/* ================================================================
 * select.ld  --  Linker script for select
 *
 * Base address: 0x06000000  (PROVISIONAL)
 *
 * Usage:
 *   sh-elf-as -big -o select.o select.s
 *   sh-elf-ld -T select.ld -o select.elf select.o
 *   sh-elf-objcopy -O binary select.elf select.bin
 *
 * The resulting .bin should be byte-identical to the original.
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06000000)

SECTIONS
{
    . = 0x06000000;

    .text : {
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* --- resolve_pools.py: auto-generated symbols --- */
/* DAT_ symbols: within-binary data (91) */
PROVIDE(DAT_06000340 = 0x06000340);
PROVIDE(DAT_06000344 = 0x06000344);
PROVIDE(DAT_06000354 = 0x06000354);
PROVIDE(DAT_06000358 = 0x06000358);
PROVIDE(DAT_06002FB8 = 0x06002FB8);
PROVIDE(DAT_06003F00 = 0x06003F00);
PROVIDE(DAT_0600584C = 0x0600584C);
PROVIDE(DAT_06005D3C = 0x06005D3C);
PROVIDE(DAT_0600617C = 0x0600617C);
PROVIDE(DAT_06007274 = 0x06007274);
PROVIDE(DAT_060072C4 = 0x060072C4);
PROVIDE(DAT_060072D0 = 0x060072D0);
PROVIDE(DAT_0600751C = 0x0600751C);
PROVIDE(DAT_06007F80 = 0x06007F80);
PROVIDE(DAT_06008BB8 = 0x06008BB8);
PROVIDE(DAT_06011F91 = 0x06011F91);
PROVIDE(DAT_060131C4 = 0x060131C4);
PROVIDE(DAT_060131C8 = 0x060131C8);
PROVIDE(DAT_060131CC = 0x060131CC);
PROVIDE(DAT_0601335D = 0x0601335D);
PROVIDE(DAT_0601335E = 0x0601335E);
PROVIDE(DAT_0601336C = 0x0601336C);
PROVIDE(DAT_0601336E = 0x0601336E);
PROVIDE(DAT_06013370 = 0x06013370);
PROVIDE(DAT_060133B4 = 0x060133B4);
PROVIDE(DAT_060133C4 = 0x060133C4);
PROVIDE(DAT_060133DC = 0x060133DC);
PROVIDE(DAT_060133F6 = 0x060133F6);
PROVIDE(DAT_060133F7 = 0x060133F7);
PROVIDE(DAT_0601348C = 0x0601348C);
PROVIDE(DAT_060135F8 = 0x060135F8);
PROVIDE(DAT_06013AF4 = 0x06013AF4);
PROVIDE(DAT_0601B000 = 0x0601B000);
PROVIDE(DAT_0601B002 = 0x0601B002);
PROVIDE(DAT_0601BD00 = 0x0601BD00);
PROVIDE(DAT_0601BE00 = 0x0601BE00);
PROVIDE(DAT_0601BF00 = 0x0601BF00);
PROVIDE(DAT_06021000 = 0x06021000);
PROVIDE(DAT_06028808 = 0x06028808);
PROVIDE(DAT_06028828 = 0x06028828);
PROVIDE(DAT_06028848 = 0x06028848);
PROVIDE(DAT_060289A0 = 0x060289A0);
PROVIDE(DAT_06028AA8 = 0x06028AA8);
PROVIDE(DAT_06028AC0 = 0x06028AC0);
PROVIDE(DAT_06028B02 = 0x06028B02);
PROVIDE(DAT_06028B80 = 0x06028B80);
PROVIDE(DAT_06028C82 = 0x06028C82);
PROVIDE(DAT_06028D18 = 0x06028D18);
PROVIDE(DAT_06028D46 = 0x06028D46);
PROVIDE(DAT_06028D60 = 0x06028D60);
PROVIDE(DAT_06028DF8 = 0x06028DF8);
PROVIDE(DAT_06028E2E = 0x06028E2E);
PROVIDE(DAT_06028E7C = 0x06028E7C);
PROVIDE(DAT_06028EB2 = 0x06028EB2);
PROVIDE(DAT_06028EE8 = 0x06028EE8);
PROVIDE(DAT_06028EF8 = 0x06028EF8);
PROVIDE(DAT_06028F04 = 0x06028F04);
PROVIDE(DAT_06028F14 = 0x06028F14);
PROVIDE(DAT_06028F24 = 0x06028F24);
PROVIDE(DAT_06028F34 = 0x06028F34);
PROVIDE(DAT_06029032 = 0x06029032);
PROVIDE(DAT_060291B6 = 0x060291B6);
PROVIDE(DAT_060292F6 = 0x060292F6);
PROVIDE(DAT_06029494 = 0x06029494);
PROVIDE(DAT_060294CC = 0x060294CC);
PROVIDE(DAT_06029504 = 0x06029504);
PROVIDE(DAT_06029798 = 0x06029798);
PROVIDE(DAT_06029882 = 0x06029882);
PROVIDE(DAT_0602991C = 0x0602991C);
PROVIDE(DAT_06029A80 = 0x06029A80);
PROVIDE(DAT_06029C56 = 0x06029C56);
PROVIDE(DAT_06029D46 = 0x06029D46);
PROVIDE(DAT_06029E68 = 0x06029E68);
PROVIDE(DAT_06029EB4 = 0x06029EB4);
PROVIDE(DAT_0602A800 = 0x0602A800);
PROVIDE(DAT_0602B6A0 = 0x0602B6A0);
PROVIDE(DAT_0602D1A8 = 0x0602D1A8);
PROVIDE(DAT_0602D4B8 = 0x0602D4B8);
PROVIDE(DAT_0602D520 = 0x0602D520);
PROVIDE(DAT_0602D914 = 0x0602D914);
PROVIDE(DAT_0602DC7A = 0x0602DC7A);
PROVIDE(DAT_0602DCDC = 0x0602DCDC);
PROVIDE(DAT_0602DD6C = 0x0602DD6C);
PROVIDE(DAT_0602DDCA = 0x0602DDCA);
PROVIDE(DAT_0602E044 = 0x0602E044);
PROVIDE(DAT_0602E658 = 0x0602E658);
PROVIDE(DAT_0602EA4E = 0x0602EA4E);
PROVIDE(DAT_0602EAE0 = 0x0602EAE0);
PROVIDE(DAT_0602EB6C = 0x0602EB6C);
PROVIDE(DAT_0602EC26 = 0x0602EC26);
PROVIDE(DAT_0602ED00 = 0x0602ED00);

/* sym_ symbols: external/RAM addresses (904) */
PROVIDE(sym_0020DF00 = 0x0020DF00);
PROVIDE(sym_00210F00 = 0x00210F00);
PROVIDE(sym_00213F00 = 0x00213F00);
PROVIDE(sym_00216F00 = 0x00216F00);
PROVIDE(sym_00219F00 = 0x00219F00);
PROVIDE(sym_0021CF00 = 0x0021CF00);
PROVIDE(sym_0021FF00 = 0x0021FF00);
PROVIDE(sym_00220000 = 0x00220000);
PROVIDE(sym_00231E00 = 0x00231E00);
PROVIDE(sym_00231E04 = 0x00231E04);
PROVIDE(sym_002327A4 = 0x002327A4);
PROVIDE(sym_00232B00 = 0x00232B00);
PROVIDE(sym_00232B04 = 0x00232B04);
PROVIDE(sym_00232E80 = 0x00232E80);
PROVIDE(sym_00232E84 = 0x00232E84);
PROVIDE(sym_00233380 = 0x00233380);
PROVIDE(sym_00233384 = 0x00233384);
PROVIDE(sym_002333C0 = 0x002333C0);
PROVIDE(sym_002333C4 = 0x002333C4);
PROVIDE(sym_002334A4 = 0x002334A4);
PROVIDE(sym_00233824 = 0x00233824);
PROVIDE(sym_00233D24 = 0x00233D24);
PROVIDE(sym_00233D64 = 0x00233D64);
PROVIDE(sym_00238140 = 0x00238140);
PROVIDE(sym_00238144 = 0x00238144);
PROVIDE(sym_0023A7C4 = 0x0023A7C4);
PROVIDE(sym_0023A9C4 = 0x0023A9C4);
PROVIDE(sym_0023EC64 = 0x0023EC64);
PROVIDE(sym_0023EC68 = 0x0023EC68);
PROVIDE(sym_0023EDA6 = 0x0023EDA6);
PROVIDE(sym_0023EEE4 = 0x0023EEE4);
PROVIDE(sym_0023F022 = 0x0023F022);
PROVIDE(sym_0023F160 = 0x0023F160);
PROVIDE(sym_0023F29E = 0x0023F29E);
PROVIDE(sym_0023F372 = 0x0023F372);
PROVIDE(sym_002410B8 = 0x002410B8);
PROVIDE(sym_00241298 = 0x00241298);
PROVIDE(sym_002412B8 = 0x002412B8);
PROVIDE(sym_002421D8 = 0x002421D8);
PROVIDE(sym_002421DC = 0x002421DC);
PROVIDE(sym_002422CC = 0x002422CC);
PROVIDE(sym_00250000 = 0x00250000);
PROVIDE(sym_00256DC2 = 0x00256DC2);
PROVIDE(sym_00256DC4 = 0x00256DC4);
PROVIDE(sym_00257454 = 0x00257454);
PROVIDE(sym_00260D16 = 0x00260D16);
PROVIDE(sym_00260D18 = 0x00260D18);
PROVIDE(sym_002614B0 = 0x002614B0);
PROVIDE(sym_00262100 = 0x00262100);
PROVIDE(sym_00262104 = 0x00262104);
PROVIDE(sym_00262280 = 0x00262280);
PROVIDE(sym_00262284 = 0x00262284);
PROVIDE(sym_00264784 = 0x00264784);
PROVIDE(sym_00264904 = 0x00264904);
PROVIDE(sym_00264984 = 0x00264984);
PROVIDE(sym_00264B04 = 0x00264B04);
PROVIDE(sym_0026A6B2 = 0x0026A6B2);
PROVIDE(sym_0026A6B4 = 0x0026A6B4);
PROVIDE(sym_0026AC72 = 0x0026AC72);
PROVIDE(sym_0026C164 = 0x0026C164);
PROVIDE(sym_0026C8FA = 0x0026C8FA);
PROVIDE(sym_0026FC44 = 0x0026FC44);
PROVIDE(sym_0026FE34 = 0x0026FE34);
PROVIDE(sym_0026FEC4 = 0x0026FEC4);
PROVIDE(sym_0026FF54 = 0x0026FF54);
PROVIDE(sym_0026FFE4 = 0x0026FFE4);
PROVIDE(sym_00270074 = 0x00270074);
PROVIDE(sym_00270104 = 0x00270104);
PROVIDE(sym_00270194 = 0x00270194);
PROVIDE(sym_00270224 = 0x00270224);
PROVIDE(sym_00270236 = 0x00270236);
PROVIDE(sym_00270248 = 0x00270248);
PROVIDE(sym_00270254 = 0x00270254);
PROVIDE(sym_002702E4 = 0x002702E4);
PROVIDE(sym_00270374 = 0x00270374);
PROVIDE(sym_00270404 = 0x00270404);
PROVIDE(sym_002704AC = 0x002704AC);
PROVIDE(sym_002705C4 = 0x002705C4);
PROVIDE(sym_002705F4 = 0x002705F4);
PROVIDE(sym_0027068C = 0x0027068C);
PROVIDE(sym_002706E0 = 0x002706E0);
PROVIDE(sym_00270734 = 0x00270734);
PROVIDE(sym_002707A4 = 0x002707A4);
PROVIDE(sym_00270834 = 0x00270834);
PROVIDE(sym_00270852 = 0x00270852);
PROVIDE(sym_00270870 = 0x00270870);
PROVIDE(sym_0027088E = 0x0027088E);
PROVIDE(sym_002708AC = 0x002708AC);
PROVIDE(sym_002708CA = 0x002708CA);
PROVIDE(sym_002708E8 = 0x002708E8);
PROVIDE(sym_00270906 = 0x00270906);
PROVIDE(sym_00270924 = 0x00270924);
PROVIDE(sym_00270942 = 0x00270942);
PROVIDE(sym_00270960 = 0x00270960);
PROVIDE(sym_0027097E = 0x0027097E);
PROVIDE(sym_0027099E = 0x0027099E);
PROVIDE(sym_002709BE = 0x002709BE);
PROVIDE(sym_002709DE = 0x002709DE);
PROVIDE(sym_002709FE = 0x002709FE);
PROVIDE(sym_00270A1E = 0x00270A1E);
PROVIDE(sym_00270A3E = 0x00270A3E);
PROVIDE(sym_00270A5E = 0x00270A5E);
PROVIDE(sym_00270A7E = 0x00270A7E);
PROVIDE(sym_00270A9E = 0x00270A9E);
PROVIDE(sym_00270ABE = 0x00270ABE);
PROVIDE(sym_00270ADE = 0x00270ADE);
PROVIDE(sym_00270AFE = 0x00270AFE);
PROVIDE(sym_00270B1E = 0x00270B1E);
PROVIDE(sym_00270B40 = 0x00270B40);
PROVIDE(sym_002713F6 = 0x002713F6);
PROVIDE(sym_002713F8 = 0x002713F8);
PROVIDE(sym_0027192A = 0x0027192A);
PROVIDE(sym_00273100 = 0x00273100);
PROVIDE(sym_00273104 = 0x00273104);
PROVIDE(sym_002733B0 = 0x002733B0);
PROVIDE(sym_002764B0 = 0x002764B0);
PROVIDE(sym_002764B4 = 0x002764B4);
PROVIDE(sym_00276774 = 0x00276774);
PROVIDE(sym_0027786E = 0x0027786E);
PROVIDE(sym_00277870 = 0x00277870);
PROVIDE(sym_00277ED0 = 0x00277ED0);
PROVIDE(sym_002780D0 = 0x002780D0);
PROVIDE(sym_002792F4 = 0x002792F4);
PROVIDE(sym_002792F8 = 0x002792F8);
PROVIDE(sym_00279534 = 0x00279534);
PROVIDE(sym_0027BC74 = 0x0027BC74);
PROVIDE(sym_0027BC78 = 0x0027BC78);
PROVIDE(sym_0027BE5C = 0x0027BE5C);
PROVIDE(sym_0027C750 = 0x0027C750);
PROVIDE(sym_0027C754 = 0x0027C754);
PROVIDE(sym_0027C87C = 0x0027C87C);
PROVIDE(sym_0027C94E = 0x0027C94E);
PROVIDE(sym_0027C9F0 = 0x0027C9F0);
PROVIDE(sym_0027CAC8 = 0x0027CAC8);
PROVIDE(sym_0027CBA6 = 0x0027CBA6);
PROVIDE(sym_0027CC12 = 0x0027CC12);
PROVIDE(sym_0027E71C = 0x0027E71C);
PROVIDE(sym_0027E720 = 0x0027E720);
PROVIDE(sym_0027E9B4 = 0x0027E9B4);
PROVIDE(sym_002819DC = 0x002819DC);
PROVIDE(sym_00283420 = 0x00283420);
PROVIDE(sym_00284A14 = 0x00284A14);
PROVIDE(sym_00284A18 = 0x00284A18);
PROVIDE(sym_00284B10 = 0x00284B10);
PROVIDE(sym_00284B64 = 0x00284B64);
PROVIDE(sym_00284BB8 = 0x00284BB8);
PROVIDE(sym_00284C0C = 0x00284C0C);
PROVIDE(sym_00284C60 = 0x00284C60);
PROVIDE(sym_00284CB4 = 0x00284CB4);
PROVIDE(sym_00284D08 = 0x00284D08);
PROVIDE(sym_00284D5C = 0x00284D5C);
PROVIDE(sym_00284DB0 = 0x00284DB0);
PROVIDE(sym_00284E04 = 0x00284E04);
PROVIDE(sym_00284E16 = 0x00284E16);
PROVIDE(sym_00284E28 = 0x00284E28);
PROVIDE(sym_00284E46 = 0x00284E46);
PROVIDE(sym_00284E64 = 0x00284E64);
PROVIDE(sym_00284EB8 = 0x00284EB8);
PROVIDE(sym_00284EFA = 0x00284EFA);
PROVIDE(sym_00284FEA = 0x00284FEA);
PROVIDE(sym_002850AA = 0x002850AA);
PROVIDE(sym_0028516A = 0x0028516A);
PROVIDE(sym_0028517C = 0x0028517C);
PROVIDE(sym_0028523C = 0x0028523C);
PROVIDE(sym_002852FC = 0x002852FC);
PROVIDE(sym_00285356 = 0x00285356);
PROVIDE(sym_002853B0 = 0x002853B0);
PROVIDE(sym_0028540A = 0x0028540A);
PROVIDE(sym_00285464 = 0x00285464);
PROVIDE(sym_00285C04 = 0x00285C04);
PROVIDE(sym_00285C08 = 0x00285C08);
PROVIDE(sym_00285C80 = 0x00285C80);
PROVIDE(sym_00285D34 = 0x00285D34);
PROVIDE(sym_00285E5C = 0x00285E5C);
PROVIDE(sym_00285F44 = 0x00285F44);
PROVIDE(sym_00285F9E = 0x00285F9E);
PROVIDE(sym_00285FD4 = 0x00285FD4);
PROVIDE(sym_00285FF8 = 0x00285FF8);
PROVIDE(sym_0028601C = 0x0028601C);
PROVIDE(sym_00286064 = 0x00286064);
PROVIDE(sym_0028608E = 0x0028608E);
PROVIDE(sym_0028619E = 0x0028619E);
PROVIDE(sym_00286256 = 0x00286256);
PROVIDE(sym_002862B6 = 0x002862B6);
PROVIDE(sym_002862C8 = 0x002862C8);
PROVIDE(sym_002862DA = 0x002862DA);
PROVIDE(sym_0028A7A0 = 0x0028A7A0);
PROVIDE(sym_0028B43A = 0x0028B43A);
PROVIDE(sym_0028CDBC = 0x0028CDBC);
PROVIDE(sym_0028CDC0 = 0x0028CDC0);
PROVIDE(sym_0028CDE0 = 0x0028CDE0);
PROVIDE(sym_0028CE00 = 0x0028CE00);
PROVIDE(sym_0028CE20 = 0x0028CE20);
PROVIDE(sym_0028CE40 = 0x0028CE40);
PROVIDE(sym_0028CE60 = 0x0028CE60);
PROVIDE(sym_0028CE80 = 0x0028CE80);
PROVIDE(sym_0028CE9C = 0x0028CE9C);
PROVIDE(sym_0028CEA0 = 0x0028CEA0);
PROVIDE(sym_0028CEC0 = 0x0028CEC0);
PROVIDE(sym_0028CEDC = 0x0028CEDC);
PROVIDE(sym_0028CEE0 = 0x0028CEE0);
PROVIDE(sym_0028CF00 = 0x0028CF00);
PROVIDE(sym_0028CF20 = 0x0028CF20);
PROVIDE(sym_0028CF40 = 0x0028CF40);
PROVIDE(sym_00291D80 = 0x00291D80);
PROVIDE(sym_00291D84 = 0x00291D84);
PROVIDE(sym_00292042 = 0x00292042);
PROVIDE(sym_0029439C = 0x0029439C);
PROVIDE(sym_00294E30 = 0x00294E30);
PROVIDE(sym_00296D70 = 0x00296D70);
PROVIDE(sym_00296D74 = 0x00296D74);
PROVIDE(sym_00296DB0 = 0x00296DB0);
PROVIDE(sym_00296DEC = 0x00296DEC);
PROVIDE(sym_00296E28 = 0x00296E28);
PROVIDE(sym_00296E44 = 0x00296E44);
PROVIDE(sym_00296E48 = 0x00296E48);
PROVIDE(sym_00296E64 = 0x00296E64);
PROVIDE(sym_00296EA0 = 0x00296EA0);
PROVIDE(sym_00296EDC = 0x00296EDC);
PROVIDE(sym_00296F18 = 0x00296F18);
PROVIDE(sym_00296F54 = 0x00296F54);
PROVIDE(sym_00296F90 = 0x00296F90);
PROVIDE(sym_00296FCC = 0x00296FCC);
PROVIDE(sym_00297008 = 0x00297008);
PROVIDE(sym_00297044 = 0x00297044);
PROVIDE(sym_00297080 = 0x00297080);
PROVIDE(sym_002970BC = 0x002970BC);
PROVIDE(sym_002970F8 = 0x002970F8);
PROVIDE(sym_00297106 = 0x00297106);
PROVIDE(sym_00298F98 = 0x00298F98);
PROVIDE(sym_00298F9C = 0x00298F9C);
PROVIDE(sym_00298FD8 = 0x00298FD8);
PROVIDE(sym_00299104 = 0x00299104);
PROVIDE(sym_00299208 = 0x00299208);
PROVIDE(sym_00299AC8 = 0x00299AC8);
PROVIDE(sym_00299ACC = 0x00299ACC);
PROVIDE(sym_00299B62 = 0x00299B62);
PROVIDE(sym_00299B82 = 0x00299B82);
PROVIDE(sym_00299BA2 = 0x00299BA2);
PROVIDE(sym_00299BC2 = 0x00299BC2);
PROVIDE(sym_00299BE4 = 0x00299BE4);
PROVIDE(sym_0029C088 = 0x0029C088);
PROVIDE(sym_0029C08C = 0x0029C08C);
PROVIDE(sym_0029C34A = 0x0029C34A);
PROVIDE(sym_002A12CC = 0x002A12CC);
PROVIDE(sym_002A12D0 = 0x002A12D0);
PROVIDE(sym_002A158E = 0x002A158E);
PROVIDE(sym_002A63D0 = 0x002A63D0);
PROVIDE(sym_002A63D4 = 0x002A63D4);
PROVIDE(sym_002A6692 = 0x002A6692);
PROVIDE(sym_002AB414 = 0x002AB414);
PROVIDE(sym_002AB418 = 0x002AB418);
PROVIDE(sym_002AB6D6 = 0x002AB6D6);
PROVIDE(sym_002AC364 = 0x002AC364);
PROVIDE(sym_002AC368 = 0x002AC368);
PROVIDE(sym_002AC868 = 0x002AC868);
PROVIDE(sym_002ACD68 = 0x002ACD68);
PROVIDE(sym_002AD268 = 0x002AD268);
PROVIDE(sym_002B05D8 = 0x002B05D8);
PROVIDE(sym_002B05DC = 0x002B05DC);
PROVIDE(sym_002B089A = 0x002B089A);
PROVIDE(sym_002B4F5C = 0x002B4F5C);
PROVIDE(sym_002B4F60 = 0x002B4F60);
PROVIDE(sym_002B521E = 0x002B521E);
PROVIDE(sym_002BA7A0 = 0x002BA7A0);
PROVIDE(sym_002BA7A4 = 0x002BA7A4);
PROVIDE(sym_002BAA62 = 0x002BAA62);
PROVIDE(sym_002BE0A4 = 0x002BE0A4);
PROVIDE(sym_002BE0A8 = 0x002BE0A8);
PROVIDE(sym_002BE366 = 0x002BE366);
PROVIDE(sym_002C1928 = 0x002C1928);
PROVIDE(sym_002C192C = 0x002C192C);
PROVIDE(sym_002C1BEA = 0x002C1BEA);
PROVIDE(sym_002C1DEA = 0x002C1DEA);
PROVIDE(sym_002C1FEA = 0x002C1FEA);
PROVIDE(sym_002C21EA = 0x002C21EA);
PROVIDE(sym_002C23EA = 0x002C23EA);
PROVIDE(sym_002C25EC = 0x002C25EC);
PROVIDE(sym_002C302C = 0x002C302C);
PROVIDE(sym_002C3030 = 0x002C3030);
PROVIDE(sym_002C3042 = 0x002C3042);
PROVIDE(sym_002C3054 = 0x002C3054);
PROVIDE(sym_002C3312 = 0x002C3312);
PROVIDE(sym_002C3330 = 0x002C3330);
PROVIDE(sym_002C3370 = 0x002C3370);
PROVIDE(sym_002C5390 = 0x002C5390);
PROVIDE(sym_002C5394 = 0x002C5394);
PROVIDE(sym_002C55C4 = 0x002C55C4);
PROVIDE(sym_002C55EE = 0x002C55EE);
PROVIDE(sym_002C5618 = 0x002C5618);
PROVIDE(sym_002C5638 = 0x002C5638);
PROVIDE(sym_002C7738 = 0x002C7738);
PROVIDE(sym_002C773C = 0x002C773C);
PROVIDE(sym_002C799C = 0x002C799C);
PROVIDE(sym_002C79BC = 0x002C79BC);
PROVIDE(sym_002C7C7C = 0x002C7C7C);
PROVIDE(sym_002C7C80 = 0x002C7C80);
PROVIDE(sym_002C7CB0 = 0x002C7CB0);
PROVIDE(sym_002C7CD0 = 0x002C7CD0);
PROVIDE(sym_002C9530 = 0x002C9530);
PROVIDE(sym_002C9534 = 0x002C9534);
PROVIDE(sym_002C9ED4 = 0x002C9ED4);
PROVIDE(sym_002CB8F4 = 0x002CB8F4);
PROVIDE(sym_002CB8F8 = 0x002CB8F8);
PROVIDE(sym_002CC298 = 0x002CC298);
PROVIDE(sym_002CD2F8 = 0x002CD2F8);
PROVIDE(sym_002CD2FC = 0x002CD2FC);
PROVIDE(sym_002CDC9C = 0x002CDC9C);
PROVIDE(sym_002CDCBC = 0x002CDCBC);
PROVIDE(sym_002D6EAC = 0x002D6EAC);
PROVIDE(sym_002D6EB0 = 0x002D6EB0);
PROVIDE(sym_002D726C = 0x002D726C);
PROVIDE(sym_002D7270 = 0x002D7270);
PROVIDE(sym_002D7DB0 = 0x002D7DB0);
PROVIDE(sym_002D7DB4 = 0x002D7DB4);
PROVIDE(sym_002D9530 = 0x002D9530);
PROVIDE(sym_002D98F0 = 0x002D98F0);
PROVIDE(sym_002DA434 = 0x002DA434);
PROVIDE(sym_002DA634 = 0x002DA634);
PROVIDE(sym_002DB2AC = 0x002DB2AC);
PROVIDE(sym_002DB2B0 = 0x002DB2B0);
PROVIDE(sym_002DB594 = 0x002DB594);
PROVIDE(sym_002DB598 = 0x002DB598);
PROVIDE(sym_002DB718 = 0x002DB718);
PROVIDE(sym_002DB8DA = 0x002DB8DA);
PROVIDE(sym_002DB8FA = 0x002DB8FA);
PROVIDE(sym_002DB900 = 0x002DB900);
PROVIDE(sym_002DB91A = 0x002DB91A);
PROVIDE(sym_002DD930 = 0x002DD930);
PROVIDE(sym_002DDD1C = 0x002DDD1C);
PROVIDE(sym_002DDD20 = 0x002DDD20);
PROVIDE(sym_002DDFDC = 0x002DDFDC);
PROVIDE(sym_002DDFFC = 0x002DDFFC);
PROVIDE(sym_002DE63C = 0x002DE63C);
PROVIDE(sym_002DE640 = 0x002DE640);
PROVIDE(sym_002DE694 = 0x002DE694);
PROVIDE(sym_002DE6E8 = 0x002DE6E8);
PROVIDE(sym_002DE708 = 0x002DE708);
PROVIDE(sym_002E09FC = 0x002E09FC);
PROVIDE(sym_002E0A00 = 0x002E0A00);
PROVIDE(sym_002E3080 = 0x002E3080);
PROVIDE(sym_002F1808 = 0x002F1808);
PROVIDE(sym_002F180C = 0x002F180C);
PROVIDE(sym_002F3E8C = 0x002F3E8C);
PROVIDE(sym_002FC087 = 0x002FC087);
PROVIDE(sym_002FC088 = 0x002FC088);
PROVIDE(sym_002FC089 = 0x002FC089);
PROVIDE(sym_002FC08A = 0x002FC08A);
PROVIDE(sym_002FC08C = 0x002FC08C);
PROVIDE(sym_002FC0A0 = 0x002FC0A0);
PROVIDE(sym_002FC20C = 0x002FC20C);
PROVIDE(sym_002FC21C = 0x002FC21C);
PROVIDE(sym_002FC21F = 0x002FC21F);
PROVIDE(sym_002FC220 = 0x002FC220);
PROVIDE(sym_002FC221 = 0x002FC221);
PROVIDE(sym_002FC22F = 0x002FC22F);
PROVIDE(sym_002FC230 = 0x002FC230);
PROVIDE(sym_002FC232 = 0x002FC232);
PROVIDE(sym_002FC233 = 0x002FC233);
PROVIDE(sym_002FC234 = 0x002FC234);
PROVIDE(sym_002FC236 = 0x002FC236);
PROVIDE(sym_002FC237 = 0x002FC237);
PROVIDE(sym_002FC23C = 0x002FC23C);
PROVIDE(sym_002FC32C = 0x002FC32C);
PROVIDE(sym_002FC344 = 0x002FC344);
PROVIDE(sym_002FC374 = 0x002FC374);
PROVIDE(sym_002FC37C = 0x002FC37C);
PROVIDE(sym_002FC380 = 0x002FC380);
PROVIDE(sym_002FC398 = 0x002FC398);
PROVIDE(sym_002FC39A = 0x002FC39A);
PROVIDE(sym_002FC39B = 0x002FC39B);
PROVIDE(sym_002FC39C = 0x002FC39C);
PROVIDE(sym_002FC39D = 0x002FC39D);
PROVIDE(sym_002FC39E = 0x002FC39E);
PROVIDE(sym_002FC39F = 0x002FC39F);
PROVIDE(sym_002FC3A0 = 0x002FC3A0);
PROVIDE(sym_002FC3A1 = 0x002FC3A1);
PROVIDE(sym_002FC3A2 = 0x002FC3A2);
PROVIDE(sym_002FC3A7 = 0x002FC3A7);
PROVIDE(sym_002FC3A8 = 0x002FC3A8);
PROVIDE(sym_002FC3AC = 0x002FC3AC);
PROVIDE(sym_002FC3B4 = 0x002FC3B4);
PROVIDE(sym_002FD1BC = 0x002FD1BC);
PROVIDE(sym_002FD1C4 = 0x002FD1C4);
PROVIDE(sym_002FD2E8 = 0x002FD2E8);
PROVIDE(sym_002FD3D8 = 0x002FD3D8);
PROVIDE(sym_002FD5B8 = 0x002FD5B8);
PROVIDE(sym_002FD5B9 = 0x002FD5B9);
PROVIDE(sym_002FD5BA = 0x002FD5BA);
PROVIDE(sym_002FD5BE = 0x002FD5BE);
PROVIDE(sym_002FD5C0 = 0x002FD5C0);
PROVIDE(sym_002FD728 = 0x002FD728);
PROVIDE(sym_002FD72A = 0x002FD72A);
PROVIDE(sym_002FD72B = 0x002FD72B);
PROVIDE(sym_002FD731 = 0x002FD731);
PROVIDE(sym_04210421 = 0x04210421);
PROVIDE(sym_0602FF6A = 0x0602FF6A);
PROVIDE(sym_06030148 = 0x06030148);
PROVIDE(sym_060303D8 = 0x060303D8);
PROVIDE(sym_06030462 = 0x06030462);
PROVIDE(sym_060304D4 = 0x060304D4);
PROVIDE(sym_060306FC = 0x060306FC);
PROVIDE(sym_06030D10 = 0x06030D10);
PROVIDE(sym_06031AA0 = 0x06031AA0);
PROVIDE(sym_060322B8 = 0x060322B8);
PROVIDE(sym_06032428 = 0x06032428);
PROVIDE(sym_06032E4A = 0x06032E4A);
PROVIDE(sym_06032E78 = 0x06032E78);
PROVIDE(sym_06032EC4 = 0x06032EC4);
PROVIDE(sym_06032F74 = 0x06032F74);
PROVIDE(sym_06032F98 = 0x06032F98);
PROVIDE(sym_06032FF0 = 0x06032FF0);
PROVIDE(sym_0603304E = 0x0603304E);
PROVIDE(sym_06034424 = 0x06034424);
PROVIDE(sym_06034644 = 0x06034644);
PROVIDE(sym_06034724 = 0x06034724);
PROVIDE(sym_0603484E = 0x0603484E);
PROVIDE(sym_060348AC = 0x060348AC);
PROVIDE(sym_06034934 = 0x06034934);
PROVIDE(sym_06034948 = 0x06034948);
PROVIDE(sym_06034AEC = 0x06034AEC);
PROVIDE(sym_06034B86 = 0x06034B86);
PROVIDE(sym_06034B94 = 0x06034B94);
PROVIDE(sym_06034BA2 = 0x06034BA2);
PROVIDE(sym_06034BB8 = 0x06034BB8);
PROVIDE(sym_06034C3C = 0x06034C3C);
PROVIDE(sym_06034C44 = 0x06034C44);
PROVIDE(sym_06034C4C = 0x06034C4C);
PROVIDE(sym_06034C5E = 0x06034C5E);
PROVIDE(sym_06034CBA = 0x06034CBA);
PROVIDE(sym_06034CC2 = 0x06034CC2);
PROVIDE(sym_06034CCA = 0x06034CCA);
PROVIDE(sym_06034CDE = 0x06034CDE);
PROVIDE(sym_06034D80 = 0x06034D80);
PROVIDE(sym_06034D98 = 0x06034D98);
PROVIDE(sym_06035070 = 0x06035070);
PROVIDE(sym_06035314 = 0x06035314);
PROVIDE(sym_06035644 = 0x06035644);
PROVIDE(sym_060356A6 = 0x060356A6);
PROVIDE(sym_06035778 = 0x06035778);
PROVIDE(sym_06035854 = 0x06035854);
PROVIDE(sym_06035876 = 0x06035876);
PROVIDE(sym_06035998 = 0x06035998);
PROVIDE(sym_060359F4 = 0x060359F4);
PROVIDE(sym_0603604A = 0x0603604A);
PROVIDE(sym_060365F2 = 0x060365F2);
PROVIDE(sym_0603663E = 0x0603663E);
PROVIDE(sym_06036652 = 0x06036652);
PROVIDE(sym_06036700 = 0x06036700);
PROVIDE(sym_06036756 = 0x06036756);
PROVIDE(sym_060367C4 = 0x060367C4);
PROVIDE(sym_06036820 = 0x06036820);
PROVIDE(sym_0603685E = 0x0603685E);
PROVIDE(sym_06036B00 = 0x06036B00);
PROVIDE(sym_06036D00 = 0x06036D00);
PROVIDE(sym_06036E1C = 0x06036E1C);
PROVIDE(sym_06036FFC = 0x06036FFC);
PROVIDE(sym_06037104 = 0x06037104);
PROVIDE(sym_06037334 = 0x06037334);
PROVIDE(sym_0603735C = 0x0603735C);
PROVIDE(sym_060373EE = 0x060373EE);
PROVIDE(sym_06037406 = 0x06037406);
PROVIDE(sym_0603746C = 0x0603746C);
PROVIDE(sym_060374A4 = 0x060374A4);
PROVIDE(sym_060375C4 = 0x060375C4);
PROVIDE(sym_06037A24 = 0x06037A24);
PROVIDE(sym_06037A72 = 0x06037A72);
PROVIDE(sym_06037B14 = 0x06037B14);
PROVIDE(sym_06037DA6 = 0x06037DA6);
PROVIDE(sym_06037E1E = 0x06037E1E);
PROVIDE(sym_06037E92 = 0x06037E92);
PROVIDE(sym_06038070 = 0x06038070);
PROVIDE(sym_0603818C = 0x0603818C);
PROVIDE(sym_0603824C = 0x0603824C);
PROVIDE(sym_06038370 = 0x06038370);
PROVIDE(sym_060383F0 = 0x060383F0);
PROVIDE(sym_06038404 = 0x06038404);
PROVIDE(sym_06038A62 = 0x06038A62);
PROVIDE(sym_06039184 = 0x06039184);
PROVIDE(sym_060393A2 = 0x060393A2);
PROVIDE(sym_060395AE = 0x060395AE);
PROVIDE(sym_0603A550 = 0x0603A550);
PROVIDE(sym_0603A602 = 0x0603A602);
PROVIDE(sym_0603A6B6 = 0x0603A6B6);
PROVIDE(sym_0603A772 = 0x0603A772);
PROVIDE(sym_0603A798 = 0x0603A798);
PROVIDE(sym_0603A7A4 = 0x0603A7A4);
PROVIDE(sym_0603A808 = 0x0603A808);
PROVIDE(sym_0603A814 = 0x0603A814);
PROVIDE(sym_0603A948 = 0x0603A948);
PROVIDE(sym_0603A94C = 0x0603A94C);
PROVIDE(sym_0603ACF4 = 0x0603ACF4);
PROVIDE(sym_0603B020 = 0x0603B020);
PROVIDE(sym_0603B022 = 0x0603B022);
PROVIDE(sym_0603F020 = 0x0603F020);
PROVIDE(sym_0603F424 = 0x0603F424);
PROVIDE(sym_0603F508 = 0x0603F508);
PROVIDE(sym_0603F5D0 = 0x0603F5D0);
PROVIDE(sym_0603F5E8 = 0x0603F5E8);
PROVIDE(sym_0603F600 = 0x0603F600);
PROVIDE(sym_0603F610 = 0x0603F610);
PROVIDE(sym_0603F615 = 0x0603F615);
PROVIDE(sym_0603F61C = 0x0603F61C);
PROVIDE(sym_0603F62C = 0x0603F62C);
PROVIDE(sym_0603F650 = 0x0603F650);
PROVIDE(sym_0603F860 = 0x0603F860);
PROVIDE(sym_0603F950 = 0x0603F950);
PROVIDE(sym_0603FB20 = 0x0603FB20);
PROVIDE(sym_0603FC64 = 0x0603FC64);
PROVIDE(sym_0603FC7C = 0x0603FC7C);
PROVIDE(sym_0603FCF4 = 0x0603FCF4);
PROVIDE(sym_0603FCF8 = 0x0603FCF8);
PROVIDE(sym_0603FD18 = 0x0603FD18);
PROVIDE(sym_0603FD1B = 0x0603FD1B);
PROVIDE(sym_0603FD1E = 0x0603FD1E);
PROVIDE(sym_0603FD24 = 0x0603FD24);
PROVIDE(sym_0603FD30 = 0x0603FD30);
PROVIDE(sym_0603FD48 = 0x0603FD48);
PROVIDE(sym_0603FDAC = 0x0603FDAC);
PROVIDE(sym_06040C5C = 0x06040C5C);
PROVIDE(sym_06040DC4 = 0x06040DC4);
PROVIDE(sym_06040DD8 = 0x06040DD8);
PROVIDE(sym_060410A8 = 0x060410A8);
PROVIDE(sym_060410D0 = 0x060410D0);
PROVIDE(sym_060410D8 = 0x060410D8);
PROVIDE(sym_060410EC = 0x060410EC);
PROVIDE(sym_060410F4 = 0x060410F4);
PROVIDE(sym_06041100 = 0x06041100);
PROVIDE(sym_06041108 = 0x06041108);
PROVIDE(sym_06041110 = 0x06041110);
PROVIDE(sym_0604111C = 0x0604111C);
PROVIDE(sym_06041128 = 0x06041128);
PROVIDE(sym_06041138 = 0x06041138);
PROVIDE(sym_06041140 = 0x06041140);
PROVIDE(sym_06041148 = 0x06041148);
PROVIDE(sym_06041150 = 0x06041150);
PROVIDE(sym_06041158 = 0x06041158);
PROVIDE(sym_06041160 = 0x06041160);
PROVIDE(sym_0604116C = 0x0604116C);
PROVIDE(sym_06041178 = 0x06041178);
PROVIDE(sym_06041184 = 0x06041184);
PROVIDE(sym_06041190 = 0x06041190);
PROVIDE(sym_0604119C = 0x0604119C);
PROVIDE(sym_060411A8 = 0x060411A8);
PROVIDE(sym_060411B4 = 0x060411B4);
PROVIDE(sym_060411C0 = 0x060411C0);
PROVIDE(sym_060411CC = 0x060411CC);
PROVIDE(sym_060411D8 = 0x060411D8);
PROVIDE(sym_060411E4 = 0x060411E4);
PROVIDE(sym_060411F0 = 0x060411F0);
PROVIDE(sym_060411FC = 0x060411FC);
PROVIDE(sym_06041206 = 0x06041206);
PROVIDE(sym_06041214 = 0x06041214);
PROVIDE(sym_060416C4 = 0x060416C4);
PROVIDE(sym_0604182D = 0x0604182D);
PROVIDE(sym_06041836 = 0x06041836);
PROVIDE(sym_06041844 = 0x06041844);
PROVIDE(sym_06041850 = 0x06041850);
PROVIDE(sym_0604185C = 0x0604185C);
PROVIDE(sym_06041868 = 0x06041868);
PROVIDE(sym_06041874 = 0x06041874);
PROVIDE(sym_06041880 = 0x06041880);
PROVIDE(sym_0604188C = 0x0604188C);
PROVIDE(sym_06041898 = 0x06041898);
PROVIDE(sym_0604189C = 0x0604189C);
PROVIDE(sym_060418A1 = 0x060418A1);
PROVIDE(sym_060418A2 = 0x060418A2);
PROVIDE(sym_060418A4 = 0x060418A4);
PROVIDE(sym_060418A8 = 0x060418A8);
PROVIDE(sym_060418AC = 0x060418AC);
PROVIDE(sym_060418B0 = 0x060418B0);
PROVIDE(sym_060418B4 = 0x060418B4);
PROVIDE(sym_06041AB8 = 0x06041AB8);
PROVIDE(sym_06041AD8 = 0x06041AD8);
PROVIDE(sym_06041AF8 = 0x06041AF8);
PROVIDE(sym_06041B18 = 0x06041B18);
PROVIDE(sym_06041B38 = 0x06041B38);
PROVIDE(sym_06041B58 = 0x06041B58);
PROVIDE(sym_06041B8A = 0x06041B8A);
PROVIDE(sym_06042369 = 0x06042369);
PROVIDE(sym_0604236A = 0x0604236A);
PROVIDE(sym_0604236B = 0x0604236B);
PROVIDE(sym_0604236C = 0x0604236C);
PROVIDE(sym_0604236D = 0x0604236D);
PROVIDE(sym_0604236E = 0x0604236E);
PROVIDE(sym_06042370 = 0x06042370);
PROVIDE(sym_06042372 = 0x06042372);
PROVIDE(sym_06042554 = 0x06042554);
PROVIDE(sym_06042556 = 0x06042556);
PROVIDE(sym_06042562 = 0x06042562);
PROVIDE(sym_0604256C = 0x0604256C);
PROVIDE(sym_06042594 = 0x06042594);
PROVIDE(sym_060427EC = 0x060427EC);
PROVIDE(sym_060427ED = 0x060427ED);
PROVIDE(sym_060427EE = 0x060427EE);
PROVIDE(sym_060427F0 = 0x060427F0);
PROVIDE(sym_060427F2 = 0x060427F2);
PROVIDE(sym_0605294C = 0x0605294C);
PROVIDE(sym_06052A16 = 0x06052A16);
PROVIDE(sym_06052A18 = 0x06052A18);
PROVIDE(sym_06052A1A = 0x06052A1A);
PROVIDE(sym_06052A1C = 0x06052A1C);
PROVIDE(sym_06052A20 = 0x06052A20);
PROVIDE(sym_06052A24 = 0x06052A24);
PROVIDE(sym_06052C04 = 0x06052C04);
PROVIDE(sym_06052C24 = 0x06052C24);
PROVIDE(sym_06052C44 = 0x06052C44);
PROVIDE(sym_06052C64 = 0x06052C64);
PROVIDE(sym_06052C84 = 0x06052C84);
PROVIDE(sym_06052CA4 = 0x06052CA4);
PROVIDE(sym_06052CA8 = 0x06052CA8);
PROVIDE(sym_06052CA9 = 0x06052CA9);
PROVIDE(sym_06052CAA = 0x06052CAA);
PROVIDE(sym_06052CAB = 0x06052CAB);
PROVIDE(sym_06052CAC = 0x06052CAC);
PROVIDE(sym_06052CB0 = 0x06052CB0);
PROVIDE(sym_06052CB4 = 0x06052CB4);
PROVIDE(sym_06052CB6 = 0x06052CB6);
PROVIDE(sym_06052CB7 = 0x06052CB7);
PROVIDE(sym_06052CBA = 0x06052CBA);
PROVIDE(sym_06052CBC = 0x06052CBC);
PROVIDE(sym_06052F94 = 0x06052F94);
PROVIDE(sym_0605311C = 0x0605311C);
PROVIDE(sym_06053150 = 0x06053150);
PROVIDE(sym_06053164 = 0x06053164);
PROVIDE(sym_06053294 = 0x06053294);
PROVIDE(sym_06053296 = 0x06053296);
PROVIDE(sym_06053297 = 0x06053297);
PROVIDE(sym_06053298 = 0x06053298);
PROVIDE(sym_0605329A = 0x0605329A);
PROVIDE(sym_0605329C = 0x0605329C);
PROVIDE(sym_0605329E = 0x0605329E);
PROVIDE(sym_060532A0 = 0x060532A0);
PROVIDE(sym_060532A4 = 0x060532A4);
PROVIDE(sym_060532A8 = 0x060532A8);
PROVIDE(sym_060532A9 = 0x060532A9);
PROVIDE(sym_060532AA = 0x060532AA);
PROVIDE(sym_060532AC = 0x060532AC);
PROVIDE(sym_060532AE = 0x060532AE);
PROVIDE(sym_060532B0 = 0x060532B0);
PROVIDE(sym_060532B2 = 0x060532B2);
PROVIDE(sym_060532B4 = 0x060532B4);
PROVIDE(sym_060532B8 = 0x060532B8);
PROVIDE(sym_060532B9 = 0x060532B9);
PROVIDE(sym_060532BC = 0x060532BC);
PROVIDE(sym_060532F8 = 0x060532F8);
PROVIDE(sym_0605367C = 0x0605367C);
PROVIDE(sym_06053680 = 0x06053680);
PROVIDE(sym_06053684 = 0x06053684);
PROVIDE(sym_06053688 = 0x06053688);
PROVIDE(sym_0605368C = 0x0605368C);
PROVIDE(sym_06053690 = 0x06053690);
PROVIDE(sym_06053694 = 0x06053694);
PROVIDE(sym_0605369C = 0x0605369C);
PROVIDE(sym_0605369D = 0x0605369D);
PROVIDE(sym_060536A0 = 0x060536A0);
PROVIDE(sym_060536A1 = 0x060536A1);
PROVIDE(sym_060536A3 = 0x060536A3);
PROVIDE(sym_060536A4 = 0x060536A4);
PROVIDE(sym_060536A5 = 0x060536A5);
PROVIDE(sym_060536A6 = 0x060536A6);
PROVIDE(sym_060536A7 = 0x060536A7);
PROVIDE(sym_060536A8 = 0x060536A8);
PROVIDE(sym_060536A9 = 0x060536A9);
PROVIDE(sym_060536AA = 0x060536AA);
PROVIDE(sym_060536AC = 0x060536AC);
PROVIDE(sym_060536D4 = 0x060536D4);
PROVIDE(sym_0605392C = 0x0605392C);
PROVIDE(sym_0605394C = 0x0605394C);
PROVIDE(sym_06053950 = 0x06053950);
PROVIDE(sym_06053954 = 0x06053954);
PROVIDE(sym_06053955 = 0x06053955);
PROVIDE(sym_06053956 = 0x06053956);
PROVIDE(sym_0605395C = 0x0605395C);
PROVIDE(sym_0605395D = 0x0605395D);
PROVIDE(sym_0605395E = 0x0605395E);
PROVIDE(sym_06053960 = 0x06053960);
PROVIDE(sym_06053964 = 0x06053964);
PROVIDE(sym_06053968 = 0x06053968);
PROVIDE(sym_0605396C = 0x0605396C);
PROVIDE(sym_0605396D = 0x0605396D);
PROVIDE(sym_0605396E = 0x0605396E);
PROVIDE(sym_06053970 = 0x06053970);
PROVIDE(sym_06053972 = 0x06053972);
PROVIDE(sym_06053974 = 0x06053974);
PROVIDE(sym_06053978 = 0x06053978);
PROVIDE(sym_0605397C = 0x0605397C);
PROVIDE(sym_0605397E = 0x0605397E);
PROVIDE(sym_06053980 = 0x06053980);
PROVIDE(sym_06053982 = 0x06053982);
PROVIDE(sym_06053984 = 0x06053984);
PROVIDE(sym_06053988 = 0x06053988);
PROVIDE(sym_0605398A = 0x0605398A);
PROVIDE(sym_0605398C = 0x0605398C);
PROVIDE(sym_0605398E = 0x0605398E);
PROVIDE(sym_06053990 = 0x06053990);
PROVIDE(sym_06053992 = 0x06053992);
PROVIDE(sym_06053994 = 0x06053994);
PROVIDE(sym_06053996 = 0x06053996);
PROVIDE(sym_06053998 = 0x06053998);
PROVIDE(sym_060539A4 = 0x060539A4);
PROVIDE(sym_060539A5 = 0x060539A5);
PROVIDE(sym_060539AC = 0x060539AC);
PROVIDE(sym_060539B3 = 0x060539B3);
PROVIDE(sym_060539C0 = 0x060539C0);
PROVIDE(sym_060539C8 = 0x060539C8);
PROVIDE(sym_060539CC = 0x060539CC);
PROVIDE(sym_060539D0 = 0x060539D0);
PROVIDE(sym_060539D4 = 0x060539D4);
PROVIDE(sym_06054996 = 0x06054996);
PROVIDE(sym_06054998 = 0x06054998);
PROVIDE(sym_0605499C = 0x0605499C);
PROVIDE(sym_06056A14 = 0x06056A14);
PROVIDE(sym_06056A18 = 0x06056A18);
PROVIDE(sym_06056A20 = 0x06056A20);
PROVIDE(sym_06056A24 = 0x06056A24);
PROVIDE(sym_06056A44 = 0x06056A44);
PROVIDE(sym_06056B88 = 0x06056B88);
PROVIDE(sym_06056B8C = 0x06056B8C);
PROVIDE(sym_0605712C = 0x0605712C);
PROVIDE(sym_06057134 = 0x06057134);
PROVIDE(sym_06057138 = 0x06057138);
PROVIDE(sym_06057538 = 0x06057538);
PROVIDE(sym_06057800 = 0x06057800);
PROVIDE(sym_0605781A = 0x0605781A);
PROVIDE(sym_0605782C = 0x0605782C);
PROVIDE(sym_06057850 = 0x06057850);
PROVIDE(sym_06057880 = 0x06057880);
PROVIDE(sym_0605788C = 0x0605788C);
PROVIDE(sym_060578A0 = 0x060578A0);
PROVIDE(sym_060578F8 = 0x060578F8);
PROVIDE(sym_06057938 = 0x06057938);
PROVIDE(sym_06057940 = 0x06057940);
PROVIDE(sym_06057944 = 0x06057944);
PROVIDE(sym_06057948 = 0x06057948);
PROVIDE(sym_0605794C = 0x0605794C);
PROVIDE(sym_06057950 = 0x06057950);
PROVIDE(sym_06057954 = 0x06057954);
PROVIDE(sym_06057958 = 0x06057958);
PROVIDE(sym_06057A60 = 0x06057A60);
PROVIDE(sym_06057AB0 = 0x06057AB0);
PROVIDE(sym_06057ADE = 0x06057ADE);
PROVIDE(sym_06057B08 = 0x06057B08);
PROVIDE(sym_06057B3A = 0x06057B3A);
PROVIDE(sym_06057B70 = 0x06057B70);
PROVIDE(sym_06057BA2 = 0x06057BA2);
PROVIDE(sym_06057BD0 = 0x06057BD0);
PROVIDE(sym_06057C00 = 0x06057C00);
PROVIDE(sym_06057C1A = 0x06057C1A);
PROVIDE(sym_06057C2C = 0x06057C2C);
PROVIDE(sym_06057C50 = 0x06057C50);
PROVIDE(sym_06057C60 = 0x06057C60);
PROVIDE(sym_06057CA0 = 0x06057CA0);
PROVIDE(sym_06065000 = 0x06065000);
PROVIDE(sym_060A0000 = 0x060A0000);
PROVIDE(sym_200EC89C = 0x200EC89C);
PROVIDE(sym_20100001 = 0x20100001);
PROVIDE(sym_20100003 = 0x20100003);
PROVIDE(sym_20100005 = 0x20100005);
PROVIDE(sym_20100007 = 0x20100007);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100023 = 0x20100023);
PROVIDE(sym_20100027 = 0x20100027);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_2024C8A9 = 0x2024C8A9);
PROVIDE(sym_203054F1 = 0x203054F1);
PROVIDE(sym_204FC8C2 = 0x204FC8C2);
PROVIDE(sym_2065C8CF = 0x2065C8CF);
PROVIDE(sym_20E7C91B = 0x20E7C91B);
PROVIDE(sym_20FCC928 = 0x20FCC928);
PROVIDE(sym_21000000 = 0x21000000);
PROVIDE(sym_2127C942 = 0x2127C942);
PROVIDE(sym_21588B0A = 0x21588B0A);
PROVIDE(sym_2192C984 = 0x2192C984);
PROVIDE(sym_21A8C991 = 0x21A8C991);
PROVIDE(sym_21BDC99E = 0x21BDC99E);
PROVIDE(sym_21D2C9AC = 0x21D2C9AC);
PROVIDE(sym_22304F26 = 0x22304F26);
PROVIDE(sym_22306242 = 0x22306242);
PROVIDE(sym_223DC9EE = 0x223DC9EE);
PROVIDE(sym_2252C9FC = 0x2252C9FC);
PROVIDE(sym_2267CA09 = 0x2267CA09);
PROVIDE(sym_22A7CA32 = 0x22A7CA32);
PROVIDE(sym_22BCCA40 = 0x22BCCA40);
PROVIDE(sym_22FBCA69 = 0x22FBCA69);
PROVIDE(sym_2310CA77 = 0x2310CA77);
PROVIDE(sym_233ACA92 = 0x233ACA92);
PROVIDE(sym_234FCAA0 = 0x234FCAA0);
PROVIDE(sym_2364CAAE = 0x2364CAAE);
PROVIDE(sym_23CDCAF4 = 0x23CDCAF4);
PROVIDE(sym_23E1CB02 = 0x23E1CB02);
PROVIDE(sym_240BCB1E = 0x240BCB1E);
PROVIDE(sym_242B7001 = 0x242B7001);
PROVIDE(sym_2449CB49 = 0x2449CB49);
PROVIDE(sym_245ECB57 = 0x245ECB57);
PROVIDE(sym_2487CB74 = 0x2487CB74);
PROVIDE(sym_24B0CB90 = 0x24B0CB90);
PROVIDE(sym_24C5CB9F = 0x24C5CB9F);
PROVIDE(sym_2503CBCA = 0x2503CBCA);
PROVIDE(sym_2517CBD9 = 0x2517CBD9);
PROVIDE(sym_252CCBE7 = 0x252CCBE7);
PROVIDE(sym_25327301 = 0x25327301);
PROVIDE(sym_2532E639 = 0x2532E639);
PROVIDE(sym_2540CBF6 = 0x2540CBF6);
PROVIDE(sym_2569CC13 = 0x2569CC13);
PROVIDE(sym_257DCC22 = 0x257DCC22);
PROVIDE(sym_2592CC31 = 0x2592CC31);
PROVIDE(sym_25A6CC3F = 0x25A6CC3F);
PROVIDE(sym_25C00000 = 0x25C00000);
PROVIDE(sym_25C06000 = 0x25C06000);
PROVIDE(sym_25CFCC5D = 0x25CFCC5D);
PROVIDE(sym_25E00000 = 0x25E00000);
PROVIDE(sym_25E01000 = 0x25E01000);
PROVIDE(sym_25E02000 = 0x25E02000);
PROVIDE(sym_25E09000 = 0x25E09000);
PROVIDE(sym_25E0A000 = 0x25E0A000);
PROVIDE(sym_25E0C000 = 0x25E0C000);
PROVIDE(sym_25E10000 = 0x25E10000);
PROVIDE(sym_25E18000 = 0x25E18000);
PROVIDE(sym_25E20000 = 0x25E20000);
PROVIDE(sym_25E3CC6C = 0x25E3CC6C);
PROVIDE(sym_25E40000 = 0x25E40000);
PROVIDE(sym_25E60000 = 0x25E60000);
PROVIDE(sym_25E62000 = 0x25E62000);
PROVIDE(sym_25E64000 = 0x25E64000);
PROVIDE(sym_25E66000 = 0x25E66000);
PROVIDE(sym_25E68000 = 0x25E68000);
PROVIDE(sym_25E6A000 = 0x25E6A000);
PROVIDE(sym_25E6C000 = 0x25E6C000);
PROVIDE(sym_25E6E000 = 0x25E6E000);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F00000 = 0x25F00000);
PROVIDE(sym_25F00020 = 0x25F00020);
PROVIDE(sym_25F000F0 = 0x25F000F0);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F8000E = 0x25F8000E);
PROVIDE(sym_25F80010 = 0x25F80010);
PROVIDE(sym_25F80014 = 0x25F80014);
PROVIDE(sym_25F80018 = 0x25F80018);
PROVIDE(sym_25F8001C = 0x25F8001C);
PROVIDE(sym_25F80020 = 0x25F80020);
PROVIDE(sym_25F80028 = 0x25F80028);
PROVIDE(sym_25F8002A = 0x25F8002A);
PROVIDE(sym_25F80030 = 0x25F80030);
PROVIDE(sym_25F80032 = 0x25F80032);
PROVIDE(sym_25F80034 = 0x25F80034);
PROVIDE(sym_25F80036 = 0x25F80036);
PROVIDE(sym_25F80040 = 0x25F80040);
PROVIDE(sym_25F80042 = 0x25F80042);
PROVIDE(sym_25F80044 = 0x25F80044);
PROVIDE(sym_25F80046 = 0x25F80046);
PROVIDE(sym_25F80048 = 0x25F80048);
PROVIDE(sym_25F8004A = 0x25F8004A);
PROVIDE(sym_25F8004C = 0x25F8004C);
PROVIDE(sym_25F8004E = 0x25F8004E);
PROVIDE(sym_25F80070 = 0x25F80070);
PROVIDE(sym_25F80074 = 0x25F80074);
PROVIDE(sym_25F80080 = 0x25F80080);
PROVIDE(sym_25F80090 = 0x25F80090);
PROVIDE(sym_25F80092 = 0x25F80092);
PROVIDE(sym_25F80094 = 0x25F80094);
PROVIDE(sym_25F80096 = 0x25F80096);
PROVIDE(sym_25F800C0 = 0x25F800C0);
PROVIDE(sym_25F800C2 = 0x25F800C2);
PROVIDE(sym_25F800C4 = 0x25F800C4);
PROVIDE(sym_25F800C8 = 0x25F800C8);
PROVIDE(sym_25F800CA = 0x25F800CA);
PROVIDE(sym_25F800CC = 0x25F800CC);
PROVIDE(sym_25F800CE = 0x25F800CE);
PROVIDE(sym_25F800D0 = 0x25F800D0);
PROVIDE(sym_25F800D2 = 0x25F800D2);
PROVIDE(sym_25F800EC = 0x25F800EC);
PROVIDE(sym_25F800EE = 0x25F800EE);
PROVIDE(sym_25F800F8 = 0x25F800F8);
PROVIDE(sym_25F800FA = 0x25F800FA);
PROVIDE(sym_25F80108 = 0x25F80108);
PROVIDE(sym_25F8010A = 0x25F8010A);
PROVIDE(sym_25F80114 = 0x25F80114);
PROVIDE(sym_25F80116 = 0x25F80116);
PROVIDE(sym_25F80118 = 0x25F80118);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_26003F00 = 0x26003F00);
PROVIDE(sym_260133FC = 0x260133FC);
PROVIDE(sym_26057888 = 0x26057888);
PROVIDE(sym_26057C88 = 0x26057C88);
PROVIDE(sym_260627FC = 0x260627FC);
PROVIDE(sym_26064FFC = 0x26064FFC);
PROVIDE(sym_2634CCA8 = 0x2634CCA8);
PROVIDE(sym_2648CCB7 = 0x2648CCB7);
PROVIDE(sym_265CCCC6 = 0x265CCCC6);
PROVIDE(sym_2670CCD5 = 0x2670CCD5);
PROVIDE(sym_2684CCE4 = 0x2684CCE4);
PROVIDE(sym_26C0CD12 = 0x26C0CD12);
PROVIDE(sym_26D4CD21 = 0x26D4CD21);
PROVIDE(sym_26E8CD30 = 0x26E8CD30);
PROVIDE(sym_26FCCD3F = 0x26FCCD3F);
PROVIDE(sym_2738CD6D = 0x2738CD6D);
PROVIDE(sym_274CCD7D = 0x274CCD7D);
PROVIDE(sym_279BCDBB = 0x279BCDBB);
PROVIDE(sym_27AFCDCA = 0x27AFCDCA);
PROVIDE(sym_27EACDF9 = 0x27EACDF9);
PROVIDE(sym_27FDCE09 = 0x27FDCE09);
PROVIDE(sym_FFFFFE92 = 0xFFFFFE92);
PROVIDE(sym_FFFFFF00 = 0xFFFFFF00);
