/* ================================================================
 * backup_free.ld  --  Free-layout linker script for backup
 *
 * Functions can change size without breaking the binary.
 * __pad_size shifts all FUN_ addresses to validate relocation.
 *
 * Usage:
 *   make validate-free          # zero-shift, byte-identical
 *   make disc-4shift            # +4 shift boot test
 *
 * Generated by gen_free_ld.py from backup_symbols.json
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06000000)

/* Default: no padding. Override with --defsym __pad_size=N */
PROVIDE(__pad_size = 0);

SECTIONS
{
    . = 0x06000000;

    /* Pin entry function at module base so boot code can find it. */
    /* It stays at the original address; its pool refs resolve to */
    /* shifted targets, so the jump lands in the right place.      */
    .entry : { *(.text.FUN_06000000) }

    .text : {
        . = . + __pad_size;
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* DAT_ symbols: within-binary data, relative to nearest function (35) */
PROVIDE(DAT_06000340 = FUN_06000300 + 0x40);
PROVIDE(DAT_06000344 = FUN_06000300 + 0x44);
PROVIDE(DAT_06000354 = FUN_06000300 + 0x54);
PROVIDE(DAT_06000358 = FUN_06000300 + 0x58);
PROVIDE(DAT_06002FB8 = FUN_06002F7C + 0x3C);
PROVIDE(DAT_06003F00 = FUN_06003EE4 + 0x1C);
PROVIDE(DAT_0600581A = FUN_0600572C + 0xEE);
PROVIDE(DAT_0600584C = FUN_0600572C + 0x120);
PROVIDE(DAT_06005876 = FUN_0600572C + 0x14A);
PROVIDE(DAT_060058B4 = FUN_0600572C + 0x188);
PROVIDE(DAT_06006058 = FUN_0600602C + 0x2C);
PROVIDE(DAT_060072C4 = FUN_0600721C + 0xA8);
PROVIDE(DAT_0600751C = FUN_06007500 + 0x1C);
PROVIDE(DAT_06007BE6 = FUN_06007BC2 + 0x24);
PROVIDE(DAT_06008442 = FUN_0600837A + 0xC8);
PROVIDE(DAT_06008A5C = FUN_0600854C + 0x510);
PROVIDE(DAT_06008B10 = FUN_0600854C + 0x5C4);
PROVIDE(DAT_06008BB8 = FUN_0600854C + 0x66C);
PROVIDE(DAT_06008C90 = FUN_0600854C + 0x744);
PROVIDE(DAT_06008DA8 = FUN_0600854C + 0x85C);
PROVIDE(DAT_060095F0 = FUN_0600854C + 0x10A4);
PROVIDE(DAT_06009738 = FUN_0600854C + 0x11EC);
PROVIDE(DAT_06011F91 = FUN_0600D360 + 0x4C31);
PROVIDE(DAT_060131C8 = FUN_0600D360 + 0x5E68);
PROVIDE(DAT_060131CC = FUN_0600D360 + 0x5E6C);
PROVIDE(DAT_0601336C = FUN_0600D360 + 0x600C);
PROVIDE(DAT_0601336E = FUN_0600D360 + 0x600E);
PROVIDE(DAT_06013370 = FUN_0600D360 + 0x6010);
PROVIDE(DAT_060133B4 = FUN_0600D360 + 0x6054);
PROVIDE(DAT_060133C4 = FUN_0600D360 + 0x6064);
PROVIDE(DAT_060133DC = FUN_0600D360 + 0x607C);
PROVIDE(DAT_060133F6 = FUN_0600D360 + 0x6096);
PROVIDE(DAT_060133F7 = FUN_0600D360 + 0x6097);
PROVIDE(DAT_0601348C = FUN_0600D360 + 0x612C);
PROVIDE(DAT_060135F8 = FUN_0600D360 + 0x6298);

/* sym_ symbols: external/RAM addresses, absolute (482) */
PROVIDE(sym_00200000 = 0x00200000);
PROVIDE(sym_00210F00 = 0x00210F00);
PROVIDE(sym_00213F00 = 0x00213F00);
PROVIDE(sym_00216F00 = 0x00216F00);
PROVIDE(sym_00219F00 = 0x00219F00);
PROVIDE(sym_0021CF00 = 0x0021CF00);
PROVIDE(sym_0021FF00 = 0x0021FF00);
PROVIDE(sym_00220000 = 0x00220000);
PROVIDE(sym_00220C80 = 0x00220C80);
PROVIDE(sym_00220C84 = 0x00220C84);
PROVIDE(sym_00220CAE = 0x00220CAE);
PROVIDE(sym_002216EA = 0x002216EA);
PROVIDE(sym_002218EA = 0x002218EA);
PROVIDE(sym_0022F200 = 0x0022F200);
PROVIDE(sym_0022F204 = 0x0022F204);
PROVIDE(sym_00231884 = 0x00231884);
PROVIDE(sym_00231A84 = 0x00231A84);
PROVIDE(sym_00231E00 = 0x00231E00);
PROVIDE(sym_00231E04 = 0x00231E04);
PROVIDE(sym_002327A4 = 0x002327A4);
PROVIDE(sym_00232B00 = 0x00232B00);
PROVIDE(sym_00232B04 = 0x00232B04);
PROVIDE(sym_00232E80 = 0x00232E80);
PROVIDE(sym_00232E84 = 0x00232E84);
PROVIDE(sym_00233380 = 0x00233380);
PROVIDE(sym_00233384 = 0x00233384);
PROVIDE(sym_002333C0 = 0x002333C0);
PROVIDE(sym_002333C4 = 0x002333C4);
PROVIDE(sym_002334A4 = 0x002334A4);
PROVIDE(sym_00233824 = 0x00233824);
PROVIDE(sym_00233D24 = 0x00233D24);
PROVIDE(sym_00233D64 = 0x00233D64);
PROVIDE(sym_00238844 = 0x00238844);
PROVIDE(sym_00238848 = 0x00238848);
PROVIDE(sym_0023AEC8 = 0x0023AEC8);
PROVIDE(sym_0023B0C8 = 0x0023B0C8);
PROVIDE(sym_00240000 = 0x00240000);
PROVIDE(sym_00242740 = 0x00242740);
PROVIDE(sym_00242744 = 0x00242744);
PROVIDE(sym_00242E40 = 0x00242E40);
PROVIDE(sym_00242E44 = 0x00242E44);
PROVIDE(sym_002439C0 = 0x002439C0);
PROVIDE(sym_002439C4 = 0x002439C4);
PROVIDE(sym_00243D00 = 0x00243D00);
PROVIDE(sym_00243D04 = 0x00243D04);
PROVIDE(sym_00244200 = 0x00244200);
PROVIDE(sym_00244204 = 0x00244204);
PROVIDE(sym_00244340 = 0x00244340);
PROVIDE(sym_00244344 = 0x00244344);
PROVIDE(sym_00244BC0 = 0x00244BC0);
PROVIDE(sym_00244BC4 = 0x00244BC4);
PROVIDE(sym_00245480 = 0x00245480);
PROVIDE(sym_00245484 = 0x00245484);
PROVIDE(sym_00245A40 = 0x00245A40);
PROVIDE(sym_00245A44 = 0x00245A44);
PROVIDE(sym_00245C80 = 0x00245C80);
PROVIDE(sym_00245C84 = 0x00245C84);
PROVIDE(sym_00246040 = 0x00246040);
PROVIDE(sym_00246044 = 0x00246044);
PROVIDE(sym_00247840 = 0x00247840);
PROVIDE(sym_00247844 = 0x00247844);
PROVIDE(sym_00247DC0 = 0x00247DC0);
PROVIDE(sym_00247DC4 = 0x00247DC4);
PROVIDE(sym_00248300 = 0x00248300);
PROVIDE(sym_00248304 = 0x00248304);
PROVIDE(sym_00248980 = 0x00248980);
PROVIDE(sym_00248984 = 0x00248984);
PROVIDE(sym_00248A40 = 0x00248A40);
PROVIDE(sym_00248A44 = 0x00248A44);
PROVIDE(sym_00249BC4 = 0x00249BC4);
PROVIDE(sym_00249BC8 = 0x00249BC8);
PROVIDE(sym_0024A2C0 = 0x0024A2C0);
PROVIDE(sym_0024A2C4 = 0x0024A2C4);
PROVIDE(sym_0024C248 = 0x0024C248);
PROVIDE(sym_0024C448 = 0x0024C448);
PROVIDE(sym_0024CD88 = 0x0024CD88);
PROVIDE(sym_0024CD8C = 0x0024CD8C);
PROVIDE(sym_0024D9C0 = 0x0024D9C0);
PROVIDE(sym_0024D9C4 = 0x0024D9C4);
PROVIDE(sym_0024DA40 = 0x0024DA40);
PROVIDE(sym_0024DA44 = 0x0024DA44);
PROVIDE(sym_0024DCA8 = 0x0024DCA8);
PROVIDE(sym_0024DCAC = 0x0024DCAC);
PROVIDE(sym_0024E64C = 0x0024E64C);
PROVIDE(sym_0024F40C = 0x0024F40C);
PROVIDE(sym_0025006C = 0x0025006C);
PROVIDE(sym_00250070 = 0x00250070);
PROVIDE(sym_00250A10 = 0x00250A10);
PROVIDE(sym_00251330 = 0x00251330);
PROVIDE(sym_00251A00 = 0x00251A00);
PROVIDE(sym_00251A04 = 0x00251A04);
PROVIDE(sym_00251A70 = 0x00251A70);
PROVIDE(sym_00251A74 = 0x00251A74);
PROVIDE(sym_00252414 = 0x00252414);
PROVIDE(sym_002FC087 = 0x002FC087);
PROVIDE(sym_002FC088 = 0x002FC088);
PROVIDE(sym_002FC089 = 0x002FC089);
PROVIDE(sym_002FC08A = 0x002FC08A);
PROVIDE(sym_002FC08C = 0x002FC08C);
PROVIDE(sym_002FC0A0 = 0x002FC0A0);
PROVIDE(sym_002FC20C = 0x002FC20C);
PROVIDE(sym_002FC21C = 0x002FC21C);
PROVIDE(sym_002FC221 = 0x002FC221);
PROVIDE(sym_002FC22F = 0x002FC22F);
PROVIDE(sym_002FC233 = 0x002FC233);
PROVIDE(sym_002FC234 = 0x002FC234);
PROVIDE(sym_002FC23C = 0x002FC23C);
PROVIDE(sym_002FC32C = 0x002FC32C);
PROVIDE(sym_002FC344 = 0x002FC344);
PROVIDE(sym_002FC374 = 0x002FC374);
PROVIDE(sym_002FC37C = 0x002FC37C);
PROVIDE(sym_002FC380 = 0x002FC380);
PROVIDE(sym_002FC398 = 0x002FC398);
PROVIDE(sym_002FC39A = 0x002FC39A);
PROVIDE(sym_002FC39B = 0x002FC39B);
PROVIDE(sym_002FC39C = 0x002FC39C);
PROVIDE(sym_002FC39D = 0x002FC39D);
PROVIDE(sym_002FC39E = 0x002FC39E);
PROVIDE(sym_002FC39F = 0x002FC39F);
PROVIDE(sym_002FC3A0 = 0x002FC3A0);
PROVIDE(sym_002FC3A1 = 0x002FC3A1);
PROVIDE(sym_002FC3A2 = 0x002FC3A2);
PROVIDE(sym_002FC3AC = 0x002FC3AC);
PROVIDE(sym_002FD1BC = 0x002FD1BC);
PROVIDE(sym_002FD2E8 = 0x002FD2E8);
PROVIDE(sym_002FD3D8 = 0x002FD3D8);
PROVIDE(sym_002FD5BB = 0x002FD5BB);
PROVIDE(sym_002FD5C0 = 0x002FD5C0);
PROVIDE(sym_002FD72A = 0x002FD72A);
PROVIDE(sym_002FD72B = 0x002FD72B);
PROVIDE(sym_036C4428 = 0x036C4428);
PROVIDE(sym_04210421 = 0x04210421);
PROVIDE(sym_0601B000 = 0x0601B000);
PROVIDE(sym_0601B002 = 0x0601B002);
PROVIDE(sym_0601BD00 = 0x0601BD00);
PROVIDE(sym_0601BE00 = 0x0601BE00);
PROVIDE(sym_0601BF00 = 0x0601BF00);
PROVIDE(sym_06021000 = 0x06021000);
PROVIDE(sym_06028AF8 = 0x06028AF8);
PROVIDE(sym_06028B1A = 0x06028B1A);
PROVIDE(sym_06028B3C = 0x06028B3C);
PROVIDE(sym_06028B42 = 0x06028B42);
PROVIDE(sym_06028B48 = 0x06028B48);
PROVIDE(sym_06028BA0 = 0x06028BA0);
PROVIDE(sym_06028BF8 = 0x06028BF8);
PROVIDE(sym_06028C3C = 0x06028C3C);
PROVIDE(sym_06028C98 = 0x06028C98);
PROVIDE(sym_060292EE = 0x060292EE);
PROVIDE(sym_060298E2 = 0x060298E2);
PROVIDE(sym_060298F6 = 0x060298F6);
PROVIDE(sym_060299A4 = 0x060299A4);
PROVIDE(sym_060299FA = 0x060299FA);
PROVIDE(sym_06029A68 = 0x06029A68);
PROVIDE(sym_06029AC4 = 0x06029AC4);
PROVIDE(sym_06029B02 = 0x06029B02);
PROVIDE(sym_06029BE0 = 0x06029BE0);
PROVIDE(sym_06029FA4 = 0x06029FA4);
PROVIDE(sym_0602A0C0 = 0x0602A0C0);
PROVIDE(sym_0602A2A0 = 0x0602A2A0);
PROVIDE(sym_0602A3A8 = 0x0602A3A8);
PROVIDE(sym_0602A5D8 = 0x0602A5D8);
PROVIDE(sym_0602A748 = 0x0602A748);
PROVIDE(sym_0602AF7C = 0x0602AF7C);
PROVIDE(sym_0602B550 = 0x0602B550);
PROVIDE(sym_0602B684 = 0x0602B684);
PROVIDE(sym_0602B778 = 0x0602B778);
PROVIDE(sym_0602B93A = 0x0602B93A);
PROVIDE(sym_0602B9D0 = 0x0602B9D0);
PROVIDE(sym_0602B9FE = 0x0602B9FE);
PROVIDE(sym_0602BA18 = 0x0602BA18);
PROVIDE(sym_0602BAB0 = 0x0602BAB0);
PROVIDE(sym_0602BAE6 = 0x0602BAE6);
PROVIDE(sym_0602BB34 = 0x0602BB34);
PROVIDE(sym_0602BB6A = 0x0602BB6A);
PROVIDE(sym_0602BBDC = 0x0602BBDC);
PROVIDE(sym_0602BC44 = 0x0602BC44);
PROVIDE(sym_0602BC64 = 0x0602BC64);
PROVIDE(sym_0602BC84 = 0x0602BC84);
PROVIDE(sym_0602BF8A = 0x0602BF8A);
PROVIDE(sym_0602C10E = 0x0602C10E);
PROVIDE(sym_0602C424 = 0x0602C424);
PROVIDE(sym_0602C874 = 0x0602C874);
PROVIDE(sym_0602CE0C = 0x0602CE0C);
PROVIDE(sym_0602CEA6 = 0x0602CEA6);
PROVIDE(sym_0602CEB4 = 0x0602CEB4);
PROVIDE(sym_0602CEC2 = 0x0602CEC2);
PROVIDE(sym_0602D0D4 = 0x0602D0D4);
PROVIDE(sym_0602D366 = 0x0602D366);
PROVIDE(sym_0602D3DE = 0x0602D3DE);
PROVIDE(sym_0602D452 = 0x0602D452);
PROVIDE(sym_0602D630 = 0x0602D630);
PROVIDE(sym_0602D74C = 0x0602D74C);
PROVIDE(sym_0602D80C = 0x0602D80C);
PROVIDE(sym_0602D930 = 0x0602D930);
PROVIDE(sym_0602D9B0 = 0x0602D9B0);
PROVIDE(sym_0602D9C4 = 0x0602D9C4);
PROVIDE(sym_0602E022 = 0x0602E022);
PROVIDE(sym_0602E744 = 0x0602E744);
PROVIDE(sym_0602E962 = 0x0602E962);
PROVIDE(sym_0602EB6E = 0x0602EB6E);
PROVIDE(sym_0602FB10 = 0x0602FB10);
PROVIDE(sym_0602FBC2 = 0x0602FBC2);
PROVIDE(sym_0602FC76 = 0x0602FC76);
PROVIDE(sym_0602FD32 = 0x0602FD32);
PROVIDE(sym_0602FD58 = 0x0602FD58);
PROVIDE(sym_0602FD64 = 0x0602FD64);
PROVIDE(sym_0602FDC8 = 0x0602FDC8);
PROVIDE(sym_0602FDD4 = 0x0602FDD4);
PROVIDE(sym_0602FF08 = 0x0602FF08);
PROVIDE(sym_0602FF0C = 0x0602FF0C);
PROVIDE(sym_060302B4 = 0x060302B4);
PROVIDE(sym_060305E0 = 0x060305E0);
PROVIDE(sym_060305E2 = 0x060305E2);
PROVIDE(sym_060345E0 = 0x060345E0);
PROVIDE(sym_060349E4 = 0x060349E4);
PROVIDE(sym_06034AC8 = 0x06034AC8);
PROVIDE(sym_06034ACE = 0x06034ACE);
PROVIDE(sym_06034E80 = 0x06034E80);
PROVIDE(sym_06034ECE = 0x06034ECE);
PROVIDE(sym_06034F60 = 0x06034F60);
PROVIDE(sym_06034F88 = 0x06034F88);
PROVIDE(sym_06035298 = 0x06035298);
PROVIDE(sym_06035360 = 0x06035360);
PROVIDE(sym_06035374 = 0x06035374);
PROVIDE(sym_060353B4 = 0x060353B4);
PROVIDE(sym_060353BC = 0x060353BC);
PROVIDE(sym_060353D0 = 0x060353D0);
PROVIDE(sym_06035424 = 0x06035424);
PROVIDE(sym_06035488 = 0x06035488);
PROVIDE(sym_06036338 = 0x06036338);
PROVIDE(sym_060364A0 = 0x060364A0);
PROVIDE(sym_060364B4 = 0x060364B4);
PROVIDE(sym_06036784 = 0x06036784);
PROVIDE(sym_060367AC = 0x060367AC);
PROVIDE(sym_060367B4 = 0x060367B4);
PROVIDE(sym_060367C0 = 0x060367C0);
PROVIDE(sym_060367CC = 0x060367CC);
PROVIDE(sym_060367D8 = 0x060367D8);
PROVIDE(sym_060367E4 = 0x060367E4);
PROVIDE(sym_060367F0 = 0x060367F0);
PROVIDE(sym_060367FC = 0x060367FC);
PROVIDE(sym_06036808 = 0x06036808);
PROVIDE(sym_06036814 = 0x06036814);
PROVIDE(sym_060368E8 = 0x060368E8);
PROVIDE(sym_060368F4 = 0x060368F4);
PROVIDE(sym_06036DA4 = 0x06036DA4);
PROVIDE(sym_06036F0D = 0x06036F0D);
PROVIDE(sym_06036F16 = 0x06036F16);
PROVIDE(sym_06036F28 = 0x06036F28);
PROVIDE(sym_06036F29 = 0x06036F29);
PROVIDE(sym_06036F2A = 0x06036F2A);
PROVIDE(sym_06036F2B = 0x06036F2B);
PROVIDE(sym_06036F2C = 0x06036F2C);
PROVIDE(sym_06036F2D = 0x06036F2D);
PROVIDE(sym_06036F2E = 0x06036F2E);
PROVIDE(sym_06036F2F = 0x06036F2F);
PROVIDE(sym_06036F30 = 0x06036F30);
PROVIDE(sym_06036F34 = 0x06036F34);
PROVIDE(sym_06036F35 = 0x06036F35);
PROVIDE(sym_06036F36 = 0x06036F36);
PROVIDE(sym_06036F37 = 0x06036F37);
PROVIDE(sym_06036F38 = 0x06036F38);
PROVIDE(sym_06036F3A = 0x06036F3A);
PROVIDE(sym_06036F3C = 0x06036F3C);
PROVIDE(sym_06036F3D = 0x06036F3D);
PROVIDE(sym_06036F3E = 0x06036F3E);
PROVIDE(sym_06036F3F = 0x06036F3F);
PROVIDE(sym_06036F40 = 0x06036F40);
PROVIDE(sym_06036F44 = 0x06036F44);
PROVIDE(sym_06036F4C = 0x06036F4C);
PROVIDE(sym_06036F50 = 0x06036F50);
PROVIDE(sym_06036F54 = 0x06036F54);
PROVIDE(sym_06036F58 = 0x06036F58);
PROVIDE(sym_06037F1A = 0x06037F1A);
PROVIDE(sym_06037F1C = 0x06037F1C);
PROVIDE(sym_06037F20 = 0x06037F20);
PROVIDE(sym_06039F98 = 0x06039F98);
PROVIDE(sym_06039F9C = 0x06039F9C);
PROVIDE(sym_06039FA4 = 0x06039FA4);
PROVIDE(sym_06039FA8 = 0x06039FA8);
PROVIDE(sym_06039FC8 = 0x06039FC8);
PROVIDE(sym_0603A10C = 0x0603A10C);
PROVIDE(sym_0603A110 = 0x0603A110);
PROVIDE(sym_0603A6B0 = 0x0603A6B0);
PROVIDE(sym_0603A6B8 = 0x0603A6B8);
PROVIDE(sym_0603A6F4 = 0x0603A6F4);
PROVIDE(sym_0603E2B8 = 0x0603E2B8);
PROVIDE(sym_0603E2BC = 0x0603E2BC);
PROVIDE(sym_0603E2C0 = 0x0603E2C0);
PROVIDE(sym_0603E2C4 = 0x0603E2C4);
PROVIDE(sym_0603E2D0 = 0x0603E2D0);
PROVIDE(sym_0603E2D1 = 0x0603E2D1);
PROVIDE(sym_0603E2DE = 0x0603E2DE);
PROVIDE(sym_0603E2E0 = 0x0603E2E0);
PROVIDE(sym_0603E2E8 = 0x0603E2E8);
PROVIDE(sym_0603E2EA = 0x0603E2EA);
PROVIDE(sym_0603E2EC = 0x0603E2EC);
PROVIDE(sym_0603E2EE = 0x0603E2EE);
PROVIDE(sym_0603E2F0 = 0x0603E2F0);
PROVIDE(sym_0603E2F4 = 0x0603E2F4);
PROVIDE(sym_0603E2F6 = 0x0603E2F6);
PROVIDE(sym_0603E2F8 = 0x0603E2F8);
PROVIDE(sym_0603E2FA = 0x0603E2FA);
PROVIDE(sym_0603E2FC = 0x0603E2FC);
PROVIDE(sym_0603E2FE = 0x0603E2FE);
PROVIDE(sym_0603E300 = 0x0603E300);
PROVIDE(sym_0603E302 = 0x0603E302);
PROVIDE(sym_0603E304 = 0x0603E304);
PROVIDE(sym_0603E334 = 0x0603E334);
PROVIDE(sym_0603E734 = 0x0603E734);
PROVIDE(sym_0603EAF4 = 0x0603EAF4);
PROVIDE(sym_0603EB34 = 0x0603EB34);
PROVIDE(sym_0603EB3C = 0x0603EB3C);
PROVIDE(sym_0603EB40 = 0x0603EB40);
PROVIDE(sym_0603EB44 = 0x0603EB44);
PROVIDE(sym_0603EB48 = 0x0603EB48);
PROVIDE(sym_0603EB4C = 0x0603EB4C);
PROVIDE(sym_0603EC54 = 0x0603EC54);
PROVIDE(sym_0603ECA4 = 0x0603ECA4);
PROVIDE(sym_0603ECD2 = 0x0603ECD2);
PROVIDE(sym_0603ECFC = 0x0603ECFC);
PROVIDE(sym_0603ED2E = 0x0603ED2E);
PROVIDE(sym_0603ED64 = 0x0603ED64);
PROVIDE(sym_0603ED96 = 0x0603ED96);
PROVIDE(sym_0603EDC4 = 0x0603EDC4);
PROVIDE(sym_0603EE54 = 0x0603EE54);
PROVIDE(sym_0603EEA8 = 0x0603EEA8);
PROVIDE(sym_0603EEAC = 0x0603EEAC);
PROVIDE(sym_0603EEB0 = 0x0603EEB0);
PROVIDE(sym_06057800 = 0x06057800);
PROVIDE(sym_0605781A = 0x0605781A);
PROVIDE(sym_0605782C = 0x0605782C);
PROVIDE(sym_06057850 = 0x06057850);
PROVIDE(sym_06057880 = 0x06057880);
PROVIDE(sym_0605788C = 0x0605788C);
PROVIDE(sym_060578A0 = 0x060578A0);
PROVIDE(sym_06057C00 = 0x06057C00);
PROVIDE(sym_06057C1A = 0x06057C1A);
PROVIDE(sym_06057C2C = 0x06057C2C);
PROVIDE(sym_06057C50 = 0x06057C50);
PROVIDE(sym_06057CA0 = 0x06057CA0);
PROVIDE(sym_06065000 = 0x06065000);
PROVIDE(sym_060A0000 = 0x060A0000);
PROVIDE(sym_200EC89C = 0x200EC89C);
PROVIDE(sym_20100001 = 0x20100001);
PROVIDE(sym_20100003 = 0x20100003);
PROVIDE(sym_20100005 = 0x20100005);
PROVIDE(sym_20100007 = 0x20100007);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100023 = 0x20100023);
PROVIDE(sym_20100027 = 0x20100027);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_2024C8A9 = 0x2024C8A9);
PROVIDE(sym_204FC8C2 = 0x204FC8C2);
PROVIDE(sym_2065C8CF = 0x2065C8CF);
PROVIDE(sym_20E7C91B = 0x20E7C91B);
PROVIDE(sym_20FCC928 = 0x20FCC928);
PROVIDE(sym_21000000 = 0x21000000);
PROVIDE(sym_2127C942 = 0x2127C942);
PROVIDE(sym_2192C984 = 0x2192C984);
PROVIDE(sym_21A8C991 = 0x21A8C991);
PROVIDE(sym_21BDC99E = 0x21BDC99E);
PROVIDE(sym_21D2C9AC = 0x21D2C9AC);
PROVIDE(sym_22306242 = 0x22306242);
PROVIDE(sym_223DC9EE = 0x223DC9EE);
PROVIDE(sym_2252C9FC = 0x2252C9FC);
PROVIDE(sym_2267CA09 = 0x2267CA09);
PROVIDE(sym_22A7CA32 = 0x22A7CA32);
PROVIDE(sym_22BCCA40 = 0x22BCCA40);
PROVIDE(sym_22FBCA69 = 0x22FBCA69);
PROVIDE(sym_2310CA77 = 0x2310CA77);
PROVIDE(sym_233ACA92 = 0x233ACA92);
PROVIDE(sym_234FCAA0 = 0x234FCAA0);
PROVIDE(sym_2364CAAE = 0x2364CAAE);
PROVIDE(sym_23CDCAF4 = 0x23CDCAF4);
PROVIDE(sym_23E1CB02 = 0x23E1CB02);
PROVIDE(sym_240BCB1E = 0x240BCB1E);
PROVIDE(sym_2449CB49 = 0x2449CB49);
PROVIDE(sym_245ECB57 = 0x245ECB57);
PROVIDE(sym_2487CB74 = 0x2487CB74);
PROVIDE(sym_24B0CB90 = 0x24B0CB90);
PROVIDE(sym_24C5CB9F = 0x24C5CB9F);
PROVIDE(sym_2503CBCA = 0x2503CBCA);
PROVIDE(sym_2517CBD9 = 0x2517CBD9);
PROVIDE(sym_252CCBE7 = 0x252CCBE7);
PROVIDE(sym_25327301 = 0x25327301);
PROVIDE(sym_2540CBF6 = 0x2540CBF6);
PROVIDE(sym_2569CC13 = 0x2569CC13);
PROVIDE(sym_257DCC22 = 0x257DCC22);
PROVIDE(sym_2592CC31 = 0x2592CC31);
PROVIDE(sym_25A6CC3F = 0x25A6CC3F);
PROVIDE(sym_25C00000 = 0x25C00000);
PROVIDE(sym_25C06000 = 0x25C06000);
PROVIDE(sym_25CFCC5D = 0x25CFCC5D);
PROVIDE(sym_25E00000 = 0x25E00000);
PROVIDE(sym_25E02000 = 0x25E02000);
PROVIDE(sym_25E09000 = 0x25E09000);
PROVIDE(sym_25E10000 = 0x25E10000);
PROVIDE(sym_25E20000 = 0x25E20000);
PROVIDE(sym_25E30000 = 0x25E30000);
PROVIDE(sym_25E3CC6C = 0x25E3CC6C);
PROVIDE(sym_25E60000 = 0x25E60000);
PROVIDE(sym_25E62000 = 0x25E62000);
PROVIDE(sym_25E64000 = 0x25E64000);
PROVIDE(sym_25E66000 = 0x25E66000);
PROVIDE(sym_25E68000 = 0x25E68000);
PROVIDE(sym_25E6A000 = 0x25E6A000);
PROVIDE(sym_25E6C000 = 0x25E6C000);
PROVIDE(sym_25E6E000 = 0x25E6E000);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F00000 = 0x25F00000);
PROVIDE(sym_25F00020 = 0x25F00020);
PROVIDE(sym_25F000F0 = 0x25F000F0);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F8000E = 0x25F8000E);
PROVIDE(sym_25F80010 = 0x25F80010);
PROVIDE(sym_25F80014 = 0x25F80014);
PROVIDE(sym_25F80018 = 0x25F80018);
PROVIDE(sym_25F8001C = 0x25F8001C);
PROVIDE(sym_25F80020 = 0x25F80020);
PROVIDE(sym_25F80028 = 0x25F80028);
PROVIDE(sym_25F80030 = 0x25F80030);
PROVIDE(sym_25F80032 = 0x25F80032);
PROVIDE(sym_25F80034 = 0x25F80034);
PROVIDE(sym_25F80036 = 0x25F80036);
PROVIDE(sym_25F80040 = 0x25F80040);
PROVIDE(sym_25F80042 = 0x25F80042);
PROVIDE(sym_25F80044 = 0x25F80044);
PROVIDE(sym_25F80046 = 0x25F80046);
PROVIDE(sym_25F80048 = 0x25F80048);
PROVIDE(sym_25F8004A = 0x25F8004A);
PROVIDE(sym_25F8004C = 0x25F8004C);
PROVIDE(sym_25F8004E = 0x25F8004E);
PROVIDE(sym_25F80070 = 0x25F80070);
PROVIDE(sym_25F80074 = 0x25F80074);
PROVIDE(sym_25F80080 = 0x25F80080);
PROVIDE(sym_25F80090 = 0x25F80090);
PROVIDE(sym_25F80092 = 0x25F80092);
PROVIDE(sym_25F80094 = 0x25F80094);
PROVIDE(sym_25F80096 = 0x25F80096);
PROVIDE(sym_25F800C0 = 0x25F800C0);
PROVIDE(sym_25F800C2 = 0x25F800C2);
PROVIDE(sym_25F800C4 = 0x25F800C4);
PROVIDE(sym_25F800C8 = 0x25F800C8);
PROVIDE(sym_25F800CA = 0x25F800CA);
PROVIDE(sym_25F800CC = 0x25F800CC);
PROVIDE(sym_25F800CE = 0x25F800CE);
PROVIDE(sym_25F800D0 = 0x25F800D0);
PROVIDE(sym_25F800D2 = 0x25F800D2);
PROVIDE(sym_25F800EC = 0x25F800EC);
PROVIDE(sym_25F800EE = 0x25F800EE);
PROVIDE(sym_25F800F8 = 0x25F800F8);
PROVIDE(sym_25F800FA = 0x25F800FA);
PROVIDE(sym_25F80108 = 0x25F80108);
PROVIDE(sym_25F8010A = 0x25F8010A);
PROVIDE(sym_25F80114 = 0x25F80114);
PROVIDE(sym_25F80116 = 0x25F80116);
PROVIDE(sym_25F80118 = 0x25F80118);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_26003F00 = 0x26003F00);
PROVIDE(sym_260133FC = 0x260133FC);
PROVIDE(sym_26057888 = 0x26057888);
PROVIDE(sym_26057C88 = 0x26057C88);
PROVIDE(sym_260627FC = 0x260627FC);
PROVIDE(sym_26064FFC = 0x26064FFC);
PROVIDE(sym_2634CCA8 = 0x2634CCA8);
PROVIDE(sym_2648CCB7 = 0x2648CCB7);
PROVIDE(sym_265CCCC6 = 0x265CCCC6);
PROVIDE(sym_2670CCD5 = 0x2670CCD5);
PROVIDE(sym_2684CCE4 = 0x2684CCE4);
PROVIDE(sym_26C0CD12 = 0x26C0CD12);
PROVIDE(sym_26D4CD21 = 0x26D4CD21);
PROVIDE(sym_26E8CD30 = 0x26E8CD30);
PROVIDE(sym_26FCCD3F = 0x26FCCD3F);
PROVIDE(sym_2738CD6D = 0x2738CD6D);
PROVIDE(sym_274CCD7D = 0x274CCD7D);
PROVIDE(sym_279BCDBB = 0x279BCDBB);
PROVIDE(sym_27AFCDCA = 0x27AFCDCA);
PROVIDE(sym_27EACDF9 = 0x27EACDF9);
PROVIDE(sym_27FDCE09 = 0x27FDCE09);
PROVIDE(sym_FFFFFE92 = 0xFFFFFE92);
PROVIDE(sym_FFFFFF00 = 0xFFFFFF00);
