/* ================================================================
 * result2p_free.ld  --  Free-layout linker script for result2p
 *
 * Functions can change size without breaking the binary.
 * __pad_size shifts all FUN_ addresses to validate relocation.
 *
 * Usage:
 *   make validate-free          # zero-shift, byte-identical
 *   make disc-4shift            # +4 shift boot test
 *
 * Generated by gen_free_ld.py from result2p_symbols.json
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06000000)

/* Default: no padding. Override with --defsym __pad_size=N */
PROVIDE(__pad_size = 0);

SECTIONS
{
    . = 0x06000000;

    /* Pin entry function at module base so boot code can find it. */
    /* It stays at the original address; its pool refs resolve to */
    /* shifted targets, so the jump lands in the right place.      */
    .entry : { *(.text.FUN_06000000) }

    .text : {
        . = . + __pad_size;
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* DAT_ symbols: within-binary data, relative to nearest function (208) */
PROVIDE(DAT_06002FB8 = FUN_06002F9A + 0x1E);
PROVIDE(DAT_06003F00 = FUN_06003EAC + 0x54);
PROVIDE(DAT_06005530 = FUN_060054F2 + 0x3E);
PROVIDE(DAT_0600581A = FUN_060056C4 + 0x156);
PROVIDE(DAT_0600584C = FUN_060056C4 + 0x188);
PROVIDE(DAT_06005876 = FUN_060056C4 + 0x1B2);
PROVIDE(DAT_060058B4 = FUN_060056C4 + 0x1F0);
PROVIDE(DAT_06006268 = FUN_060056C4 + 0xBA4);
PROVIDE(DAT_06006270 = FUN_060056C4 + 0xBAC);
PROVIDE(DAT_060062AC = FUN_060056C4 + 0xBE8);
PROVIDE(DAT_060072C4 = FUN_060056C4 + 0x1C00);
PROVIDE(DAT_06007500 = FUN_060056C4 + 0x1E3C);
PROVIDE(DAT_0600751C = FUN_060056C4 + 0x1E58);
PROVIDE(DAT_0600795A = FUN_060056C4 + 0x2296);
PROVIDE(DAT_06007A98 = FUN_060056C4 + 0x23D4);
PROVIDE(DAT_06007BA0 = FUN_060056C4 + 0x24DC);
PROVIDE(DAT_06007CCC = FUN_060056C4 + 0x2608);
PROVIDE(DAT_06007EA4 = FUN_060056C4 + 0x27E0);
PROVIDE(DAT_06007F80 = FUN_060056C4 + 0x28BC);
PROVIDE(DAT_060080FA = FUN_060056C4 + 0x2A36);
PROVIDE(DAT_0600813E = FUN_060056C4 + 0x2A7A);
PROVIDE(DAT_06008442 = FUN_060056C4 + 0x2D7E);
PROVIDE(DAT_06008A5C = FUN_060056C4 + 0x3398);
PROVIDE(DAT_06008B10 = FUN_060056C4 + 0x344C);
PROVIDE(DAT_06008BB8 = FUN_060056C4 + 0x34F4);
PROVIDE(DAT_06008C90 = FUN_060056C4 + 0x35CC);
PROVIDE(DAT_06008DA8 = FUN_060056C4 + 0x36E4);
PROVIDE(DAT_06011F91 = FUN_06009C40 + 0x8351);
PROVIDE(DAT_060131BC = FUN_06009C40 + 0x957C);
PROVIDE(DAT_060131BE = FUN_06009C40 + 0x957E);
PROVIDE(DAT_0601336C = FUN_06009C40 + 0x972C);
PROVIDE(DAT_0601336E = FUN_06009C40 + 0x972E);
PROVIDE(DAT_06013370 = FUN_06009C40 + 0x9730);
PROVIDE(DAT_060133B4 = FUN_06009C40 + 0x9774);
PROVIDE(DAT_060133C4 = FUN_06009C40 + 0x9784);
PROVIDE(DAT_060133DC = FUN_06009C40 + 0x979C);
PROVIDE(DAT_060133F6 = FUN_06009C40 + 0x97B6);
PROVIDE(DAT_060133F7 = FUN_06009C40 + 0x97B7);
PROVIDE(DAT_0601348C = FUN_06009C40 + 0x984C);
PROVIDE(DAT_060135F8 = FUN_06009C40 + 0x99B8);
PROVIDE(DAT_06013AF4 = FUN_06009C40 + 0x9EB4);
PROVIDE(DAT_06013B78 = FUN_06009C40 + 0x9F38);
PROVIDE(DAT_06013BB4 = FUN_06009C40 + 0x9F74);
PROVIDE(DAT_0601B000 = FUN_06009C40 + 0x113C0);
PROVIDE(DAT_0601B002 = FUN_06009C40 + 0x113C2);
PROVIDE(DAT_0601BD00 = FUN_06009C40 + 0x120C0);
PROVIDE(DAT_0601BE00 = FUN_06009C40 + 0x121C0);
PROVIDE(DAT_0601BF00 = FUN_06009C40 + 0x122C0);
PROVIDE(DAT_06021000 = FUN_06009C40 + 0x173C0);
PROVIDE(DAT_06028120 = FUN_06009C40 + 0x1E4E0);
PROVIDE(DAT_06028402 = FUN_06009C40 + 0x1E7C2);
PROVIDE(DAT_06028E4E = FUN_06009C40 + 0x1F20E);
PROVIDE(DAT_06028E5A = FUN_06009C40 + 0x1F21A);
PROVIDE(DAT_06029338 = FUN_06009C40 + 0x1F6F8);
PROVIDE(DAT_060294F6 = FUN_06009C40 + 0x1F8B6);
PROVIDE(DAT_060295D2 = FUN_06009C40 + 0x1F992);
PROVIDE(DAT_06029718 = FUN_06009C40 + 0x1FAD8);
PROVIDE(DAT_060297EE = FUN_06009C40 + 0x1FBAE);
PROVIDE(DAT_06029A74 = FUN_06009C40 + 0x1FE34);
PROVIDE(DAT_06029B08 = FUN_06009C40 + 0x1FEC8);
PROVIDE(DAT_06029B2C = FUN_06009C40 + 0x1FEEC);
PROVIDE(DAT_06029BFA = FUN_06009C40 + 0x1FFBA);
PROVIDE(DAT_06029DC6 = FUN_06009C40 + 0x20186);
PROVIDE(DAT_06029DE4 = FUN_06009C40 + 0x201A4);
PROVIDE(DAT_06029DF4 = FUN_06009C40 + 0x201B4);
PROVIDE(DAT_06029E70 = FUN_06009C40 + 0x20230);
PROVIDE(DAT_06029F80 = FUN_06009C40 + 0x20340);
PROVIDE(DAT_0602A190 = FUN_06009C40 + 0x20550);
PROVIDE(DAT_0602A422 = FUN_06009C40 + 0x207E2);
PROVIDE(DAT_0602A49A = FUN_06009C40 + 0x2085A);
PROVIDE(DAT_0602A50E = FUN_06009C40 + 0x208CE);
PROVIDE(DAT_0602A6EC = FUN_06009C40 + 0x20AAC);
PROVIDE(DAT_0602A808 = FUN_06009C40 + 0x20BC8);
PROVIDE(DAT_0602A8C8 = FUN_06009C40 + 0x20C88);
PROVIDE(DAT_0602A9EC = FUN_06009C40 + 0x20DAC);
PROVIDE(DAT_0602AA6C = FUN_06009C40 + 0x20E2C);
PROVIDE(DAT_0602AA80 = FUN_06009C40 + 0x20E40);
PROVIDE(DAT_0602B0DE = FUN_06009C40 + 0x2149E);
PROVIDE(DAT_0602B800 = FUN_06009C40 + 0x21BC0);
PROVIDE(DAT_0602BA1E = FUN_06009C40 + 0x21DDE);
PROVIDE(DAT_0602BC2A = FUN_06009C40 + 0x21FEA);
PROVIDE(DAT_0602CBD0 = FUN_06009C40 + 0x22F90);
PROVIDE(DAT_0602CC82 = FUN_06009C40 + 0x23042);
PROVIDE(DAT_0602CD36 = FUN_06009C40 + 0x230F6);
PROVIDE(DAT_0602CDF2 = FUN_06009C40 + 0x231B2);
PROVIDE(DAT_0602CE18 = FUN_06009C40 + 0x231D8);
PROVIDE(DAT_0602CE24 = FUN_06009C40 + 0x231E4);
PROVIDE(DAT_0602CE88 = FUN_06009C40 + 0x23248);
PROVIDE(DAT_0602CE94 = FUN_06009C40 + 0x23254);
PROVIDE(DAT_0602D080 = FUN_06009C40 + 0x23440);
PROVIDE(DAT_0602D084 = FUN_06009C40 + 0x23444);
PROVIDE(DAT_0602D42C = FUN_06009C40 + 0x237EC);
PROVIDE(DAT_0602D758 = FUN_06009C40 + 0x23B18);
PROVIDE(DAT_0602D75A = FUN_06009C40 + 0x23B1A);
PROVIDE(DAT_06031758 = FUN_06009C40 + 0x27B18);
PROVIDE(DAT_06031B5C = FUN_06009C40 + 0x27F1C);
PROVIDE(DAT_06031C40 = FUN_06009C40 + 0x28000);
PROVIDE(DAT_06031C64 = FUN_06009C40 + 0x28024);
PROVIDE(DAT_06031D2C = FUN_06009C40 + 0x280EC);
PROVIDE(DAT_06031D38 = FUN_06009C40 + 0x280F8);
PROVIDE(DAT_06031D44 = FUN_06009C40 + 0x28104);
PROVIDE(DAT_06031D50 = FUN_06009C40 + 0x28110);
PROVIDE(DAT_06031D5C = FUN_06009C40 + 0x2811C);
PROVIDE(DAT_06031D68 = FUN_06009C40 + 0x28128);
PROVIDE(DAT_06031D74 = FUN_06009C40 + 0x28134);
PROVIDE(DAT_06031D80 = FUN_06009C40 + 0x28140);
PROVIDE(DAT_06031D8C = FUN_06009C40 + 0x2814C);
PROVIDE(DAT_06031D98 = FUN_06009C40 + 0x28158);
PROVIDE(DAT_06031DA4 = FUN_06009C40 + 0x28164);
PROVIDE(DAT_06031DB0 = FUN_06009C40 + 0x28170);
PROVIDE(DAT_06031DBC = FUN_06009C40 + 0x2817C);
PROVIDE(DAT_06031DC8 = FUN_06009C40 + 0x28188);
PROVIDE(DAT_06031DD4 = FUN_06009C40 + 0x28194);
PROVIDE(DAT_06031DE0 = FUN_06009C40 + 0x281A0);
PROVIDE(DAT_06031DEC = FUN_06009C40 + 0x281AC);
PROVIDE(DAT_06031DF8 = FUN_06009C40 + 0x281B8);
PROVIDE(DAT_06031E04 = FUN_06009C40 + 0x281C4);
PROVIDE(DAT_06031E10 = FUN_06009C40 + 0x281D0);
PROVIDE(DAT_06031E1C = FUN_06009C40 + 0x281DC);
PROVIDE(DAT_06031E28 = FUN_06009C40 + 0x281E8);
PROVIDE(DAT_06031E34 = FUN_06009C40 + 0x281F4);
PROVIDE(DAT_06031E40 = FUN_06009C40 + 0x28200);
PROVIDE(DAT_06031E4C = FUN_06009C40 + 0x2820C);
PROVIDE(DAT_06031E58 = FUN_06009C40 + 0x28218);
PROVIDE(DAT_06031E64 = FUN_06009C40 + 0x28224);
PROVIDE(DAT_06031E70 = FUN_06009C40 + 0x28230);
PROVIDE(DAT_06031E7C = FUN_06009C40 + 0x2823C);
PROVIDE(DAT_06031E88 = FUN_06009C40 + 0x28248);
PROVIDE(DAT_06031E94 = FUN_06009C40 + 0x28254);
PROVIDE(DAT_06031EA0 = FUN_06009C40 + 0x28260);
PROVIDE(DAT_06031EAC = FUN_06009C40 + 0x2826C);
PROVIDE(DAT_06031EB8 = FUN_06009C40 + 0x28278);
PROVIDE(DAT_06031EC4 = FUN_06009C40 + 0x28284);
PROVIDE(DAT_06031ED0 = FUN_06009C40 + 0x28290);
PROVIDE(DAT_06031EDC = FUN_06009C40 + 0x2829C);
PROVIDE(DAT_06031EE8 = FUN_06009C40 + 0x282A8);
PROVIDE(DAT_06031EF4 = FUN_06009C40 + 0x282B4);
PROVIDE(DAT_06031F00 = FUN_06009C40 + 0x282C0);
PROVIDE(DAT_06031F0C = FUN_06009C40 + 0x282CC);
PROVIDE(DAT_06032728 = FUN_06009C40 + 0x28AE8);
PROVIDE(DAT_06032740 = FUN_06009C40 + 0x28B00);
PROVIDE(DAT_06032758 = FUN_06009C40 + 0x28B18);
PROVIDE(DAT_060327A6 = FUN_06009C40 + 0x28B66);
PROVIDE(DAT_060327EE = FUN_06009C40 + 0x28BAE);
PROVIDE(DAT_06032926 = FUN_06009C40 + 0x28CE6);
PROVIDE(DAT_06032A5E = FUN_06009C40 + 0x28E1E);
PROVIDE(DAT_06032B5E = FUN_06009C40 + 0x28F1E);
PROVIDE(DAT_06032B9A = FUN_06009C40 + 0x28F5A);
PROVIDE(DAT_06032BD6 = FUN_06009C40 + 0x28F96);
PROVIDE(DAT_06032D8E = FUN_06009C40 + 0x2914E);
PROVIDE(DAT_06032DEE = FUN_06009C40 + 0x291AE);
PROVIDE(DAT_06032E4E = FUN_06009C40 + 0x2920E);
PROVIDE(DAT_06032EAE = FUN_06009C40 + 0x2926E);
PROVIDE(DAT_06032F0E = FUN_06009C40 + 0x292CE);
PROVIDE(DAT_06032F6E = FUN_06009C40 + 0x2932E);
PROVIDE(DAT_06032FCE = FUN_06009C40 + 0x2938E);
PROVIDE(DAT_0603302E = FUN_06009C40 + 0x293EE);
PROVIDE(DAT_0603308E = FUN_06009C40 + 0x2944E);
PROVIDE(DAT_060330EE = FUN_06009C40 + 0x294AE);
PROVIDE(DAT_06033150 = FUN_06009C40 + 0x29510);
PROVIDE(DAT_06033178 = FUN_06009C40 + 0x29538);
PROVIDE(DAT_060334F8 = FUN_06009C40 + 0x298B8);
PROVIDE(DAT_06033878 = FUN_06009C40 + 0x29C38);
PROVIDE(DAT_06033BF8 = FUN_06009C40 + 0x29FB8);
PROVIDE(DAT_06033C20 = FUN_06009C40 + 0x29FE0);
PROVIDE(DAT_060362A0 = FUN_06009C40 + 0x2C660);
PROVIDE(DAT_06038440 = FUN_06009C40 + 0x2E800);
PROVIDE(DAT_06038460 = FUN_06009C40 + 0x2E820);
PROVIDE(DAT_06038480 = FUN_06009C40 + 0x2E840);
PROVIDE(DAT_06038484 = FUN_06009C40 + 0x2E844);
PROVIDE(DAT_06039024 = FUN_06009C40 + 0x2F3E4);
PROVIDE(DAT_06039044 = FUN_06009C40 + 0x2F404);
PROVIDE(DAT_06039048 = FUN_06009C40 + 0x2F408);
PROVIDE(DAT_0603AC28 = FUN_06009C40 + 0x30FE8);
PROVIDE(DAT_0603AC48 = FUN_06009C40 + 0x31008);
PROVIDE(DAT_0603AC4C = FUN_06009C40 + 0x3100C);
PROVIDE(DAT_0603ACAC = FUN_06009C40 + 0x3106C);
PROVIDE(DAT_0603EC0C = FUN_06009C40 + 0x34FCC);
PROVIDE(DAT_0603EC2C = FUN_06009C40 + 0x34FEC);
PROVIDE(DAT_0603EC30 = FUN_06009C40 + 0x34FF0);
PROVIDE(DAT_06049CB0 = FUN_06045CCA + 0x3FE6);
PROVIDE(DAT_06049CB4 = FUN_06045CCA + 0x3FEA);
PROVIDE(DAT_06049EB4 = FUN_06045CCA + 0x41EA);
PROVIDE(DAT_0604CD34 = FUN_06045CCA + 0x706A);
PROVIDE(DAT_0604CD54 = FUN_06045CCA + 0x708A);
PROVIDE(DAT_06050405 = FUN_06045CCA + 0xA73B);
PROVIDE(DAT_06050505 = FUN_06045CCA + 0xA83B);
PROVIDE(DAT_06050605 = FUN_06045CCA + 0xA93B);
PROVIDE(DAT_06050606 = FUN_06045CCA + 0xA93C);
PROVIDE(DAT_06057800 = FUN_06045CCA + 0x11B36);
PROVIDE(DAT_0605781A = FUN_06045CCA + 0x11B50);
PROVIDE(DAT_0605782C = FUN_06045CCA + 0x11B62);
PROVIDE(DAT_06057850 = FUN_06045CCA + 0x11B86);
PROVIDE(DAT_06057880 = FUN_06045CCA + 0x11BB6);
PROVIDE(DAT_0605788C = FUN_06045CCA + 0x11BC2);
PROVIDE(DAT_060578A0 = FUN_06045CCA + 0x11BD6);
PROVIDE(DAT_06057C00 = FUN_06045CCA + 0x11F36);
PROVIDE(DAT_06057C1A = FUN_06045CCA + 0x11F50);
PROVIDE(DAT_06057C2C = FUN_06045CCA + 0x11F62);
PROVIDE(DAT_06057C50 = FUN_06045CCA + 0x11F86);
PROVIDE(DAT_06057CA0 = FUN_06045CCA + 0x11FD6);
PROVIDE(DAT_06060504 = FUN_06045CCA + 0x1A83A);
PROVIDE(DAT_06060505 = FUN_06045CCA + 0x1A83B);
PROVIDE(DAT_06060506 = FUN_06045CCA + 0x1A83C);
PROVIDE(DAT_06060604 = FUN_06045CCA + 0x1A93A);
PROVIDE(DAT_06060606 = FUN_06045CCA + 0x1A93C);
PROVIDE(DAT_06060B1A = FUN_06045CCA + 0x1AE50);
PROVIDE(DAT_06065000 = FUN_06045CCA + 0x1F336);

/* sym_ symbols: external/RAM addresses, absolute (354) */
PROVIDE(sym_00100000 = 0x00100000);
PROVIDE(sym_00111100 = 0x00111100);
PROVIDE(sym_00111122 = 0x00111122);
PROVIDE(sym_0011136B = 0x0011136B);
PROVIDE(sym_00112224 = 0x00112224);
PROVIDE(sym_00112468 = 0x00112468);
PROVIDE(sym_00115EFC = 0x00115EFC);
PROVIDE(sym_00125BFF = 0x00125BFF);
PROVIDE(sym_00139EFF = 0x00139EFF);
PROVIDE(sym_0015AF65 = 0x0015AF65);
PROVIDE(sym_0019ACFF = 0x0019ACFF);
PROVIDE(sym_0022CEEE = 0x0022CEEE);
PROVIDE(sym_00236200 = 0x00236200);
PROVIDE(sym_0023BB0B = 0x0023BB0B);
PROVIDE(sym_0029DDDD = 0x0029DDDD);
PROVIDE(sym_002AEEEA = 0x002AEEEA);
PROVIDE(sym_002CEECA = 0x002CEECA);
PROVIDE(sym_002CEEEA = 0x002CEEEA);
PROVIDE(sym_002FC000 = 0x002FC000);
PROVIDE(sym_002FC008 = 0x002FC008);
PROVIDE(sym_002FC080 = 0x002FC080);
PROVIDE(sym_002FC084 = 0x002FC084);
PROVIDE(sym_002FC086 = 0x002FC086);
PROVIDE(sym_002FC08A = 0x002FC08A);
PROVIDE(sym_002FC21C = 0x002FC21C);
PROVIDE(sym_002FC221 = 0x002FC221);
PROVIDE(sym_002FC22F = 0x002FC22F);
PROVIDE(sym_002FC230 = 0x002FC230);
PROVIDE(sym_002FC231 = 0x002FC231);
PROVIDE(sym_002FC233 = 0x002FC233);
PROVIDE(sym_02010101 = 0x02010101);
PROVIDE(sym_0201021E = 0x0201021E);
PROVIDE(sym_0201073B = 0x0201073B);
PROVIDE(sym_02020201 = 0x02020201);
PROVIDE(sym_02020202 = 0x02020202);
PROVIDE(sym_02020204 = 0x02020204);
PROVIDE(sym_02020205 = 0x02020205);
PROVIDE(sym_0202074A = 0x0202074A);
PROVIDE(sym_02020B4A = 0x02020B4A);
PROVIDE(sym_02040406 = 0x02040406);
PROVIDE(sym_02100000 = 0x02100000);
PROVIDE(sym_0231F3FF = 0x0231F3FF);
PROVIDE(sym_02A63FF1 = 0x02A63FF1);
PROVIDE(sym_02AFB200 = 0x02AFB200);
PROVIDE(sym_02CEEEEE = 0x02CEEEEE);
PROVIDE(sym_02DFC500 = 0x02DFC500);
PROVIDE(sym_034BFFFF = 0x034BFFFF);
PROVIDE(sym_039ADFFE = 0x039ADFFE);
PROVIDE(sym_03CFA000 = 0x03CFA000);
PROVIDE(sym_03CFF400 = 0x03CFF400);
PROVIDE(sym_03CFF600 = 0x03CFF600);
PROVIDE(sym_03DFD720 = 0x03DFD720);
PROVIDE(sym_03ED2000 = 0x03ED2000);
PROVIDE(sym_04010101 = 0x04010101);
PROVIDE(sym_04020202 = 0x04020202);
PROVIDE(sym_04020204 = 0x04020204);
PROVIDE(sym_04040404 = 0x04040404);
PROVIDE(sym_04050505 = 0x04050505);
PROVIDE(sym_04051A5F = 0x04051A5F);
PROVIDE(sym_04062660 = 0x04062660);
PROVIDE(sym_04082560 = 0x04082560);
PROVIDE(sym_04168B77 = 0x04168B77);
PROVIDE(sym_04210421 = 0x04210421);
PROVIDE(sym_04500004 = 0x04500004);
PROVIDE(sym_04DF8100 = 0x04DF8100);
PROVIDE(sym_04DFF300 = 0x04DFF300);
PROVIDE(sym_04F502F9 = 0x04F502F9);
PROVIDE(sym_05EE6000 = 0x05EE6000);
PROVIDE(sym_05FF9200 = 0x05FF9200);
PROVIDE(sym_06080618 = 0x06080618);
PROVIDE(sym_06083B82 = 0x06083B82);
PROVIDE(sym_0608C344 = 0x0608C344);
PROVIDE(sym_0608C3F4 = 0x0608C3F4);
PROVIDE(sym_0608C5F4 = 0x0608C5F4);
PROVIDE(sym_0608DF74 = 0x0608DF74);
PROVIDE(sym_0608DF94 = 0x0608DF94);
PROVIDE(sym_0608DF98 = 0x0608DF98);
PROVIDE(sym_0608EF98 = 0x0608EF98);
PROVIDE(sym_0608EFB8 = 0x0608EFB8);
PROVIDE(sym_0608EFBC = 0x0608EFBC);
PROVIDE(sym_0608F55C = 0x0608F55C);
PROVIDE(sym_0608F57C = 0x0608F57C);
PROVIDE(sym_0608F580 = 0x0608F580);
PROVIDE(sym_06092CFF = 0x06092CFF);
PROVIDE(sym_060934D4 = 0x060934D4);
PROVIDE(sym_06093DE0 = 0x06093DE0);
PROVIDE(sym_06093E00 = 0x06093E00);
PROVIDE(sym_06099DD0 = 0x06099DD0);
PROVIDE(sym_06099DF0 = 0x06099DF0);
PROVIDE(sym_06099E20 = 0x06099E20);
PROVIDE(sym_06099E98 = 0x06099E98);
PROVIDE(sym_06099E9C = 0x06099E9C);
PROVIDE(sym_06099EA8 = 0x06099EA8);
PROVIDE(sym_06099EA9 = 0x06099EA9);
PROVIDE(sym_06099EAA = 0x06099EAA);
PROVIDE(sym_06099EAC = 0x06099EAC);
PROVIDE(sym_06099EAD = 0x06099EAD);
PROVIDE(sym_06099EAE = 0x06099EAE);
PROVIDE(sym_06099EB0 = 0x06099EB0);
PROVIDE(sym_06099EB4 = 0x06099EB4);
PROVIDE(sym_06099EB8 = 0x06099EB8);
PROVIDE(sym_0609A2B8 = 0x0609A2B8);
PROVIDE(sym_0609A678 = 0x0609A678);
PROVIDE(sym_0609A6B8 = 0x0609A6B8);
PROVIDE(sym_0609A6C0 = 0x0609A6C0);
PROVIDE(sym_0609A6C4 = 0x0609A6C4);
PROVIDE(sym_0609A6C8 = 0x0609A6C8);
PROVIDE(sym_060D338F = 0x060D338F);
PROVIDE(sym_20000000 = 0x20000000);
PROVIDE(sym_2000002E = 0x2000002E);
PROVIDE(sym_200014E2 = 0x200014E2);
PROVIDE(sym_2006EE40 = 0x2006EE40);
PROVIDE(sym_200EC89C = 0x200EC89C);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_20181513 = 0x20181513);
PROVIDE(sym_201B1515 = 0x201B1515);
PROVIDE(sym_201D1D1D = 0x201D1D1D);
PROVIDE(sym_201E1919 = 0x201E1919);
PROVIDE(sym_201E1B1B = 0x201E1B1B);
PROVIDE(sym_201E1E1E = 0x201E1E1E);
PROVIDE(sym_20201D1D = 0x20201D1D);
PROVIDE(sym_2020201D = 0x2020201D);
PROVIDE(sym_20202C45 = 0x20202C45);
PROVIDE(sym_20202E5C = 0x20202E5C);
PROVIDE(sym_20202E77 = 0x20202E77);
PROVIDE(sym_20202E8F = 0x20202E8F);
PROVIDE(sym_2020343E = 0x2020343E);
PROVIDE(sym_20233A2E = 0x20233A2E);
PROVIDE(sym_2024C8A9 = 0x2024C8A9);
PROVIDE(sym_202AEEEE = 0x202AEEEE);
PROVIDE(sym_2031C3FF = 0x2031C3FF);
PROVIDE(sym_204FC8C2 = 0x204FC8C2);
PROVIDE(sym_2056FFFF = 0x2056FFFF);
PROVIDE(sym_2062BBD4 = 0x2062BBD4);
PROVIDE(sym_2065C8CF = 0x2065C8CF);
PROVIDE(sym_20E7C91B = 0x20E7C91B);
PROVIDE(sym_20FCC928 = 0x20FCC928);
PROVIDE(sym_21000000 = 0x21000000);
PROVIDE(sym_21000111 = 0x21000111);
PROVIDE(sym_21028EEE = 0x21028EEE);
PROVIDE(sym_21100000 = 0x21100000);
PROVIDE(sym_21100011 = 0x21100011);
PROVIDE(sym_21111211 = 0x21111211);
PROVIDE(sym_21116DFF = 0x21116DFF);
PROVIDE(sym_21121123 = 0x21121123);
PROVIDE(sym_2112EEEE = 0x2112EEEE);
PROVIDE(sym_21171717 = 0x21171717);
PROVIDE(sym_21172121 = 0x21172121);
PROVIDE(sym_2117305B = 0x2117305B);
PROVIDE(sym_211C211C = 0x211C211C);
PROVIDE(sym_21211721 = 0x21211721);
PROVIDE(sym_21211741 = 0x21211741);
PROVIDE(sym_21212117 = 0x21212117);
PROVIDE(sym_21212121 = 0x21212121);
PROVIDE(sym_21212131 = 0x21212131);
PROVIDE(sym_21212A21 = 0x21212A21);
PROVIDE(sym_21212A25 = 0x21212A25);
PROVIDE(sym_21270429 = 0x21270429);
PROVIDE(sym_2127C942 = 0x2127C942);
PROVIDE(sym_212A2A2A = 0x212A2A2A);
PROVIDE(sym_21312211 = 0x21312211);
PROVIDE(sym_2145789B = 0x2145789B);
PROVIDE(sym_2192C984 = 0x2192C984);
PROVIDE(sym_219CFFFF = 0x219CFFFF);
PROVIDE(sym_21A8C991 = 0x21A8C991);
PROVIDE(sym_21BDC99E = 0x21BDC99E);
PROVIDE(sym_21D2C9AC = 0x21D2C9AC);
PROVIDE(sym_2214141F = 0x2214141F);
PROVIDE(sym_2222220A = 0x2222220A);
PROVIDE(sym_2222221F = 0x2222221F);
PROVIDE(sym_22222222 = 0x22222222);
PROVIDE(sym_22223222 = 0x22223222);
PROVIDE(sym_222271F8 = 0x222271F8);
PROVIDE(sym_222271FF = 0x222271FF);
PROVIDE(sym_22251013 = 0x22251013);
PROVIDE(sym_22258CEE = 0x22258CEE);
PROVIDE(sym_22322232 = 0x22322232);
PROVIDE(sym_223DC9EE = 0x223DC9EE);
PROVIDE(sym_2252C9FC = 0x2252C9FC);
PROVIDE(sym_22599999 = 0x22599999);
PROVIDE(sym_225CEE41 = 0x225CEE41);
PROVIDE(sym_2267CA09 = 0x2267CA09);
PROVIDE(sym_22A7CA32 = 0x22A7CA32);
PROVIDE(sym_22BCCA40 = 0x22BCCA40);
PROVIDE(sym_22BFFFFF = 0x22BFFFFF);
PROVIDE(sym_22FBCA69 = 0x22FBCA69);
PROVIDE(sym_2310CA77 = 0x2310CA77);
PROVIDE(sym_23161615 = 0x23161615);
PROVIDE(sym_23261F23 = 0x23261F23);
PROVIDE(sym_23292929 = 0x23292929);
PROVIDE(sym_232B2020 = 0x232B2020);
PROVIDE(sym_232B202B = 0x232B202B);
PROVIDE(sym_232E3A45 = 0x232E3A45);
PROVIDE(sym_23344567 = 0x23344567);
PROVIDE(sym_233A5062 = 0x233A5062);
PROVIDE(sym_233ACA92 = 0x233ACA92);
PROVIDE(sym_234FCAA0 = 0x234FCAA0);
PROVIDE(sym_2364CAAE = 0x2364CAAE);
PROVIDE(sym_23CDCAF4 = 0x23CDCAF4);
PROVIDE(sym_23E1CB02 = 0x23E1CB02);
PROVIDE(sym_240BCB1E = 0x240BCB1E);
PROVIDE(sym_24242424 = 0x24242424);
PROVIDE(sym_2449CB49 = 0x2449CB49);
PROVIDE(sym_2458BA75 = 0x2458BA75);
PROVIDE(sym_245ECB57 = 0x245ECB57);
PROVIDE(sym_2487CB74 = 0x2487CB74);
PROVIDE(sym_24AAD3AF = 0x24AAD3AF);
PROVIDE(sym_24B0CB90 = 0x24B0CB90);
PROVIDE(sym_24C5CB9F = 0x24C5CB9F);
PROVIDE(sym_2503CBCA = 0x2503CBCA);
PROVIDE(sym_25090604 = 0x25090604);
PROVIDE(sym_2517CBD9 = 0x2517CBD9);
PROVIDE(sym_252A2538 = 0x252A2538);
PROVIDE(sym_252CCBE7 = 0x252CCBE7);
PROVIDE(sym_2537377B = 0x2537377B);
PROVIDE(sym_25380E38 = 0x25380E38);
PROVIDE(sym_25382538 = 0x25382538);
PROVIDE(sym_2538253B = 0x2538253B);
PROVIDE(sym_25383825 = 0x25383825);
PROVIDE(sym_2540CBF6 = 0x2540CBF6);
PROVIDE(sym_25422F42 = 0x25422F42);
PROVIDE(sym_25422F5B = 0x25422F5B);
PROVIDE(sym_254A3B07 = 0x254A3B07);
PROVIDE(sym_25652211 = 0x25652211);
PROVIDE(sym_2569CC13 = 0x2569CC13);
PROVIDE(sym_256BFFC3 = 0x256BFFC3);
PROVIDE(sym_257DCC22 = 0x257DCC22);
PROVIDE(sym_25825F5F = 0x25825F5F);
PROVIDE(sym_2592CC31 = 0x2592CC31);
PROVIDE(sym_25A6CC3F = 0x25A6CC3F);
PROVIDE(sym_25BFFFFF = 0x25BFFFFF);
PROVIDE(sym_25C00000 = 0x25C00000);
PROVIDE(sym_25C06000 = 0x25C06000);
PROVIDE(sym_25CFCC5D = 0x25CFCC5D);
PROVIDE(sym_25E00000 = 0x25E00000);
PROVIDE(sym_25E01DE0 = 0x25E01DE0);
PROVIDE(sym_25E20000 = 0x25E20000);
PROVIDE(sym_25E24000 = 0x25E24000);
PROVIDE(sym_25E3CC6C = 0x25E3CC6C);
PROVIDE(sym_25E40000 = 0x25E40000);
PROVIDE(sym_25E44000 = 0x25E44000);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F00000 = 0x25F00000);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F8000E = 0x25F8000E);
PROVIDE(sym_25F80010 = 0x25F80010);
PROVIDE(sym_25F80014 = 0x25F80014);
PROVIDE(sym_25F80018 = 0x25F80018);
PROVIDE(sym_25F8001C = 0x25F8001C);
PROVIDE(sym_25F80020 = 0x25F80020);
PROVIDE(sym_25F80028 = 0x25F80028);
PROVIDE(sym_25F80030 = 0x25F80030);
PROVIDE(sym_25F80032 = 0x25F80032);
PROVIDE(sym_25F8003A = 0x25F8003A);
PROVIDE(sym_25F8003C = 0x25F8003C);
PROVIDE(sym_25F80040 = 0x25F80040);
PROVIDE(sym_25F80070 = 0x25F80070);
PROVIDE(sym_25F80074 = 0x25F80074);
PROVIDE(sym_25F80080 = 0x25F80080);
PROVIDE(sym_25F80084 = 0x25F80084);
PROVIDE(sym_25F80090 = 0x25F80090);
PROVIDE(sym_25F80092 = 0x25F80092);
PROVIDE(sym_25F80094 = 0x25F80094);
PROVIDE(sym_25F80096 = 0x25F80096);
PROVIDE(sym_25F800C0 = 0x25F800C0);
PROVIDE(sym_25F800C2 = 0x25F800C2);
PROVIDE(sym_25F800C4 = 0x25F800C4);
PROVIDE(sym_25F800C8 = 0x25F800C8);
PROVIDE(sym_25F800CA = 0x25F800CA);
PROVIDE(sym_25F800CC = 0x25F800CC);
PROVIDE(sym_25F800D0 = 0x25F800D0);
PROVIDE(sym_25F800D2 = 0x25F800D2);
PROVIDE(sym_25F800EC = 0x25F800EC);
PROVIDE(sym_25F800F8 = 0x25F800F8);
PROVIDE(sym_25F800FA = 0x25F800FA);
PROVIDE(sym_25F80108 = 0x25F80108);
PROVIDE(sym_25F80110 = 0x25F80110);
PROVIDE(sym_25F80118 = 0x25F80118);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_26003F00 = 0x26003F00);
PROVIDE(sym_260133FC = 0x260133FC);
PROVIDE(sym_26057888 = 0x26057888);
PROVIDE(sym_26057C88 = 0x26057C88);
PROVIDE(sym_260627FC = 0x260627FC);
PROVIDE(sym_26064FFC = 0x26064FFC);
PROVIDE(sym_260E3838 = 0x260E3838);
PROVIDE(sym_2610261F = 0x2610261F);
PROVIDE(sym_26122616 = 0x26122616);
PROVIDE(sym_26162616 = 0x26162616);
PROVIDE(sym_261A1A1A = 0x261A1A1A);
PROVIDE(sym_261A2626 = 0x261A2626);
PROVIDE(sym_26261A1A = 0x26261A1A);
PROVIDE(sym_26261A26 = 0x26261A26);
PROVIDE(sym_26262626 = 0x26262626);
PROVIDE(sym_26264444 = 0x26264444);
PROVIDE(sym_2630302E = 0x2630302E);
PROVIDE(sym_2634CCA8 = 0x2634CCA8);
PROVIDE(sym_26444437 = 0x26444437);
PROVIDE(sym_26444444 = 0x26444444);
PROVIDE(sym_2648CCB7 = 0x2648CCB7);
PROVIDE(sym_264EA050 = 0x264EA050);
PROVIDE(sym_265CCCC6 = 0x265CCCC6);
PROVIDE(sym_26604A44 = 0x26604A44);
PROVIDE(sym_2670CCD5 = 0x2670CCD5);
PROVIDE(sym_2684CCE4 = 0x2684CCE4);
PROVIDE(sym_26C0CD12 = 0x26C0CD12);
PROVIDE(sym_26D4CD21 = 0x26D4CD21);
PROVIDE(sym_26E8CD30 = 0x26E8CD30);
PROVIDE(sym_26FCCD3F = 0x26FCCD3F);
PROVIDE(sym_27080101 = 0x27080101);
PROVIDE(sym_271E1B1B = 0x271E1B1B);
PROVIDE(sym_2727201F = 0x2727201F);
PROVIDE(sym_2727271F = 0x2727271F);
PROVIDE(sym_27272723 = 0x27272723);
PROVIDE(sym_272B231D = 0x272B231D);
PROVIDE(sym_2738CD6D = 0x2738CD6D);
PROVIDE(sym_2740E7FF = 0x2740E7FF);
PROVIDE(sym_2745FFFF = 0x2745FFFF);
PROVIDE(sym_2746E3ED = 0x2746E3ED);
PROVIDE(sym_274CCD7D = 0x274CCD7D);
PROVIDE(sym_277AFFD6 = 0x277AFFD6);
PROVIDE(sym_279BCDBB = 0x279BCDBB);
PROVIDE(sym_27A35031 = 0x27A35031);
PROVIDE(sym_27AFCDCA = 0x27AFCDCA);
PROVIDE(sym_27EACDF9 = 0x27EACDF9);
PROVIDE(sym_27FDCE09 = 0x27FDCE09);
PROVIDE(sym_FFFFFE31 = 0xFFFFFE31);
PROVIDE(sym_FFFFFE92 = 0xFFFFFE92);
PROVIDE(sym_FFFFFEA6 = 0xFFFFFEA6);
PROVIDE(sym_FFFFFEC8 = 0xFFFFFEC8);
PROVIDE(sym_FFFFFEDC = 0xFFFFFEDC);
PROVIDE(sym_FFFFFF00 = 0xFFFFFF00);
PROVIDE(sym_FFFFFF62 = 0xFFFFFF62);
PROVIDE(sym_FFFFFF7A = 0xFFFFFF7A);
PROVIDE(sym_FFFFFF81 = 0xFFFFFF81);
PROVIDE(sym_FFFFFF83 = 0xFFFFFF83);
PROVIDE(sym_FFFFFFAD = 0xFFFFFFAD);
PROVIDE(sym_FFFFFFC8 = 0xFFFFFFC8);
PROVIDE(sym_FFFFFFD4 = 0xFFFFFFD4);
PROVIDE(sym_FFFFFFDC = 0xFFFFFFDC);
PROVIDE(sym_FFFFFFDF = 0xFFFFFFDF);
PROVIDE(sym_FFFFFFE1 = 0xFFFFFFE1);
PROVIDE(sym_FFFFFFE7 = 0xFFFFFFE7);
PROVIDE(sym_FFFFFFE8 = 0xFFFFFFE8);
PROVIDE(sym_FFFFFFEA = 0xFFFFFFEA);
PROVIDE(sym_FFFFFFEB = 0xFFFFFFEB);
PROVIDE(sym_FFFFFFF3 = 0xFFFFFFF3);
PROVIDE(sym_FFFFFFF5 = 0xFFFFFFF5);
PROVIDE(sym_FFFFFFFB = 0xFFFFFFFB);
PROVIDE(sym_FFFFFFFC = 0xFFFFFFFC);
PROVIDE(sym_FFFFFFFD = 0xFFFFFFFD);
PROVIDE(sym_FFFFFFFE = 0xFFFFFFFE);
PROVIDE(sym_FFFFFFFF = 0xFFFFFFFF);
