/* race.ld -- Retail linker script (byte-identical build) */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06028000)

SECTIONS
{
    . = 0x06028000;

    .text : {
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* Cross-module references (init) */
PROVIDE(sym_06002FB8 = 0x06002FB8);
PROVIDE(sym_06003F00 = 0x06003F00);
PROVIDE(sym_06005100 = 0x06005100);
PROVIDE(sym_06005530 = 0x06005530);
PROVIDE(sym_0600581A = 0x0600581A);
PROVIDE(sym_06005876 = 0x06005876);
PROVIDE(sym_060058B4 = 0x060058B4);
PROVIDE(sym_0600683C = 0x0600683C);
PROVIDE(sym_06006888 = 0x06006888);
PROVIDE(sym_0600689E = 0x0600689E);
PROVIDE(sym_060068B8 = 0x060068B8);
PROVIDE(sym_06006AE2 = 0x06006AE2);
PROVIDE(sym_06006E58 = 0x06006E58);
PROVIDE(sym_06007090 = 0x06007090);
PROVIDE(sym_060070BE = 0x060070BE);
PROVIDE(sym_06007274 = 0x06007274);
PROVIDE(sym_060072C4 = 0x060072C4);
PROVIDE(sym_060072C6 = 0x060072C6);
PROVIDE(sym_0600730A = 0x0600730A);
PROVIDE(sym_06007322 = 0x06007322);
PROVIDE(sym_06007500 = 0x06007500);
PROVIDE(sym_0600751C = 0x0600751C);
PROVIDE(sym_0600765C = 0x0600765C);
PROVIDE(sym_0600784A = 0x0600784A);
PROVIDE(sym_060078BC = 0x060078BC);
PROVIDE(sym_06007900 = 0x06007900);
PROVIDE(sym_06007926 = 0x06007926);
PROVIDE(sym_06007940 = 0x06007940);
PROVIDE(sym_0600795A = 0x0600795A);
PROVIDE(sym_060079E8 = 0x060079E8);
PROVIDE(sym_06007A08 = 0x06007A08);
PROVIDE(sym_06007A74 = 0x06007A74);
PROVIDE(sym_06007A98 = 0x06007A98);
PROVIDE(sym_06007AF8 = 0x06007AF8);
PROVIDE(sym_06007BA0 = 0x06007BA0);
PROVIDE(sym_06007C90 = 0x06007C90);
PROVIDE(sym_06007CCC = 0x06007CCC);
PROVIDE(sym_06007D94 = 0x06007D94);
PROVIDE(sym_06007F80 = 0x06007F80);
PROVIDE(sym_06007FE4 = 0x06007FE4);
PROVIDE(sym_06007FEE = 0x06007FEE);
PROVIDE(sym_06008442 = 0x06008442);
PROVIDE(sym_06008A5C = 0x06008A5C);
PROVIDE(sym_06008B10 = 0x06008B10);
PROVIDE(sym_06008BB8 = 0x06008BB8);
PROVIDE(sym_06008E48 = 0x06008E48);
PROVIDE(sym_06008F54 = 0x06008F54);
PROVIDE(sym_06009738 = 0x06009738);
PROVIDE(sym_06010B40 = 0x06010B40);
PROVIDE(sym_06011F91 = 0x06011F91);
PROVIDE(sym_06011F98 = 0x06011F98);
PROVIDE(sym_06011FB8 = 0x06011FB8);
PROVIDE(sym_060131BE = 0x060131BE);
PROVIDE(sym_060131C4 = 0x060131C4);
PROVIDE(sym_0601335C = 0x0601335C);
PROVIDE(sym_0601335F = 0x0601335F);
PROVIDE(sym_06013360 = 0x06013360);
PROVIDE(sym_06013361 = 0x06013361);
PROVIDE(sym_06013362 = 0x06013362);
PROVIDE(sym_06013366 = 0x06013366);
PROVIDE(sym_06013368 = 0x06013368);
PROVIDE(sym_0601336C = 0x0601336C);
PROVIDE(sym_0601336E = 0x0601336E);
PROVIDE(sym_06013370 = 0x06013370);
PROVIDE(sym_06013374 = 0x06013374);
PROVIDE(sym_060133B4 = 0x060133B4);
PROVIDE(sym_060133C4 = 0x060133C4);
PROVIDE(sym_060133F6 = 0x060133F6);
PROVIDE(sym_060133F7 = 0x060133F7);
PROVIDE(sym_060133FC = 0x060133FC);
PROVIDE(sym_0601348C = 0x0601348C);
PROVIDE(sym_0601349C = 0x0601349C);
PROVIDE(sym_060134A0 = 0x060134A0);
PROVIDE(sym_060135F8 = 0x060135F8);
PROVIDE(sym_06013AF4 = 0x06013AF4);
PROVIDE(sym_06013B78 = 0x06013B78);
PROVIDE(sym_06013BB4 = 0x06013BB4);
PROVIDE(sym_06013C78 = 0x06013C78);
PROVIDE(sym_0601B000 = 0x0601B000);
PROVIDE(sym_0601B002 = 0x0601B002);
PROVIDE(sym_0601BD00 = 0x0601BD00);
PROVIDE(sym_0601BE00 = 0x0601BE00);
PROVIDE(sym_0601BF00 = 0x0601BF00);
PROVIDE(sym_06021000 = 0x06021000);

/* DAT_ symbols: within-binary data */
PROVIDE(DAT_060291E0 = FUN_060291E0);
PROVIDE(DAT_06029588 = FUN_06029588);
PROVIDE(DAT_060295DE = FUN_060295DE);
PROVIDE(DAT_06029810 = FUN_06029810);
PROVIDE(DAT_06029958 = FUN_06029810 + 0x148);
PROVIDE(DAT_06029998 = FUN_06029998);
PROVIDE(DAT_06029A48 = FUN_060299B6 + 0x92);
PROVIDE(DAT_06029A60 = FUN_060299B6 + 0xAA);
PROVIDE(DAT_06029A78 = FUN_06029A78);
PROVIDE(DAT_06029CA0 = FUN_06029CA0);
PROVIDE(DAT_06029D8C = FUN_06029D8C);
PROVIDE(DAT_06029F68 = FUN_06029E90 + 0xD8);
PROVIDE(DAT_06029F6D = FUN_06029E90 + 0xDD);
PROVIDE(DAT_0602A048 = FUN_0602A048);
PROVIDE(DAT_0602A20C = FUN_0602A20C);
PROVIDE(DAT_0602A3A4 = FUN_0602A370 + 0x34);
PROVIDE(DAT_0602A664 = FUN_0602A664);
PROVIDE(DAT_0602A6EC = FUN_0602A6EC);
PROVIDE(DAT_0602A958 = FUN_0602A958);
PROVIDE(DAT_0602AA84 = FUN_0602A9F0 + 0x94);
PROVIDE(DAT_0602AAA8 = FUN_0602AAA8);
PROVIDE(DAT_0602AC38 = FUN_0602AC38);
PROVIDE(DAT_0602AE18 = FUN_0602AE18);
PROVIDE(DAT_0602AE44 = FUN_0602AE44);
PROVIDE(DAT_0602AE74 = FUN_0602AE74);
PROVIDE(DAT_0602B21C = FUN_0602B1C0 + 0x5C);
PROVIDE(DAT_0602B22C = FUN_0602B22C);
PROVIDE(DAT_0602B6D4 = FUN_0602B6D4);
PROVIDE(DAT_0602BDDC = FUN_0602BDDC);
PROVIDE(DAT_0602C020 = FUN_0602BEBE + 0x162);
PROVIDE(DAT_0602C044 = FUN_0602BEBE + 0x186);
PROVIDE(DAT_0602C0A2 = FUN_0602C0A2);
PROVIDE(DAT_0602C222 = FUN_0602C222);
PROVIDE(DAT_0602C3B4 = FUN_0602C222 + 0x192);
PROVIDE(DAT_0602C3BE = FUN_0602C222 + 0x19C);
PROVIDE(DAT_0602C3DE = FUN_0602C222 + 0x1BC);
PROVIDE(DAT_0602C854 = FUN_0602C854);
PROVIDE(DAT_0602C92A = FUN_0602C92A);
PROVIDE(DAT_0602CA14 = FUN_0602CA14);
PROVIDE(DAT_0602CC74 = FUN_0602CC74);
PROVIDE(DAT_0602CC84 = FUN_0602CC74 + 0x10);
PROVIDE(DAT_0602CD62 = FUN_0602CC74 + 0xEE);
PROVIDE(DAT_0602CD98 = FUN_0602CD98);
PROVIDE(DAT_0602CF10 = FUN_0602CF10);
PROVIDE(DAT_0602D03A = FUN_0602CF10 + 0x12A);
PROVIDE(DAT_0602D046 = FUN_0602CF10 + 0x136);
PROVIDE(DAT_0602D052 = FUN_0602D052);
PROVIDE(DAT_0602D090 = FUN_0602D052 + 0x3E);
PROVIDE(DAT_0602D102 = FUN_0602D102);
PROVIDE(DAT_0602D13A = FUN_0602D13A);
PROVIDE(DAT_0602D37E = FUN_0602D270 + 0x10E);
PROVIDE(DAT_0602D4D0 = FUN_0602D4D0);
PROVIDE(DAT_0602D9F0 = FUN_0602D9F0);
PROVIDE(DAT_0602DAAE = FUN_0602DAAE);
PROVIDE(DAT_0602DEE0 = FUN_0602DEE0);
PROVIDE(DAT_0602E03C = FUN_0602E03C);
PROVIDE(DAT_0602E094 = FUN_0602E094);
PROVIDE(DAT_0602E100 = FUN_0602E100);
PROVIDE(DAT_0602E266 = FUN_0602E266);
PROVIDE(DAT_0602E372 = FUN_0602E372);
PROVIDE(DAT_0602E3F4 = FUN_0602E3F4);
PROVIDE(DAT_0602E596 = FUN_0602E544 + 0x52);
PROVIDE(DAT_0602E5A8 = FUN_0602E5A8);
PROVIDE(DAT_0602E5D8 = FUN_0602E5D8);
PROVIDE(DAT_0602E610 = FUN_0602E610);
PROVIDE(DAT_0602E732 = FUN_0602E610 + 0x122);
PROVIDE(DAT_0602E738 = FUN_0602E610 + 0x128);
PROVIDE(DAT_0602E770 = FUN_0602E770);
PROVIDE(DAT_0602E7EC = FUN_0602E7EC);
PROVIDE(DAT_0602E8B0 = FUN_0602E8B0);
PROVIDE(DAT_0602E928 = FUN_0602E8B8 + 0x70);
PROVIDE(DAT_0602E988 = FUN_0602E988);
PROVIDE(DAT_0602EA6A = FUN_0602E988 + 0xE2);
PROVIDE(DAT_0602ECAA = FUN_0602ECAA);
PROVIDE(DAT_0602ED5A = FUN_0602ECAA + 0xB0);
PROVIDE(DAT_0602ED84 = FUN_0602ED84);
PROVIDE(DAT_0602EDB4 = FUN_0602ED84 + 0x30);
PROVIDE(DAT_0602EDDA = FUN_0602ED84 + 0x56);
PROVIDE(DAT_0602EE64 = FUN_0602EE64);
PROVIDE(DAT_0602EEA4 = FUN_0602EEA4);
PROVIDE(DAT_0602EED0 = FUN_0602EED0);
PROVIDE(DAT_0602EF10 = FUN_0602EEDA + 0x36);
PROVIDE(DAT_0602EF36 = FUN_0602EEDA + 0x5C);
PROVIDE(DAT_0602EF5C = FUN_0602EF5C);
PROVIDE(DAT_0602EFE4 = FUN_0602EFE4);
PROVIDE(DAT_0602F036 = FUN_0602EFE4 + 0x52);
PROVIDE(DAT_0602F054 = FUN_0602EFE4 + 0x70);
PROVIDE(DAT_0602F072 = FUN_0602F072);
PROVIDE(DAT_0602F114 = FUN_0602F114);
PROVIDE(DAT_0602F168 = FUN_0602F114 + 0x54);
PROVIDE(DAT_0602F1D4 = FUN_0602F178 + 0x5C);
PROVIDE(DAT_0602F20C = FUN_0602F20C);
PROVIDE(DAT_0602F2B8 = FUN_0602F2B8);
PROVIDE(DAT_0602F312 = FUN_0602F30A + 0x8);
PROVIDE(DAT_0602F32A = FUN_0602F322 + 0x8);
PROVIDE(DAT_0602F34A = FUN_0602F332 + 0x18);
PROVIDE(DAT_0602F3F0 = FUN_0602F3F0);
PROVIDE(DAT_0602F42C = FUN_0602F3F0 + 0x3C);
PROVIDE(DAT_0602F4A6 = FUN_0602F4A6);
PROVIDE(DAT_0602F4DA = FUN_0602F4A6 + 0x34);
PROVIDE(DAT_0602F51C = FUN_0602F51C);
PROVIDE(DAT_0602F564 = FUN_0602F51C + 0x48);
PROVIDE(DAT_0602F65C = FUN_0602F65C);
PROVIDE(DAT_0602F7C0 = FUN_0602F7C0);
PROVIDE(DAT_0602F814 = FUN_0602F7C0 + 0x54);
PROVIDE(DAT_0602F81E = FUN_0602F7C0 + 0x5E);
PROVIDE(DAT_0602F8E8 = FUN_0602F8E8);
PROVIDE(DAT_0602FA88 = FUN_0602FA88);
PROVIDE(DAT_0602FACC = FUN_0602FA98 + 0x34);
PROVIDE(DAT_0602FAEC = FUN_0602FAEC);
PROVIDE(DAT_0602FB94 = FUN_0602FB94);
PROVIDE(DAT_0602FCD4 = FUN_0602FCD4);
PROVIDE(DAT_0602FCFE = FUN_0602FCFE);
PROVIDE(DAT_0602FD38 = FUN_0602FD38);
PROVIDE(DAT_0602FFC0 = FUN_0602FFC0);
PROVIDE(DAT_0603004C = FUN_0602FFEE + 0x5E);
PROVIDE(DAT_06030090 = FUN_06030090);
PROVIDE(DAT_0603043A = FUN_060300AA + 0x390);
PROVIDE(DAT_06030488 = FUN_06030442 + 0x46);
PROVIDE(DAT_06030490 = FUN_06030442 + 0x4E);
PROVIDE(DAT_06030520 = FUN_06030520);
PROVIDE(DAT_0603072A = FUN_0603072A);
PROVIDE(DAT_06030742 = FUN_0603072A + 0x18);
PROVIDE(DAT_060307A0 = FUN_060307A0);
PROVIDE(DAT_06030824 = FUN_06030824);
PROVIDE(DAT_0603083C = FUN_06030824 + 0x18);
PROVIDE(DAT_060308C0 = FUN_060308C0);
PROVIDE(DAT_06030A1C = FUN_06030A1C);
PROVIDE(DAT_06030A48 = FUN_06030A48);
PROVIDE(DAT_06030A80 = FUN_06030A80);
PROVIDE(DAT_06030AD8 = FUN_06030AD8);
PROVIDE(DAT_06030AFA = FUN_06030AFA);
PROVIDE(DAT_06030B7C = FUN_06030B7C);
PROVIDE(DAT_06030BA4 = FUN_06030BA4);
PROVIDE(DAT_06030C24 = FUN_06030C24);
PROVIDE(DAT_06030C5A = FUN_06030C5A);
PROVIDE(DAT_06030C7C = FUN_06030C7C);
PROVIDE(DAT_06030C9E = FUN_06030C9E);
PROVIDE(DAT_06030CE2 = FUN_06030CAA + 0x38);
PROVIDE(DAT_06030CE6 = FUN_06030CAA + 0x3C);
PROVIDE(DAT_06030D20 = FUN_06030D20);
PROVIDE(DAT_06030DA2 = FUN_06030D20 + 0x82);
PROVIDE(DAT_06030DAA = FUN_06030D20 + 0x8A);
PROVIDE(DAT_06030DB0 = FUN_06030DB0);
PROVIDE(DAT_06030EC8 = FUN_06030EC8);
PROVIDE(DAT_06031008 = FUN_06031008);
PROVIDE(DAT_060313FC = FUN_060313FC);
PROVIDE(DAT_0603164A = FUN_0603164A);
PROVIDE(DAT_06031848 = FUN_06031848);
PROVIDE(DAT_06031A08 = FUN_06031A08);
PROVIDE(DAT_06031B0C = FUN_06031B0C);
PROVIDE(DAT_06031B84 = FUN_06031B84);
PROVIDE(DAT_06031BCE = FUN_06031B8C + 0x42);
PROVIDE(DAT_06031BE2 = FUN_06031BE2);
PROVIDE(DAT_06031C84 = FUN_06031BE2 + 0xA2);
PROVIDE(DAT_06031CC2 = FUN_06031CC2);
PROVIDE(DAT_06031DFA = FUN_06031DFA);
PROVIDE(DAT_0603209C = FUN_0603209C);
PROVIDE(DAT_060322A0 = FUN_060322A0);
PROVIDE(DAT_0603234C = FUN_0603234C);
PROVIDE(DAT_0603252C = FUN_0603252C);
PROVIDE(DAT_06032674 = FUN_06032674);
PROVIDE(DAT_06032AB0 = FUN_06032AB0);
PROVIDE(DAT_06032BAC = FUN_06032BAC);
PROVIDE(DAT_06032DC8 = FUN_06032DC8);
PROVIDE(DAT_06032E44 = FUN_06032E44);
PROVIDE(DAT_060330B0 = FUN_060330B0);
PROVIDE(DAT_06033110 = FUN_06033110);
PROVIDE(DAT_060332A4 = FUN_060332A4);
PROVIDE(DAT_0603336C = FUN_0603336C);
PROVIDE(DAT_060335B4 = FUN_0603353C + 0x78);
PROVIDE(DAT_06033656 = FUN_060335E4 + 0x72);
PROVIDE(DAT_060336C8 = FUN_060336C8);
PROVIDE(DAT_060336FA = FUN_060336C8 + 0x32);
PROVIDE(DAT_06033718 = FUN_06033718);
PROVIDE(DAT_06033830 = FUN_06033830);
PROVIDE(DAT_06033970 = FUN_06033970);
PROVIDE(DAT_06033A78 = FUN_06033A78);
PROVIDE(DAT_06033AAC = FUN_06033AAC);
PROVIDE(DAT_06033AFA = FUN_06033AFA);
PROVIDE(DAT_06033B2E = FUN_06033B2E);
PROVIDE(DAT_06033B62 = FUN_06033B2E + 0x34);
PROVIDE(DAT_06033BD6 = FUN_06033B64 + 0x72);
PROVIDE(DAT_06033DC8 = FUN_06033DC8);
PROVIDE(DAT_06034480 = FUN_06034480);
PROVIDE(DAT_06034600 = FUN_06034480 + 0x180);
PROVIDE(DAT_0603468E = FUN_06034648 + 0x46);
PROVIDE(DAT_06034A56 = FUN_060349C8 + 0x8E);
PROVIDE(DAT_06034AA0 = FUN_06034AA0);
PROVIDE(DAT_06034CEC = FUN_06034CEC);
PROVIDE(DAT_06034D32 = FUN_06034D32);
PROVIDE(DAT_060351CC = FUN_060351CC);
PROVIDE(DAT_060352E8 = FUN_060351CC + 0x11C);
PROVIDE(DAT_06035314 = FUN_060352FA + 0x1A);
PROVIDE(DAT_060354A0 = FUN_060354A0);
PROVIDE(DAT_06035750 = FUN_06035750);
PROVIDE(DAT_06035904 = FUN_06035904);
PROVIDE(DAT_06035C98 = FUN_06035C98);
PROVIDE(DAT_06035EE8 = FUN_06035EE8);
PROVIDE(DAT_06035F48 = FUN_06035F48);
PROVIDE(DAT_0603631C = FUN_0603631C);
PROVIDE(DAT_060366EC = FUN_0603631C + 0x3D0);
PROVIDE(DAT_06036790 = FUN_06036790);
PROVIDE(DAT_06036AA8 = FUN_06036AA8);
PROVIDE(DAT_06036B60 = FUN_06036B60);
PROVIDE(DAT_06036BB8 = FUN_06036BB8);
PROVIDE(DAT_06036CEC = FUN_06036BC6 + 0x126);
PROVIDE(DAT_06036D52 = FUN_06036D52);
PROVIDE(DAT_06036D7C = FUN_06036D7C);
PROVIDE(DAT_06036DA6 = FUN_06036DA6);
PROVIDE(DAT_06036E6C = FUN_06036E6C);
PROVIDE(DAT_06036E90 = FUN_06036E90);
PROVIDE(DAT_06036EB4 = FUN_06036EB4);
PROVIDE(DAT_06036F40 = FUN_06036EB4 + 0x8C);
PROVIDE(DAT_06036FDE = FUN_06036EB4 + 0x12A);
PROVIDE(DAT_0603704A = FUN_06036EB4 + 0x196);
PROVIDE(DAT_060370A0 = FUN_06036EB4 + 0x1EC);
PROVIDE(DAT_06037200 = FUN_06037166 + 0x9A);
PROVIDE(DAT_0603726C = FUN_06037166 + 0x106);
PROVIDE(DAT_06037364 = FUN_06037166 + 0x1FE);
PROVIDE(DAT_0603740E = FUN_06037166 + 0x2A8);
PROVIDE(DAT_06037442 = FUN_06037166 + 0x2DC);
PROVIDE(DAT_06037484 = FUN_06037166 + 0x31E);
PROVIDE(DAT_060374F2 = FUN_06037490 + 0x62);
PROVIDE(DAT_06037592 = FUN_06037490 + 0x102);
PROVIDE(DAT_060375F6 = FUN_06037490 + 0x166);
PROVIDE(DAT_06037654 = FUN_06037490 + 0x1C4);
PROVIDE(DAT_06037B98 = FUN_06037B98);
PROVIDE(DAT_06037D58 = FUN_06037BF8 + 0x160);
PROVIDE(DAT_06037D74 = FUN_06037BF8 + 0x17C);
PROVIDE(DAT_06037D94 = FUN_06037BF8 + 0x19C);
PROVIDE(DAT_06037DB8 = FUN_06037BF8 + 0x1C0);
PROVIDE(DAT_06037DDC = FUN_06037BF8 + 0x1E4);
PROVIDE(DAT_06037E00 = FUN_06037BF8 + 0x208);
PROVIDE(DAT_06037E24 = FUN_06037BF8 + 0x22C);
PROVIDE(DAT_06037E28 = FUN_06037E28);
PROVIDE(DAT_060384C4 = FUN_060384C4);
PROVIDE(DAT_06038A82 = FUN_06038A82);
PROVIDE(DAT_06039014 = FUN_06039014);
PROVIDE(DAT_06039110 = FUN_06039110);
PROVIDE(DAT_060394A8 = FUN_060394A8);
PROVIDE(DAT_0603976C = FUN_0603976C);
PROVIDE(DAT_06039952 = FUN_0603976C + 0x1E6);
PROVIDE(DAT_06039AA4 = FUN_06039AA4);
PROVIDE(DAT_06039B90 = FUN_06039B90);
PROVIDE(DAT_06039BE4 = FUN_06039BE4);
PROVIDE(DAT_06039DCC = FUN_06039DCC);
PROVIDE(DAT_06039ED8 = FUN_06039ED8);
PROVIDE(DAT_0603A1A4 = FUN_0603A1A4);
PROVIDE(DAT_0603A546 = FUN_0603A1A4 + 0x3A2);
PROVIDE(DAT_0603A614 = FUN_0603A550 + 0xC4);
PROVIDE(DAT_0603A650 = FUN_0603A650);
PROVIDE(DAT_0603A6BC = FUN_0603A6BC);
PROVIDE(DAT_0603A784 = FUN_0603A6BC + 0xC8);
PROVIDE(DAT_0603AF00 = FUN_0603AB72 + 0x38E);
PROVIDE(DAT_0603B248 = FUN_0603AF38 + 0x310);
PROVIDE(DAT_0603B6F8 = FUN_0603B4A4 + 0x254);
PROVIDE(DAT_0603B6FC = FUN_0603B6FC);
PROVIDE(DAT_0603B940 = FUN_0603B940);
PROVIDE(DAT_0603B97A = FUN_0603B97A);
PROVIDE(DAT_0603BFA0 = FUN_0603BFA0);
PROVIDE(DAT_0603BFE8 = FUN_0603BFE8);
PROVIDE(DAT_0603BFFE = FUN_0603BFFE);
PROVIDE(DAT_0603C1AA = FUN_0603C094 + 0x116);
PROVIDE(DAT_0603C5CC = FUN_0603C5CC);
PROVIDE(DAT_0603CDD8 = FUN_0603CDD8);
PROVIDE(DAT_0603CE88 = FUN_0603CE88);
PROVIDE(DAT_0603D0CA = FUN_0603D0CA);
PROVIDE(DAT_0603D4CE = FUN_0603D4CE);
PROVIDE(DAT_0603D6E4 = FUN_0603D6E4);
PROVIDE(DAT_0603D980 = FUN_0603D980);
PROVIDE(DAT_0603DA52 = FUN_0603D998 + 0xBA);
PROVIDE(DAT_0603DB9C = FUN_0603DB9C);
PROVIDE(DAT_0603DC9C = FUN_0603DC9C);
PROVIDE(DAT_0603DD18 = FUN_0603DD18);
PROVIDE(DAT_0603DDAE = FUN_0603DDAE);
PROVIDE(DAT_0603DE68 = FUN_0603DE68);
PROVIDE(DAT_0603DEBC = FUN_0603DEBC);
PROVIDE(DAT_0603DF84 = FUN_0603DF84);
PROVIDE(DAT_0603E14C = FUN_0603E14C);
PROVIDE(DAT_0603E394 = FUN_0603E350 + 0x44);
PROVIDE(DAT_0603E488 = FUN_0603E488);
PROVIDE(DAT_0603E4A4 = FUN_0603E4A4);
PROVIDE(DAT_0603E60C = FUN_0603E60C);
PROVIDE(DAT_0603E774 = FUN_0603E774);
PROVIDE(DAT_0603E914 = FUN_0603E914);
PROVIDE(DAT_0603E9A4 = FUN_0603E9A4);
PROVIDE(DAT_0603EA0A = FUN_0603E9E2 + 0x28);
PROVIDE(DAT_0603EA6C = FUN_0603EA6C);
PROVIDE(DAT_0603EBE2 = FUN_0603EBE2);
PROVIDE(DAT_0603EC40 = FUN_0603EBF6 + 0x4A);
PROVIDE(DAT_0603ECF0 = FUN_0603ECF0);
PROVIDE(DAT_0603ED5C = FUN_0603ED5C);
PROVIDE(DAT_0603EE34 = FUN_0603EDD6 + 0x5E);
PROVIDE(DAT_0603EE48 = FUN_0603EE48);
PROVIDE(DAT_0603EF8E = FUN_0603EF86 + 0x8);
PROVIDE(DAT_0603F132 = FUN_0603F116 + 0x1C);
PROVIDE(DAT_0603F33C = FUN_0603F166 + 0x1D6);
PROVIDE(DAT_0603F4BE = FUN_0603F4B0 + 0xE);
PROVIDE(DAT_0603F6BE = FUN_0603F6BE);
PROVIDE(DAT_0603F75C = FUN_0603F6F8 + 0x64);
PROVIDE(DAT_0603F99C = FUN_0603F8AC + 0xF0);
PROVIDE(DAT_0603F9E8 = FUN_0603F9E8);
PROVIDE(DAT_0603FA1E = FUN_0603FA1E);
PROVIDE(DAT_0603FA54 = FUN_0603FA54);
PROVIDE(DAT_0603FABE = FUN_0603FAA8 + 0x16);
PROVIDE(DAT_0603FAD4 = FUN_0603FAA8 + 0x2C);
PROVIDE(DAT_0603FAEA = FUN_0603FAA8 + 0x42);
PROVIDE(DAT_0603FBD0 = FUN_0603FAA8 + 0x128);
PROVIDE(DAT_0603FBFC = FUN_0603FBFC);
PROVIDE(DAT_0603FC10 = FUN_0603FC10);
PROVIDE(DAT_0603FFBC = FUN_0603FF92 + 0x2A);
PROVIDE(DAT_0603FFD0 = FUN_0603FFD0);
PROVIDE(DAT_0604002C = FUN_0604002C);
PROVIDE(DAT_060400F8 = FUN_060400F8);
PROVIDE(DAT_0604016C = FUN_060400F8 + 0x74);
PROVIDE(DAT_0604025C = FUN_0604025C);
PROVIDE(DAT_06040418 = FUN_06040418);
PROVIDE(DAT_06040480 = FUN_06040480);
PROVIDE(DAT_060405CC = FUN_06040480 + 0x14C);
PROVIDE(DAT_06040634 = FUN_06040480 + 0x1B4);
PROVIDE(DAT_06040860 = FUN_06040860);
PROVIDE(DAT_06040A64 = FUN_06040A64);
PROVIDE(DAT_06040B50 = FUN_06040A7E + 0xD2);
PROVIDE(DAT_06040B8C = FUN_06040B8C);
PROVIDE(DAT_06040DA8 = FUN_06040CF0 + 0xB8);
PROVIDE(DAT_06040DCC = FUN_06040DCC);
PROVIDE(DAT_06040E1C = FUN_06040E1C);
PROVIDE(DAT_06040E80 = FUN_06040E4C + 0x34);
PROVIDE(DAT_060410B2 = FUN_060410B2);
PROVIDE(DAT_0604148C = FUN_0604148C);
PROVIDE(DAT_0604177C = FUN_0604177C);
PROVIDE(DAT_0604208C = FUN_0604208C);
PROVIDE(DAT_060423DC = FUN_060423DC);
PROVIDE(DAT_06042454 = FUN_06042454);
PROVIDE(DAT_060424B8 = FUN_060424B8);
PROVIDE(DAT_0604252A = FUN_060424B8 + 0x72);
PROVIDE(DAT_0604256C = FUN_0604256C);
PROVIDE(DAT_060425DC = FUN_060425DC);
PROVIDE(DAT_0604264C = FUN_0604264C);
PROVIDE(DAT_06042998 = FUN_06042998);
PROVIDE(DAT_06042B74 = FUN_06042B74);
PROVIDE(DAT_06042CE4 = FUN_06042CE4);
PROVIDE(DAT_06042DF8 = FUN_06042DF8);
PROVIDE(DAT_06042F2C = FUN_06042F2C);
PROVIDE(DAT_06043110 = FUN_06043110);
PROVIDE(DAT_06043178 = FUN_06043124 + 0x54);
PROVIDE(DAT_060431BC = FUN_06043124 + 0x98);
PROVIDE(DAT_060431C6 = FUN_06043124 + 0xA2);
PROVIDE(DAT_060431F8 = FUN_060431F8);
PROVIDE(DAT_06043384 = FUN_06043384);
PROVIDE(DAT_060433F0 = FUN_060433F0);
PROVIDE(DAT_06043460 = FUN_06043460);
PROVIDE(DAT_060434D0 = FUN_060434D0);
PROVIDE(DAT_06043588 = FUN_060434D0 + 0xB8);
PROVIDE(DAT_06043630 = FUN_06043630);
PROVIDE(DAT_060436D0 = FUN_060436D0);
PROVIDE(DAT_06043748 = FUN_06043748);
PROVIDE(DAT_06043810 = FUN_06043810);
PROVIDE(DAT_06043854 = FUN_06043854);
PROVIDE(DAT_060438C8 = FUN_060438C8);
PROVIDE(DAT_06043934 = FUN_06043934);
PROVIDE(DAT_0604398C = FUN_0604398C);
PROVIDE(DAT_060439F4 = FUN_060439F4);
PROVIDE(DAT_06043A54 = FUN_060439F4 + 0x60);
PROVIDE(DAT_06043A64 = FUN_060439F4 + 0x70);
PROVIDE(DAT_06043A74 = FUN_060439F4 + 0x80);
PROVIDE(DAT_06043B88 = FUN_06043B04 + 0x84);
PROVIDE(DAT_06043B8E = FUN_06043B04 + 0x8A);
PROVIDE(DAT_06043CCC = FUN_06043CCC);
PROVIDE(DAT_06044060 = FUN_06044060);
PROVIDE(DAT_060440E0 = FUN_060440E0);
PROVIDE(DAT_06044138 = FUN_06044138);
PROVIDE(DAT_06044344 = FUN_06044344);
PROVIDE(DAT_06044588 = FUN_06044588);
PROVIDE(DAT_06044660 = FUN_06044588 + 0xD8);
PROVIDE(DAT_0604469E = FUN_06044588 + 0x116);
PROVIDE(DAT_060446F4 = FUN_060446F4);
PROVIDE(DAT_06044848 = FUN_06044848);
PROVIDE(DAT_06044A9A = FUN_06044A9A);
PROVIDE(DAT_06044BCC = FUN_06044BCC);
PROVIDE(DAT_06044D74 = FUN_06044D74);
PROVIDE(DAT_06044D80 = FUN_06044D80);
PROVIDE(DAT_06044DB8 = FUN_06044DB8);
PROVIDE(DAT_06044DBA = FUN_06044DB8 + 0x2);
PROVIDE(DAT_06044DF0 = FUN_06044DB8 + 0x38);
PROVIDE(DAT_06044DF4 = FUN_06044DB8 + 0x3C);
PROVIDE(DAT_06044E28 = FUN_06044E28);
PROVIDE(DAT_06044E3C = FUN_06044E3C);
PROVIDE(DAT_06044E60 = FUN_06044E3C + 0x24);
PROVIDE(DAT_06044EF4 = FUN_06044E3C + 0xB8);
PROVIDE(DAT_06044F14 = FUN_06044E3C + 0xD8);
PROVIDE(DAT_06044F30 = FUN_06044E3C + 0xF4);
PROVIDE(DAT_06045006 = FUN_06045006);
PROVIDE(DAT_0604507E = FUN_0604507E);
PROVIDE(DAT_06045080 = FUN_0604507E + 0x2);
PROVIDE(DAT_060450F2 = FUN_060450F2);
PROVIDE(DAT_06045154 = FUN_060450F2 + 0x62);
PROVIDE(DAT_060452D0 = FUN_0604523A + 0x96);
PROVIDE(DAT_06045368 = FUN_06045368);
PROVIDE(DAT_060453EC = FUN_060453CC + 0x20);
PROVIDE(DAT_060454AC = FUN_060453CC + 0xE0);
PROVIDE(DAT_0604559C = FUN_0604559C);
PROVIDE(DAT_060455D0 = FUN_060455D0);
PROVIDE(DAT_060455E2 = FUN_060455E2);
PROVIDE(DAT_06045650 = FUN_06045650);
PROVIDE(DAT_06045664 = FUN_06045664);
PROVIDE(DAT_06045698 = FUN_06045698);
PROVIDE(DAT_060456A8 = FUN_06045698 + 0x10);
PROVIDE(DAT_060456C8 = FUN_060456C2 + 0x6);
PROVIDE(DAT_060457A8 = FUN_060456CC + 0xDC);
PROVIDE(DAT_060457DC = FUN_060457AC + 0x30);
PROVIDE(DAT_06045958 = FUN_060458DE + 0x7A);
PROVIDE(DAT_06045CC2 = FUN_06045C9C + 0x26);
PROVIDE(DAT_06045CCC = FUN_06045CCC);
PROVIDE(DAT_060463E4 = FUN_060463E4);
PROVIDE(DAT_06046602 = FUN_06046602);
PROVIDE(DAT_060467B0 = FUN_0604674E + 0x62);
PROVIDE(DAT_0604680E = FUN_0604680C + 0x2);
PROVIDE(DAT_06047670 = FUN_06047588 + 0xE8);
PROVIDE(DAT_060477B4 = FUN_06047770 + 0x44);
PROVIDE(DAT_060477D4 = FUN_060477D4);
PROVIDE(DAT_06047866 = FUN_06047866);
PROVIDE(DAT_0604791A = FUN_0604791A);
PROVIDE(DAT_060479D6 = FUN_060479D6);
PROVIDE(DAT_060479FC = FUN_060479D6 + 0x26);
PROVIDE(DAT_06047A08 = FUN_06047A08);
PROVIDE(DAT_06047A6C = FUN_06047A08 + 0x64);
PROVIDE(DAT_06047A78 = FUN_06047A08 + 0x70);
PROVIDE(DAT_06047B90 = FUN_06047B34 + 0x5C);
PROVIDE(DAT_06047C64 = FUN_06047B34 + 0x130);
PROVIDE(DAT_06047C68 = FUN_06047B34 + 0x134);
PROVIDE(DAT_06047D20 = FUN_06047B34 + 0x1EC);
PROVIDE(DAT_06047D3C = FUN_06047D3C);
PROVIDE(DAT_06047D50 = FUN_06047D3C + 0x14);
PROVIDE(DAT_06047D68 = FUN_06047D3C + 0x2C);
PROVIDE(DAT_06047DBC = FUN_06047D3C + 0x80);
PROVIDE(DAT_06047DF0 = FUN_06047DF0);
PROVIDE(DAT_06047E0C = FUN_06047E0C);
PROVIDE(DAT_06047EF0 = FUN_06047EF0);
PROVIDE(DAT_06047F18 = FUN_06047EF0 + 0x28);
PROVIDE(DAT_06048010 = FUN_06047EF0 + 0x120);
PROVIDE(DAT_060480C4 = FUN_060480C4);
PROVIDE(DAT_06048160 = FUN_060480D6 + 0x8A);
PROVIDE(DAT_06048180 = FUN_060480D6 + 0xAA);
PROVIDE(DAT_0604818C = FUN_060480D6 + 0xB6);
PROVIDE(DAT_060481A8 = FUN_060480D6 + 0xD2);
PROVIDE(DAT_060481FC = FUN_060480D6 + 0x126);
PROVIDE(DAT_06048248 = FUN_060480D6 + 0x172);
PROVIDE(DAT_06048254 = FUN_060480D6 + 0x17E);
PROVIDE(DAT_06048278 = FUN_06048278);
PROVIDE(DAT_0604828C = FUN_0604828C);
PROVIDE(DAT_060482F8 = FUN_060482A8 + 0x50);
PROVIDE(DAT_0604833C = FUN_060482A8 + 0x94);
PROVIDE(DAT_0604833E = FUN_060482A8 + 0x96);
PROVIDE(DAT_0604C33C = FUN_060482A8 + 0x4094);
PROVIDE(DAT_0604C740 = FUN_060482A8 + 0x4498);
PROVIDE(DAT_0604C824 = FUN_0604C76C + 0xB8);
PROVIDE(DAT_0604C88C = FUN_0604C76C + 0x120);
PROVIDE(DAT_0604C954 = FUN_0604C76C + 0x1E8);
PROVIDE(DAT_0604C9B0 = FUN_0604C76C + 0x244);
PROVIDE(DAT_0604CA14 = FUN_0604C76C + 0x2A8);
PROVIDE(DAT_0604CA34 = FUN_0604C76C + 0x2C8);
PROVIDE(DAT_0604CA5E = FUN_0604C76C + 0x2F2);
PROVIDE(DAT_0604CBA4 = FUN_0604C76C + 0x438);
PROVIDE(DAT_0604CE64 = FUN_0604C76C + 0x6F8);
PROVIDE(DAT_0604CEF0 = FUN_0604C76C + 0x784);
PROVIDE(DAT_0604CFE8 = FUN_0604CFDE + 0xA);
PROVIDE(DAT_0604D158 = FUN_0604D00C + 0x14C);
PROVIDE(DAT_0604D174 = FUN_0604D00C + 0x168);
PROVIDE(DAT_0604D180 = FUN_0604D00C + 0x174);
PROVIDE(DAT_0604D190 = FUN_0604D00C + 0x184);
PROVIDE(DAT_0604D1CC = FUN_0604D00C + 0x1C0);
PROVIDE(DAT_0604D204 = FUN_0604D00C + 0x1F8);
PROVIDE(DAT_0604D220 = FUN_0604D00C + 0x214);
PROVIDE(DAT_0604D22E = FUN_0604D00C + 0x222);
PROVIDE(DAT_0604D23C = FUN_0604D00C + 0x230);
PROVIDE(DAT_0604D24A = FUN_0604D00C + 0x23E);
PROVIDE(DAT_0604D258 = FUN_0604D00C + 0x24C);
PROVIDE(DAT_0604D268 = FUN_0604D00C + 0x25C);
PROVIDE(DAT_0604D2A0 = FUN_0604D00C + 0x294);
PROVIDE(DAT_0604D310 = FUN_0604D00C + 0x304);
PROVIDE(DAT_0604D388 = FUN_0604D380 + 0x8);
PROVIDE(DAT_0604D580 = FUN_0604D580);
PROVIDE(DAT_0604D6B8 = FUN_0604D580 + 0x138);
PROVIDE(DAT_0604D758 = FUN_0604D580 + 0x1D8);
PROVIDE(DAT_0604D780 = FUN_0604D580 + 0x200);
PROVIDE(DAT_0604D83C = FUN_0604D580 + 0x2BC);
PROVIDE(DAT_0604D94C = FUN_0604D94C);
PROVIDE(DAT_0604DAB8 = FUN_0604D94C + 0x16C);
PROVIDE(DAT_0604DAD8 = FUN_0604D94C + 0x18C);
PROVIDE(DAT_0604DB10 = FUN_0604DB10);
PROVIDE(DAT_0604DD04 = FUN_0604DD04);
PROVIDE(DAT_0604DD34 = FUN_0604DD04 + 0x30);
PROVIDE(DAT_0604DE2C = FUN_0604DE2C);
PROVIDE(DAT_0604DEEC = FUN_0604DE9A + 0x52);
PROVIDE(DAT_0604E138 = FUN_0604E0F6 + 0x42);
PROVIDE(DAT_0604E144 = FUN_0604E0F6 + 0x4E);
PROVIDE(DAT_0604E1C4 = FUN_0604E0F6 + 0xCE);
PROVIDE(DAT_0604E1DC = FUN_0604E0F6 + 0xE6);
PROVIDE(DAT_0604EC38 = FUN_0604E0F6 + 0xB42);
PROVIDE(DAT_0604EC4C = FUN_0604E0F6 + 0xB56);
PROVIDE(DAT_0604EC50 = FUN_0604E0F6 + 0xB5A);
PROVIDE(DAT_0604EC54 = FUN_0604E0F6 + 0xB5E);
PROVIDE(DAT_0604EC56 = FUN_0604E0F6 + 0xB60);
PROVIDE(DAT_0604EC5F = FUN_0604E0F6 + 0xB69);
PROVIDE(DAT_0604EC61 = FUN_0604E0F6 + 0xB6B);
PROVIDE(DAT_0604EC6C = FUN_0604E0F6 + 0xB76);
PROVIDE(DAT_0604EC70 = FUN_0604E0F6 + 0xB7A);
PROVIDE(DAT_0604EC94 = FUN_0604E0F6 + 0xB9E);
PROVIDE(DAT_0604ECC8 = FUN_0604E0F6 + 0xBD2);
PROVIDE(DAT_0604ECE0 = FUN_0604E0F6 + 0xBEA);
PROVIDE(DAT_0604ECEA = FUN_0604E0F6 + 0xBF4);
PROVIDE(DAT_0604ECF0 = FUN_0604E0F6 + 0xBFA);
PROVIDE(DAT_0604ECFC = FUN_0604E0F6 + 0xC06);
PROVIDE(DAT_0604ED08 = FUN_0604E0F6 + 0xC12);
PROVIDE(DAT_0604ED14 = FUN_0604E0F6 + 0xC1E);
PROVIDE(DAT_0604ED20 = FUN_0604E0F6 + 0xC2A);
PROVIDE(DAT_0604ED34 = FUN_0604E0F6 + 0xC3E);
PROVIDE(DAT_0604ED5C = FUN_0604E0F6 + 0xC66);
PROVIDE(DAT_0604ED62 = FUN_0604E0F6 + 0xC6C);
PROVIDE(DAT_0604ED6C = FUN_0604E0F6 + 0xC76);
PROVIDE(DAT_0604ED78 = FUN_0604E0F6 + 0xC82);
PROVIDE(DAT_0604EDC8 = FUN_0604E0F6 + 0xCD2);
PROVIDE(DAT_0604EF08 = FUN_0604E0F6 + 0xE12);
PROVIDE(DAT_0604EF2B = FUN_0604E0F6 + 0xE35);
PROVIDE(DAT_0604EF4E = FUN_0604E0F6 + 0xE58);
PROVIDE(DAT_0604EFA8 = FUN_0604E0F6 + 0xEB2);
PROVIDE(DAT_0604EFAD = FUN_0604E0F6 + 0xEB7);
PROVIDE(DAT_0604EFB2 = FUN_0604E0F6 + 0xEBC);
PROVIDE(DAT_0604EFF0 = FUN_0604E0F6 + 0xEFA);
PROVIDE(DAT_0604EFFA = FUN_0604E0F6 + 0xF04);
PROVIDE(DAT_0604F000 = FUN_0604E0F6 + 0xF0A);
PROVIDE(DAT_0604F028 = FUN_0604E0F6 + 0xF32);
PROVIDE(DAT_0604F050 = FUN_0604E0F6 + 0xF5A);
PROVIDE(DAT_0604F078 = FUN_0604E0F6 + 0xF82);
PROVIDE(DAT_0604F0A0 = FUN_0604E0F6 + 0xFAA);
PROVIDE(DAT_0604F0C0 = FUN_0604E0F6 + 0xFCA);
PROVIDE(DAT_0604F0D0 = FUN_0604E0F6 + 0xFDA);
PROVIDE(DAT_0604F0D8 = FUN_0604E0F6 + 0xFE2);
PROVIDE(DAT_0604F128 = FUN_0604E0F6 + 0x1032);
PROVIDE(DAT_0604F12C = FUN_0604E0F6 + 0x1036);
PROVIDE(DAT_0604F164 = FUN_0604E0F6 + 0x106E);
PROVIDE(DAT_0604F168 = FUN_0604E0F6 + 0x1072);
PROVIDE(DAT_0604F180 = FUN_0604E0F6 + 0x108A);
PROVIDE(DAT_0604F184 = FUN_0604E0F6 + 0x108E);
PROVIDE(DAT_0604F1C4 = FUN_0604E0F6 + 0x10CE);
PROVIDE(DAT_0604F1C8 = FUN_0604E0F6 + 0x10D2);
PROVIDE(DAT_0604F1E0 = FUN_0604E0F6 + 0x10EA);
PROVIDE(DAT_0604F1E4 = FUN_0604E0F6 + 0x10EE);
PROVIDE(DAT_0604F214 = FUN_0604E0F6 + 0x111E);
PROVIDE(DAT_0604F218 = FUN_0604E0F6 + 0x1122);
PROVIDE(DAT_0604F238 = FUN_0604E0F6 + 0x1142);
PROVIDE(DAT_0604F23C = FUN_0604E0F6 + 0x1146);
PROVIDE(DAT_0604F2AC = FUN_0604E0F6 + 0x11B6);
PROVIDE(DAT_0604F2AE = FUN_0604E0F6 + 0x11B8);
PROVIDE(DAT_0604F2B0 = FUN_0604E0F6 + 0x11BA);
PROVIDE(DAT_0604F2D0 = FUN_0604E0F6 + 0x11DA);
PROVIDE(DAT_0604F2D4 = FUN_0604E0F6 + 0x11DE);
PROVIDE(DAT_0604F344 = FUN_0604E0F6 + 0x124E);
PROVIDE(DAT_0604F348 = FUN_0604E0F6 + 0x1252);
PROVIDE(DAT_0604F370 = FUN_0604E0F6 + 0x127A);
PROVIDE(DAT_0604F374 = FUN_0604E0F6 + 0x127E);
PROVIDE(DAT_0604F39C = FUN_0604E0F6 + 0x12A6);
PROVIDE(DAT_0604F3A0 = FUN_0604E0F6 + 0x12AA);
PROVIDE(DAT_0604F3B8 = FUN_0604E0F6 + 0x12C2);
PROVIDE(DAT_0604F3BC = FUN_0604E0F6 + 0x12C6);
PROVIDE(DAT_0604F3C5 = FUN_0604E0F6 + 0x12CF);
PROVIDE(DAT_0604F3CE = FUN_0604E0F6 + 0x12D8);
PROVIDE(DAT_0604F3D8 = FUN_0604E0F6 + 0x12E2);
PROVIDE(DAT_0604F3E4 = FUN_0604E0F6 + 0x12EE);
PROVIDE(DAT_0604F3F4 = FUN_0604E0F6 + 0x12FE);
PROVIDE(DAT_0604F3F7 = FUN_0604E0F6 + 0x1301);
PROVIDE(DAT_0604F3F8 = FUN_0604E0F6 + 0x1302);
PROVIDE(DAT_0604F3FC = FUN_0604E0F6 + 0x1306);
PROVIDE(DAT_0604F44C = FUN_0604E0F6 + 0x1356);
PROVIDE(DAT_0604F49C = FUN_0604E0F6 + 0x13A6);
PROVIDE(DAT_0604F4B0 = FUN_0604E0F6 + 0x13BA);
PROVIDE(DAT_0604F4B6 = FUN_0604E0F6 + 0x13C0);
PROVIDE(DAT_0604F4C8 = FUN_0604E0F6 + 0x13D2);
PROVIDE(DAT_0604F4D4 = FUN_0604E0F6 + 0x13DE);
PROVIDE(DAT_0604F4E4 = FUN_0604E0F6 + 0x13EE);
PROVIDE(DAT_0604F4F4 = FUN_0604E0F6 + 0x13FE);
PROVIDE(DAT_0604F504 = FUN_0604E0F6 + 0x140E);
PROVIDE(DAT_0604F50C = FUN_0604E0F6 + 0x1416);
PROVIDE(DAT_0604F518 = FUN_0604E0F6 + 0x1422);
PROVIDE(DAT_0604F524 = FUN_0604E0F6 + 0x142E);
PROVIDE(DAT_0604F52E = FUN_0604E0F6 + 0x1438);
PROVIDE(DAT_0604F53A = FUN_0604E0F6 + 0x1444);
PROVIDE(DAT_0604F544 = FUN_0604E0F6 + 0x144E);
PROVIDE(DAT_0604F54E = FUN_0604E0F6 + 0x1458);
PROVIDE(DAT_0604F55A = FUN_0604E0F6 + 0x1464);
PROVIDE(DAT_0604F568 = FUN_0604E0F6 + 0x1472);
PROVIDE(DAT_0604F575 = FUN_0604E0F6 + 0x147F);
PROVIDE(DAT_0604F57C = FUN_0604E0F6 + 0x1486);
PROVIDE(DAT_0604F588 = FUN_0604E0F6 + 0x1492);
PROVIDE(DAT_0604F594 = FUN_0604E0F6 + 0x149E);
PROVIDE(DAT_0604F5A0 = FUN_0604E0F6 + 0x14AA);
PROVIDE(DAT_0604F5AC = FUN_0604E0F6 + 0x14B6);
PROVIDE(DAT_0604F5B8 = FUN_0604E0F6 + 0x14C2);
PROVIDE(DAT_0604F5C4 = FUN_0604E0F6 + 0x14CE);
PROVIDE(DAT_0604F5D0 = FUN_0604E0F6 + 0x14DA);
PROVIDE(DAT_0604F5DC = FUN_0604E0F6 + 0x14E6);
PROVIDE(DAT_0604F5E4 = FUN_0604E0F6 + 0x14EE);
PROVIDE(DAT_0604F5F4 = FUN_0604E0F6 + 0x14FE);
PROVIDE(DAT_0604F604 = FUN_0604E0F6 + 0x150E);
PROVIDE(DAT_0604F614 = FUN_0604E0F6 + 0x151E);
PROVIDE(DAT_0604F624 = FUN_0604E0F6 + 0x152E);
PROVIDE(DAT_0604F630 = FUN_0604E0F6 + 0x153A);
PROVIDE(DAT_0604F63C = FUN_0604E0F6 + 0x1546);
PROVIDE(DAT_0604F64C = FUN_0604E0F6 + 0x1556);
PROVIDE(DAT_0604F65C = FUN_0604E0F6 + 0x1566);
PROVIDE(DAT_0604F668 = FUN_0604E0F6 + 0x1572);
PROVIDE(DAT_0604F678 = FUN_0604E0F6 + 0x1582);
PROVIDE(DAT_0604F684 = FUN_0604E0F6 + 0x158E);
PROVIDE(DAT_0604F6A2 = FUN_0604E0F6 + 0x15AC);
PROVIDE(DAT_0604F7E4 = FUN_0604E0F6 + 0x16EE);
PROVIDE(DAT_0604F85C = FUN_0604E0F6 + 0x1766);
PROVIDE(DAT_0604F870 = FUN_0604E0F6 + 0x177A);
PROVIDE(DAT_0604F99C = FUN_0604E0F6 + 0x18A6);
PROVIDE(DAT_0604F9AC = FUN_0604E0F6 + 0x18B6);
PROVIDE(DAT_0604F9B4 = FUN_0604E0F6 + 0x18BE);
PROVIDE(DAT_0604F9BC = FUN_0604E0F6 + 0x18C6);
PROVIDE(DAT_0604F9D0 = FUN_0604E0F6 + 0x18DA);
PROVIDE(DAT_0604F9F8 = FUN_0604E0F6 + 0x1902);
PROVIDE(DAT_0604FA48 = FUN_0604E0F6 + 0x1952);
PROVIDE(DAT_0604FA98 = FUN_0604E0F6 + 0x19A2);
PROVIDE(DAT_0604FAD4 = FUN_0604E0F6 + 0x19DE);
PROVIDE(DAT_0604FADE = FUN_0604E0F6 + 0x19E8);
PROVIDE(DAT_0604FB88 = FUN_0604E0F6 + 0x1A92);
PROVIDE(DAT_0604FE5C = FUN_0604E0F6 + 0x1D66);
PROVIDE(DAT_06050154 = FUN_0604E0F6 + 0x205E);
PROVIDE(DAT_06050160 = FUN_0604E0F6 + 0x206A);
PROVIDE(DAT_06050228 = FUN_0604E0F6 + 0x2132);
PROVIDE(DAT_06050230 = FUN_0604E0F6 + 0x213A);
PROVIDE(DAT_06050244 = FUN_0604E0F6 + 0x214E);
PROVIDE(DAT_06050288 = FUN_0604E0F6 + 0x2192);
PROVIDE(DAT_06050298 = FUN_0604E0F6 + 0x21A2);
PROVIDE(DAT_060504DC = FUN_0604E0F6 + 0x23E6);
PROVIDE(DAT_06050590 = FUN_0604E0F6 + 0x249A);
PROVIDE(DAT_06050644 = FUN_0604E0F6 + 0x254E);
PROVIDE(DAT_06050B78 = FUN_0604E0F6 + 0x2A82);
PROVIDE(DAT_06050B84 = FUN_0604E0F6 + 0x2A8E);
PROVIDE(DAT_06050B90 = FUN_0604E0F6 + 0x2A9A);
PROVIDE(DAT_06050B9C = FUN_0604E0F6 + 0x2AA6);
PROVIDE(DAT_06050BA8 = FUN_0604E0F6 + 0x2AB2);
PROVIDE(DAT_06050BB4 = FUN_0604E0F6 + 0x2ABE);
PROVIDE(DAT_06050BC0 = FUN_0604E0F6 + 0x2ACA);
PROVIDE(DAT_06050BCC = FUN_0604E0F6 + 0x2AD6);
PROVIDE(DAT_06050BD8 = FUN_0604E0F6 + 0x2AE2);
PROVIDE(DAT_06050BE4 = FUN_0604E0F6 + 0x2AEE);
PROVIDE(DAT_06050C08 = FUN_0604E0F6 + 0x2B12);
PROVIDE(DAT_06050C14 = FUN_0604E0F6 + 0x2B1E);
PROVIDE(DAT_06050C20 = FUN_0604E0F6 + 0x2B2A);
PROVIDE(DAT_06050C48 = FUN_0604E0F6 + 0x2B52);
PROVIDE(DAT_06050C54 = FUN_0604E0F6 + 0x2B5E);
PROVIDE(DAT_06050C58 = FUN_0604E0F6 + 0x2B62);
PROVIDE(DAT_06050C60 = FUN_0604E0F6 + 0x2B6A);
PROVIDE(DAT_06050C6C = FUN_0604E0F6 + 0x2B76);
PROVIDE(DAT_06050D2C = FUN_0604E0F6 + 0x2C36);
PROVIDE(DAT_06050D58 = FUN_0604E0F6 + 0x2C62);
PROVIDE(DAT_06050DDC = FUN_0604E0F6 + 0x2CE6);
PROVIDE(DAT_060512BC = FUN_0604E0F6 + 0x31C6);
PROVIDE(DAT_060515AC = FUN_0604E0F6 + 0x34B6);
PROVIDE(DAT_060515F4 = FUN_0604E0F6 + 0x34FE);
PROVIDE(DAT_06051600 = FUN_0604E0F6 + 0x350A);

PROVIDE(DAT_0603533C = FUN_060352FA + 0x42);
PROVIDE(DAT_0604D380 = FUN_0604D380);
PROVIDE(DAT_0604D46C = FUN_0604D46C);
PROVIDE(DAT_0604D520 = FUN_0604D520);
PROVIDE(DAT_0604D540 = FUN_0604D540);
PROVIDE(DAT_0604D570 = FUN_0604D570);
PROVIDE(DAT_0604FFFF = FUN_0604E0F6 + 0x1F09);
PROVIDE(DAT_0604D16C = FUN_0604D00C + 0x160);
/* Data table DAT_ symbols (unsymbolized jump tables) */
PROVIDE(DAT_06030200 = FUN_060300AA + 0x156);
PROVIDE(DAT_06040200 = FUN_060400F8 + 0x108);
PROVIDE(DAT_06040B60 = FUN_06040A7E + 0xE2);
PROVIDE(DAT_06040B6C = FUN_06040A7E + 0xEE);
PROVIDE(DAT_06040B7C = FUN_06040A7E + 0xFE);
PROVIDE(DAT_06043A84 = FUN_060439F4 + 0x90);
PROVIDE(DAT_06043A94 = FUN_060439F4 + 0xA0);
PROVIDE(DAT_06043AA4 = FUN_060439F4 + 0xB0);
PROVIDE(DAT_06043AB4 = FUN_060439F4 + 0xC0);
PROVIDE(DAT_06043AC4 = FUN_060439F4 + 0xD0);
PROVIDE(DAT_06043AD4 = FUN_060439F4 + 0xE0);
PROVIDE(DAT_06043AE4 = FUN_060439F4 + 0xF0);
PROVIDE(DAT_06043AF4 = FUN_060439F4 + 0x100);
PROVIDE(DAT_0604C96A = FUN_0604C76C + 0x1FE);
PROVIDE(DAT_0604C96E = FUN_0604C76C + 0x202);
PROVIDE(DAT_0604C972 = FUN_0604C76C + 0x206);
PROVIDE(DAT_0604C976 = FUN_0604C76C + 0x20A);
PROVIDE(DAT_0604C97A = FUN_0604C76C + 0x20E);
PROVIDE(DAT_0604C97E = FUN_0604C76C + 0x212);
PROVIDE(DAT_0604C982 = FUN_0604C76C + 0x216);
PROVIDE(DAT_0604C986 = FUN_0604C76C + 0x21A);
PROVIDE(DAT_0604C98A = FUN_0604C76C + 0x21E);
PROVIDE(DAT_0604C98E = FUN_0604C76C + 0x222);
PROVIDE(DAT_0604C992 = FUN_0604C76C + 0x226);
PROVIDE(DAT_0604C996 = FUN_0604C76C + 0x22A);
PROVIDE(DAT_0604C99A = FUN_0604C76C + 0x22E);
PROVIDE(DAT_0604C99E = FUN_0604C76C + 0x232);
PROVIDE(DAT_0604C9A2 = FUN_0604C76C + 0x236);
PROVIDE(DAT_0604C9A6 = FUN_0604C76C + 0x23A);
PROVIDE(DAT_0604C9AA = FUN_0604C76C + 0x23E);
PROVIDE(DAT_0604E1F0 = FUN_0604E0F6 + 0xFA);
PROVIDE(DAT_0604E200 = FUN_0604E0F6 + 0x10A);
PROVIDE(DAT_0604E210 = FUN_0604E0F6 + 0x11A);
PROVIDE(DAT_0604E220 = FUN_0604E0F6 + 0x12A);
PROVIDE(DAT_0604E230 = FUN_0604E0F6 + 0x13A);
PROVIDE(DAT_0604E240 = FUN_0604E0F6 + 0x14A);
PROVIDE(DAT_0604E2A0 = FUN_0604E0F6 + 0x1AA);
PROVIDE(DAT_0604E340 = FUN_0604E0F6 + 0x24A);
PROVIDE(DAT_0604E3D8 = FUN_0604E0F6 + 0x2E2);
PROVIDE(DAT_0604E4E8 = FUN_0604E0F6 + 0x3F2);
PROVIDE(DAT_0604E630 = FUN_0604E0F6 + 0x53A);
PROVIDE(DAT_0604E8A0 = FUN_0604E0F6 + 0x7AA);
PROVIDE(DAT_0604E930 = FUN_0604E0F6 + 0x83A);
PROVIDE(DAT_0604EA30 = FUN_0604E0F6 + 0x93A);
PROVIDE(DAT_0604EAE8 = FUN_0604E0F6 + 0x9F2);
PROVIDE(DAT_0604ECA0 = FUN_0604E0F6 + 0xBAA);
PROVIDE(DAT_0604ECAD = FUN_0604E0F6 + 0xBB7);
PROVIDE(DAT_0604ECBA = FUN_0604E0F6 + 0xBC4);
PROVIDE(DAT_0604EDE0 = FUN_0604E0F6 + 0xCEA);
PROVIDE(DAT_0604EE28 = FUN_0604E0F6 + 0xD32);
PROVIDE(DAT_0604EE58 = FUN_0604E0F6 + 0xD62);
PROVIDE(DAT_0604EE78 = FUN_0604E0F6 + 0xD82);
PROVIDE(DAT_0604EEC0 = FUN_0604E0F6 + 0xDCA);
PROVIDE(DAT_0604FAE8 = FUN_0604E0F6 + 0x19F2);
PROVIDE(DAT_0604FAF0 = FUN_0604E0F6 + 0x19FA);
PROVIDE(DAT_0604FAF8 = FUN_0604E0F6 + 0x1A02);
PROVIDE(DAT_0604FB00 = FUN_0604E0F6 + 0x1A0A);
PROVIDE(DAT_0604FB08 = FUN_0604E0F6 + 0x1A12);
PROVIDE(DAT_0604FB10 = FUN_0604E0F6 + 0x1A1A);
PROVIDE(DAT_0604FB28 = FUN_0604E0F6 + 0x1A32);
PROVIDE(DAT_0604FB40 = FUN_0604E0F6 + 0x1A4A);
PROVIDE(DAT_0604FB58 = FUN_0604E0F6 + 0x1A62);
PROVIDE(DAT_0604FB70 = FUN_0604E0F6 + 0x1A7A);
PROVIDE(DAT_0604FE64 = FUN_0604E0F6 + 0x1D6E);
PROVIDE(DAT_0604FF4E = FUN_0604E0F6 + 0x1E58);
PROVIDE(DAT_0604FFC0 = FUN_0604E0F6 + 0x1ECA);
PROVIDE(DAT_0605006E = FUN_0604E0F6 + 0x1F78);
PROVIDE(DAT_060500E0 = FUN_0604E0F6 + 0x1FEA);
PROVIDE(DAT_060502AC = FUN_0604E0F6 + 0x21B6);
PROVIDE(DAT_060502B0 = FUN_0604E0F6 + 0x21BA);
PROVIDE(DAT_060502B4 = FUN_0604E0F6 + 0x21BE);
PROVIDE(DAT_060502B8 = FUN_0604E0F6 + 0x21C2);
PROVIDE(DAT_060502BC = FUN_0604E0F6 + 0x21C6);
PROVIDE(DAT_060502C0 = FUN_0604E0F6 + 0x21CA);
PROVIDE(DAT_060502C4 = FUN_0604E0F6 + 0x21CE);
PROVIDE(DAT_060502C8 = FUN_0604E0F6 + 0x21D2);
PROVIDE(DAT_060502CC = FUN_0604E0F6 + 0x21D6);
PROVIDE(DAT_060502D0 = FUN_0604E0F6 + 0x21DA);
PROVIDE(DAT_060502DA = FUN_0604E0F6 + 0x21E4);
PROVIDE(DAT_060502E4 = FUN_0604E0F6 + 0x21EE);
PROVIDE(DAT_060502EE = FUN_0604E0F6 + 0x21F8);
PROVIDE(DAT_060502F8 = FUN_0604E0F6 + 0x2202);
PROVIDE(DAT_06050302 = FUN_0604E0F6 + 0x220C);
PROVIDE(DAT_0605030C = FUN_0604E0F6 + 0x2216);
PROVIDE(DAT_06050316 = FUN_0604E0F6 + 0x2220);
PROVIDE(DAT_06050320 = FUN_0604E0F6 + 0x222A);
PROVIDE(DAT_0605032A = FUN_0604E0F6 + 0x2234);
PROVIDE(DAT_0605033E = FUN_0604E0F6 + 0x2248);
PROVIDE(DAT_06050352 = FUN_0604E0F6 + 0x225C);
PROVIDE(DAT_06050366 = FUN_0604E0F6 + 0x2270);
PROVIDE(DAT_0605037A = FUN_0604E0F6 + 0x2284);
PROVIDE(DAT_0605038E = FUN_0604E0F6 + 0x2298);
PROVIDE(DAT_060503A2 = FUN_0604E0F6 + 0x22AC);
PROVIDE(DAT_060503B6 = FUN_0604E0F6 + 0x22C0);
PROVIDE(DAT_060503CA = FUN_0604E0F6 + 0x22D4);
PROVIDE(DAT_060503DE = FUN_0604E0F6 + 0x22E8);
PROVIDE(DAT_060503E6 = FUN_0604E0F6 + 0x22F0);
PROVIDE(DAT_060503EE = FUN_0604E0F6 + 0x22F8);
PROVIDE(DAT_060503F6 = FUN_0604E0F6 + 0x2300);
PROVIDE(DAT_060503FE = FUN_0604E0F6 + 0x2308);
PROVIDE(DAT_06050406 = FUN_0604E0F6 + 0x2310);
PROVIDE(DAT_0605040E = FUN_0604E0F6 + 0x2318);
PROVIDE(DAT_06050416 = FUN_0604E0F6 + 0x2320);
PROVIDE(DAT_0605041E = FUN_0604E0F6 + 0x2328);
PROVIDE(DAT_06050426 = FUN_0604E0F6 + 0x2330);
PROVIDE(DAT_0605043A = FUN_0604E0F6 + 0x2344);
PROVIDE(DAT_0605044E = FUN_0604E0F6 + 0x2358);
PROVIDE(DAT_06050462 = FUN_0604E0F6 + 0x236C);
PROVIDE(DAT_06050476 = FUN_0604E0F6 + 0x2380);
PROVIDE(DAT_0605048A = FUN_0604E0F6 + 0x2394);
PROVIDE(DAT_0605049E = FUN_0604E0F6 + 0x23A8);
PROVIDE(DAT_060504B2 = FUN_0604E0F6 + 0x23BC);
PROVIDE(DAT_060504C6 = FUN_0604E0F6 + 0x23D0);
PROVIDE(DAT_06050BF0 = FUN_0604E0F6 + 0x2AFA);
PROVIDE(DAT_06050BFC = FUN_0604E0F6 + 0x2B06);
PROVIDE(DAT_06050E7C = FUN_0604E0F6 + 0x2D86);
PROVIDE(DAT_06050F6C = FUN_0604E0F6 + 0x2E76);
PROVIDE(DAT_0605119C = FUN_0604E0F6 + 0x30A6);
PROVIDE(DAT_0605124C = FUN_0604E0F6 + 0x3156);
PROVIDE(DAT_060514CC = FUN_0604E0F6 + 0x33D6);
PROVIDE(DAT_0605156E = FUN_0604E0F6 + 0x3478);
PROVIDE(DAT_06051592 = FUN_0604E0F6 + 0x349C);

/* sym_ symbols: external/RAM addresses */
PROVIDE(sym_00100000 = 0x00100000);
PROVIDE(sym_00120000 = 0x00120000);
PROVIDE(sym_00180000 = 0x00180000);
PROVIDE(sym_00190000 = 0x00190000);
PROVIDE(sym_001A0000 = 0x001A0000);
PROVIDE(sym_001E0000 = 0x001E0000);
PROVIDE(sym_001E44D0 = 0x001E44D0);
PROVIDE(sym_00200000 = 0x00200000);
PROVIDE(sym_00200004 = 0x00200004);
PROVIDE(sym_00200014 = 0x00200014);
PROVIDE(sym_0020DF00 = 0x0020DF00);
PROVIDE(sym_00210F00 = 0x00210F00);
PROVIDE(sym_00220000 = 0x00220000);
PROVIDE(sym_00224000 = 0x00224000);
PROVIDE(sym_00228000 = 0x00228000);
PROVIDE(sym_002B0000 = 0x002B0000);
PROVIDE(sym_002BB000 = 0x002BB000);
PROVIDE(sym_002BB004 = 0x002BB004);
PROVIDE(sym_002BB008 = 0x002BB008);
PROVIDE(sym_002BB00C = 0x002BB00C);
PROVIDE(sym_002BB010 = 0x002BB010);
PROVIDE(sym_002DC000 = 0x002DC000);
PROVIDE(sym_002DC620 = 0x002DC620);
PROVIDE(sym_002DCE20 = 0x002DCE20);
PROVIDE(sym_002DD620 = 0x002DD620);
PROVIDE(sym_002DD630 = 0x002DD630);
PROVIDE(sym_002DD640 = 0x002DD640);
PROVIDE(sym_002DD650 = 0x002DD650);
PROVIDE(sym_002DD65C = 0x002DD65C);
PROVIDE(sym_002DD670 = 0x002DD670);
PROVIDE(sym_002DEE84 = 0x002DEE84);
PROVIDE(sym_002DF28C = 0x002DF28C);
PROVIDE(sym_002DF294 = 0x002DF294);
PROVIDE(sym_002DF29C = 0x002DF29C);
PROVIDE(sym_002DF4CC = 0x002DF4CC);
PROVIDE(sym_002DF60E = 0x002DF60E);
PROVIDE(sym_002DF616 = 0x002DF616);
PROVIDE(sym_002DF622 = 0x002DF622);
PROVIDE(sym_002DF62E = 0x002DF62E);
PROVIDE(sym_002DF6D2 = 0x002DF6D2);
PROVIDE(sym_002DF6DA = 0x002DF6DA);
PROVIDE(sym_002E01B4 = 0x002E01B4);
PROVIDE(sym_002E01EC = 0x002E01EC);
PROVIDE(sym_002E0224 = 0x002E0224);
PROVIDE(sym_002E02B4 = 0x002E02B4);
PROVIDE(sym_002E0344 = 0x002E0344);
PROVIDE(sym_002E0434 = 0x002E0434);
PROVIDE(sym_002E045C = 0x002E045C);
PROVIDE(sym_002E04C8 = 0x002E04C8);
PROVIDE(sym_002E04F8 = 0x002E04F8);
PROVIDE(sym_002E054C = 0x002E054C);
PROVIDE(sym_002E057C = 0x002E057C);
PROVIDE(sym_002E0624 = 0x002E0624);
PROVIDE(sym_002E0684 = 0x002E0684);
PROVIDE(sym_002E06AC = 0x002E06AC);
PROVIDE(sym_002E079C = 0x002E079C);
PROVIDE(sym_002E0814 = 0x002E0814);
PROVIDE(sym_002E0844 = 0x002E0844);
PROVIDE(sym_002E097C = 0x002E097C);
PROVIDE(sym_002E09E8 = 0x002E09E8);
PROVIDE(sym_002E0A10 = 0x002E0A10);
PROVIDE(sym_002E0B30 = 0x002E0B30);
PROVIDE(sym_002E0B84 = 0x002E0B84);
PROVIDE(sym_002E0BAC = 0x002E0BAC);
PROVIDE(sym_002E0C6C = 0x002E0C6C);
PROVIDE(sym_002E0CA8 = 0x002E0CA8);
PROVIDE(sym_002E0CC8 = 0x002E0CC8);
PROVIDE(sym_002E0D40 = 0x002E0D40);
PROVIDE(sym_002E0D78 = 0x002E0D78);
PROVIDE(sym_002E0D98 = 0x002E0D98);
PROVIDE(sym_002E0DF8 = 0x002E0DF8);
PROVIDE(sym_002E0E30 = 0x002E0E30);
PROVIDE(sym_002E0E50 = 0x002E0E50);
PROVIDE(sym_002E0EB0 = 0x002E0EB0);
PROVIDE(sym_002E0EE0 = 0x002E0EE0);
PROVIDE(sym_002E0EF8 = 0x002E0EF8);
PROVIDE(sym_002E0F58 = 0x002E0F58);
PROVIDE(sym_002E0F88 = 0x002E0F88);
PROVIDE(sym_002E0FA0 = 0x002E0FA0);
PROVIDE(sym_002E1000 = 0x002E1000);
PROVIDE(sym_002E1028 = 0x002E1028);
PROVIDE(sym_002E1030 = 0x002E1030);
PROVIDE(sym_002E1038 = 0x002E1038);
PROVIDE(sym_002E1046 = 0x002E1046);
PROVIDE(sym_002E1050 = 0x002E1050);
PROVIDE(sym_002E1052 = 0x002E1052);
PROVIDE(sym_002E1054 = 0x002E1054);
PROVIDE(sym_002E105E = 0x002E105E);
PROVIDE(sym_002E1066 = 0x002E1066);
PROVIDE(sym_002E10D2 = 0x002E10D2);
PROVIDE(sym_002E114A = 0x002E114A);
PROVIDE(sym_002E1156 = 0x002E1156);
PROVIDE(sym_002E11A6 = 0x002E11A6);
PROVIDE(sym_002E11F6 = 0x002E11F6);
PROVIDE(sym_002E120E = 0x002E120E);
PROVIDE(sym_002E1222 = 0x002E1222);
PROVIDE(sym_002E1236 = 0x002E1236);
PROVIDE(sym_002E124A = 0x002E124A);
PROVIDE(sym_002E124C = 0x002E124C);
PROVIDE(sym_002E124E = 0x002E124E);
PROVIDE(sym_002E1250 = 0x002E1250);
PROVIDE(sym_002E1252 = 0x002E1252);
PROVIDE(sym_002E1254 = 0x002E1254);
PROVIDE(sym_002E1262 = 0x002E1262);
PROVIDE(sym_002E12E0 = 0x002E12E0);
PROVIDE(sym_002E12E2 = 0x002E12E2);
PROVIDE(sym_002E12E4 = 0x002E12E4);
PROVIDE(sym_002E1310 = 0x002E1310);
PROVIDE(sym_002E133C = 0x002E133C);
PROVIDE(sym_002E1368 = 0x002E1368);
PROVIDE(sym_002E1394 = 0x002E1394);
PROVIDE(sym_002E13C0 = 0x002E13C0);
PROVIDE(sym_002E13EC = 0x002E13EC);
PROVIDE(sym_002E1418 = 0x002E1418);
PROVIDE(sym_002E145C = 0x002E145C);
PROVIDE(sym_002E1470 = 0x002E1470);
PROVIDE(sym_002E1484 = 0x002E1484);
PROVIDE(sym_002E14D4 = 0x002E14D4);
PROVIDE(sym_002E14DC = 0x002E14DC);
PROVIDE(sym_002E14EC = 0x002E14EC);
PROVIDE(sym_002E151C = 0x002E151C);
PROVIDE(sym_002E1544 = 0x002E1544);
PROVIDE(sym_002E1552 = 0x002E1552);
PROVIDE(sym_002E1560 = 0x002E1560);
PROVIDE(sym_002E1572 = 0x002E1572);
PROVIDE(sym_002E1586 = 0x002E1586);
PROVIDE(sym_002E159A = 0x002E159A);
PROVIDE(sym_002E15AE = 0x002E15AE);
PROVIDE(sym_002E15DA = 0x002E15DA);
PROVIDE(sym_002E15E2 = 0x002E15E2);
PROVIDE(sym_002E15EA = 0x002E15EA);
PROVIDE(sym_002E1644 = 0x002E1644);
PROVIDE(sym_002E1698 = 0x002E1698);
PROVIDE(sym_002E16E6 = 0x002E16E6);
PROVIDE(sym_002E16F2 = 0x002E16F2);
PROVIDE(sym_002E18A2 = 0x002E18A2);
PROVIDE(sym_002E21BE = 0x002E21BE);
PROVIDE(sym_002E229A = 0x002E229A);
PROVIDE(sym_002E2376 = 0x002E2376);
PROVIDE(sym_002E2780 = 0x002E2780);
PROVIDE(sym_002E3AC0 = 0x002E3AC0);
PROVIDE(sym_002E3AC4 = 0x002E3AC4);
PROVIDE(sym_002E3AD0 = 0x002E3AD0);
PROVIDE(sym_002E3B88 = 0x002E3B88);
PROVIDE(sym_002E3D2C = 0x002E3D2C);
PROVIDE(sym_002E3D5C = 0x002E3D5C);
PROVIDE(sym_002E3E2C = 0x002E3E2C);
PROVIDE(sym_002E428C = 0x002E428C);
PROVIDE(sym_002E42B4 = 0x002E42B4);
PROVIDE(sym_002E42EC = 0x002E42EC);
PROVIDE(sym_002E431C = 0x002E431C);
PROVIDE(sym_002E4344 = 0x002E4344);
PROVIDE(sym_002E4348 = 0x002E4348);
PROVIDE(sym_002E434C = 0x002E434C);
PROVIDE(sym_002E4374 = 0x002E4374);
PROVIDE(sym_002F2CC0 = 0x002F2CC0);
PROVIDE(sym_002F4000 = 0x002F4000);
PROVIDE(sym_002F4008 = 0x002F4008);
PROVIDE(sym_002F400C = 0x002F400C);
PROVIDE(sym_002F4010 = 0x002F4010);
PROVIDE(sym_002F4014 = 0x002F4014);
PROVIDE(sym_002FC000 = 0x002FC000);
PROVIDE(sym_002FC008 = 0x002FC008);
PROVIDE(sym_002FC080 = 0x002FC080);
PROVIDE(sym_002FC084 = 0x002FC084);
PROVIDE(sym_002FC086 = 0x002FC086);
PROVIDE(sym_002FC087 = 0x002FC087);
PROVIDE(sym_002FC088 = 0x002FC088);
PROVIDE(sym_002FC089 = 0x002FC089);
PROVIDE(sym_002FC08A = 0x002FC08A);
PROVIDE(sym_002FC08C = 0x002FC08C);
PROVIDE(sym_002FC0A0 = 0x002FC0A0);
PROVIDE(sym_002FC208 = 0x002FC208);
PROVIDE(sym_002FC20C = 0x002FC20C);
PROVIDE(sym_002FC21C = 0x002FC21C);
PROVIDE(sym_002FC21D = 0x002FC21D);
PROVIDE(sym_002FC21E = 0x002FC21E);
PROVIDE(sym_002FC21F = 0x002FC21F);
PROVIDE(sym_002FC220 = 0x002FC220);
PROVIDE(sym_002FC22F = 0x002FC22F);
PROVIDE(sym_002FC230 = 0x002FC230);
PROVIDE(sym_002FC233 = 0x002FC233);
PROVIDE(sym_002FC234 = 0x002FC234);
PROVIDE(sym_002FC235 = 0x002FC235);
PROVIDE(sym_002FC236 = 0x002FC236);
PROVIDE(sym_002FC237 = 0x002FC237);
PROVIDE(sym_002FC23C = 0x002FC23C);
PROVIDE(sym_002FC32C = 0x002FC32C);
PROVIDE(sym_002FC334 = 0x002FC334);
PROVIDE(sym_002FC344 = 0x002FC344);
PROVIDE(sym_002FC37C = 0x002FC37C);
PROVIDE(sym_002FC380 = 0x002FC380);
PROVIDE(sym_002FC398 = 0x002FC398);
PROVIDE(sym_002FC39A = 0x002FC39A);
PROVIDE(sym_002FC39B = 0x002FC39B);
PROVIDE(sym_002FC39D = 0x002FC39D);
PROVIDE(sym_002FC39F = 0x002FC39F);
PROVIDE(sym_002FC3A1 = 0x002FC3A1);
PROVIDE(sym_002FC3A2 = 0x002FC3A2);
PROVIDE(sym_002FC3A7 = 0x002FC3A7);
PROVIDE(sym_002FC3AC = 0x002FC3AC);
PROVIDE(sym_002FD1BC = 0x002FD1BC);
PROVIDE(sym_002FD2E8 = 0x002FD2E8);
PROVIDE(sym_002FD3D8 = 0x002FD3D8);
PROVIDE(sym_002FD5B8 = 0x002FD5B8);
PROVIDE(sym_002FD5B9 = 0x002FD5B9);
PROVIDE(sym_002FD5BA = 0x002FD5BA);
PROVIDE(sym_002FD5BE = 0x002FD5BE);
PROVIDE(sym_002FD5C0 = 0x002FD5C0);
PROVIDE(sym_002FD728 = 0x002FD728);
PROVIDE(sym_002FD729 = 0x002FD729);
PROVIDE(sym_0212001E = 0x0212001E);
PROVIDE(sym_02D00000 = 0x02D00000);
PROVIDE(sym_03164F26 = 0x03164F26);
PROVIDE(sym_03200000 = 0x03200000);
PROVIDE(sym_0332ED21 = 0x0332ED21);
PROVIDE(sym_03700000 = 0x03700000);
PROVIDE(sym_03CDC72B = 0x03CDC72B);
PROVIDE(sym_03D3370A = 0x03D3370A);
PROVIDE(sym_03D40200 = 0x03D40200);
PROVIDE(sym_04000000 = 0x04000000);
PROVIDE(sym_040F00B9 = 0x040F00B9);
PROVIDE(sym_04210421 = 0x04210421);
PROVIDE(sym_043E9808 = 0x043E9808);
PROVIDE(sym_046E0626 = 0x046E0626);
PROVIDE(sym_06051608 = 0x06051608);
PROVIDE(sym_06051609 = 0x06051609);
PROVIDE(sym_0605160A = 0x0605160A);
PROVIDE(sym_06051610 = 0x06051610);
PROVIDE(sym_06051612 = 0x06051612);
PROVIDE(sym_06051613 = 0x06051613);
PROVIDE(sym_06051614 = 0x06051614);
PROVIDE(sym_06051615 = 0x06051615);
PROVIDE(sym_06051616 = 0x06051616);
PROVIDE(sym_06051617 = 0x06051617);
PROVIDE(sym_06051618 = 0x06051618);
PROVIDE(sym_06051619 = 0x06051619);
PROVIDE(sym_0605161A = 0x0605161A);
PROVIDE(sym_0605161B = 0x0605161B);
PROVIDE(sym_0605161C = 0x0605161C);
PROVIDE(sym_0605161D = 0x0605161D);
PROVIDE(sym_06051652 = 0x06051652);
PROVIDE(sym_06051654 = 0x06051654);
PROVIDE(sym_06051658 = 0x06051658);
PROVIDE(sym_0605165C = 0x0605165C);
PROVIDE(sym_06051664 = 0x06051664);
PROVIDE(sym_06051666 = 0x06051666);
PROVIDE(sym_06051668 = 0x06051668);
PROVIDE(sym_0605166A = 0x0605166A);
PROVIDE(sym_0605166C = 0x0605166C);
PROVIDE(sym_06051678 = 0x06051678);
PROVIDE(sym_060516D8 = 0x060516D8);
PROVIDE(sym_06051738 = 0x06051738);
PROVIDE(sym_0605173C = 0x0605173C);
PROVIDE(sym_0605193C = 0x0605193C);
PROVIDE(sym_06051B40 = 0x06051B40);
PROVIDE(sym_06051B70 = 0x06051B70);
PROVIDE(sym_06051BA0 = 0x06051BA0);
PROVIDE(sym_06051BA4 = 0x06051BA4);
PROVIDE(sym_06051BA5 = 0x06051BA5);
PROVIDE(sym_06051BA8 = 0x06051BA8);
PROVIDE(sym_06051BB0 = 0x06051BB0);
PROVIDE(sym_06051BC4 = 0x06051BC4);
PROVIDE(sym_06051C2C = 0x06051C2C);
PROVIDE(sym_06051CB0 = 0x06051CB0);
PROVIDE(sym_06051CB4 = 0x06051CB4);
PROVIDE(sym_06051CB5 = 0x06051CB5);
PROVIDE(sym_06051CB6 = 0x06051CB6);
PROVIDE(sym_06051CB8 = 0x06051CB8);
PROVIDE(sym_06051CBA = 0x06051CBA);
PROVIDE(sym_06051CBB = 0x06051CBB);
PROVIDE(sym_06051CBC = 0x06051CBC);
PROVIDE(sym_06051CBD = 0x06051CBD);
PROVIDE(sym_06051CBE = 0x06051CBE);
PROVIDE(sym_06051CBF = 0x06051CBF);
PROVIDE(sym_06051CC0 = 0x06051CC0);
PROVIDE(sym_06051CC1 = 0x06051CC1);
PROVIDE(sym_06051CC2 = 0x06051CC2);
PROVIDE(sym_06051CC3 = 0x06051CC3);
PROVIDE(sym_06051CC8 = 0x06051CC8);
PROVIDE(sym_06051CCC = 0x06051CCC);
PROVIDE(sym_06051CEC = 0x06051CEC);
PROVIDE(sym_06051D08 = 0x06051D08);
PROVIDE(sym_06051D0C = 0x06051D0C);
PROVIDE(sym_06051D10 = 0x06051D10);
PROVIDE(sym_06051E00 = 0x06051E00);
PROVIDE(sym_06051EF0 = 0x06051EF0);
PROVIDE(sym_06051F2C = 0x06051F2C);
PROVIDE(sym_06051F30 = 0x06051F30);
PROVIDE(sym_06051F31 = 0x06051F31);
PROVIDE(sym_06051F34 = 0x06051F34);
PROVIDE(sym_06051F38 = 0x06051F38);
PROVIDE(sym_06051F3E = 0x06051F3E);
PROVIDE(sym_06051F3F = 0x06051F3F);
PROVIDE(sym_06051F40 = 0x06051F40);
PROVIDE(sym_06051F41 = 0x06051F41);
PROVIDE(sym_06051F42 = 0x06051F42);
PROVIDE(sym_06051F44 = 0x06051F44);
PROVIDE(sym_06051F48 = 0x06051F48);
PROVIDE(sym_06051F4A = 0x06051F4A);
PROVIDE(sym_06051F4E = 0x06051F4E);
PROVIDE(sym_06051F54 = 0x06051F54);
PROVIDE(sym_06051F55 = 0x06051F55);
PROVIDE(sym_06051F56 = 0x06051F56);
PROVIDE(sym_06051F58 = 0x06051F58);
PROVIDE(sym_06051F64 = 0x06051F64);
PROVIDE(sym_06051F70 = 0x06051F70);
PROVIDE(sym_06051F78 = 0x06051F78);
PROVIDE(sym_06051F80 = 0x06051F80);
PROVIDE(sym_06051F82 = 0x06051F82);
PROVIDE(sym_06051F84 = 0x06051F84);
PROVIDE(sym_06051F8C = 0x06051F8C);
PROVIDE(sym_06051F8E = 0x06051F8E);
PROVIDE(sym_06051F90 = 0x06051F90);
PROVIDE(sym_06051F91 = 0x06051F91);
PROVIDE(sym_06051F92 = 0x06051F92);
PROVIDE(sym_06051F94 = 0x06051F94);
PROVIDE(sym_06051F95 = 0x06051F95);
PROVIDE(sym_06051F96 = 0x06051F96);
PROVIDE(sym_06051F97 = 0x06051F97);
PROVIDE(sym_06051F9D = 0x06051F9D);
PROVIDE(sym_06051F9F = 0x06051F9F);
PROVIDE(sym_06051FA1 = 0x06051FA1);
PROVIDE(sym_06051FA2 = 0x06051FA2);
PROVIDE(sym_06051FA4 = 0x06051FA4);
PROVIDE(sym_06051FAC = 0x06051FAC);
PROVIDE(sym_06052020 = 0x06052020);
PROVIDE(sym_06052094 = 0x06052094);
PROVIDE(sym_06052098 = 0x06052098);
PROVIDE(sym_060520A4 = 0x060520A4);
PROVIDE(sym_060520AB = 0x060520AB);
PROVIDE(sym_060520AD = 0x060520AD);
PROVIDE(sym_060520AF = 0x060520AF);
PROVIDE(sym_060520B2 = 0x060520B2);
PROVIDE(sym_060520B4 = 0x060520B4);
PROVIDE(sym_060520B8 = 0x060520B8);
PROVIDE(sym_060520BA = 0x060520BA);
PROVIDE(sym_060520BE = 0x060520BE);
PROVIDE(sym_060520C0 = 0x060520C0);
PROVIDE(sym_060520C2 = 0x060520C2);
PROVIDE(sym_060520C6 = 0x060520C6);
PROVIDE(sym_060520C8 = 0x060520C8);
PROVIDE(sym_060520CA = 0x060520CA);
PROVIDE(sym_060520CC = 0x060520CC);
PROVIDE(sym_060520CD = 0x060520CD);
PROVIDE(sym_060520D0 = 0x060520D0);
PROVIDE(sym_060520D1 = 0x060520D1);
PROVIDE(sym_060520D4 = 0x060520D4);
PROVIDE(sym_060520D6 = 0x060520D6);
PROVIDE(sym_060520D8 = 0x060520D8);
PROVIDE(sym_060520D9 = 0x060520D9);
PROVIDE(sym_060520DC = 0x060520DC);
PROVIDE(sym_060520E0 = 0x060520E0);
PROVIDE(sym_060520E4 = 0x060520E4);
PROVIDE(sym_060520E8 = 0x060520E8);
PROVIDE(sym_060520EC = 0x060520EC);
PROVIDE(sym_060520F0 = 0x060520F0);
PROVIDE(sym_060520F1 = 0x060520F1);
PROVIDE(sym_060520F2 = 0x060520F2);
PROVIDE(sym_060520F3 = 0x060520F3);
PROVIDE(sym_060520F4 = 0x060520F4);
PROVIDE(sym_060520F6 = 0x060520F6);
PROVIDE(sym_06052146 = 0x06052146);
PROVIDE(sym_06052238 = 0x06052238);
PROVIDE(sym_0605223C = 0x0605223C);
PROVIDE(sym_0605223D = 0x0605223D);
PROVIDE(sym_06052240 = 0x06052240);
PROVIDE(sym_06052244 = 0x06052244);
PROVIDE(sym_06052248 = 0x06052248);
PROVIDE(sym_0605224C = 0x0605224C);
PROVIDE(sym_06052320 = 0x06052320);
PROVIDE(sym_060523C0 = 0x060523C0);
PROVIDE(sym_060523C1 = 0x060523C1);
PROVIDE(sym_060523F0 = 0x060523F0);
PROVIDE(sym_06052416 = 0x06052416);
PROVIDE(sym_06052424 = 0x06052424);
PROVIDE(sym_060525FC = 0x060525FC);
PROVIDE(sym_06052624 = 0x06052624);
PROVIDE(sym_0605264C = 0x0605264C);
PROVIDE(sym_06052674 = 0x06052674);
PROVIDE(sym_0605269C = 0x0605269C);
PROVIDE(sym_060526C4 = 0x060526C4);
PROVIDE(sym_060526EC = 0x060526EC);
PROVIDE(sym_06052714 = 0x06052714);
PROVIDE(sym_0605273C = 0x0605273C);
PROVIDE(sym_0605278C = 0x0605278C);
PROVIDE(sym_060527CC = 0x060527CC);
PROVIDE(sym_060527D0 = 0x060527D0);
PROVIDE(sym_060527D4 = 0x060527D4);
PROVIDE(sym_060527D8 = 0x060527D8);
PROVIDE(sym_060527DC = 0x060527DC);
PROVIDE(sym_06052804 = 0x06052804);
PROVIDE(sym_06052834 = 0x06052834);
PROVIDE(sym_06052850 = 0x06052850);
PROVIDE(sym_0605286C = 0x0605286C);
PROVIDE(sym_06052888 = 0x06052888);
PROVIDE(sym_060528B0 = 0x060528B0);
PROVIDE(sym_060528D8 = 0x060528D8);
PROVIDE(sym_06052900 = 0x06052900);
PROVIDE(sym_06052928 = 0x06052928);
PROVIDE(sym_06052940 = 0x06052940);
PROVIDE(sym_06052944 = 0x06052944);
PROVIDE(sym_06052950 = 0x06052950);
PROVIDE(sym_0605295C = 0x0605295C);
PROVIDE(sym_0605298C = 0x0605298C);
PROVIDE(sym_06052990 = 0x06052990);
PROVIDE(sym_06052994 = 0x06052994);
PROVIDE(sym_060529A0 = 0x060529A0);
PROVIDE(sym_060529A8 = 0x060529A8);
PROVIDE(sym_060529AC = 0x060529AC);
PROVIDE(sym_060529AD = 0x060529AD);
PROVIDE(sym_060529AE = 0x060529AE);
PROVIDE(sym_060529E0 = 0x060529E0);
PROVIDE(sym_060529E4 = 0x060529E4);
PROVIDE(sym_060529E8 = 0x060529E8);
PROVIDE(sym_060529EC = 0x060529EC);
PROVIDE(sym_060529F0 = 0x060529F0);
PROVIDE(sym_060529F4 = 0x060529F4);
PROVIDE(sym_060529F8 = 0x060529F8);
PROVIDE(sym_060529FA = 0x060529FA);
PROVIDE(sym_060529FC = 0x060529FC);
PROVIDE(sym_06052A00 = 0x06052A00);
PROVIDE(sym_06052A04 = 0x06052A04);
PROVIDE(sym_06052A05 = 0x06052A05);
PROVIDE(sym_06052A08 = 0x06052A08);
PROVIDE(sym_06052A0C = 0x06052A0C);
PROVIDE(sym_06052A0D = 0x06052A0D);
PROVIDE(sym_06052A10 = 0x06052A10);
PROVIDE(sym_06052A18 = 0x06052A18);
PROVIDE(sym_06052C38 = 0x06052C38);
PROVIDE(sym_06052E58 = 0x06052E58);
PROVIDE(sym_06052E5C = 0x06052E5C);
PROVIDE(sym_06052E60 = 0x06052E60);
PROVIDE(sym_06052E66 = 0x06052E66);
PROVIDE(sym_06052E67 = 0x06052E67);
PROVIDE(sym_06052E68 = 0x06052E68);
PROVIDE(sym_06052E69 = 0x06052E69);
PROVIDE(sym_06052E78 = 0x06052E78);
PROVIDE(sym_06052E88 = 0x06052E88);
PROVIDE(sym_06052E90 = 0x06052E90);
PROVIDE(sym_06052E94 = 0x06052E94);
PROVIDE(sym_06052EA4 = 0x06052EA4);
PROVIDE(sym_06052EA8 = 0x06052EA8);
PROVIDE(sym_06053068 = 0x06053068);
PROVIDE(sym_0605306C = 0x0605306C);
PROVIDE(sym_060530C0 = 0x060530C0);
PROVIDE(sym_060530C4 = 0x060530C4);
PROVIDE(sym_0605363C = 0x0605363C);
PROVIDE(sym_0605363E = 0x0605363E);
PROVIDE(sym_06053640 = 0x06053640);
PROVIDE(sym_06053644 = 0x06053644);
PROVIDE(sym_06053A04 = 0x06053A04);
PROVIDE(sym_06053D24 = 0x06053D24);
PROVIDE(sym_06053D26 = 0x06053D26);
PROVIDE(sym_06053D28 = 0x06053D28);
PROVIDE(sym_06053D29 = 0x06053D29);
PROVIDE(sym_06053D2C = 0x06053D2C);
PROVIDE(sym_06053DEC = 0x06053DEC);
PROVIDE(sym_06054044 = 0x06054044);
PROVIDE(sym_060540B4 = 0x060540B4);
PROVIDE(sym_060540B5 = 0x060540B5);
PROVIDE(sym_060540B6 = 0x060540B6);
PROVIDE(sym_060540BA = 0x060540BA);
PROVIDE(sym_060540BB = 0x060540BB);
PROVIDE(sym_060540C4 = 0x060540C4);
PROVIDE(sym_060540C8 = 0x060540C8);
PROVIDE(sym_060540CC = 0x060540CC);
PROVIDE(sym_060540D0 = 0x060540D0);
PROVIDE(sym_060540E8 = 0x060540E8);
PROVIDE(sym_060540F4 = 0x060540F4);
PROVIDE(sym_06054100 = 0x06054100);
PROVIDE(sym_0605410C = 0x0605410C);
PROVIDE(sym_0605450C = 0x0605450C);
PROVIDE(sym_060548CC = 0x060548CC);
PROVIDE(sym_0605490C = 0x0605490C);
PROVIDE(sym_06054910 = 0x06054910);
PROVIDE(sym_06054914 = 0x06054914);
PROVIDE(sym_06054918 = 0x06054918);
PROVIDE(sym_0605491C = 0x0605491C);
PROVIDE(sym_06054920 = 0x06054920);
PROVIDE(sym_06054921 = 0x06054921);
PROVIDE(sym_06054922 = 0x06054922);
PROVIDE(sym_06054923 = 0x06054923);
PROVIDE(sym_06054924 = 0x06054924);
PROVIDE(sym_06054925 = 0x06054925);
PROVIDE(sym_06054926 = 0x06054926);
PROVIDE(sym_06054927 = 0x06054927);
PROVIDE(sym_06054928 = 0x06054928);
PROVIDE(sym_06054929 = 0x06054929);
PROVIDE(sym_0605492A = 0x0605492A);
PROVIDE(sym_0605492B = 0x0605492B);
PROVIDE(sym_0605492C = 0x0605492C);
PROVIDE(sym_0605492D = 0x0605492D);
PROVIDE(sym_0605492E = 0x0605492E);
PROVIDE(sym_06054930 = 0x06054930);
PROVIDE(sym_06054932 = 0x06054932);
PROVIDE(sym_06054934 = 0x06054934);
PROVIDE(sym_06054938 = 0x06054938);
PROVIDE(sym_0605493C = 0x0605493C);
PROVIDE(sym_0605493E = 0x0605493E);
PROVIDE(sym_06054940 = 0x06054940);
PROVIDE(sym_06054BE4 = 0x06054BE4);
PROVIDE(sym_06054BE8 = 0x06054BE8);
PROVIDE(sym_06054BEC = 0x06054BEC);
PROVIDE(sym_06054BF0 = 0x06054BF0);
PROVIDE(sym_06054BF4 = 0x06054BF4);
PROVIDE(sym_06054BF8 = 0x06054BF8);
PROVIDE(sym_06054BFC = 0x06054BFC);
PROVIDE(sym_06054C00 = 0x06054C00);
PROVIDE(sym_06054C04 = 0x06054C04);
PROVIDE(sym_06054C08 = 0x06054C08);
PROVIDE(sym_06054C0C = 0x06054C0C);
PROVIDE(sym_06054C10 = 0x06054C10);
PROVIDE(sym_06054C14 = 0x06054C14);
PROVIDE(sym_06054C18 = 0x06054C18);
PROVIDE(sym_06054C1C = 0x06054C1C);
PROVIDE(sym_06054C20 = 0x06054C20);
PROVIDE(sym_06054C24 = 0x06054C24);
PROVIDE(sym_06054C28 = 0x06054C28);
PROVIDE(sym_06054C30 = 0x06054C30);
PROVIDE(sym_06054C34 = 0x06054C34);
PROVIDE(sym_06054C38 = 0x06054C38);
PROVIDE(sym_06054C3C = 0x06054C3C);
PROVIDE(sym_06054C40 = 0x06054C40);
PROVIDE(sym_06054E50 = 0x06054E50);
PROVIDE(sym_06054E54 = 0x06054E54);
PROVIDE(sym_06054E58 = 0x06054E58);
PROVIDE(sym_06054E5C = 0x06054E5C);
PROVIDE(sym_06054E60 = 0x06054E60);
PROVIDE(sym_06054E64 = 0x06054E64);
PROVIDE(sym_06054E68 = 0x06054E68);
PROVIDE(sym_06054E6C = 0x06054E6C);
PROVIDE(sym_06054E70 = 0x06054E70);
PROVIDE(sym_06054E74 = 0x06054E74);
PROVIDE(sym_06054E78 = 0x06054E78);
PROVIDE(sym_06054E7C = 0x06054E7C);
PROVIDE(sym_06054E80 = 0x06054E80);
PROVIDE(sym_06054E84 = 0x06054E84);
PROVIDE(sym_06054E88 = 0x06054E88);
PROVIDE(sym_06054E8C = 0x06054E8C);
PROVIDE(sym_06054E90 = 0x06054E90);
PROVIDE(sym_06054E94 = 0x06054E94);
PROVIDE(sym_06054E98 = 0x06054E98);
PROVIDE(sym_06054E9C = 0x06054E9C);
PROVIDE(sym_06054EA0 = 0x06054EA0);
PROVIDE(sym_06054EA4 = 0x06054EA4);
PROVIDE(sym_06054EA8 = 0x06054EA8);
PROVIDE(sym_06054EAC = 0x06054EAC);
PROVIDE(sym_06054EB0 = 0x06054EB0);
PROVIDE(sym_06054EB4 = 0x06054EB4);
PROVIDE(sym_06054EB8 = 0x06054EB8);
PROVIDE(sym_06054EBC = 0x06054EBC);
PROVIDE(sym_06054EC0 = 0x06054EC0);
PROVIDE(sym_06054EC4 = 0x06054EC4);
PROVIDE(sym_06054EC8 = 0x06054EC8);
PROVIDE(sym_06054ECC = 0x06054ECC);
PROVIDE(sym_06054ED0 = 0x06054ED0);
PROVIDE(sym_06054ED4 = 0x06054ED4);
PROVIDE(sym_06054ED8 = 0x06054ED8);
PROVIDE(sym_06054EDC = 0x06054EDC);
PROVIDE(sym_06054EE0 = 0x06054EE0);
PROVIDE(sym_06054EE4 = 0x06054EE4);
PROVIDE(sym_06054EE8 = 0x06054EE8);
PROVIDE(sym_06054EEC = 0x06054EEC);
PROVIDE(sym_06054EF0 = 0x06054EF0);
PROVIDE(sym_06054EF4 = 0x06054EF4);
PROVIDE(sym_06054EF8 = 0x06054EF8);
PROVIDE(sym_06054EFC = 0x06054EFC);
PROVIDE(sym_06054F00 = 0x06054F00);
PROVIDE(sym_06054F04 = 0x06054F04);
PROVIDE(sym_06054F08 = 0x06054F08);
PROVIDE(sym_06054F0C = 0x06054F0C);
PROVIDE(sym_06054F10 = 0x06054F10);
PROVIDE(sym_06054F14 = 0x06054F14);
PROVIDE(sym_06054F18 = 0x06054F18);
PROVIDE(sym_06054F1C = 0x06054F1C);
PROVIDE(sym_06054F20 = 0x06054F20);
PROVIDE(sym_06054F24 = 0x06054F24);
PROVIDE(sym_06054F28 = 0x06054F28);
PROVIDE(sym_06054F2C = 0x06054F2C);
PROVIDE(sym_06054F30 = 0x06054F30);
PROVIDE(sym_06054F34 = 0x06054F34);
PROVIDE(sym_06054F38 = 0x06054F38);
PROVIDE(sym_06054F3C = 0x06054F3C);
PROVIDE(sym_06054F40 = 0x06054F40);
PROVIDE(sym_06054F44 = 0x06054F44);
PROVIDE(sym_06054F48 = 0x06054F48);
PROVIDE(sym_06054F4C = 0x06054F4C);
PROVIDE(sym_06055368 = 0x06055368);
PROVIDE(sym_0605536C = 0x0605536C);
PROVIDE(sym_06055370 = 0x06055370);
PROVIDE(sym_06055374 = 0x06055374);
PROVIDE(sym_060555DC = 0x060555DC);
PROVIDE(sym_060555E0 = 0x060555E0);
PROVIDE(sym_060555E4 = 0x060555E4);
PROVIDE(sym_060557E8 = 0x060557E8);
PROVIDE(sym_060557EC = 0x060557EC);
PROVIDE(sym_060557F0 = 0x060557F0);
PROVIDE(sym_06055A98 = 0x06055A98);
PROVIDE(sym_06055A9C = 0x06055A9C);
PROVIDE(sym_06055AA0 = 0x06055AA0);
PROVIDE(sym_06055CB0 = 0x06055CB0);
PROVIDE(sym_06055CB4 = 0x06055CB4);
PROVIDE(sym_06055CB8 = 0x06055CB8);
PROVIDE(sym_060560D4 = 0x060560D4);
PROVIDE(sym_060560D8 = 0x060560D8);
PROVIDE(sym_060560DC = 0x060560DC);
PROVIDE(sym_06056348 = 0x06056348);
PROVIDE(sym_0605634C = 0x0605634C);
PROVIDE(sym_06056350 = 0x06056350);
PROVIDE(sym_06056554 = 0x06056554);
PROVIDE(sym_06056570 = 0x06056570);
PROVIDE(sym_06056574 = 0x06056574);
PROVIDE(sym_06056578 = 0x06056578);
PROVIDE(sym_060565B8 = 0x060565B8);
PROVIDE(sym_060565BC = 0x060565BC);
PROVIDE(sym_060565C4 = 0x060565C4);
PROVIDE(sym_060565C8 = 0x060565C8);
PROVIDE(sym_060565CA = 0x060565CA);
PROVIDE(sym_060565D0 = 0x060565D0);
PROVIDE(sym_060565D4 = 0x060565D4);
PROVIDE(sym_060565D8 = 0x060565D8);
PROVIDE(sym_060565DC = 0x060565DC);
PROVIDE(sym_060565E0 = 0x060565E0);
PROVIDE(sym_060565E4 = 0x060565E4);
PROVIDE(sym_060565E8 = 0x060565E8);
PROVIDE(sym_060565EC = 0x060565EC);
PROVIDE(sym_060565F0 = 0x060565F0);
PROVIDE(sym_060565F4 = 0x060565F4);
PROVIDE(sym_060565F8 = 0x060565F8);
PROVIDE(sym_0605666C = 0x0605666C);
PROVIDE(sym_06056670 = 0x06056670);
PROVIDE(sym_06056674 = 0x06056674);
PROVIDE(sym_06056678 = 0x06056678);
PROVIDE(sym_0605667C = 0x0605667C);
PROVIDE(sym_06056680 = 0x06056680);
PROVIDE(sym_06056684 = 0x06056684);
PROVIDE(sym_06056688 = 0x06056688);
PROVIDE(sym_0605669C = 0x0605669C);
PROVIDE(sym_060566A0 = 0x060566A0);
PROVIDE(sym_060566A4 = 0x060566A4);
PROVIDE(sym_060566A8 = 0x060566A8);
PROVIDE(sym_060566AC = 0x060566AC);
PROVIDE(sym_060566B0 = 0x060566B0);
PROVIDE(sym_060566B4 = 0x060566B4);
PROVIDE(sym_060566B8 = 0x060566B8);
PROVIDE(sym_060566C8 = 0x060566C8);
PROVIDE(sym_060566CC = 0x060566CC);
PROVIDE(sym_060568A0 = 0x060568A0);
PROVIDE(sym_060568A4 = 0x060568A4);
PROVIDE(sym_060568A8 = 0x060568A8);
PROVIDE(sym_060568AC = 0x060568AC);
PROVIDE(sym_060568B0 = 0x060568B0);
PROVIDE(sym_060568B4 = 0x060568B4);
PROVIDE(sym_060568B8 = 0x060568B8);
PROVIDE(sym_060568BC = 0x060568BC);
PROVIDE(sym_060568C0 = 0x060568C0);
PROVIDE(sym_060568C4 = 0x060568C4);
PROVIDE(sym_060568EC = 0x060568EC);
PROVIDE(sym_06056900 = 0x06056900);
PROVIDE(sym_06056908 = 0x06056908);
PROVIDE(sym_0605690A = 0x0605690A);
PROVIDE(sym_0605691A = 0x0605691A);
PROVIDE(sym_0605696A = 0x0605696A);
PROVIDE(sym_06056976 = 0x06056976);
PROVIDE(sym_06056982 = 0x06056982);
PROVIDE(sym_06056990 = 0x06056990);
PROVIDE(sym_06056994 = 0x06056994);
PROVIDE(sym_06056998 = 0x06056998);
PROVIDE(sym_0605699C = 0x0605699C);
PROVIDE(sym_060569A0 = 0x060569A0);
PROVIDE(sym_060569A4 = 0x060569A4);
PROVIDE(sym_060569A8 = 0x060569A8);
PROVIDE(sym_060569AC = 0x060569AC);
PROVIDE(sym_060569B0 = 0x060569B0);
PROVIDE(sym_060569B4 = 0x060569B4);
PROVIDE(sym_060569C4 = 0x060569C4);
PROVIDE(sym_060569C8 = 0x060569C8);
PROVIDE(sym_060569CC = 0x060569CC);
PROVIDE(sym_060569D0 = 0x060569D0);
PROVIDE(sym_060569D4 = 0x060569D4);
PROVIDE(sym_060569F0 = 0x060569F0);
PROVIDE(sym_060569F4 = 0x060569F4);
PROVIDE(sym_06056A00 = 0x06056A00);
PROVIDE(sym_06056A04 = 0x06056A04);
PROVIDE(sym_06056A08 = 0x06056A08);
PROVIDE(sym_06056A0C = 0x06056A0C);
PROVIDE(sym_06056A10 = 0x06056A10);
PROVIDE(sym_06056A14 = 0x06056A14);
PROVIDE(sym_06056A18 = 0x06056A18);
PROVIDE(sym_06056A1C = 0x06056A1C);
PROVIDE(sym_06056A20 = 0x06056A20);
PROVIDE(sym_06056A38 = 0x06056A38);
PROVIDE(sym_06056A3C = 0x06056A3C);
PROVIDE(sym_06056A40 = 0x06056A40);
PROVIDE(sym_06056A44 = 0x06056A44);
PROVIDE(sym_06056A48 = 0x06056A48);
PROVIDE(sym_06056A4C = 0x06056A4C);
PROVIDE(sym_06056A50 = 0x06056A50);
PROVIDE(sym_06056A54 = 0x06056A54);
PROVIDE(sym_06056A58 = 0x06056A58);
PROVIDE(sym_06057800 = 0x06057800);
PROVIDE(sym_0605781A = 0x0605781A);
PROVIDE(sym_0605782C = 0x0605782C);
PROVIDE(sym_06057850 = 0x06057850);
PROVIDE(sym_06057880 = 0x06057880);
PROVIDE(sym_0605788C = 0x0605788C);
PROVIDE(sym_060578A0 = 0x060578A0);
PROVIDE(sym_06057C00 = 0x06057C00);
PROVIDE(sym_06057C1A = 0x06057C1A);
PROVIDE(sym_06057C2C = 0x06057C2C);
PROVIDE(sym_06057C50 = 0x06057C50);
PROVIDE(sym_06057CA0 = 0x06057CA0);
PROVIDE(sym_06065000 = 0x06065000);
PROVIDE(sym_06069000 = 0x06069000);
PROVIDE(sym_060ED100 = 0x060ED100);
PROVIDE(sym_060ED103 = 0x060ED103);
PROVIDE(sym_060FD400 = 0x060FD400);
PROVIDE(sym_060FD412 = 0x060FD412);
PROVIDE(sym_060FFA00 = 0x060FFA00);
PROVIDE(sym_060FFB00 = 0x060FFB00);
PROVIDE(sym_20000000 = 0x20000000);
PROVIDE(sym_200EC89C = 0x200EC89C);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_2024C8A9 = 0x2024C8A9);
PROVIDE(sym_204FC8C2 = 0x204FC8C2);
PROVIDE(sym_2065C8CF = 0x2065C8CF);
PROVIDE(sym_20E7C91B = 0x20E7C91B);
PROVIDE(sym_20FCC928 = 0x20FCC928);
PROVIDE(sym_21000000 = 0x21000000);
PROVIDE(sym_2127C942 = 0x2127C942);
PROVIDE(sym_2192C984 = 0x2192C984);
PROVIDE(sym_21A8C991 = 0x21A8C991);
PROVIDE(sym_21BDC99E = 0x21BDC99E);
PROVIDE(sym_21D2C9AC = 0x21D2C9AC);
PROVIDE(sym_22188917 = 0x22188917);
PROVIDE(sym_223DC9EE = 0x223DC9EE);
PROVIDE(sym_2252C9FC = 0x2252C9FC);
PROVIDE(sym_2267CA09 = 0x2267CA09);
PROVIDE(sym_22A7CA32 = 0x22A7CA32);
PROVIDE(sym_22BCCA40 = 0x22BCCA40);
PROVIDE(sym_22FBCA69 = 0x22FBCA69);
PROVIDE(sym_2310CA77 = 0x2310CA77);
PROVIDE(sym_23280000 = 0x23280000);
PROVIDE(sym_233ACA92 = 0x233ACA92);
PROVIDE(sym_234FCAA0 = 0x234FCAA0);
PROVIDE(sym_2364CAAE = 0x2364CAAE);
PROVIDE(sym_23CDCAF4 = 0x23CDCAF4);
PROVIDE(sym_23E1CB02 = 0x23E1CB02);
PROVIDE(sym_240BCB1E = 0x240BCB1E);
PROVIDE(sym_2449CB49 = 0x2449CB49);
PROVIDE(sym_245ECB57 = 0x245ECB57);
PROVIDE(sym_2487CB74 = 0x2487CB74);
PROVIDE(sym_24B0CB90 = 0x24B0CB90);
PROVIDE(sym_24C5CB9F = 0x24C5CB9F);
PROVIDE(sym_2503CBCA = 0x2503CBCA);
PROVIDE(sym_2517CBD9 = 0x2517CBD9);
PROVIDE(sym_252CCBE7 = 0x252CCBE7);
PROVIDE(sym_2540CBF6 = 0x2540CBF6);
PROVIDE(sym_2569CC13 = 0x2569CC13);
PROVIDE(sym_257DCC22 = 0x257DCC22);
PROVIDE(sym_2592CC31 = 0x2592CC31);
PROVIDE(sym_25A6CC3F = 0x25A6CC3F);
PROVIDE(sym_25C00000 = 0x25C00000);
PROVIDE(sym_25C06000 = 0x25C06000);
PROVIDE(sym_25C0D100 = 0x25C0D100);
PROVIDE(sym_25C10100 = 0x25C10100);
PROVIDE(sym_25CFCC5D = 0x25CFCC5D);
PROVIDE(sym_25E00000 = 0x25E00000);
PROVIDE(sym_25E00020 = 0x25E00020);
PROVIDE(sym_25E20000 = 0x25E20000);
PROVIDE(sym_25E20040 = 0x25E20040);
PROVIDE(sym_25E30000 = 0x25E30000);
PROVIDE(sym_25E3CC6C = 0x25E3CC6C);
PROVIDE(sym_25E3F000 = 0x25E3F000);
PROVIDE(sym_25E3F800 = 0x25E3F800);
PROVIDE(sym_25E3F958 = 0x25E3F958);
PROVIDE(sym_25E3F95C = 0x25E3F95C);
PROVIDE(sym_25E3F960 = 0x25E3F960);
PROVIDE(sym_25E3FAB0 = 0x25E3FAB0);
PROVIDE(sym_25E3FAB4 = 0x25E3FAB4);
PROVIDE(sym_25E40000 = 0x25E40000);
PROVIDE(sym_25E41400 = 0x25E41400);
PROVIDE(sym_25E60000 = 0x25E60000);
PROVIDE(sym_25E61380 = 0x25E61380);
PROVIDE(sym_25E68000 = 0x25E68000);
PROVIDE(sym_25E68700 = 0x25E68700);
PROVIDE(sym_25E6A000 = 0x25E6A000);
PROVIDE(sym_25E6A002 = 0x25E6A002);
PROVIDE(sym_25E6A004 = 0x25E6A004);
PROVIDE(sym_25E6A006 = 0x25E6A006);
PROVIDE(sym_25E6A008 = 0x25E6A008);
PROVIDE(sym_25E6A00A = 0x25E6A00A);
PROVIDE(sym_25E6A00E = 0x25E6A00E);
PROVIDE(sym_25E6A012 = 0x25E6A012);
PROVIDE(sym_25E6A016 = 0x25E6A016);
PROVIDE(sym_25E6A018 = 0x25E6A018);
PROVIDE(sym_25E6A01A = 0x25E6A01A);
PROVIDE(sym_25E6A01C = 0x25E6A01C);
PROVIDE(sym_25E6A01E = 0x25E6A01E);
PROVIDE(sym_25E6A020 = 0x25E6A020);
PROVIDE(sym_25E6A022 = 0x25E6A022);
PROVIDE(sym_25E6A024 = 0x25E6A024);
PROVIDE(sym_25E6A026 = 0x25E6A026);
PROVIDE(sym_25E6A028 = 0x25E6A028);
PROVIDE(sym_25E6A02A = 0x25E6A02A);
PROVIDE(sym_25E6A02C = 0x25E6A02C);
PROVIDE(sym_25E6A030 = 0x25E6A030);
PROVIDE(sym_25E6A032 = 0x25E6A032);
PROVIDE(sym_25E6A034 = 0x25E6A034);
PROVIDE(sym_25E6A038 = 0x25E6A038);
PROVIDE(sym_25E6A03E = 0x25E6A03E);
PROVIDE(sym_25E6A046 = 0x25E6A046);
PROVIDE(sym_25E6A04A = 0x25E6A04A);
PROVIDE(sym_25E6A04C = 0x25E6A04C);
PROVIDE(sym_25E6A04E = 0x25E6A04E);
PROVIDE(sym_25E6A080 = 0x25E6A080);
PROVIDE(sym_25E6A08C = 0x25E6A08C);
PROVIDE(sym_25E6A0A6 = 0x25E6A0A6);
PROVIDE(sym_25E6A0AA = 0x25E6A0AA);
PROVIDE(sym_25E6A0AE = 0x25E6A0AE);
PROVIDE(sym_25E6A0C0 = 0x25E6A0C0);
PROVIDE(sym_25E6A0C4 = 0x25E6A0C4);
PROVIDE(sym_25E6A100 = 0x25E6A100);
PROVIDE(sym_25E6A10E = 0x25E6A10E);
PROVIDE(sym_25E6A114 = 0x25E6A114);
PROVIDE(sym_25E6A142 = 0x25E6A142);
PROVIDE(sym_25E6A148 = 0x25E6A148);
PROVIDE(sym_25E6A19A = 0x25E6A19A);
PROVIDE(sym_25E6A200 = 0x25E6A200);
PROVIDE(sym_25E6A204 = 0x25E6A204);
PROVIDE(sym_25E6A2A2 = 0x25E6A2A2);
PROVIDE(sym_25E6A2C0 = 0x25E6A2C0);
PROVIDE(sym_25E6A300 = 0x25E6A300);
PROVIDE(sym_25E6A31E = 0x25E6A31E);
PROVIDE(sym_25E6A322 = 0x25E6A322);
PROVIDE(sym_25E6A326 = 0x25E6A326);
PROVIDE(sym_25E6A32A = 0x25E6A32A);
PROVIDE(sym_25E6A332 = 0x25E6A332);
PROVIDE(sym_25E6A334 = 0x25E6A334);
PROVIDE(sym_25E6A336 = 0x25E6A336);
PROVIDE(sym_25E6A342 = 0x25E6A342);
PROVIDE(sym_25E6A39A = 0x25E6A39A);
PROVIDE(sym_25E6A3A0 = 0x25E6A3A0);
PROVIDE(sym_25E6A3A8 = 0x25E6A3A8);
PROVIDE(sym_25E6A3B0 = 0x25E6A3B0);
PROVIDE(sym_25E6A3C2 = 0x25E6A3C2);
PROVIDE(sym_25E6A416 = 0x25E6A416);
PROVIDE(sym_25E6A418 = 0x25E6A418);
PROVIDE(sym_25E6A41A = 0x25E6A41A);
PROVIDE(sym_25E6A424 = 0x25E6A424);
PROVIDE(sym_25E6A4C0 = 0x25E6A4C0);
PROVIDE(sym_25E6A516 = 0x25E6A516);
PROVIDE(sym_25E6A51E = 0x25E6A51E);
PROVIDE(sym_25E6A524 = 0x25E6A524);
PROVIDE(sym_25E6A542 = 0x25E6A542);
PROVIDE(sym_25E6A54A = 0x25E6A54A);
PROVIDE(sym_25E6A596 = 0x25E6A596);
PROVIDE(sym_25E6A59A = 0x25E6A59A);
PROVIDE(sym_25E6A59E = 0x25E6A59E);
PROVIDE(sym_25E6A5A2 = 0x25E6A5A2);
PROVIDE(sym_25E6A5AA = 0x25E6A5AA);
PROVIDE(sym_25E6A5AE = 0x25E6A5AE);
PROVIDE(sym_25E6A626 = 0x25E6A626);
PROVIDE(sym_25E6A744 = 0x25E6A744);
PROVIDE(sym_25E6AB06 = 0x25E6AB06);
PROVIDE(sym_25E6AB12 = 0x25E6AB12);
PROVIDE(sym_25E6AB18 = 0x25E6AB18);
PROVIDE(sym_25E6AB1A = 0x25E6AB1A);
PROVIDE(sym_25E6AB24 = 0x25E6AB24);
PROVIDE(sym_25E6AB30 = 0x25E6AB30);
PROVIDE(sym_25E6AB84 = 0x25E6AB84);
PROVIDE(sym_25E6AB86 = 0x25E6AB86);
PROVIDE(sym_25E6AC04 = 0x25E6AC04);
PROVIDE(sym_25E6AC08 = 0x25E6AC08);
PROVIDE(sym_25E6AC16 = 0x25E6AC16);
PROVIDE(sym_25E6AC30 = 0x25E6AC30);
PROVIDE(sym_25E6C000 = 0x25E6C000);
PROVIDE(sym_25E6C00A = 0x25E6C00A);
PROVIDE(sym_25E6C600 = 0x25E6C600);
PROVIDE(sym_25E6C60A = 0x25E6C60A);
PROVIDE(sym_25E6C700 = 0x25E6C700);
PROVIDE(sym_25E6C70A = 0x25E6C70A);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F00400 = 0x25F00400);
PROVIDE(sym_25F00600 = 0x25F00600);
PROVIDE(sym_25F00800 = 0x25F00800);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F8000E = 0x25F8000E);
PROVIDE(sym_25F80010 = 0x25F80010);
PROVIDE(sym_25F80012 = 0x25F80012);
PROVIDE(sym_25F80014 = 0x25F80014);
PROVIDE(sym_25F80018 = 0x25F80018);
PROVIDE(sym_25F8001A = 0x25F8001A);
PROVIDE(sym_25F8001E = 0x25F8001E);
PROVIDE(sym_25F80020 = 0x25F80020);
PROVIDE(sym_25F8002A = 0x25F8002A);
PROVIDE(sym_25F80030 = 0x25F80030);
PROVIDE(sym_25F80032 = 0x25F80032);
PROVIDE(sym_25F80034 = 0x25F80034);
PROVIDE(sym_25F80036 = 0x25F80036);
PROVIDE(sym_25F80044 = 0x25F80044);
PROVIDE(sym_25F8004C = 0x25F8004C);
PROVIDE(sym_25F8004E = 0x25F8004E);
PROVIDE(sym_25F80070 = 0x25F80070);
PROVIDE(sym_25F80074 = 0x25F80074);
PROVIDE(sym_25F80078 = 0x25F80078);
PROVIDE(sym_25F8007A = 0x25F8007A);
PROVIDE(sym_25F80090 = 0x25F80090);
PROVIDE(sym_25F80094 = 0x25F80094);
PROVIDE(sym_25F80096 = 0x25F80096);
PROVIDE(sym_25F8009A = 0x25F8009A);
PROVIDE(sym_25F800A0 = 0x25F800A0);
PROVIDE(sym_25F800A2 = 0x25F800A2);
PROVIDE(sym_25F800A6 = 0x25F800A6);
PROVIDE(sym_25F800EC = 0x25F800EC);
PROVIDE(sym_25F800F0 = 0x25F800F0);
PROVIDE(sym_25F800F8 = 0x25F800F8);
PROVIDE(sym_25F800FA = 0x25F800FA);
PROVIDE(sym_25F80108 = 0x25F80108);
PROVIDE(sym_25F80110 = 0x25F80110);
PROVIDE(sym_25F80112 = 0x25F80112);
PROVIDE(sym_25F80114 = 0x25F80114);
PROVIDE(sym_25F80116 = 0x25F80116);
PROVIDE(sym_25F80118 = 0x25F80118);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_26003F00 = 0x26003F00);
PROVIDE(sym_260133FC = 0x260133FC);
PROVIDE(sym_2605173C = 0x2605173C);
PROVIDE(sym_26057888 = 0x26057888);
PROVIDE(sym_26057C88 = 0x26057C88);
PROVIDE(sym_260627FC = 0x260627FC);
PROVIDE(sym_26064FFC = 0x26064FFC);
PROVIDE(sym_2634CCA8 = 0x2634CCA8);
PROVIDE(sym_2648CCB7 = 0x2648CCB7);
PROVIDE(sym_265CCCC6 = 0x265CCCC6);
PROVIDE(sym_2670CCD5 = 0x2670CCD5);
PROVIDE(sym_2684CCE4 = 0x2684CCE4);
PROVIDE(sym_26C0CD12 = 0x26C0CD12);
PROVIDE(sym_26D4CD21 = 0x26D4CD21);
PROVIDE(sym_26E8CD30 = 0x26E8CD30);
PROVIDE(sym_26FCCD3F = 0x26FCCD3F);
PROVIDE(sym_2738CD6D = 0x2738CD6D);
PROVIDE(sym_274CCD7D = 0x274CCD7D);
PROVIDE(sym_279BCDBB = 0x279BCDBB);
PROVIDE(sym_27AFCDCA = 0x27AFCDCA);
PROVIDE(sym_27EACDF9 = 0x27EACDF9);
PROVIDE(sym_27FDCE09 = 0x27FDCE09);
PROVIDE(sym_FFFFFE92 = 0xFFFFFE92);
PROVIDE(sym_FFFFFF00 = 0xFFFFFF00);
PROVIDE(sym_FFFFFF6C = 0xFFFFFF6C);
PROVIDE(sym_FFFFFF7A = 0xFFFFFF7A);
PROVIDE(sym_FFFFFF81 = 0xFFFFFF81);
PROVIDE(sym_FFFFFFB8 = 0xFFFFFFB8);
PROVIDE(sym_FFFFFFBC = 0xFFFFFFBC);
PROVIDE(sym_FFFFFFD0 = 0xFFFFFFD0);
PROVIDE(sym_FFFFFFE0 = 0xFFFFFFE0);
PROVIDE(sym_FFFFFFE8 = 0xFFFFFFE8);
PROVIDE(sym_FFFFFFF0 = 0xFFFFFFF0);
