/* ================================================================
 * ending.ld  --  Linker script for ending
 *
 * Base address: 0x06000000  (PROVISIONAL)
 *
 * Usage:
 *   sh-elf-as -big -o ending.o ending.s
 *   sh-elf-ld -T ending.ld -o ending.elf ending.o
 *   sh-elf-objcopy -O binary ending.elf ending.bin
 *
 * The resulting .bin should be byte-identical to the original.
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06000000)

SECTIONS
{
    . = 0x06000000;

    .text : {
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* --- resolve_pools.py: auto-generated symbols --- */
/* DAT_ symbols: within-binary data (2) */
PROVIDE(DAT_0600584C = 0x0600584C);
PROVIDE(DAT_06007D94 = 0x06007D94);

/* sym_ symbols: external/RAM addresses (73) */
PROVIDE(sym_00220000 = 0x00220000);
PROVIDE(sym_00220080 = 0x00220080);
PROVIDE(sym_00250003 = 0x00250003);
PROVIDE(sym_060135F8 = 0x060135F8);
PROVIDE(sym_06028184 = 0x06028184);
PROVIDE(sym_06028320 = 0x06028320);
PROVIDE(sym_060283BA = 0x060283BA);
PROVIDE(sym_060283D6 = 0x060283D6);
PROVIDE(sym_06028554 = 0x06028554);
PROVIDE(sym_06028564 = 0x06028564);
PROVIDE(sym_06028680 = 0x06028680);
PROVIDE(sym_06028784 = 0x06028784);
PROVIDE(sym_06028898 = 0x06028898);
PROVIDE(sym_0602FC74 = 0x0602FC74);
PROVIDE(sym_0602FF14 = 0x0602FF14);
PROVIDE(sym_0602FF24 = 0x0602FF24);
PROVIDE(sym_0602FF28 = 0x0602FF28);
PROVIDE(sym_0602FF2C = 0x0602FF2C);
PROVIDE(sym_0602FF2E = 0x0602FF2E);
PROVIDE(sym_0602FF30 = 0x0602FF30);
PROVIDE(sym_25E60000 = 0x25E60000);
PROVIDE(sym_25E62000 = 0x25E62000);
PROVIDE(sym_25E64000 = 0x25E64000);
PROVIDE(sym_25E66000 = 0x25E66000);
PROVIDE(sym_25E68000 = 0x25E68000);
PROVIDE(sym_25E6A000 = 0x25E6A000);
PROVIDE(sym_25E6C000 = 0x25E6C000);
PROVIDE(sym_25E6E000 = 0x25E6E000);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F8000E = 0x25F8000E);
PROVIDE(sym_25F80010 = 0x25F80010);
PROVIDE(sym_25F80014 = 0x25F80014);
PROVIDE(sym_25F80018 = 0x25F80018);
PROVIDE(sym_25F8001C = 0x25F8001C);
PROVIDE(sym_25F80020 = 0x25F80020);
PROVIDE(sym_25F80030 = 0x25F80030);
PROVIDE(sym_25F80032 = 0x25F80032);
PROVIDE(sym_25F80034 = 0x25F80034);
PROVIDE(sym_25F80036 = 0x25F80036);
PROVIDE(sym_25F80040 = 0x25F80040);
PROVIDE(sym_25F80042 = 0x25F80042);
PROVIDE(sym_25F80044 = 0x25F80044);
PROVIDE(sym_25F80046 = 0x25F80046);
PROVIDE(sym_25F80048 = 0x25F80048);
PROVIDE(sym_25F8004A = 0x25F8004A);
PROVIDE(sym_25F8004C = 0x25F8004C);
PROVIDE(sym_25F8004E = 0x25F8004E);
PROVIDE(sym_25F80070 = 0x25F80070);
PROVIDE(sym_25F80074 = 0x25F80074);
PROVIDE(sym_25F80080 = 0x25F80080);
PROVIDE(sym_25F80084 = 0x25F80084);
PROVIDE(sym_25F80090 = 0x25F80090);
PROVIDE(sym_25F80092 = 0x25F80092);
PROVIDE(sym_25F80094 = 0x25F80094);
PROVIDE(sym_25F80096 = 0x25F80096);
PROVIDE(sym_25F800C0 = 0x25F800C0);
PROVIDE(sym_25F800C2 = 0x25F800C2);
PROVIDE(sym_25F800C4 = 0x25F800C4);
PROVIDE(sym_25F800C8 = 0x25F800C8);
PROVIDE(sym_25F800CA = 0x25F800CA);
PROVIDE(sym_25F800CC = 0x25F800CC);
PROVIDE(sym_25F800CE = 0x25F800CE);
PROVIDE(sym_25F800D0 = 0x25F800D0);
PROVIDE(sym_25F800D2 = 0x25F800D2);
PROVIDE(sym_25F800EC = 0x25F800EC);
PROVIDE(sym_25F800EE = 0x25F800EE);
PROVIDE(sym_25F800F8 = 0x25F800F8);
PROVIDE(sym_25F800FA = 0x25F800FA);
PROVIDE(sym_25F8010A = 0x25F8010A);
PROVIDE(sym_25F80114 = 0x25F80114);
PROVIDE(sym_25F80116 = 0x25F80116);
PROVIDE(sym_25F80118 = 0x25F80118);
