# Defensible transplant KILL_LIST (probe-audited)
#
# Generator: tools/kill_list_probe_audit.py
# Source:    workstreams/transplant/sweep_artifacts/phase_c_crosstab.csv
#
# Definition of "defensible kill":
#   1. In the 422-fn sweep-dead set after lap playback
#   2. cdl_n_tracks_alive > 0 (positive evidence retail TT runs CODE)
#   3. cdl_data_n_tracks_alive = 0 (no F_DATA reads of body bytes anywhere
#      in retail TT -- otherwise body is acting as a constant table that
#      another module reads, and deleting it leaves readers with garbage)
#   4. bp_n_tracks_fired = 0 (positive evidence transplant does not run it)
#   5. Every entry probe and every body-exit probe of the function is
#      unfired across all 4 per-track BP sweeps (no probe-vs-range gap)
#   6. Preceding function does NOT fall through into us, OR if it does
#      the preceding function is also dead/no-fire (joint entity dead)
#
# Total: 21 fns / 1,640 bytes
#
# Format: <runtime_addr>  <runtime_name>  <size_bytes>
#
0x0602BDDC  FUN_0602BDDC              226
0x0602C764  FUN_0602C764               96
0x0602E8B0  FUN_0602E8B0                8
0x0602F178  FUN_0602F178              148
0x0602F20C  FUN_0602F20C              104
0x0602F274  FUN_0602F274               68
0x06035748  FUN_06035748                8
0x06035B0E  FUN_06035B0E               34
0x06036790  FUN_06036790               10
0x06036914  FUN_06036914               52
0x06036948  FUN_06036948               72
0x06036BB8  FUN_06036BB8               14
0x06036D52  FUN_06036D52               42
0x06036E6C  FUN_06036E6C               36
0x06037658  FUN_06037658                4
0x06037B98  FUN_06037B98               96
0x06038DD8  FUN_06038DD8               20
0x06039AA4  FUN_06039AA4              236
0x06042C64  FUN_06042C64               12
0x060457AA  FUN_060457AA                2
0x06047EF0  FUN_06047EF0              352
