CALL GRAPH: dino_canyon
209 edges, 173 functions

TREE:

0x06000924
    `-- 0x06009142 (x200)

0x06005268
    `-- 0x06007300 (x100)

0x0600526E
    `-- 0x06013C78 (x100)

0x06005274
    `-- 0x06006200 (x100)

0x0600527A
    `-- 0x06007CE4 (x100)

0x06005280
    `-- 0x060078D6 (x100)

0x06005286
    `-- 0x06005A62 (x100)

0x0600529A
    `-- 0x06005760 (x100)

0x0600561C
    `-- 0x0600718E (x100)

0x06005620
    `-- 0x06005790 (x100)

0x0600562A
    `-- 0x060007B0 (x200)

0x06005636
    `-- 0x0600605E (x200)

0x0600568E
    `-- 0x0600718E (x100) (*)

0x06005694
    `-- 0x060071AE (x100)

0x060056BC
    `-- 0x060063FC (x100)

0x060056C2
    `-- 0x060053E6 (x100)

0x060056CC
    `-- 0x060007B0 (x200) (*)

0x060057BE
    `-- 0x06007300 (x100) (*)

0x06005A76
    `-- 0x0600ADB4 (x100)

0x0600606A
    `-- 0x0600A012 (x100)

0x06006414
    `-- 0x0600BBC4 (x100)

0x060065AE
    `-- 0x0600664A (x200)

0x06007302
    |-- FUN_06047B00 (x100)
    `-- FUN_06028000 (x100)
        |-- FUN_0602E03C (x300)
        |   |-- FUN_0602CD98 (x277)
        |   |   `-- FUN_06044848 (x100)
        |   |       `-- FUN_060449AC (x100)
        |   |           |-- FUN_060480C4 (x100)
        |   |           `-- FUN_06044834 (x100)
        |   |-- FUN_0602D4D0 (x200)
        |   |   |-- 0x06008A5C (x200)
        |   |   |-- FUN_0602CD98 (x200) (*)
        |   |   `-- FUN_0604C76C (x100)
        |   |-- 0x06008A5C (x138) (*)
        |   |-- 0x06008B10 (x92)
        |   `-- 0x06008BB8 (x92)
        |-- FUN_0602B22C (x238)
        |   |-- FUN_0602C764 (x138)
        |   |-- FUN_0602DEE0 (x92)
        |   |   |-- FUN_0602DEE0 (x276) (*)
        |   |   |-- 0x06008A5C (x276) (*)
        |   |   |-- FUN_0604C76C (x276) (*)
        |   |   |-- 0x06008B10 (x184) (*)
        |   |   `-- 0x06008BB8 (x184) (*)
        |   `-- FUN_0602E03C (x46) (*)
        |-- FUN_0602CD98 (x100) (*)
        |-- FUN_06032010 (x100)
        |   |-- 0x06008A5C (x1100) (*)
        |   `-- FUN_06047B00 (x100) (*)
        |-- 0x0600751C (x100)
        |-- FUN_060477D4 (x100)
        |   `-- FUN_060477FC (x100)
        |       |-- 0x0600751C (x200) (*)
        |       |-- FUN_0604796C (x200)
        |       |-- 0x06007500 (x100)
        |       `-- FUN_06047748 (x100)
        |-- 0x0600730A (x100)
        |-- FUN_0604559C (x100)
        |   `-- FUN_0604562C (x100)
        |       |-- 0x06007500 (x100) (*)
        |       `-- FUN_06045650 (x100)
        |-- FUN_060351CC (x100)
        |   |-- FUN_060351CC (x200) (*)
        |   |-- FUN_0602B1C0 (x100)
        |   `-- FUN_06047B00 (x100) (*)
        |-- FUN_06030C24 (x100)
        |-- FUN_06037E28 (x100)
        |   |-- FUN_060384C4 (x500)
        |   |   |-- FUN_060480C4 (x2100) (*)
        |   |   |-- FUN_06047B00 (x1600) (*)
        |   |   |-- FUN_06036AA8 (x400)
        |   |   |   `-- FUN_06036A70 (x400)
        |   |   |       |-- FUN_060368D4 (x800)
        |   |   |       `-- FUN_06036914 (x800)
        |   |   |-- FUN_06047E0C (x300)
        |   |   `-- FUN_0602AAA8 (x100)
        |   |       `-- FUN_0602A818 (x200)
        |   |-- FUN_06036BB8 (x400)
        |   |   `-- FUN_06036A70 (x400) (*)
        |   |-- FUN_06038DD8 (x192)
        |   |   |-- FUN_0602B1C0 (x100) (*)
        |   |   |-- FUN_06040E1C (x100)
        |   |   |-- FUN_06038DD8 (x100) (*)
        |   |   `-- FUN_0604D380 (x47)
        |   |       |-- FUN_0604D380 (x900) (*)
        |   |       |-- FUN_060480C4 (x400) (*)
        |   |       |-- FUN_06047B00 (x300) (*)
        |   |       |-- FUN_06035C98 (x300)
        |   |       |   |-- FUN_06047B00 (x400) (*)
        |   |       |   `-- FUN_060480C4 (x200) (*)
        |   |       |-- FUN_060351CC (x200) (*)
        |   |       |-- FUN_0603631C (x200)
        |   |       |   `-- FUN_06047B00 (x200) (*)
        |   |       |-- FUN_06035904 (x100)
        |   |       |   `-- FUN_06035904 (x100) (*)
        |   |       |-- FUN_06036CF8 (x54)
        |   |       |   `-- FUN_06036CF8 (x446) (*)
        |   |       `-- FUN_06036BB8 (x46) (*)
        |   |-- FUN_06036CF8 (x192) (*)
        |   |-- FUN_06039DCC (x138)
        |   |-- FUN_0602B1C0 (x100) (*)
        |   |-- FUN_06044138 (x100)
        |   |-- FUN_060351CC (x100) (*)
        |   `-- FUN_06039BE4 (x100)
        |-- FUN_06030AD8 (x100)
        |   `-- 0x06007940 (x100)
        |-- FUN_06038DD8 (x100) (*)
        |-- FUN_0604177C (x100)
        |   |-- FUN_06040FE4 (x100)
        |   |-- FUN_0604264C (x100)
        |   |   `-- FUN_060423DC (x1500)
        |   `-- FUN_06042F2C (x100)
        |       |-- 0x06008A5C (x79) (*)
        |       |-- FUN_0604C76C (x63) (*)
        |       `-- FUN_060480C4 (x63) (*)
        |-- FUN_06029A78 (x100)
        |   |-- FUN_06044BCC (x1200)
        |   |-- FUN_06029CA0 (x100)
        |   |   `-- FUN_06044BCC (x100) (*)
        |   |-- FUN_06040280 (x100)
        |   |   |-- FUN_06044BCC (x1200) (*)
        |   |   |-- FUN_060457AC (x200)
        |   |   |   |-- FUN_060459C4 (x22313)
        |   |   |   |   |-- FUN_06045B74 (x51825)
        |   |   |   |   |   |-- FUN_06045B74 (x245724) (*)
        |   |   |   |   |   |-- FUN_0604698C (x55805)
        |   |   |   |   |   |   |-- FUN_06046B70 (x55805)
        |   |   |   |   |   |   |-- FUN_06046BF4 (x55805)
        |   |   |   |   |   |   |-- FUN_06046BD4 (x19600)
        |   |   |   |   |   |   |-- FUN_06046C14 (x6700)
        |   |   |   |   |   |   `-- FUN_06046B3C (x800)
        |   |   |   |   |   `-- FUN_06046A20 (x600)
        |   |   |   |   |       |-- FUN_06046B64 (x600)
        |   |   |   |   |       |-- FUN_06046BF4 (x600) (*)
        |   |   |   |   |       |-- FUN_06046BD4 (x400) (*)
        |   |   |   |   |       `-- FUN_06045B74 (x200) (*)
        |   |   |   |   |-- FUN_060459C4 (x21650) (*)
        |   |   |   |   `-- FUN_06045698 (x1464)
        |   |   |   |-- FUN_060463E4 (x663)
        |   |   |   `-- FUN_06046520 (x663)
        |   |   |-- FUN_060407D4 (x200)
        |   |   |   |-- FUN_06044BCC (x1100) (*)
        |   |   |   `-- FUN_060457AC (x300) (*)
        |   |   `-- FUN_06047588 (x100)
        |   |-- FUN_0604208C (x100)
        |   |   `-- FUN_060434D0 (x100)
        |   |       |-- FUN_06044BCC (x1000) (*)
        |   |       `-- FUN_06047588 (x500) (*)
        |   |-- FUN_06042F2C (x100) (*)
        |   `-- FUN_06029D8C (x100)
        |       |-- 0x0600751C (x200) (*)
        |       |-- FUN_06045698 (x200) (*)
        |       |-- FUN_0602A118 (x100)
        |       |-- FUN_0602A9F0 (x100)
        |       |-- FUN_0602A6EC (x100)
        |       |   `-- FUN_0602A818 (x200) (*)
        |       |-- FUN_0602A958 (x100)
        |       |   `-- FUN_06047E0C (x100) (*)
        |       |-- FUN_06029F74 (x100)
        |       |-- FUN_0602A370 (x100)
        |       |-- FUN_06029D8C (x100) (*)
        |       |-- 0x06007500 (x100) (*)
        |       `-- FUN_06029FE8 (x100)
        |           |-- FUN_0604585C (x801)
        |           |   |-- FUN_060459C4 (x120710) (*)
        |           |   |-- FUN_06045B10 (x118409)
        |           |   |-- FUN_06045B74 (x105510) (*)
        |           |   |-- FUN_06045B48 (x1500)
        |           |   `-- FUN_06046520 (x801) (*)
        |           `-- 0x06007322 (x200)
        |-- FUN_06030EC8 (x54)
        |   |-- FUN_0602FCD4 (x54)
        |   |   `-- FUN_06030090 (x46)
        |   |-- FUN_0602E03C (x2) (*)
        |   |-- 0x0600795A (x2)
        |   |-- 0x06013B78
        |   `-- FUN_0604C76C (*)
        |-- FUN_0602FCD4 (x46) (*)
        `-- FUN_060313FC (x46)

0x0600791A
    `-- 0x0600784A (x2)

0x060095A6
    `-- 0x0600BDDE (x200)

0x0600BDBE
    `-- 0x0600C472 (x100)

0x0600BFB0
    `-- 0x0600C3A8 (x200)

0x0600C08A
    `-- 0x0600C5B2 (x200)

0x0600C0C4
    `-- 0x0600C3A8 (x200) (*)

0x0600C10C
    `-- 0x0600C5CC (x200)

0x0600C242
    `-- 0x0600C42A (x200)

0x0600C24E
    `-- 0x0600C390 (x200)

0x0600C26C
    `-- 0x0600C3A8 (x200) (*)

0x06013B80
    `-- 0x06013B5C

0x06013C8A
    |-- FUN_0603C304 (x100)
    `-- FUN_0602E03C (x40) (*)

FUN_0604256C
    `-- FUN_060439F4 (x1500)

FUN_06043B04
    |-- FUN_06044BCC (x3000) (*)
    `-- FUN_06047588 (x1500) (*)

FUN_06044060
    |-- FUN_06044BCC (x316) (*)
    `-- FUN_060457AC (x79) (*)

FUN_060440E0
    |-- FUN_06044BCC (x168) (*)
    `-- FUN_060457AC (x84) (*)

============================================================
EDGES (209):

  FUN_06045B74 -> FUN_06045B74  (x245724)
  FUN_0604585C -> FUN_060459C4  (x120710)
  FUN_0604585C -> FUN_06045B10  (x118409)
  FUN_0604585C -> FUN_06045B74  (x105510)
  FUN_06045B74 -> FUN_0604698C  (x55805)
  FUN_0604698C -> FUN_06046B70  (x55805)
  FUN_0604698C -> FUN_06046BF4  (x55805)
  FUN_060459C4 -> FUN_06045B74  (x51825)
  FUN_060457AC -> FUN_060459C4  (x22313)
  FUN_060459C4 -> FUN_060459C4  (x21650)
  FUN_0604698C -> FUN_06046BD4  (x19600)
  FUN_0604698C -> FUN_06046C14  (x6700)
  FUN_06043B04 -> FUN_06044BCC  (x3000)
  FUN_060384C4 -> FUN_060480C4  (x2100)
  FUN_060384C4 -> FUN_06047B00  (x1600)
  FUN_06047184 -> FUN_06047184  (x1600)
  FUN_0604585C -> FUN_06045B48  (x1500)
  FUN_0604264C -> FUN_060423DC  (x1500)
  FUN_0604256C -> FUN_060439F4  (x1500)
  FUN_06043B04 -> FUN_06047588  (x1500)
  FUN_060459C4 -> FUN_06045698  (x1464)
  FUN_06029A78 -> FUN_06044BCC  (x1200)
  FUN_06040280 -> FUN_06044BCC  (x1200)
  FUN_06032010 -> 0x06008A5C  (x1100)
  FUN_060407D4 -> FUN_06044BCC  (x1100)
  FUN_060434D0 -> FUN_06044BCC  (x1000)
  FUN_06046D30 -> FUN_06046D78  (x1000)
  FUN_0604D380 -> FUN_0604D380  (x900)
  FUN_06029FE8 -> FUN_0604585C  (x801)
  FUN_0604585C -> FUN_06046520  (x801)
  FUN_06036A70 -> FUN_060368D4  (x800)
  FUN_06036A70 -> FUN_06036914  (x800)
  FUN_0604698C -> FUN_06046B3C  (x800)
  FUN_06046FD4 -> FUN_06046FD4  (x800)
  FUN_060457AC -> FUN_060463E4  (x663)
  FUN_060457AC -> FUN_06046520  (x663)
  FUN_06045B74 -> FUN_06046A20  (x600)
  FUN_06046A20 -> FUN_06046B64  (x600)
  FUN_06046A20 -> FUN_06046BF4  (x600)
  FUN_06037E28 -> FUN_060384C4  (x500)
  FUN_060434D0 -> FUN_06047588  (x500)
  FUN_06036CF8 -> FUN_06036CF8  (x446)
  FUN_0604D380 -> FUN_060480C4  (x400)
  FUN_06035C98 -> FUN_06047B00  (x400)
  FUN_06037E28 -> FUN_06036BB8  (x400)
  FUN_06036BB8 -> FUN_06036A70  (x400)
  FUN_060384C4 -> FUN_06036AA8  (x400)
  FUN_06036AA8 -> FUN_06036A70  (x400)
  FUN_06046A20 -> FUN_06046BD4  (x400)
  FUN_06046D98 -> FUN_06046FD4  (x400)
  FUN_060472CC -> FUN_06046D30  (x400)
  FUN_06044060 -> FUN_06044BCC  (x316)
  FUN_06028000 -> FUN_0602E03C  (x300)
  FUN_0604D380 -> FUN_06047B00  (x300)
  FUN_0604D380 -> FUN_06035C98  (x300)
  FUN_060384C4 -> FUN_06047E0C  (x300)
  FUN_060407D4 -> FUN_060457AC  (x300)
  FUN_0602E03C -> FUN_0602CD98  (x277)
  FUN_0602DEE0 -> FUN_0602DEE0  (x276)
  FUN_0602DEE0 -> 0x06008A5C  (x276)
  FUN_0602DEE0 -> FUN_0604C76C  (x276)
  FUN_06028000 -> FUN_0602B22C  (x238)
  0x060056CC -> 0x060007B0  (x200)
  FUN_06029FE8 -> 0x06007322  (x200)
  FUN_06029D8C -> 0x0600751C  (x200)
  FUN_06029D8C -> FUN_06045698  (x200)
  FUN_060477FC -> 0x0600751C  (x200)
  FUN_060477FC -> FUN_0604796C  (x200)
  0x0600562A -> 0x060007B0  (x200)
  0x06005636 -> 0x0600605E  (x200)
  0x060065AE -> 0x0600664A  (x200)
  FUN_0604D380 -> FUN_060351CC  (x200)
  FUN_060351CC -> FUN_060351CC  (x200)
  FUN_06035C98 -> FUN_060480C4  (x200)
  FUN_0604D380 -> FUN_0603631C  (x200)
  FUN_0603631C -> FUN_06047B00  (x200)
  0x06000924 -> 0x06009142  (x200)
  0x060095A6 -> 0x0600BDDE  (x200)
  FUN_0602AAA8 -> FUN_0602A818  (x200)
  FUN_0602E03C -> FUN_0602D4D0  (x200)
  FUN_0602D4D0 -> 0x06008A5C  (x200)
  FUN_0602D4D0 -> FUN_0602CD98  (x200)
  FUN_06040280 -> FUN_060457AC  (x200)
  FUN_06040280 -> FUN_060407D4  (x200)
  FUN_0602A6EC -> FUN_0602A818  (x200)
  FUN_06046D98 -> FUN_06046EBC  (x200)
  FUN_06046D98 -> FUN_06047184  (x200)
  FUN_06046D98 -> FUN_060472CC  (x200)
  FUN_06046D30 -> FUN_06046D98  (x200)
  FUN_06046A20 -> FUN_06045B74  (x200)
  0x0600BFB0 -> 0x0600C3A8  (x200)
  0x0600C08A -> 0x0600C5B2  (x200)
  0x0600C0C4 -> 0x0600C3A8  (x200)
  0x0600C10C -> 0x0600C5CC  (x200)
  0x0600C242 -> 0x0600C42A  (x200)
  0x0600C24E -> 0x0600C390  (x200)
  0x0600C26C -> 0x0600C3A8  (x200)
  FUN_06037E28 -> FUN_06038DD8  (x192)
  FUN_06037E28 -> FUN_06036CF8  (x192)
  FUN_0602DEE0 -> 0x06008B10  (x184)
  FUN_0602DEE0 -> 0x06008BB8  (x184)
  FUN_060440E0 -> FUN_06044BCC  (x168)
  FUN_06037E28 -> FUN_06039DCC  (x138)
  FUN_0602B22C -> FUN_0602C764  (x138)
  FUN_0602E03C -> 0x06008A5C  (x138)
  FUN_06029D8C -> FUN_0602A118  (x100)
  FUN_06028000 -> FUN_0602CD98  (x100)
  FUN_0602CD98 -> FUN_06044848  (x100)
  FUN_06044848 -> FUN_060449AC  (x100)
  FUN_060449AC -> FUN_060480C4  (x100)
  FUN_060449AC -> FUN_06044834  (x100)
  FUN_06028000 -> FUN_06032010  (x100)
  FUN_06032010 -> FUN_06047B00  (x100)
  FUN_06028000 -> 0x0600751C  (x100)
  FUN_06028000 -> FUN_060477D4  (x100)
  FUN_060477D4 -> FUN_060477FC  (x100)
  FUN_060477FC -> 0x06007500  (x100)
  FUN_060477FC -> FUN_06047748  (x100)
  0x0600526E -> 0x06013C78  (x100)
  0x06013C8A -> FUN_0603C304  (x100)
  0x06005274 -> 0x06006200  (x100)
  0x0600527A -> 0x06007CE4  (x100)
  0x06005280 -> 0x060078D6  (x100)
  0x06005286 -> 0x06005A62  (x100)
  0x06005A76 -> 0x0600ADB4  (x100)
  0x0600529A -> 0x06005760  (x100)
  0x0600561C -> 0x0600718E  (x100)
  0x06005620 -> 0x06005790  (x100)
  0x060057BE -> 0x06007300  (x100)
  0x06007302 -> FUN_06047B00  (x100)
  0x0600606A -> 0x0600A012  (x100)
  0x0600568E -> 0x0600718E  (x100)
  0x06005694 -> 0x060071AE  (x100)
  0x060056BC -> 0x060063FC  (x100)
  0x06006414 -> 0x0600BBC4  (x100)
  0x0600BDBE -> 0x0600C472  (x100)
  0x060056C2 -> 0x060053E6  (x100)
  0x06005268 -> 0x06007300  (x100)
  0x06007302 -> FUN_06028000  (x100)
  FUN_06028000 -> 0x0600730A  (x100)
  FUN_06028000 -> FUN_0604559C  (x100)
  FUN_0604559C -> FUN_0604562C  (x100)
  FUN_0604562C -> 0x06007500  (x100)
  FUN_0604562C -> FUN_06045650  (x100)
  FUN_06028000 -> FUN_060351CC  (x100)
  FUN_060351CC -> FUN_0602B1C0  (x100)
  FUN_06028000 -> FUN_06030C24  (x100)
  FUN_06028000 -> FUN_06037E28  (x100)
  FUN_06037E28 -> FUN_0602B1C0  (x100)
  FUN_06037E28 -> FUN_06044138  (x100)
  FUN_06037E28 -> FUN_060351CC  (x100)
  FUN_060351CC -> FUN_06047B00  (x100)
  FUN_0604D380 -> FUN_06035904  (x100)
  FUN_06035904 -> FUN_06035904  (x100)
  FUN_060384C4 -> FUN_0602AAA8  (x100)
  FUN_06037E28 -> FUN_06039BE4  (x100)
  FUN_0602D4D0 -> FUN_0604C76C  (x100)
  FUN_06028000 -> FUN_06030AD8  (x100)
  FUN_06030AD8 -> 0x06007940  (x100)
  FUN_06028000 -> FUN_06038DD8  (x100)
  FUN_06038DD8 -> FUN_0602B1C0  (x100)
  FUN_06038DD8 -> FUN_06040E1C  (x100)
  FUN_06038DD8 -> FUN_06038DD8  (x100)
  FUN_06028000 -> FUN_0604177C  (x100)
  FUN_0604177C -> FUN_06040FE4  (x100)
  FUN_0604177C -> FUN_0604264C  (x100)
  FUN_0604177C -> FUN_06042F2C  (x100)
  FUN_06028000 -> FUN_06029A78  (x100)
  FUN_06029A78 -> FUN_06029CA0  (x100)
  FUN_06029CA0 -> FUN_06044BCC  (x100)
  FUN_06029A78 -> FUN_06040280  (x100)
  FUN_06040280 -> FUN_06047588  (x100)
  FUN_06029A78 -> FUN_0604208C  (x100)
  FUN_0604208C -> FUN_060434D0  (x100)
  FUN_06029A78 -> FUN_06042F2C  (x100)
  FUN_06029A78 -> FUN_06029D8C  (x100)
  FUN_06029D8C -> FUN_0602A9F0  (x100)
  FUN_06029D8C -> FUN_0602A6EC  (x100)
  FUN_06029D8C -> FUN_0602A958  (x100)
  FUN_0602A958 -> FUN_06047E0C  (x100)
  FUN_06029D8C -> FUN_06029F74  (x100)
  FUN_06029D8C -> FUN_0602A370  (x100)
  FUN_06029D8C -> FUN_06029D8C  (x100)
  FUN_06029D8C -> 0x06007500  (x100)
  FUN_06029D8C -> FUN_06029FE8  (x100)
  FUN_0602E03C -> 0x06008B10  (x92)
  FUN_0602E03C -> 0x06008BB8  (x92)
  FUN_0602B22C -> FUN_0602DEE0  (x92)
  FUN_060440E0 -> FUN_060457AC  (x84)
  FUN_06042F2C -> 0x06008A5C  (x79)
  FUN_06044060 -> FUN_060457AC  (x79)
  FUN_06042F2C -> FUN_0604C76C  (x63)
  FUN_06042F2C -> FUN_060480C4  (x63)
  FUN_0604D380 -> FUN_06036CF8  (x54)
  FUN_06028000 -> FUN_06030EC8  (x54)
  FUN_06030EC8 -> FUN_0602FCD4  (x54)
  FUN_06038DD8 -> FUN_0604D380  (x47)
  FUN_0604D380 -> FUN_06036BB8  (x46)
  FUN_06028000 -> FUN_0602FCD4  (x46)
  FUN_0602FCD4 -> FUN_06030090  (x46)
  FUN_0602B22C -> FUN_0602E03C  (x46)
  FUN_06028000 -> FUN_060313FC  (x46)
  0x06013C8A -> FUN_0602E03C  (x40)
  FUN_06030EC8 -> FUN_0602E03C  (x2)
  FUN_06030EC8 -> 0x0600795A  (x2)
  0x0600791A -> 0x0600784A  (x2)
  FUN_06030EC8 -> 0x06013B78
  0x06013B80 -> 0x06013B5C
  FUN_06030EC8 -> FUN_0604C76C
