CALL GRAPH: offtrack_throttle
214 edges, 169 functions

TREE:

0x06000924
    `-- 0x06009142 (x324)

0x06005268
    `-- 0x06007300 (x162)

0x0600526E
    `-- 0x06013C78 (x162)

0x06005274
    `-- 0x06006200 (x162)

0x0600527A
    `-- 0x06007CE4 (x162)

0x06005280
    `-- 0x060078D6 (x162)

0x06005286
    `-- 0x06005A62 (x162)

0x0600529A
    `-- 0x06005760 (x162)

0x0600561C
    `-- 0x0600718E (x162)

0x06005620
    `-- 0x06005790 (x162)

0x0600562A
    `-- 0x060007B0 (x324)

0x06005636
    `-- 0x0600605E (x324)

0x0600568E
    `-- 0x0600718E (x162) (*)

0x06005694
    `-- 0x060071AE (x162)

0x060056BC
    `-- 0x060063FC (x162)

0x060056C2
    `-- 0x060053E6 (x162)

0x060056CC
    `-- 0x060007B0 (x324) (*)

0x060057BE
    `-- 0x06007300 (x162) (*)

0x06005A76
    `-- 0x0600ADB4 (x162)

0x0600606A
    `-- 0x0600A012 (x162)

0x06006414
    `-- 0x0600BBC4 (x162)

0x060065AE
    `-- 0x0600664A (x324)

0x06007302
    |-- FUN_06028000 (x162)
    |   |-- FUN_0602B22C (x648)
    |   |   |-- FUN_0602C764 (x486)
    |   |   |-- FUN_0602DEE0 (x324)
    |   |   |   |-- FUN_0602DEE0 (x972) (*)
    |   |   |   |-- 0x06008A5C (x972)
    |   |   |   |-- FUN_0604C76C (x972)
    |   |   |   |-- 0x06008B10 (x648)
    |   |   |   `-- 0x06008BB8 (x648)
    |   |   `-- FUN_0602E03C (x162)
    |   |       |-- FUN_0602CD98 (x972)
    |   |       |   `-- FUN_06044848 (x162)
    |   |       |       `-- FUN_060449AC (x162)
    |   |       |           |-- FUN_060480C4 (x162)
    |   |       |           `-- FUN_06044834 (x162)
    |   |       |-- 0x06008A5C (x486) (*)
    |   |       |-- FUN_0602D4D0 (x324)
    |   |       |   |-- 0x06008A5C (x464) (*)
    |   |       |   |-- FUN_0602CD98 (x324) (*)
    |   |       |   `-- FUN_0604C76C (x162) (*)
    |   |       |-- 0x06008B10 (x324) (*)
    |   |       `-- 0x06008BB8 (x324) (*)
    |   |-- FUN_0602E03C (x486) (*)
    |   |-- 0x0600730A (x162)
    |   |-- FUN_0604559C (x162)
    |   |   `-- FUN_0604562C (x162)
    |   |       |-- 0x06007500 (x162)
    |   |       `-- FUN_06045650 (x162)
    |   |-- FUN_060351CC (x162)
    |   |   |-- FUN_060351CC (x324) (*)
    |   |   |-- FUN_0602B1C0 (x162)
    |   |   |-- FUN_06047B00 (x162)
    |   |   `-- FUN_060480C4 (x6) (*)
    |   |-- FUN_06030C24 (x162)
    |   |-- FUN_06037E28 (x162)
    |   |   |-- FUN_060384C4 (x810)
    |   |   |   |-- FUN_060480C4 (x3402) (*)
    |   |   |   |-- FUN_06047B00 (x2592) (*)
    |   |   |   |-- FUN_06036AA8 (x648)
    |   |   |   |   `-- FUN_06036A70 (x648)
    |   |   |   |       |-- FUN_060368D4 (x1296)
    |   |   |   |       `-- FUN_06036914 (x1296)
    |   |   |   |-- FUN_06047E0C (x486)
    |   |   |   `-- FUN_0602AAA8 (x162)
    |   |   |       `-- FUN_0602A818 (x324)
    |   |   |-- FUN_06036BB8 (x648)
    |   |   |   `-- FUN_06036A70 (x648) (*)
    |   |   |-- FUN_06036CF8 (x486)
    |   |   |   `-- FUN_06036CF8 (x810) (*)
    |   |   |-- FUN_06038DD8 (x486)
    |   |   |   |-- FUN_0602B1C0 (x162) (*)
    |   |   |   |-- FUN_06040E1C (x162)
    |   |   |   |-- FUN_06038DD8 (x162) (*)
    |   |   |   |-- FUN_0604D380 (x162)
    |   |   |   |   |-- FUN_0604D380 (x1458) (*)
    |   |   |   |   |-- FUN_060480C4 (x648) (*)
    |   |   |   |   |-- FUN_06047B00 (x486) (*)
    |   |   |   |   |-- FUN_06035C98 (x486)
    |   |   |   |   |   |-- FUN_06047B00 (x648) (*)
    |   |   |   |   |   |-- FUN_060480C4 (x324) (*)
    |   |   |   |   |   `-- FUN_06047E0C (x304) (*)
    |   |   |   |   |-- FUN_060351CC (x324) (*)
    |   |   |   |   |-- FUN_0603631C (x324)
    |   |   |   |   |   `-- FUN_06047B00 (x324) (*)
    |   |   |   |   |-- FUN_06036BB8 (x162) (*)
    |   |   |   |   `-- FUN_06035904 (x162)
    |   |   |   |       |-- FUN_060480C4 (x693) (*)
    |   |   |   |       `-- FUN_06035904 (x305) (*)
    |   |   |   `-- FUN_06039AA4 (x47)
    |   |   |-- FUN_06039DCC (x486)
    |   |   |-- FUN_0602B1C0 (x162) (*)
    |   |   |-- FUN_06044138 (x162)
    |   |   |-- FUN_060351CC (x162) (*)
    |   |   `-- FUN_06039BE4 (x162)
    |   |-- FUN_0602FCD4 (x162)
    |   |   `-- FUN_06030090 (x162)
    |   |-- FUN_060313FC (x162)
    |   |-- FUN_06030AD8 (x162)
    |   |   `-- 0x06007940 (x162)
    |   |-- FUN_06038DD8 (x162) (*)
    |   |-- FUN_0604177C (x162)
    |   |   |-- FUN_0604264C (x162)
    |   |   |   `-- FUN_060423DC (x1620)
    |   |   `-- FUN_06042F2C (x162)
    |   |-- FUN_06029A78 (x162)
    |   |   |-- FUN_06044BCC (x1944)
    |   |   |-- FUN_06029CA0 (x162)
    |   |   |   `-- FUN_06044BCC (x162) (*)
    |   |   |-- FUN_06040280 (x162)
    |   |   |   |-- FUN_06044BCC (x1944) (*)
    |   |   |   |-- FUN_060457AC (x324)
    |   |   |   |   |-- FUN_060459C4 (x34570)
    |   |   |   |   |   |-- FUN_06045B74 (x84046)
    |   |   |   |   |   |   |-- FUN_06045B74 (x203487) (*)
    |   |   |   |   |   |   |-- FUN_0604698C (x53740)
    |   |   |   |   |   |   |   |-- FUN_06046B70 (x52159)
    |   |   |   |   |   |   |   |-- FUN_06046BF4 (x52159)
    |   |   |   |   |   |   |   |-- FUN_06046BD4 (x33642)
    |   |   |   |   |   |   |   |-- FUN_06046C14 (x5974)
    |   |   |   |   |   |   |   `-- FUN_06046B3C (x1772)
    |   |   |   |   |   |   `-- FUN_06046A20 (x1456)
    |   |   |   |   |   |       |-- FUN_06046B64 (x1448)
    |   |   |   |   |   |       |-- FUN_06046BF4 (x1448) (*)
    |   |   |   |   |   |       |-- FUN_06046BD4 (x1448) (*)
    |   |   |   |   |   |       |-- FUN_06046B3C (x72) (*)
    |   |   |   |   |   |       |-- FUN_06046C14 (x32) (*)
    |   |   |   |   |   |       `-- FUN_060472CC (x8)
    |   |   |   |   |   |           `-- FUN_06046D30 (x512)
    |   |   |   |   |   |               |-- FUN_06046D78 (x1393)
    |   |   |   |   |   |               `-- FUN_06046D98 (x273)
    |   |   |   |   |   |                   |-- FUN_06046FD4 (x934)
    |   |   |   |   |   |                   |   `-- FUN_06046FD4 (x2028) (*)
    |   |   |   |   |   |                   |-- FUN_06046EBC (x467)
    |   |   |   |   |   |                   |-- FUN_06047184 (x467)
    |   |   |   |   |   |                   |   `-- FUN_06047184 (x4132) (*)
    |   |   |   |   |   |                   `-- FUN_060472CC (x467) (*)
    |   |   |   |   |   |-- FUN_060459C4 (x33172) (*)
    |   |   |   |   |   `-- FUN_06045698 (x4604)
    |   |   |   |   |-- FUN_060463E4 (x1398)
    |   |   |   |   `-- FUN_06046520 (x1398)
    |   |   |   |-- FUN_060407D4 (x324)
    |   |   |   |   |-- FUN_06044BCC (x2074) (*)
    |   |   |   |   `-- FUN_060457AC (x632) (*)
    |   |   |   `-- FUN_06047588 (x162)
    |   |   |-- FUN_0604208C (x162)
    |   |   |-- FUN_06042F2C (x162) (*)
    |   |   `-- FUN_06029D8C (x162)
    |   |       |-- FUN_06045698 (x324) (*)
    |   |       |-- 0x0600751C (x270)
    |   |       |-- FUN_0602A9F0 (x162)
    |   |       |-- FUN_0602A6EC (x162)
    |   |       |   `-- FUN_0602A818 (x324) (*)
    |   |       |-- FUN_0602A958 (x162)
    |   |       |   `-- FUN_06047E0C (x162) (*)
    |   |       |-- FUN_06029F74 (x108)
    |   |       |-- FUN_0602A370 (x108)
    |   |       |-- FUN_06029D8C (x108) (*)
    |   |       |-- 0x06007500 (x108) (*)
    |   |       |-- FUN_06029FE8 (x108)
    |   |       |   |-- FUN_0604585C (x1781)
    |   |       |   |   |-- FUN_060459C4 (x106398) (*)
    |   |       |   |   |-- FUN_06045B10 (x103192)
    |   |       |   |   |-- FUN_06045B74 (x73411) (*)
    |   |       |   |   `-- FUN_06046520 (x3206) (*)
    |   |       |   `-- 0x06007322 (x216)
    |   |       |-- FUN_0602A118 (x108)
    |   |       |   |-- FUN_0604585C (x648) (*)
    |   |       |   |-- FUN_0602A2FC (x108)
    |   |       |   |-- 0x0600751C (x108) (*)
    |   |       |   `-- 0x06007500 (x108) (*)
    |   |       `-- FUN_0602A544 (x54)
    |   |           |-- FUN_0604585C (x777) (*)
    |   |           |-- 0x0600751C (x108) (*)
    |   |           `-- 0x06007500 (x54) (*)
    |   |-- FUN_0602CD98 (x162) (*)
    |   |-- FUN_06032010 (x162)
    |   |   |-- 0x06008A5C (x1782) (*)
    |   |   `-- FUN_06047B00 (x162) (*)
    |   |-- 0x0600751C (x162) (*)
    |   `-- FUN_060477D4 (x162)
    |       `-- FUN_060477FC (x162)
    |           |-- 0x0600751C (x324) (*)
    |           |-- FUN_0604796C (x324)
    |           |-- 0x06007500 (x162) (*)
    |           `-- FUN_06047748 (x162)
    `-- FUN_06047B00 (x162) (*)

0x0600791A
    `-- 0x0600784A (x47)

0x060095A6
    `-- 0x0600BDDE (x324)

0x0600BDBE
    `-- 0x0600C472 (x162)

0x0600BFB0
    `-- 0x0600C3A8 (x324)

0x0600C08A
    `-- 0x0600C5B2 (x324)

0x0600C0C4
    `-- 0x0600C3A8 (x324) (*)

0x0600C10C
    `-- 0x0600C5CC (x324)

0x0600C242
    `-- 0x0600C42A (x324)

0x0600C24E
    `-- 0x0600C390 (x324)

0x0600C26C
    `-- 0x0600C3A8 (x324) (*)

0x06013C8A
    `-- FUN_0603C304 (x162)

FUN_0604256C
    `-- FUN_060439F4 (x1620)

FUN_06043B04
    |-- FUN_06044BCC (x5892) (*)
    |-- FUN_06047588 (x1620) (*)
    `-- FUN_060457AC (x442) (*)

FUN_06046A90
    |-- FUN_06046B70 (x1581) (*)
    |-- FUN_06046BF4 (x1581) (*)
    |-- FUN_06046BD4 (x1314) (*)
    |-- FUN_06045B74 (x267) (*)
    `-- FUN_06046B3C (x160) (*)

FUN_06046AE8
    |-- FUN_06046B64 (x8) (*)
    |-- FUN_06046BF4 (x8) (*)
    `-- FUN_06046BD4 (x8) (*)

FUN_06046E64
    |-- FUN_06046FD4 (x80) (*)
    |-- FUN_06047184 (x40) (*)
    `-- FUN_060472CC (x40) (*)

============================================================
EDGES (214):

  FUN_06045B74 -> FUN_06045B74  (x203487)
  FUN_0604585C -> FUN_060459C4  (x106398)
  FUN_0604585C -> FUN_06045B10  (x103192)
  FUN_060459C4 -> FUN_06045B74  (x84046)
  FUN_0604585C -> FUN_06045B74  (x73411)
  FUN_06045B74 -> FUN_0604698C  (x53740)
  FUN_0604698C -> FUN_06046B70  (x52159)
  FUN_0604698C -> FUN_06046BF4  (x52159)
  FUN_060457AC -> FUN_060459C4  (x34570)
  FUN_0604698C -> FUN_06046BD4  (x33642)
  FUN_060459C4 -> FUN_060459C4  (x33172)
  FUN_0604698C -> FUN_06046C14  (x5974)
  FUN_06043B04 -> FUN_06044BCC  (x5892)
  FUN_060459C4 -> FUN_06045698  (x4604)
  FUN_06047184 -> FUN_06047184  (x4132)
  FUN_060384C4 -> FUN_060480C4  (x3402)
  FUN_0604585C -> FUN_06046520  (x3206)
  FUN_060384C4 -> FUN_06047B00  (x2592)
  FUN_060407D4 -> FUN_06044BCC  (x2074)
  FUN_06046FD4 -> FUN_06046FD4  (x2028)
  FUN_06029A78 -> FUN_06044BCC  (x1944)
  FUN_06040280 -> FUN_06044BCC  (x1944)
  FUN_06032010 -> 0x06008A5C  (x1782)
  FUN_06029FE8 -> FUN_0604585C  (x1781)
  FUN_0604698C -> FUN_06046B3C  (x1772)
  FUN_0604264C -> FUN_060423DC  (x1620)
  FUN_0604256C -> FUN_060439F4  (x1620)
  FUN_06043B04 -> FUN_06047588  (x1620)
  FUN_06046A90 -> FUN_06046B70  (x1581)
  FUN_06046A90 -> FUN_06046BF4  (x1581)
  FUN_0604D380 -> FUN_0604D380  (x1458)
  FUN_06045B74 -> FUN_06046A20  (x1456)
  FUN_06046A20 -> FUN_06046B64  (x1448)
  FUN_06046A20 -> FUN_06046BF4  (x1448)
  FUN_06046A20 -> FUN_06046BD4  (x1448)
  FUN_060457AC -> FUN_060463E4  (x1398)
  FUN_060457AC -> FUN_06046520  (x1398)
  FUN_06046D30 -> FUN_06046D78  (x1393)
  FUN_06046A90 -> FUN_06046BD4  (x1314)
  FUN_06036A70 -> FUN_060368D4  (x1296)
  FUN_06036A70 -> FUN_06036914  (x1296)
  FUN_0602E03C -> FUN_0602CD98  (x972)
  FUN_0602DEE0 -> FUN_0602DEE0  (x972)
  FUN_0602DEE0 -> 0x06008A5C  (x972)
  FUN_0602DEE0 -> FUN_0604C76C  (x972)
  FUN_06046D98 -> FUN_06046FD4  (x934)
  FUN_06036CF8 -> FUN_06036CF8  (x810)
  FUN_06037E28 -> FUN_060384C4  (x810)
  FUN_0602A544 -> FUN_0604585C  (x777)
  FUN_06035904 -> FUN_060480C4  (x693)
  FUN_0604D380 -> FUN_060480C4  (x648)
  FUN_06035C98 -> FUN_06047B00  (x648)
  FUN_06037E28 -> FUN_06036BB8  (x648)
  FUN_06036BB8 -> FUN_06036A70  (x648)
  FUN_060384C4 -> FUN_06036AA8  (x648)
  FUN_06036AA8 -> FUN_06036A70  (x648)
  FUN_06028000 -> FUN_0602B22C  (x648)
  FUN_0602DEE0 -> 0x06008B10  (x648)
  FUN_0602DEE0 -> 0x06008BB8  (x648)
  FUN_0602A118 -> FUN_0604585C  (x648)
  FUN_060407D4 -> FUN_060457AC  (x632)
  FUN_060472CC -> FUN_06046D30  (x512)
  FUN_06037E28 -> FUN_06036CF8  (x486)
  FUN_0604D380 -> FUN_06047B00  (x486)
  FUN_0604D380 -> FUN_06035C98  (x486)
  FUN_06037E28 -> FUN_06038DD8  (x486)
  FUN_060384C4 -> FUN_06047E0C  (x486)
  FUN_06037E28 -> FUN_06039DCC  (x486)
  FUN_06028000 -> FUN_0602E03C  (x486)
  FUN_0602B22C -> FUN_0602C764  (x486)
  FUN_0602E03C -> 0x06008A5C  (x486)
  FUN_06046D98 -> FUN_06046EBC  (x467)
  FUN_06046D98 -> FUN_06047184  (x467)
  FUN_06046D98 -> FUN_060472CC  (x467)
  FUN_0602D4D0 -> 0x06008A5C  (x464)
  FUN_06043B04 -> FUN_060457AC  (x442)
  0x060065AE -> 0x0600664A  (x324)
  0x060056CC -> 0x060007B0  (x324)
  FUN_0604D380 -> FUN_060351CC  (x324)
  FUN_060351CC -> FUN_060351CC  (x324)
  FUN_06035C98 -> FUN_060480C4  (x324)
  FUN_0604D380 -> FUN_0603631C  (x324)
  FUN_0603631C -> FUN_06047B00  (x324)
  0x06000924 -> 0x06009142  (x324)
  0x060095A6 -> 0x0600BDDE  (x324)
  FUN_0602AAA8 -> FUN_0602A818  (x324)
  FUN_0602E03C -> FUN_0602D4D0  (x324)
  FUN_0602D4D0 -> FUN_0602CD98  (x324)
  FUN_0602E03C -> 0x06008B10  (x324)
  FUN_0602E03C -> 0x06008BB8  (x324)
  FUN_0602B22C -> FUN_0602DEE0  (x324)
  FUN_06040280 -> FUN_060457AC  (x324)
  FUN_06040280 -> FUN_060407D4  (x324)
  FUN_0602A6EC -> FUN_0602A818  (x324)
  FUN_06029D8C -> FUN_06045698  (x324)
  0x0600BFB0 -> 0x0600C3A8  (x324)
  0x0600C08A -> 0x0600C5B2  (x324)
  0x0600C0C4 -> 0x0600C3A8  (x324)
  0x0600C10C -> 0x0600C5CC  (x324)
  0x0600C242 -> 0x0600C42A  (x324)
  0x0600C24E -> 0x0600C390  (x324)
  0x0600C26C -> 0x0600C3A8  (x324)
  0x0600562A -> 0x060007B0  (x324)
  0x06005636 -> 0x0600605E  (x324)
  FUN_060477FC -> 0x0600751C  (x324)
  FUN_060477FC -> FUN_0604796C  (x324)
  FUN_06035904 -> FUN_06035904  (x305)
  FUN_06035C98 -> FUN_06047E0C  (x304)
  FUN_06046D30 -> FUN_06046D98  (x273)
  FUN_06029D8C -> 0x0600751C  (x270)
  FUN_06046A90 -> FUN_06045B74  (x267)
  FUN_06029FE8 -> 0x06007322  (x216)
  0x0600568E -> 0x0600718E  (x162)
  0x06005694 -> 0x060071AE  (x162)
  0x060056BC -> 0x060063FC  (x162)
  0x06006414 -> 0x0600BBC4  (x162)
  0x0600BDBE -> 0x0600C472  (x162)
  0x060056C2 -> 0x060053E6  (x162)
  0x06005268 -> 0x06007300  (x162)
  0x06007302 -> FUN_06028000  (x162)
  FUN_06028000 -> 0x0600730A  (x162)
  FUN_06028000 -> FUN_0604559C  (x162)
  FUN_0604559C -> FUN_0604562C  (x162)
  FUN_0604562C -> 0x06007500  (x162)
  FUN_0604562C -> FUN_06045650  (x162)
  FUN_06028000 -> FUN_060351CC  (x162)
  FUN_060351CC -> FUN_0602B1C0  (x162)
  FUN_06028000 -> FUN_06030C24  (x162)
  FUN_06028000 -> FUN_06037E28  (x162)
  FUN_06037E28 -> FUN_0602B1C0  (x162)
  FUN_06037E28 -> FUN_06044138  (x162)
  FUN_06037E28 -> FUN_060351CC  (x162)
  FUN_0604D380 -> FUN_06036BB8  (x162)
  FUN_060351CC -> FUN_06047B00  (x162)
  FUN_0604D380 -> FUN_06035904  (x162)
  FUN_060384C4 -> FUN_0602AAA8  (x162)
  FUN_06037E28 -> FUN_06039BE4  (x162)
  FUN_0602D4D0 -> FUN_0604C76C  (x162)
  FUN_06028000 -> FUN_0602FCD4  (x162)
  FUN_0602FCD4 -> FUN_06030090  (x162)
  FUN_0602B22C -> FUN_0602E03C  (x162)
  FUN_06028000 -> FUN_060313FC  (x162)
  FUN_06028000 -> FUN_06030AD8  (x162)
  FUN_06030AD8 -> 0x06007940  (x162)
  FUN_06028000 -> FUN_06038DD8  (x162)
  FUN_06038DD8 -> FUN_0602B1C0  (x162)
  FUN_06038DD8 -> FUN_06040E1C  (x162)
  FUN_06038DD8 -> FUN_06038DD8  (x162)
  FUN_06038DD8 -> FUN_0604D380  (x162)
  FUN_06028000 -> FUN_0604177C  (x162)
  FUN_0604177C -> FUN_0604264C  (x162)
  FUN_0604177C -> FUN_06042F2C  (x162)
  FUN_06028000 -> FUN_06029A78  (x162)
  FUN_06029A78 -> FUN_06029CA0  (x162)
  FUN_06029CA0 -> FUN_06044BCC  (x162)
  FUN_06029A78 -> FUN_06040280  (x162)
  FUN_06040280 -> FUN_06047588  (x162)
  FUN_06029A78 -> FUN_0604208C  (x162)
  FUN_06029A78 -> FUN_06042F2C  (x162)
  FUN_06029A78 -> FUN_06029D8C  (x162)
  FUN_06029D8C -> FUN_0602A9F0  (x162)
  FUN_06029D8C -> FUN_0602A6EC  (x162)
  FUN_06029D8C -> FUN_0602A958  (x162)
  FUN_0602A958 -> FUN_06047E0C  (x162)
  FUN_06028000 -> FUN_0602CD98  (x162)
  FUN_0602CD98 -> FUN_06044848  (x162)
  FUN_06044848 -> FUN_060449AC  (x162)
  FUN_060449AC -> FUN_060480C4  (x162)
  FUN_060449AC -> FUN_06044834  (x162)
  FUN_06028000 -> FUN_06032010  (x162)
  FUN_06032010 -> FUN_06047B00  (x162)
  FUN_06028000 -> 0x0600751C  (x162)
  FUN_06028000 -> FUN_060477D4  (x162)
  FUN_060477D4 -> FUN_060477FC  (x162)
  FUN_060477FC -> 0x06007500  (x162)
  FUN_060477FC -> FUN_06047748  (x162)
  0x0600526E -> 0x06013C78  (x162)
  0x06013C8A -> FUN_0603C304  (x162)
  0x06005274 -> 0x06006200  (x162)
  0x0600527A -> 0x06007CE4  (x162)
  0x06005280 -> 0x060078D6  (x162)
  0x06005286 -> 0x06005A62  (x162)
  0x06005A76 -> 0x0600ADB4  (x162)
  0x0600529A -> 0x06005760  (x162)
  0x0600561C -> 0x0600718E  (x162)
  0x06005620 -> 0x06005790  (x162)
  0x060057BE -> 0x06007300  (x162)
  0x06007302 -> FUN_06047B00  (x162)
  0x0600606A -> 0x0600A012  (x162)
  FUN_06046A90 -> FUN_06046B3C  (x160)
  FUN_06029D8C -> FUN_06029F74  (x108)
  FUN_06029D8C -> FUN_0602A370  (x108)
  FUN_06029D8C -> FUN_06029D8C  (x108)
  FUN_06029D8C -> 0x06007500  (x108)
  FUN_06029D8C -> FUN_06029FE8  (x108)
  FUN_06029D8C -> FUN_0602A118  (x108)
  FUN_0602A118 -> FUN_0602A2FC  (x108)
  FUN_0602A118 -> 0x0600751C  (x108)
  FUN_0602A118 -> 0x06007500  (x108)
  FUN_0602A544 -> 0x0600751C  (x108)
  FUN_06046E64 -> FUN_06046FD4  (x80)
  FUN_06046A20 -> FUN_06046B3C  (x72)
  FUN_06029D8C -> FUN_0602A544  (x54)
  FUN_0602A544 -> 0x06007500  (x54)
  FUN_06038DD8 -> FUN_06039AA4  (x47)
  0x0600791A -> 0x0600784A  (x47)
  FUN_06046E64 -> FUN_06047184  (x40)
  FUN_06046E64 -> FUN_060472CC  (x40)
  FUN_06046A20 -> FUN_06046C14  (x32)
  FUN_06046AE8 -> FUN_06046B64  (x8)
  FUN_06046AE8 -> FUN_06046BF4  (x8)
  FUN_06046AE8 -> FUN_06046BD4  (x8)
  FUN_06046A20 -> FUN_060472CC  (x8)
  FUN_060351CC -> FUN_060480C4  (x6)
