CALL GRAPH: race_throttle
237 edges, 179 functions

TREE:

0x06000924
    `-- 0x06009142 (x6)

0x06005268
    `-- 0x06007300 (x3)

0x0600526E
    `-- 0x06013C78 (x2)

0x06005274
    `-- 0x06006200 (x2)

0x0600527A
    `-- 0x06007CE4 (x2)

0x06005280
    `-- 0x060078D6 (x2)

0x06005286
    `-- 0x06005A62 (x2)

0x0600529A
    `-- 0x06005760 (x2)

0x0600561C
    `-- 0x0600718E (x2)

0x06005620
    `-- 0x06005790 (x2)

0x0600562A
    `-- 0x060007B0 (x5)

0x06005636
    `-- 0x0600605E (x5)

0x0600568E
    `-- 0x0600718E (x3) (*)

0x06005694
    `-- 0x060071AE (x3)

0x060056BC
    `-- 0x060063FC (x3)

0x060056C2
    `-- 0x060053E6 (x3)

0x060056CC
    `-- 0x060007B0 (x5) (*)

0x060057BE
    `-- 0x06007300 (x2) (*)

0x06005A76
    `-- 0x0600ADB4 (x2)

0x0600606A
    `-- 0x0600A012 (x2)

0x06006414
    `-- 0x0600BBC4 (x3)

0x060065AE
    `-- 0x0600664A (x6)

0x06007302
    |-- FUN_06028000 (x3)
    |   |-- FUN_0602B22C (x12)
    |   |   |-- FUN_0602C764 (x9)
    |   |   |-- FUN_0602D4D0 (x3)
    |   |   |   |-- 0x06008A5C (x18)
    |   |   |   |-- FUN_0602CD98 (x12)
    |   |   |   |   |-- FUN_0602E03C (x2)
    |   |   |   |   |   `-- FUN_0602D4D0 (x6) (*)
    |   |   |   |   |-- FUN_060446F4 (x2)
    |   |   |   |   |   |-- FUN_06044788 (x78)
    |   |   |   |   |   |   |-- FUN_06044834 (x4)
    |   |   |   |   |   |   `-- FUN_060480C4 (x4)
    |   |   |   |   |   `-- FUN_06044834 (x2) (*)
    |   |   |   |   `-- FUN_06044848 (x2)
    |   |   |   |       `-- FUN_060449AC (x4)
    |   |   |   |           |-- FUN_060480C4 (x4) (*)
    |   |   |   |           `-- FUN_06044834 (x4) (*)
    |   |   |   `-- FUN_0604C76C (x9)
    |   |   |-- FUN_0602DEE0 (x3)
    |   |   |   |-- FUN_0602DEE0 (x9) (*)
    |   |   |   |-- 0x06008A5C (x9) (*)
    |   |   |   |-- FUN_0604C76C (x9) (*)
    |   |   |   |-- 0x06008B10 (x6)
    |   |   |   `-- 0x06008BB8 (x6)
    |   |   `-- FUN_06030C24
    |   |-- FUN_0602E03C (x8) (*)
    |   |-- 0x0600730A (x3)
    |   |-- FUN_0604559C (x3)
    |   |   `-- FUN_0604562C (x3)
    |   |       |-- 0x06007500 (x3)
    |   |       `-- FUN_06045650 (x3)
    |   |-- FUN_060351CC (x3)
    |   |   |-- FUN_060351CC (x6) (*)
    |   |   |-- FUN_0602B1C0 (x3)
    |   |   `-- FUN_06047B00 (x3)
    |   |-- FUN_06030C24 (x3) (*)
    |   |-- FUN_06037E28 (x3)
    |   |   |-- FUN_060384C4 (x15)
    |   |   |   |-- FUN_060480C4 (x63) (*)
    |   |   |   |-- FUN_06047B00 (x48) (*)
    |   |   |   |-- FUN_06036AA8 (x12)
    |   |   |   |   `-- FUN_06036A70 (x14)
    |   |   |   |       |-- FUN_060368D4 (x26)
    |   |   |   |       `-- FUN_06036914 (x26)
    |   |   |   |-- FUN_06047E0C (x9)
    |   |   |   `-- FUN_0602AAA8 (x3)
    |   |   |       `-- FUN_0602A818 (x6)
    |   |   |-- FUN_06036BB8 (x12)
    |   |   |   `-- FUN_06036A70 (x12) (*)
    |   |   |-- FUN_06036CF8 (x9)
    |   |   |   `-- FUN_06036CF8 (x15) (*)
    |   |   |-- FUN_06038DD8 (x9)
    |   |   |   |-- FUN_0602B1C0 (x3) (*)
    |   |   |   |-- FUN_06040E1C (x3)
    |   |   |   |-- FUN_06038DD8 (x3) (*)
    |   |   |   `-- FUN_0604D380 (x3)
    |   |   |       |-- FUN_0604D380 (x144) (*)
    |   |   |       |-- FUN_060480C4 (x12) (*)
    |   |   |       |-- FUN_06047B00 (x9) (*)
    |   |   |       |-- FUN_06035C98 (x9)
    |   |   |       |   |-- FUN_06047B00 (x12) (*)
    |   |   |       |   |-- FUN_06047E0C (x6) (*)
    |   |   |       |   `-- FUN_060480C4 (x6) (*)
    |   |   |       |-- FUN_060351CC (x6) (*)
    |   |   |       |-- FUN_0603631C (x6)
    |   |   |       |   `-- FUN_06047B00 (x6) (*)
    |   |   |       |-- FUN_06036BB8 (x3) (*)
    |   |   |       |-- FUN_06035904 (x3)
    |   |   |       |   |-- FUN_060480C4 (x9) (*)
    |   |   |       |   `-- FUN_06035904 (x3) (*)
    |   |   |       `-- FUN_06047E0C (x3) (*)
    |   |   |-- FUN_06039DCC (x9)
    |   |   |-- FUN_0602B1C0 (x3) (*)
    |   |   |-- FUN_06044138 (x3)
    |   |   |-- FUN_060351CC (x3) (*)
    |   |   `-- FUN_06039BE4 (x3)
    |   |-- FUN_0602FCD4 (x3)
    |   |   `-- FUN_06030090 (x3)
    |   |-- FUN_060313FC (x3)
    |   |-- FUN_06030AD8 (x3)
    |   |   `-- 0x06007940 (x3)
    |   |-- FUN_06038DD8 (x3) (*)
    |   |-- FUN_0604177C (x3)
    |   |   |-- FUN_0604264C (x3)
    |   |   |   `-- FUN_060423DC (x30)
    |   |   `-- FUN_06042F2C (x3)
    |   |-- FUN_06029A78 (x3)
    |   |   |-- FUN_06044BCC (x36)
    |   |   |   `-- FUN_06044BCC (x25) (*)
    |   |   |-- FUN_06029CA0 (x3)
    |   |   |   `-- FUN_06044BCC (x3) (*)
    |   |   |-- FUN_06040280 (x3)
    |   |   |   |-- FUN_06044BCC (x36) (*)
    |   |   |   |-- FUN_060457AC (x6)
    |   |   |   |   |-- FUN_060459C4 (x684)
    |   |   |   |   |   |-- FUN_06045B74 (x1548)
    |   |   |   |   |   |   |-- FUN_06045B74 (x4707) (*)
    |   |   |   |   |   |   |-- FUN_0604698C (x1094)
    |   |   |   |   |   |   |   |-- FUN_06046B70 (x1051)
    |   |   |   |   |   |   |   |-- FUN_06046BF4 (x1051)
    |   |   |   |   |   |   |   |-- FUN_06046BD4 (x387)
    |   |   |   |   |   |   |   |-- FUN_06046C14 (x96)
    |   |   |   |   |   |   |   `-- FUN_06046B3C (x52)
    |   |   |   |   |   |   `-- FUN_06046A20 (x14)
    |   |   |   |   |   |       |-- FUN_06046B64 (x14)
    |   |   |   |   |   |       |-- FUN_06046BF4 (x14) (*)
    |   |   |   |   |   |       `-- FUN_06046BD4 (x14) (*)
    |   |   |   |   |   |-- FUN_060459C4 (x651) (*)
    |   |   |   |   |   `-- FUN_06045698 (x86)
    |   |   |   |   |-- FUN_060463E4 (x33)
    |   |   |   |   `-- FUN_06046520 (x33)
    |   |   |   |-- FUN_060407D4 (x6)
    |   |   |   |   |-- FUN_06044BCC (x168) (*)
    |   |   |   |   |-- FUN_060457AC (x27) (*)
    |   |   |   |   `-- FUN_06047588 (x15)
    |   |   |   `-- FUN_06047588 (x3) (*)
    |   |   |-- FUN_0603DF28 (x3)
    |   |   |   |-- FUN_0603F9FC (x268)
    |   |   |   |   |-- FUN_0603F9FC (x202) (*)
    |   |   |   |   `-- FUN_0603DF28 (x2) (*)
    |   |   |   |-- FUN_0603EC54 (x100)
    |   |   |   |   |-- FUN_06044BCC (x40) (*)
    |   |   |   |   |-- FUN_0603F0B4 (x8)
    |   |   |   |   |   |-- FUN_06044BCC (x50) (*)
    |   |   |   |   |   |-- FUN_0603F9FC (x20) (*)
    |   |   |   |   |   |-- FUN_0603F770 (x8)
    |   |   |   |   |   `-- FUN_06047E0C (x2) (*)
    |   |   |   |   `-- FUN_0603DF28 (x2) (*)
    |   |   |   |-- FUN_0603DC9C (x78)
    |   |   |   |-- FUN_0603DF28 (x45) (*)
    |   |   |   |-- FUN_0603F0B4 (x24) (*)
    |   |   |   |-- FUN_060407D4 (x15) (*)
    |   |   |   |-- FUN_0603F7B8 (x10)
    |   |   |   |   `-- FUN_06047E0C (x10) (*)
    |   |   |   |-- 0x06007500 (x5) (*)
    |   |   |   |-- FUN_06044BCC (x4) (*)
    |   |   |   |-- FUN_06047E0C (x4) (*)
    |   |   |   |-- 0x0600751C (x3)
    |   |   |   |-- FUN_06036AA8 (x2) (*)
    |   |   |   `-- FUN_06047B00 (x2) (*)
    |   |   |-- FUN_0604208C (x3)
    |   |   |   `-- FUN_06043460 (x3)
    |   |   |       |-- FUN_06044BCC (x6) (*)
    |   |   |       `-- FUN_06047588 (x3) (*)
    |   |   |-- FUN_06042F2C (x3) (*)
    |   |   `-- FUN_06029D8C (x3)
    |   |       |-- FUN_06045698 (x5) (*)
    |   |       |-- 0x0600751C (x5) (*)
    |   |       |-- FUN_0602A9F0 (x3)
    |   |       |-- FUN_0602A6EC (x3)
    |   |       |   `-- FUN_0602A818 (x6) (*)
    |   |       |-- FUN_0602A958 (x3)
    |   |       |   `-- FUN_06047E0C (x3) (*)
    |   |       |-- FUN_06029F74 (x3)
    |   |       |-- FUN_0602A370 (x3)
    |   |       |-- FUN_06029D8C (x3) (*)
    |   |       |-- 0x06007500 (x3) (*)
    |   |       |-- FUN_06029FE8 (x3)
    |   |       |   |-- FUN_0604585C (x39)
    |   |       |   |   |-- FUN_060459C4 (x2017) (*)
    |   |       |   |   |-- FUN_06045B10 (x1951)
    |   |       |   |   |-- FUN_06045B74 (x1761) (*)
    |   |       |   |   |-- FUN_06046520 (x53) (*)
    |   |       |   |   `-- FUN_06045B48 (x13)
    |   |       |   `-- 0x06007322 (x6)
    |   |       `-- FUN_0602A118 (x3)
    |   |           |-- FUN_0604585C (x14) (*)
    |   |           |-- FUN_0602A2FC (x3)
    |   |           |-- 0x0600751C (x3) (*)
    |   |           `-- 0x06007500 (x2) (*)
    |   |-- FUN_0602CD98 (x2) (*)
    |   |-- FUN_06032010 (x2)
    |   |   |-- 0x06008A5C (x22) (*)
    |   |   `-- FUN_06047B00 (x2) (*)
    |   |-- 0x0600751C (x2) (*)
    |   `-- FUN_060477D4 (x2)
    |       `-- FUN_060477FC (x2)
    |           |-- 0x0600751C (x4) (*)
    |           |-- FUN_0604796C (x4)
    |           |-- 0x06007500 (x2) (*)
    |           `-- FUN_06047748 (x2)
    `-- FUN_06047B00 (x2) (*)

0x0600791A
    `-- 0x0600784A

0x060079AE
    `-- 0x06007D70

0x060095A6
    `-- 0x0600BDDE (x6)

0x0600BDBE
    `-- 0x0600C472 (x3)

0x0600BFB0
    `-- 0x0600C3A8 (x6)

0x0600C08A
    `-- 0x0600C5B2 (x6)

0x0600C0C4
    `-- 0x0600C3A8 (x6) (*)

0x0600C10C
    `-- 0x0600C5CC (x6)

0x0600C242
    `-- 0x0600C42A (x6)

0x0600C24E
    `-- 0x0600C390 (x6)

0x0600C26C
    `-- 0x0600C3A8 (x6) (*)

0x06013C8A
    |-- FUN_0603C304 (x2)
    `-- FUN_0602E03C (x2) (*)

FUN_0604256C
    `-- FUN_060439F4 (x30)

FUN_06043B04
    |-- FUN_06044BCC (x60) (*)
    `-- FUN_06047588 (x30) (*)

FUN_06046A90
    |-- FUN_06046B70 (x43) (*)
    |-- FUN_06046BF4 (x43) (*)
    |-- FUN_06045B74 (x34) (*)
    |-- FUN_06046B3C (x28) (*)
    `-- FUN_06046BD4 (x9) (*)

FUN_06046E64
    |-- FUN_06046FD4 (x14)
    |   `-- FUN_06046FD4 (x108) (*)
    |-- FUN_06047184 (x7)
    |   `-- FUN_06047184 (x147) (*)
    `-- FUN_060472CC (x7)
        `-- FUN_06046D30 (x22)
            |-- FUN_06046D78 (x43)
            `-- FUN_06046D98 (x7)
                |-- FUN_06046FD4 (x26) (*)
                |-- FUN_06046EBC (x13)
                |-- FUN_06047184 (x13) (*)
                `-- FUN_060472CC (x13) (*)

============================================================
EDGES (237):

  FUN_06045B74 -> FUN_06045B74  (x4707)
  FUN_0604585C -> FUN_060459C4  (x2017)
  FUN_0604585C -> FUN_06045B10  (x1951)
  FUN_0604585C -> FUN_06045B74  (x1761)
  FUN_060459C4 -> FUN_06045B74  (x1548)
  FUN_06045B74 -> FUN_0604698C  (x1094)
  FUN_0604698C -> FUN_06046B70  (x1051)
  FUN_0604698C -> FUN_06046BF4  (x1051)
  FUN_060457AC -> FUN_060459C4  (x684)
  FUN_060459C4 -> FUN_060459C4  (x651)
  FUN_0604698C -> FUN_06046BD4  (x387)
  FUN_0603DF28 -> FUN_0603F9FC  (x268)
  FUN_0603F9FC -> FUN_0603F9FC  (x202)
  FUN_060407D4 -> FUN_06044BCC  (x168)
  FUN_06047184 -> FUN_06047184  (x147)
  FUN_0604D380 -> FUN_0604D380  (x144)
  FUN_06046FD4 -> FUN_06046FD4  (x108)
  FUN_0603DF28 -> FUN_0603EC54  (x100)
  FUN_0604698C -> FUN_06046C14  (x96)
  FUN_060459C4 -> FUN_06045698  (x86)
  FUN_060446F4 -> FUN_06044788  (x78)
  FUN_0603DF28 -> FUN_0603DC9C  (x78)
  FUN_060384C4 -> FUN_060480C4  (x63)
  FUN_06043B04 -> FUN_06044BCC  (x60)
  FUN_0604585C -> FUN_06046520  (x53)
  FUN_0604698C -> FUN_06046B3C  (x52)
  FUN_0603F0B4 -> FUN_06044BCC  (x50)
  FUN_060384C4 -> FUN_06047B00  (x48)
  FUN_0603DF28 -> FUN_0603DF28  (x45)
  FUN_06046A90 -> FUN_06046B70  (x43)
  FUN_06046A90 -> FUN_06046BF4  (x43)
  FUN_06046D30 -> FUN_06046D78  (x43)
  FUN_0603EC54 -> FUN_06044BCC  (x40)
  FUN_06029FE8 -> FUN_0604585C  (x39)
  FUN_06029A78 -> FUN_06044BCC  (x36)
  FUN_06040280 -> FUN_06044BCC  (x36)
  FUN_06046A90 -> FUN_06045B74  (x34)
  FUN_060457AC -> FUN_060463E4  (x33)
  FUN_060457AC -> FUN_06046520  (x33)
  FUN_0604264C -> FUN_060423DC  (x30)
  FUN_0604256C -> FUN_060439F4  (x30)
  FUN_06043B04 -> FUN_06047588  (x30)
  FUN_06046A90 -> FUN_06046B3C  (x28)
  FUN_060407D4 -> FUN_060457AC  (x27)
  FUN_06036A70 -> FUN_060368D4  (x26)
  FUN_06036A70 -> FUN_06036914  (x26)
  FUN_06046D98 -> FUN_06046FD4  (x26)
  FUN_06044BCC -> FUN_06044BCC  (x25)
  FUN_0603DF28 -> FUN_0603F0B4  (x24)
  FUN_060472CC -> FUN_06046D30  (x22)
  FUN_06032010 -> 0x06008A5C  (x22)
  FUN_0603F0B4 -> FUN_0603F9FC  (x20)
  FUN_0602D4D0 -> 0x06008A5C  (x18)
  FUN_06036CF8 -> FUN_06036CF8  (x15)
  FUN_06037E28 -> FUN_060384C4  (x15)
  FUN_0603DF28 -> FUN_060407D4  (x15)
  FUN_060407D4 -> FUN_06047588  (x15)
  FUN_06036AA8 -> FUN_06036A70  (x14)
  FUN_06046E64 -> FUN_06046FD4  (x14)
  FUN_06045B74 -> FUN_06046A20  (x14)
  FUN_06046A20 -> FUN_06046B64  (x14)
  FUN_06046A20 -> FUN_06046BF4  (x14)
  FUN_06046A20 -> FUN_06046BD4  (x14)
  FUN_0602A118 -> FUN_0604585C  (x14)
  FUN_0604585C -> FUN_06045B48  (x13)
  FUN_06046D98 -> FUN_06046EBC  (x13)
  FUN_06046D98 -> FUN_06047184  (x13)
  FUN_06046D98 -> FUN_060472CC  (x13)
  FUN_0604D380 -> FUN_060480C4  (x12)
  FUN_06035C98 -> FUN_06047B00  (x12)
  FUN_06037E28 -> FUN_06036BB8  (x12)
  FUN_06036BB8 -> FUN_06036A70  (x12)
  FUN_060384C4 -> FUN_06036AA8  (x12)
  FUN_06028000 -> FUN_0602B22C  (x12)
  FUN_0602D4D0 -> FUN_0602CD98  (x12)
  FUN_0603DF28 -> FUN_0603F7B8  (x10)
  FUN_0603F7B8 -> FUN_06047E0C  (x10)
  FUN_06037E28 -> FUN_06036CF8  (x9)
  FUN_0604D380 -> FUN_06047B00  (x9)
  FUN_06035904 -> FUN_060480C4  (x9)
  FUN_0604D380 -> FUN_06035C98  (x9)
  FUN_06037E28 -> FUN_06038DD8  (x9)
  FUN_060384C4 -> FUN_06047E0C  (x9)
  FUN_06037E28 -> FUN_06039DCC  (x9)
  FUN_0602D4D0 -> FUN_0604C76C  (x9)
  FUN_0602B22C -> FUN_0602C764  (x9)
  FUN_0602DEE0 -> FUN_0602DEE0  (x9)
  FUN_0602DEE0 -> 0x06008A5C  (x9)
  FUN_0602DEE0 -> FUN_0604C76C  (x9)
  FUN_06046A90 -> FUN_06046BD4  (x9)
  FUN_06028000 -> FUN_0602E03C  (x8)
  FUN_0603EC54 -> FUN_0603F0B4  (x8)
  FUN_0603F0B4 -> FUN_0603F770  (x8)
  FUN_06046E64 -> FUN_06047184  (x7)
  FUN_06046E64 -> FUN_060472CC  (x7)
  FUN_06046D30 -> FUN_06046D98  (x7)
  0x060065AE -> 0x0600664A  (x6)
  FUN_0604D380 -> FUN_060351CC  (x6)
  FUN_060351CC -> FUN_060351CC  (x6)
  FUN_06035C98 -> FUN_06047E0C  (x6)
  FUN_06035C98 -> FUN_060480C4  (x6)
  FUN_0604D380 -> FUN_0603631C  (x6)
  0x06000924 -> 0x06009142  (x6)
  0x060095A6 -> 0x0600BDDE  (x6)
  FUN_0603631C -> FUN_06047B00  (x6)
  FUN_0602AAA8 -> FUN_0602A818  (x6)
  FUN_0602E03C -> FUN_0602D4D0  (x6)
  FUN_0602DEE0 -> 0x06008B10  (x6)
  FUN_0602DEE0 -> 0x06008BB8  (x6)
  FUN_06040280 -> FUN_060457AC  (x6)
  FUN_06040280 -> FUN_060407D4  (x6)
  FUN_06043460 -> FUN_06044BCC  (x6)
  FUN_0602A6EC -> FUN_0602A818  (x6)
  FUN_06029FE8 -> 0x06007322  (x6)
  0x0600BFB0 -> 0x0600C3A8  (x6)
  0x0600C08A -> 0x0600C5B2  (x6)
  0x0600C0C4 -> 0x0600C3A8  (x6)
  0x0600C10C -> 0x0600C5CC  (x6)
  0x0600C242 -> 0x0600C42A  (x6)
  0x0600C24E -> 0x0600C390  (x6)
  0x0600C26C -> 0x0600C3A8  (x6)
  0x060056CC -> 0x060007B0  (x5)
  FUN_0603DF28 -> 0x06007500  (x5)
  FUN_06029D8C -> FUN_06045698  (x5)
  FUN_06029D8C -> 0x0600751C  (x5)
  0x0600562A -> 0x060007B0  (x5)
  0x06005636 -> 0x0600605E  (x5)
  FUN_06044788 -> FUN_06044834  (x4)
  FUN_06044788 -> FUN_060480C4  (x4)
  FUN_06044848 -> FUN_060449AC  (x4)
  FUN_060449AC -> FUN_060480C4  (x4)
  FUN_060449AC -> FUN_06044834  (x4)
  FUN_060477FC -> 0x0600751C  (x4)
  FUN_060477FC -> FUN_0604796C  (x4)
  FUN_0603DF28 -> FUN_06044BCC  (x4)
  FUN_0603DF28 -> FUN_06047E0C  (x4)
  0x0600568E -> 0x0600718E  (x3)
  0x06005694 -> 0x060071AE  (x3)
  0x060056BC -> 0x060063FC  (x3)
  0x06006414 -> 0x0600BBC4  (x3)
  0x0600BDBE -> 0x0600C472  (x3)
  0x060056C2 -> 0x060053E6  (x3)
  0x06005268 -> 0x06007300  (x3)
  0x06007302 -> FUN_06028000  (x3)
  FUN_06028000 -> 0x0600730A  (x3)
  FUN_06028000 -> FUN_0604559C  (x3)
  FUN_0604559C -> FUN_0604562C  (x3)
  FUN_0604562C -> 0x06007500  (x3)
  FUN_0604562C -> FUN_06045650  (x3)
  FUN_06028000 -> FUN_060351CC  (x3)
  FUN_060351CC -> FUN_0602B1C0  (x3)
  FUN_06028000 -> FUN_06030C24  (x3)
  FUN_06028000 -> FUN_06037E28  (x3)
  FUN_06037E28 -> FUN_0602B1C0  (x3)
  FUN_06037E28 -> FUN_06044138  (x3)
  FUN_06037E28 -> FUN_060351CC  (x3)
  FUN_0604D380 -> FUN_06036BB8  (x3)
  FUN_060351CC -> FUN_06047B00  (x3)
  FUN_0604D380 -> FUN_06035904  (x3)
  FUN_06035904 -> FUN_06035904  (x3)
  FUN_060384C4 -> FUN_0602AAA8  (x3)
  FUN_06037E28 -> FUN_06039BE4  (x3)
  FUN_06028000 -> FUN_0602FCD4  (x3)
  FUN_0602FCD4 -> FUN_06030090  (x3)
  FUN_0602B22C -> FUN_0602D4D0  (x3)
  FUN_0602B22C -> FUN_0602DEE0  (x3)
  FUN_06028000 -> FUN_060313FC  (x3)
  FUN_06028000 -> FUN_06030AD8  (x3)
  FUN_06030AD8 -> 0x06007940  (x3)
  FUN_06028000 -> FUN_06038DD8  (x3)
  FUN_06038DD8 -> FUN_0602B1C0  (x3)
  FUN_06038DD8 -> FUN_06040E1C  (x3)
  FUN_06038DD8 -> FUN_06038DD8  (x3)
  FUN_06038DD8 -> FUN_0604D380  (x3)
  FUN_0604D380 -> FUN_06047E0C  (x3)
  FUN_06028000 -> FUN_0604177C  (x3)
  FUN_0604177C -> FUN_0604264C  (x3)
  FUN_0604177C -> FUN_06042F2C  (x3)
  FUN_06028000 -> FUN_06029A78  (x3)
  FUN_06029A78 -> FUN_06029CA0  (x3)
  FUN_06029CA0 -> FUN_06044BCC  (x3)
  FUN_06029A78 -> FUN_06040280  (x3)
  FUN_06040280 -> FUN_06047588  (x3)
  FUN_06029A78 -> FUN_0603DF28  (x3)
  FUN_0603DF28 -> 0x0600751C  (x3)
  FUN_06029A78 -> FUN_0604208C  (x3)
  FUN_0604208C -> FUN_06043460  (x3)
  FUN_06043460 -> FUN_06047588  (x3)
  FUN_06029A78 -> FUN_06042F2C  (x3)
  FUN_06029A78 -> FUN_06029D8C  (x3)
  FUN_06029D8C -> FUN_0602A9F0  (x3)
  FUN_06029D8C -> FUN_0602A6EC  (x3)
  FUN_06029D8C -> FUN_0602A958  (x3)
  FUN_0602A958 -> FUN_06047E0C  (x3)
  FUN_06029D8C -> FUN_06029F74  (x3)
  FUN_06029D8C -> FUN_0602A370  (x3)
  FUN_06029D8C -> FUN_06029D8C  (x3)
  FUN_06029D8C -> 0x06007500  (x3)
  FUN_06029D8C -> FUN_06029FE8  (x3)
  FUN_06029D8C -> FUN_0602A118  (x3)
  FUN_0602A118 -> FUN_0602A2FC  (x3)
  FUN_0602A118 -> 0x0600751C  (x3)
  FUN_0602A118 -> 0x06007500  (x2)
  FUN_06028000 -> FUN_0602CD98  (x2)
  FUN_0602CD98 -> FUN_0602E03C  (x2)
  FUN_0602CD98 -> FUN_060446F4  (x2)
  FUN_060446F4 -> FUN_06044834  (x2)
  FUN_0602CD98 -> FUN_06044848  (x2)
  FUN_06028000 -> FUN_06032010  (x2)
  FUN_06032010 -> FUN_06047B00  (x2)
  FUN_06028000 -> 0x0600751C  (x2)
  FUN_06028000 -> FUN_060477D4  (x2)
  FUN_060477D4 -> FUN_060477FC  (x2)
  FUN_060477FC -> 0x06007500  (x2)
  FUN_060477FC -> FUN_06047748  (x2)
  0x0600526E -> 0x06013C78  (x2)
  0x06013C8A -> FUN_0603C304  (x2)
  FUN_0603F9FC -> FUN_0603DF28  (x2)
  FUN_0603EC54 -> FUN_0603DF28  (x2)
  FUN_0603F0B4 -> FUN_06047E0C  (x2)
  FUN_0603DF28 -> FUN_06036AA8  (x2)
  FUN_0603DF28 -> FUN_06047B00  (x2)
  0x06013C8A -> FUN_0602E03C  (x2)
  0x06005274 -> 0x06006200  (x2)
  0x0600527A -> 0x06007CE4  (x2)
  0x06005280 -> 0x060078D6  (x2)
  0x06005286 -> 0x06005A62  (x2)
  0x06005A76 -> 0x0600ADB4  (x2)
  0x0600529A -> 0x06005760  (x2)
  0x0600561C -> 0x0600718E  (x2)
  0x06005620 -> 0x06005790  (x2)
  0x060057BE -> 0x06007300  (x2)
  0x06007302 -> FUN_06047B00  (x2)
  0x0600606A -> 0x0600A012  (x2)
  FUN_0602B22C -> FUN_06030C24
  0x060079AE -> 0x06007D70
  0x0600791A -> 0x0600784A
