CALL GRAPH: right_wall_strike
214 edges, 170 functions

TREE:

0x06000924
    `-- 0x06009142 (x150)

0x06005268
    `-- 0x06007300 (x75)

0x0600526E
    `-- 0x06013C78 (x75)

0x06005274
    `-- 0x06006200 (x75)

0x0600527A
    `-- 0x06007CE4 (x75)

0x06005280
    `-- 0x060078D6 (x75)

0x06005286
    `-- 0x06005A62 (x75)

0x0600529A
    `-- 0x06005760 (x75)

0x0600561C
    `-- 0x0600718E (x75)

0x06005620
    `-- 0x06005790 (x75)

0x0600562A
    `-- 0x060007B0 (x150)

0x06005636
    `-- 0x0600605E (x150)

0x0600568E
    `-- 0x0600718E (x75) (*)

0x06005694
    `-- 0x060071AE (x75)

0x060056BC
    `-- 0x060063FC (x75)

0x060056C2
    `-- 0x060053E6 (x75)

0x060056CC
    `-- 0x060007B0 (x150) (*)

0x060057BE
    `-- 0x06007300 (x75) (*)

0x06005A76
    `-- 0x0600ADB4 (x75)

0x0600606A
    `-- 0x0600A012 (x89)

0x06006414
    `-- 0x0600BBC4 (x75)

0x060065AE
    `-- 0x0600664A (x150)

0x06007302
    |-- FUN_06028000 (x75)
    |   |-- FUN_0602B22C (x300)
    |   |   |-- FUN_0602C764 (x225)
    |   |   |-- FUN_0602DEE0 (x150)
    |   |   |   |-- FUN_0602DEE0 (x450) (*)
    |   |   |   |-- 0x06008A5C (x450)
    |   |   |   |-- FUN_0604C76C (x450)
    |   |   |   |-- 0x06008B10 (x300)
    |   |   |   `-- 0x06008BB8 (x300)
    |   |   `-- FUN_0602E03C (x75)
    |   |       |-- FUN_0602CD98 (x450)
    |   |       |   `-- FUN_06044848 (x75)
    |   |       |       `-- FUN_060449AC (x75)
    |   |       |           |-- FUN_060480C4 (x75)
    |   |       |           `-- FUN_06044834 (x75)
    |   |       |-- 0x06008A5C (x225) (*)
    |   |       |-- FUN_0602D4D0 (x150)
    |   |       |   |-- 0x06008A5C (x203) (*)
    |   |       |   |-- FUN_0602CD98 (x150) (*)
    |   |       |   `-- FUN_0604C76C (x75) (*)
    |   |       |-- 0x06008B10 (x150) (*)
    |   |       `-- 0x06008BB8 (x150) (*)
    |   |-- FUN_0602E03C (x225) (*)
    |   |-- 0x0600730A (x75)
    |   |-- FUN_0604559C (x75)
    |   |   `-- FUN_0604562C (x75)
    |   |       |-- 0x06007500 (x75)
    |   |       `-- FUN_06045650 (x75)
    |   |-- FUN_060351CC (x75)
    |   |   |-- FUN_060351CC (x150) (*)
    |   |   |-- FUN_0602B1C0 (x75)
    |   |   `-- FUN_06047B00 (x75)
    |   |-- FUN_06030C24 (x75)
    |   |-- FUN_06037E28 (x75)
    |   |   |-- FUN_060384C4 (x376)
    |   |   |   |-- FUN_060480C4 (x1583) (*)
    |   |   |   |-- FUN_06047B00 (x1208) (*)
    |   |   |   |-- FUN_06036AA8 (x300)
    |   |   |   |   `-- FUN_06036A70 (x300)
    |   |   |   |       |-- FUN_060368D4 (x604)
    |   |   |   |       `-- FUN_06036914 (x604)
    |   |   |   |-- FUN_06047E0C (x225)
    |   |   |   `-- FUN_0602AAA8 (x75)
    |   |   |       `-- FUN_0602A818 (x150)
    |   |   |-- FUN_06036BB8 (x304)
    |   |   |   |-- FUN_06036A70 (x304) (*)
    |   |   |   `-- FUN_06047E0C (*)
    |   |   |-- FUN_06036CF8 (x225)
    |   |   |   |-- FUN_06036CF8 (x376) (*)
    |   |   |   |-- FUN_060480C4 (x76) (*)
    |   |   |   |-- FUN_06047B00 (x2) (*)
    |   |   |   `-- FUN_06047E0C (*)
    |   |   |-- FUN_06038DD8 (x225)
    |   |   |   |-- FUN_0602B1C0 (x75) (*)
    |   |   |   |-- FUN_06040E1C (x75)
    |   |   |   |-- FUN_06038DD8 (x75) (*)
    |   |   |   |-- FUN_0604D380 (x75)
    |   |   |   |   |-- FUN_0604D380 (x675) (*)
    |   |   |   |   |-- FUN_060480C4 (x300) (*)
    |   |   |   |   |-- FUN_06047B00 (x225) (*)
    |   |   |   |   |-- FUN_06035C98 (x225)
    |   |   |   |   |   |-- FUN_06047B00 (x545) (*)
    |   |   |   |   |   |-- FUN_060480C4 (x349) (*)
    |   |   |   |   |   `-- FUN_06047E0C (x195) (*)
    |   |   |   |   |-- FUN_060351CC (x150) (*)
    |   |   |   |   |-- FUN_0603631C (x150)
    |   |   |   |   |   |-- FUN_06047B00 (x150) (*)
    |   |   |   |   |   `-- FUN_060480C4 (x9) (*)
    |   |   |   |   |-- FUN_06036BB8 (x75) (*)
    |   |   |   |   `-- FUN_06035904 (x75)
    |   |   |   |       |-- FUN_060480C4 (x272) (*)
    |   |   |   |       `-- FUN_06035904 (x134) (*)
    |   |   |   `-- FUN_06039AA4 (x19)
    |   |   |-- FUN_06039DCC (x225)
    |   |   |-- FUN_0602B1C0 (x75) (*)
    |   |   |-- FUN_06044138 (x75)
    |   |   |-- FUN_060351CC (x75) (*)
    |   |   `-- FUN_06039BE4 (x75)
    |   |-- FUN_0602FCD4 (x75)
    |   |   `-- FUN_06030090 (x75)
    |   |-- FUN_060313FC (x75)
    |   |-- FUN_06030AD8 (x75)
    |   |   `-- 0x06007940 (x75)
    |   |-- FUN_06038DD8 (x75) (*)
    |   |-- FUN_0604177C (x75)
    |   |   |-- FUN_0604264C (x75)
    |   |   |   `-- FUN_060423DC (x750)
    |   |   `-- FUN_06042F2C (x75)
    |   |-- FUN_06029A78 (x75)
    |   |   |-- FUN_06044BCC (x900)
    |   |   |   `-- FUN_06044BCC (x7) (*)
    |   |   |-- FUN_06029CA0 (x75)
    |   |   |   `-- FUN_06044BCC (x75) (*)
    |   |   |-- FUN_06040280 (x75)
    |   |   |   |-- FUN_06044BCC (x900) (*)
    |   |   |   |-- FUN_060457AC (x150)
    |   |   |   |   |-- FUN_060459C4 (x13901)
    |   |   |   |   |   |-- FUN_06045B74 (x34228)
    |   |   |   |   |   |   |-- FUN_06045B74 (x102867) (*)
    |   |   |   |   |   |   |-- FUN_0604698C (x29679)
    |   |   |   |   |   |   |   |-- FUN_06046B70 (x29601)
    |   |   |   |   |   |   |   |-- FUN_06046BF4 (x29601)
    |   |   |   |   |   |   |   |-- FUN_06046BD4 (x10911)
    |   |   |   |   |   |   |   |-- FUN_06046C14 (x3366)
    |   |   |   |   |   |   |   `-- FUN_06046B3C (x1096)
    |   |   |   |   |   |   `-- FUN_06046A20 (x454)
    |   |   |   |   |   |       |-- FUN_06046B64 (x454)
    |   |   |   |   |   |       |-- FUN_06046BF4 (x454) (*)
    |   |   |   |   |   |       |-- FUN_06046BD4 (x375) (*)
    |   |   |   |   |   |       |-- FUN_06045B74 (x79) (*)
    |   |   |   |   |   |       |-- FUN_06046B3C (x9) (*)
    |   |   |   |   |   |       |-- FUN_06046C14 (x6) (*)
    |   |   |   |   |   |       `-- FUN_060472CC (x3)
    |   |   |   |   |   |           `-- FUN_06046D30 (x394)
    |   |   |   |   |   |               |-- FUN_06046D78 (x1011)
    |   |   |   |   |   |               `-- FUN_06046D98 (x205)
    |   |   |   |   |   |                   |-- FUN_06046FD4 (x554)
    |   |   |   |   |   |                   |   `-- FUN_06046FD4 (x1116) (*)
    |   |   |   |   |   |                   |-- FUN_06046EBC (x277)
    |   |   |   |   |   |                   |-- FUN_06047184 (x277)
    |   |   |   |   |   |                   |   `-- FUN_06047184 (x2244) (*)
    |   |   |   |   |   |                   `-- FUN_060472CC (x277) (*)
    |   |   |   |   |   |-- FUN_060459C4 (x13457) (*)
    |   |   |   |   |   `-- FUN_06045698 (x1344)
    |   |   |   |   |-- FUN_060463E4 (x444)
    |   |   |   |   `-- FUN_06046520 (x444)
    |   |   |   |-- FUN_060407D4 (x150)
    |   |   |   |   |-- FUN_06044BCC (x964) (*)
    |   |   |   |   `-- FUN_060457AC (x291) (*)
    |   |   |   `-- FUN_06047588 (x75)
    |   |   |-- FUN_0604208C (x75)
    |   |   |   `-- FUN_060433F0 (x5)
    |   |   |       |-- FUN_06044BCC (x13) (*)
    |   |   |       |-- FUN_06047588 (x5) (*)
    |   |   |       `-- FUN_060457AC (x3) (*)
    |   |   |-- FUN_06042F2C (x75) (*)
    |   |   `-- FUN_06029D8C (x75)
    |   |       |-- FUN_06045698 (x150) (*)
    |   |       |-- 0x0600751C (x150)
    |   |       |-- FUN_0602A9F0 (x75)
    |   |       |-- FUN_0602A6EC (x75)
    |   |       |   `-- FUN_0602A818 (x150) (*)
    |   |       |-- FUN_0602A958 (x75)
    |   |       |   `-- FUN_06047E0C (x75) (*)
    |   |       |-- FUN_06029F74 (x75)
    |   |       |-- FUN_0602A370 (x75)
    |   |       |-- FUN_06029D8C (x75) (*)
    |   |       |-- 0x06007500 (x75) (*)
    |   |       |-- FUN_06029FE8 (x75)
    |   |       |   |-- FUN_0604585C (x900)
    |   |       |   |   |-- FUN_060459C4 (x41539) (*)
    |   |       |   |   |-- FUN_06045B10 (x40462)
    |   |       |   |   |-- FUN_06045B74 (x37299) (*)
    |   |       |   |   |-- FUN_06046520 (x900) (*)
    |   |       |   |   `-- FUN_06045B48 (x177)
    |   |       |   `-- 0x06007322 (x150)
    |   |       `-- FUN_0602A118 (x75)
    |   |-- FUN_0602CD98 (x75) (*)
    |   |-- FUN_06032010 (x75)
    |   |   |-- 0x06008A5C (x825) (*)
    |   |   `-- FUN_06047B00 (x75) (*)
    |   |-- 0x0600751C (x75) (*)
    |   `-- FUN_060477D4 (x75)
    |       `-- FUN_060477FC (x75)
    |           |-- 0x0600751C (x150) (*)
    |           |-- FUN_0604796C (x150)
    |           |-- 0x06007500 (x75) (*)
    |           `-- FUN_06047748 (x75)
    `-- FUN_06047B00 (x75) (*)

0x0600791A
    `-- 0x0600784A (x20)

0x060079AE
    `-- 0x06007D70

0x060095A6
    `-- 0x0600BDDE (x150)

0x0600BDBE
    `-- 0x0600C472 (x75)

0x0600BFB0
    `-- 0x0600C3A8 (x150)

0x0600C08A
    `-- 0x0600C5B2 (x150)

0x0600C0C4
    `-- 0x0600C3A8 (x150) (*)

0x0600C10C
    `-- 0x0600C5CC (x150)

0x0600C242
    `-- 0x0600C42A (x150)

0x0600C24E
    `-- 0x0600C390 (x150)

0x0600C26C
    `-- 0x0600C3A8 (x150) (*)

0x06013C8A
    `-- FUN_0603C304 (x75)

FUN_0604256C
    `-- FUN_060439F4 (x750)

FUN_06043B04
    |-- FUN_06044BCC (x1500) (*)
    `-- FUN_06047588 (x750) (*)

FUN_06046A90
    |-- FUN_06046B70 (x78) (*)
    |-- FUN_06046BF4 (x78) (*)
    |-- FUN_06045B74 (x51) (*)
    |-- FUN_06046BD4 (x27) (*)
    `-- FUN_06046B3C (x8) (*)

FUN_06046E64
    |-- FUN_06046FD4 (x4) (*)
    |-- FUN_06047184 (x2) (*)
    `-- FUN_060472CC (x2) (*)

============================================================
EDGES (214):

  FUN_06045B74 -> FUN_06045B74  (x102867)
  FUN_0604585C -> FUN_060459C4  (x41539)
  FUN_0604585C -> FUN_06045B10  (x40462)
  FUN_0604585C -> FUN_06045B74  (x37299)
  FUN_060459C4 -> FUN_06045B74  (x34228)
  FUN_06045B74 -> FUN_0604698C  (x29679)
  FUN_0604698C -> FUN_06046B70  (x29601)
  FUN_0604698C -> FUN_06046BF4  (x29601)
  FUN_060457AC -> FUN_060459C4  (x13901)
  FUN_060459C4 -> FUN_060459C4  (x13457)
  FUN_0604698C -> FUN_06046BD4  (x10911)
  FUN_0604698C -> FUN_06046C14  (x3366)
  FUN_06047184 -> FUN_06047184  (x2244)
  FUN_060384C4 -> FUN_060480C4  (x1583)
  FUN_06043B04 -> FUN_06044BCC  (x1500)
  FUN_060459C4 -> FUN_06045698  (x1344)
  FUN_060384C4 -> FUN_06047B00  (x1208)
  FUN_06046FD4 -> FUN_06046FD4  (x1116)
  FUN_0604698C -> FUN_06046B3C  (x1096)
  FUN_06046D30 -> FUN_06046D78  (x1011)
  FUN_060407D4 -> FUN_06044BCC  (x964)
  FUN_06029A78 -> FUN_06044BCC  (x900)
  FUN_06040280 -> FUN_06044BCC  (x900)
  FUN_06029FE8 -> FUN_0604585C  (x900)
  FUN_0604585C -> FUN_06046520  (x900)
  FUN_06032010 -> 0x06008A5C  (x825)
  FUN_0604264C -> FUN_060423DC  (x750)
  FUN_0604256C -> FUN_060439F4  (x750)
  FUN_06043B04 -> FUN_06047588  (x750)
  FUN_0604D380 -> FUN_0604D380  (x675)
  FUN_06036A70 -> FUN_060368D4  (x604)
  FUN_06036A70 -> FUN_06036914  (x604)
  FUN_06046D98 -> FUN_06046FD4  (x554)
  FUN_06035C98 -> FUN_06047B00  (x545)
  FUN_06045B74 -> FUN_06046A20  (x454)
  FUN_06046A20 -> FUN_06046B64  (x454)
  FUN_06046A20 -> FUN_06046BF4  (x454)
  FUN_0602E03C -> FUN_0602CD98  (x450)
  FUN_0602DEE0 -> FUN_0602DEE0  (x450)
  FUN_0602DEE0 -> 0x06008A5C  (x450)
  FUN_0602DEE0 -> FUN_0604C76C  (x450)
  FUN_060457AC -> FUN_060463E4  (x444)
  FUN_060457AC -> FUN_06046520  (x444)
  FUN_060472CC -> FUN_06046D30  (x394)
  FUN_06036CF8 -> FUN_06036CF8  (x376)
  FUN_06037E28 -> FUN_060384C4  (x376)
  FUN_06046A20 -> FUN_06046BD4  (x375)
  FUN_06035C98 -> FUN_060480C4  (x349)
  FUN_06037E28 -> FUN_06036BB8  (x304)
  FUN_06036BB8 -> FUN_06036A70  (x304)
  FUN_0604D380 -> FUN_060480C4  (x300)
  FUN_060384C4 -> FUN_06036AA8  (x300)
  FUN_06036AA8 -> FUN_06036A70  (x300)
  FUN_06028000 -> FUN_0602B22C  (x300)
  FUN_0602DEE0 -> 0x06008B10  (x300)
  FUN_0602DEE0 -> 0x06008BB8  (x300)
  FUN_060407D4 -> FUN_060457AC  (x291)
  FUN_06046D98 -> FUN_06046EBC  (x277)
  FUN_06046D98 -> FUN_06047184  (x277)
  FUN_06046D98 -> FUN_060472CC  (x277)
  FUN_06035904 -> FUN_060480C4  (x272)
  FUN_06037E28 -> FUN_06036CF8  (x225)
  FUN_0604D380 -> FUN_06047B00  (x225)
  FUN_0604D380 -> FUN_06035C98  (x225)
  FUN_06037E28 -> FUN_06038DD8  (x225)
  FUN_060384C4 -> FUN_06047E0C  (x225)
  FUN_06037E28 -> FUN_06039DCC  (x225)
  FUN_06028000 -> FUN_0602E03C  (x225)
  FUN_0602B22C -> FUN_0602C764  (x225)
  FUN_0602E03C -> 0x06008A5C  (x225)
  FUN_06046D30 -> FUN_06046D98  (x205)
  FUN_0602D4D0 -> 0x06008A5C  (x203)
  FUN_06035C98 -> FUN_06047E0C  (x195)
  FUN_0604585C -> FUN_06045B48  (x177)
  0x060065AE -> 0x0600664A  (x150)
  0x060056CC -> 0x060007B0  (x150)
  FUN_0604D380 -> FUN_060351CC  (x150)
  FUN_060351CC -> FUN_060351CC  (x150)
  FUN_0604D380 -> FUN_0603631C  (x150)
  FUN_0603631C -> FUN_06047B00  (x150)
  0x06000924 -> 0x06009142  (x150)
  0x060095A6 -> 0x0600BDDE  (x150)
  FUN_0602AAA8 -> FUN_0602A818  (x150)
  FUN_0602E03C -> FUN_0602D4D0  (x150)
  FUN_0602D4D0 -> FUN_0602CD98  (x150)
  FUN_0602E03C -> 0x06008B10  (x150)
  FUN_0602E03C -> 0x06008BB8  (x150)
  FUN_0602B22C -> FUN_0602DEE0  (x150)
  FUN_06040280 -> FUN_060457AC  (x150)
  FUN_06040280 -> FUN_060407D4  (x150)
  FUN_0602A6EC -> FUN_0602A818  (x150)
  FUN_06029D8C -> FUN_06045698  (x150)
  FUN_06029D8C -> 0x0600751C  (x150)
  FUN_06029FE8 -> 0x06007322  (x150)
  FUN_060477FC -> 0x0600751C  (x150)
  FUN_060477FC -> FUN_0604796C  (x150)
  0x0600BFB0 -> 0x0600C3A8  (x150)
  0x0600C08A -> 0x0600C5B2  (x150)
  0x0600C0C4 -> 0x0600C3A8  (x150)
  0x0600C10C -> 0x0600C5CC  (x150)
  0x0600C242 -> 0x0600C42A  (x150)
  0x0600C24E -> 0x0600C390  (x150)
  0x0600C26C -> 0x0600C3A8  (x150)
  0x0600562A -> 0x060007B0  (x150)
  0x06005636 -> 0x0600605E  (x150)
  FUN_06035904 -> FUN_06035904  (x134)
  0x0600606A -> 0x0600A012  (x89)
  FUN_06046A20 -> FUN_06045B74  (x79)
  FUN_06046A90 -> FUN_06046B70  (x78)
  FUN_06046A90 -> FUN_06046BF4  (x78)
  FUN_06036CF8 -> FUN_060480C4  (x76)
  0x0600568E -> 0x0600718E  (x75)
  0x06005694 -> 0x060071AE  (x75)
  0x060056BC -> 0x060063FC  (x75)
  0x06006414 -> 0x0600BBC4  (x75)
  0x0600BDBE -> 0x0600C472  (x75)
  0x060056C2 -> 0x060053E6  (x75)
  0x06005268 -> 0x06007300  (x75)
  0x06007302 -> FUN_06028000  (x75)
  FUN_06028000 -> 0x0600730A  (x75)
  FUN_06028000 -> FUN_0604559C  (x75)
  FUN_0604559C -> FUN_0604562C  (x75)
  FUN_0604562C -> 0x06007500  (x75)
  FUN_0604562C -> FUN_06045650  (x75)
  FUN_06028000 -> FUN_060351CC  (x75)
  FUN_060351CC -> FUN_0602B1C0  (x75)
  FUN_06028000 -> FUN_06030C24  (x75)
  FUN_06028000 -> FUN_06037E28  (x75)
  FUN_06037E28 -> FUN_0602B1C0  (x75)
  FUN_06037E28 -> FUN_06044138  (x75)
  FUN_06037E28 -> FUN_060351CC  (x75)
  FUN_0604D380 -> FUN_06036BB8  (x75)
  FUN_060351CC -> FUN_06047B00  (x75)
  FUN_0604D380 -> FUN_06035904  (x75)
  FUN_060384C4 -> FUN_0602AAA8  (x75)
  FUN_06037E28 -> FUN_06039BE4  (x75)
  FUN_0602D4D0 -> FUN_0604C76C  (x75)
  FUN_06028000 -> FUN_0602FCD4  (x75)
  FUN_0602FCD4 -> FUN_06030090  (x75)
  FUN_0602B22C -> FUN_0602E03C  (x75)
  FUN_06028000 -> FUN_060313FC  (x75)
  FUN_06028000 -> FUN_06030AD8  (x75)
  FUN_06030AD8 -> 0x06007940  (x75)
  FUN_06028000 -> FUN_06038DD8  (x75)
  FUN_06038DD8 -> FUN_0602B1C0  (x75)
  FUN_06038DD8 -> FUN_06040E1C  (x75)
  FUN_06038DD8 -> FUN_06038DD8  (x75)
  FUN_06038DD8 -> FUN_0604D380  (x75)
  FUN_06028000 -> FUN_0604177C  (x75)
  FUN_0604177C -> FUN_0604264C  (x75)
  FUN_0604177C -> FUN_06042F2C  (x75)
  FUN_06028000 -> FUN_06029A78  (x75)
  FUN_06029A78 -> FUN_06029CA0  (x75)
  FUN_06029CA0 -> FUN_06044BCC  (x75)
  FUN_06029A78 -> FUN_06040280  (x75)
  FUN_06040280 -> FUN_06047588  (x75)
  FUN_06029A78 -> FUN_0604208C  (x75)
  FUN_06029A78 -> FUN_06042F2C  (x75)
  FUN_06029A78 -> FUN_06029D8C  (x75)
  FUN_06029D8C -> FUN_0602A9F0  (x75)
  FUN_06029D8C -> FUN_0602A6EC  (x75)
  FUN_06029D8C -> FUN_0602A958  (x75)
  FUN_0602A958 -> FUN_06047E0C  (x75)
  FUN_06029D8C -> FUN_06029F74  (x75)
  FUN_06029D8C -> FUN_0602A370  (x75)
  FUN_06029D8C -> FUN_06029D8C  (x75)
  FUN_06029D8C -> 0x06007500  (x75)
  FUN_06029D8C -> FUN_06029FE8  (x75)
  FUN_06029D8C -> FUN_0602A118  (x75)
  FUN_06028000 -> FUN_0602CD98  (x75)
  FUN_0602CD98 -> FUN_06044848  (x75)
  FUN_06044848 -> FUN_060449AC  (x75)
  FUN_060449AC -> FUN_060480C4  (x75)
  FUN_060449AC -> FUN_06044834  (x75)
  FUN_06028000 -> FUN_06032010  (x75)
  FUN_06032010 -> FUN_06047B00  (x75)
  FUN_06028000 -> 0x0600751C  (x75)
  FUN_06028000 -> FUN_060477D4  (x75)
  FUN_060477D4 -> FUN_060477FC  (x75)
  FUN_060477FC -> 0x06007500  (x75)
  FUN_060477FC -> FUN_06047748  (x75)
  0x0600526E -> 0x06013C78  (x75)
  0x06013C8A -> FUN_0603C304  (x75)
  0x06005274 -> 0x06006200  (x75)
  0x0600527A -> 0x06007CE4  (x75)
  0x06005280 -> 0x060078D6  (x75)
  0x06005286 -> 0x06005A62  (x75)
  0x06005A76 -> 0x0600ADB4  (x75)
  0x0600529A -> 0x06005760  (x75)
  0x0600561C -> 0x0600718E  (x75)
  0x06005620 -> 0x06005790  (x75)
  0x060057BE -> 0x06007300  (x75)
  0x06007302 -> FUN_06047B00  (x75)
  FUN_06046A90 -> FUN_06045B74  (x51)
  FUN_06046A90 -> FUN_06046BD4  (x27)
  0x0600791A -> 0x0600784A  (x20)
  FUN_06038DD8 -> FUN_06039AA4  (x19)
  FUN_060433F0 -> FUN_06044BCC  (x13)
  FUN_06046A20 -> FUN_06046B3C  (x9)
  FUN_0603631C -> FUN_060480C4  (x9)
  FUN_06046A90 -> FUN_06046B3C  (x8)
  FUN_06044BCC -> FUN_06044BCC  (x7)
  FUN_06046A20 -> FUN_06046C14  (x6)
  FUN_0604208C -> FUN_060433F0  (x5)
  FUN_060433F0 -> FUN_06047588  (x5)
  FUN_06046E64 -> FUN_06046FD4  (x4)
  FUN_06046A20 -> FUN_060472CC  (x3)
  FUN_060433F0 -> FUN_060457AC  (x3)
  FUN_06036CF8 -> FUN_06047B00  (x2)
  FUN_06046E64 -> FUN_06047184  (x2)
  FUN_06046E64 -> FUN_060472CC  (x2)
  FUN_06036BB8 -> FUN_06047E0C
  FUN_06036CF8 -> FUN_06047E0C
  0x060079AE -> 0x06007D70
