CALL GRAPH: straight_throttle
218 edges, 171 functions

TREE:

0x06000924
    `-- 0x06009142 (x650)

0x06005268
    `-- 0x06007300 (x325)

0x0600526E
    `-- 0x06013C78 (x325)

0x06005274
    `-- 0x06006200 (x325)

0x0600527A
    `-- 0x06007CE4 (x325)

0x06005280
    `-- 0x060078D6 (x325)

0x06005286
    `-- 0x06005A62 (x325)

0x0600529A
    `-- 0x06005760 (x325)

0x0600561C
    `-- 0x0600718E (x325)

0x06005620
    `-- 0x06005790 (x325)

0x0600562A
    `-- 0x060007B0 (x650)

0x06005636
    `-- 0x0600605E (x650)

0x0600568E
    `-- 0x0600718E (x325) (*)

0x06005694
    `-- 0x060071AE (x325)

0x060056BC
    `-- 0x060063FC (x325)

0x060056C2
    `-- 0x060053E6 (x325)

0x060056CC
    `-- 0x060007B0 (x650) (*)

0x060057BE
    `-- 0x06007300 (x325) (*)

0x06005A76
    `-- 0x0600ADB4 (x325)

0x0600606A
    `-- 0x0600A012 (x325)

0x06006414
    `-- 0x0600BBC4 (x325)

0x060065AE
    `-- 0x0600664A (x650)

0x06007302
    |-- FUN_06028000 (x325)
    |   |-- FUN_0602B22C (x1300)
    |   |   |-- FUN_0602C764 (x975)
    |   |   |-- FUN_0602DEE0 (x650)
    |   |   |   |-- FUN_0602DEE0 (x1950) (*)
    |   |   |   |-- 0x06008A5C (x1950)
    |   |   |   |-- FUN_0604C76C (x1950)
    |   |   |   |-- 0x06008B10 (x1300)
    |   |   |   `-- 0x06008BB8 (x1300)
    |   |   |-- FUN_0602E03C (x325)
    |   |   |   |-- FUN_0602CD98 (x1950)
    |   |   |   |   `-- FUN_06044848 (x325)
    |   |   |   |       `-- FUN_060449AC (x325)
    |   |   |   |           |-- FUN_060480C4 (x325)
    |   |   |   |           `-- FUN_06044834 (x325)
    |   |   |   |-- 0x06008A5C (x975) (*)
    |   |   |   |-- FUN_0602D4D0 (x650)
    |   |   |   |   |-- 0x06008A5C (x953) (*)
    |   |   |   |   |-- FUN_0602CD98 (x650) (*)
    |   |   |   |   `-- FUN_0604C76C (x325) (*)
    |   |   |   |-- 0x06008B10 (x650) (*)
    |   |   |   `-- 0x06008BB8 (x650) (*)
    |   |   `-- FUN_0602B22C (*)
    |   |-- FUN_0602E03C (x975) (*)
    |   |-- 0x0600730A (x325)
    |   |-- FUN_0604559C (x325)
    |   |   `-- FUN_0604562C (x325)
    |   |       |-- 0x06007500 (x325)
    |   |       `-- FUN_06045650 (x325)
    |   |-- FUN_060351CC (x325)
    |   |   |-- FUN_060351CC (x650) (*)
    |   |   |-- FUN_0602B1C0 (x325)
    |   |   `-- FUN_06047B00 (x325)
    |   |-- FUN_06030C24 (x325)
    |   |-- FUN_06037E28 (x325)
    |   |   |-- FUN_060384C4 (x1626)
    |   |   |   |-- FUN_060480C4 (x6833) (*)
    |   |   |   |-- FUN_06047B00 (x5208) (*)
    |   |   |   |-- FUN_06036AA8 (x1300)
    |   |   |   |   `-- FUN_06036A70 (x1300)
    |   |   |   |       |-- FUN_060368D4 (x2604)
    |   |   |   |       `-- FUN_06036914 (x2604)
    |   |   |   |-- FUN_06047E0C (x975)
    |   |   |   `-- FUN_0602AAA8 (x325)
    |   |   |       `-- FUN_0602A818 (x650)
    |   |   |-- FUN_06036BB8 (x1304)
    |   |   |   |-- FUN_06036A70 (x1304) (*)
    |   |   |   `-- FUN_06047E0C (*)
    |   |   |-- FUN_06036CF8 (x975)
    |   |   |   |-- FUN_06036CF8 (x1626) (*)
    |   |   |   |-- FUN_06047B00 (x2) (*)
    |   |   |   |-- FUN_060480C4 (x2) (*)
    |   |   |   `-- FUN_06047E0C (*)
    |   |   |-- FUN_06038DD8 (x975)
    |   |   |   |-- FUN_0602B1C0 (x325) (*)
    |   |   |   |-- FUN_06040E1C (x325)
    |   |   |   |-- FUN_06038DD8 (x325) (*)
    |   |   |   |-- FUN_0604D380 (x325)
    |   |   |   |   |-- FUN_0604D380 (x2925) (*)
    |   |   |   |   |-- FUN_060480C4 (x1300) (*)
    |   |   |   |   |-- FUN_06047B00 (x975) (*)
    |   |   |   |   |-- FUN_06035C98 (x975)
    |   |   |   |   |   |-- FUN_06047B00 (x1300) (*)
    |   |   |   |   |   |-- FUN_060480C4 (x972) (*)
    |   |   |   |   |   `-- FUN_06047E0C (x630) (*)
    |   |   |   |   |-- FUN_060351CC (x650) (*)
    |   |   |   |   |-- FUN_0603631C (x650)
    |   |   |   |   |   |-- FUN_06047B00 (x650) (*)
    |   |   |   |   |   `-- FUN_060480C4 (x3) (*)
    |   |   |   |   |-- FUN_06036BB8 (x325) (*)
    |   |   |   |   `-- FUN_06035904 (x325)
    |   |   |   |       |-- FUN_060480C4 (x985) (*)
    |   |   |   |       `-- FUN_06035904 (x371) (*)
    |   |   |   `-- FUN_06039AA4 (x16)
    |   |   |-- FUN_06039DCC (x975)
    |   |   |-- FUN_0602B1C0 (x325) (*)
    |   |   |-- FUN_06044138 (x325)
    |   |   |-- FUN_060351CC (x325) (*)
    |   |   `-- FUN_06039BE4 (x325)
    |   |-- FUN_0602FCD4 (x325)
    |   |   `-- FUN_06030090 (x325)
    |   |-- FUN_060313FC (x325)
    |   |-- FUN_06030AD8 (x325)
    |   |   `-- 0x06007940 (x325)
    |   |-- FUN_06038DD8 (x325) (*)
    |   |-- FUN_0604177C (x325)
    |   |   |-- FUN_0604264C (x325)
    |   |   |   `-- FUN_060423DC (x3250)
    |   |   `-- FUN_06042F2C (x325)
    |   |-- FUN_06029A78 (x325)
    |   |   |-- FUN_06044BCC (x3900)
    |   |   |   `-- FUN_06044BCC (x3) (*)
    |   |   |-- FUN_06029CA0 (x325)
    |   |   |   `-- FUN_06044BCC (x325) (*)
    |   |   |-- FUN_06040280 (x325)
    |   |   |   |-- FUN_06044BCC (x3900) (*)
    |   |   |   |-- FUN_060407D4 (x665)
    |   |   |   |   |-- FUN_06044BCC (x3686) (*)
    |   |   |   |   |-- FUN_060457AC (x984)
    |   |   |   |   |   |-- FUN_060459C4 (x60195)
    |   |   |   |   |   |   |-- FUN_06045B74 (x143622)
    |   |   |   |   |   |   |   |-- FUN_06045B74 (x536890) (*)
    |   |   |   |   |   |   |   |-- FUN_0604698C (x145059)
    |   |   |   |   |   |   |   |   |-- FUN_06046B70 (x144476)
    |   |   |   |   |   |   |   |   |-- FUN_06046BF4 (x144476)
    |   |   |   |   |   |   |   |   |-- FUN_06046BD4 (x41788)
    |   |   |   |   |   |   |   |   |-- FUN_06046C14 (x14615)
    |   |   |   |   |   |   |   |   `-- FUN_06046B3C (x5464)
    |   |   |   |   |   |   |   `-- FUN_06046A20 (x2718)
    |   |   |   |   |   |   |       |-- FUN_06046B64 (x2716)
    |   |   |   |   |   |   |       |-- FUN_06046BF4 (x2716) (*)
    |   |   |   |   |   |   |       |-- FUN_06045B74 (x1671) (*)
    |   |   |   |   |   |   |       |-- FUN_06046BD4 (x1045) (*)
    |   |   |   |   |   |   |       |-- FUN_06046C14 (x148) (*)
    |   |   |   |   |   |   |       |-- FUN_060472CC (x146)
    |   |   |   |   |   |   |       |   `-- FUN_06046D30 (x1932)
    |   |   |   |   |   |   |       |       |-- FUN_06046D78 (x4824)
    |   |   |   |   |   |   |       |       `-- FUN_06046D98 (x964)
    |   |   |   |   |   |   |       |           |-- FUN_06046FD4 (x2736)
    |   |   |   |   |   |   |       |           |   `-- FUN_06046FD4 (x5680) (*)
    |   |   |   |   |   |   |       |           |-- FUN_06046EBC (x1368)
    |   |   |   |   |   |   |       |           |-- FUN_06047184 (x1368)
    |   |   |   |   |   |   |       |           |   `-- FUN_06047184 (x11112) (*)
    |   |   |   |   |   |   |       |           `-- FUN_060472CC (x1368) (*)
    |   |   |   |   |   |   |       `-- FUN_06046B3C (x6) (*)
    |   |   |   |   |   |   |-- FUN_060459C4 (x58328) (*)
    |   |   |   |   |   |   `-- FUN_06045698 (x6127)
    |   |   |   |   |   |-- FUN_060463E4 (x1867)
    |   |   |   |   |   `-- FUN_06046520 (x1867)
    |   |   |   |   `-- FUN_060407D4 (x45) (*)
    |   |   |   |-- FUN_060457AC (x635) (*)
    |   |   |   `-- FUN_06047588 (x325)
    |   |   |-- FUN_0604208C (x325)
    |   |   |-- FUN_06042F2C (x325) (*)
    |   |   `-- FUN_06029D8C (x325)
    |   |       |-- FUN_06045698 (x650) (*)
    |   |       |-- 0x0600751C (x650)
    |   |       |-- FUN_0602A9F0 (x325)
    |   |       |-- FUN_0602A6EC (x325)
    |   |       |   `-- FUN_0602A818 (x650) (*)
    |   |       |-- FUN_0602A958 (x325)
    |   |       |   `-- FUN_06047E0C (x325) (*)
    |   |       |-- FUN_06029F74 (x325)
    |   |       |-- FUN_0602A370 (x325)
    |   |       |-- FUN_06029D8C (x325) (*)
    |   |       |-- 0x06007500 (x325) (*)
    |   |       |-- FUN_06029FE8 (x325)
    |   |       |   |-- FUN_0604585C (x4260)
    |   |       |   |   |-- FUN_060459C4 (x198931) (*)
    |   |       |   |   |-- FUN_06045B10 (x191200)
    |   |       |   |   |-- FUN_06045B74 (x187292) (*)
    |   |       |   |   |-- FUN_06046520 (x4260) (*)
    |   |       |   |   `-- FUN_06045B48 (x3471)
    |   |       |   `-- 0x06007322 (x650)
    |   |       `-- FUN_0602A118 (x325)
    |   |-- FUN_0602CD98 (x325) (*)
    |   |-- FUN_06032010 (x325)
    |   |   |-- 0x06008A5C (x3575) (*)
    |   |   `-- FUN_06047B00 (x325) (*)
    |   |-- 0x0600751C (x325) (*)
    |   `-- FUN_060477D4 (x325)
    |       `-- FUN_060477FC (x325)
    |           |-- 0x0600751C (x650) (*)
    |           |-- FUN_0604796C (x650)
    |           |-- 0x06007500 (x325) (*)
    |           `-- FUN_06047748 (x325)
    `-- FUN_06047B00 (x325) (*)

0x0600791A
    `-- 0x0600784A (x15)

0x06007934
    `-- 0x0600784A (*)

0x06007A24
    `-- 0x0600784A (x2) (*)

0x06007A32
    `-- 0x0600784A (x2) (*)

0x060095A6
    `-- 0x0600BDDE (x650)

0x0600BDBE
    `-- 0x0600C472 (x325)

0x0600BFB0
    `-- 0x0600C3A8 (x650)

0x0600C08A
    `-- 0x0600C5B2 (x650)

0x0600C0C4
    `-- 0x0600C3A8 (x650) (*)

0x0600C10C
    `-- 0x0600C5CC (x650)

0x0600C242
    `-- 0x0600C42A (x650)

0x0600C24E
    `-- 0x0600C390 (x650)

0x0600C26C
    `-- 0x0600C3A8 (x650) (*)

0x06013C8A
    `-- FUN_0603C304 (x325)

FUN_0604256C
    `-- FUN_060439F4 (x3250)

FUN_06043B04
    |-- FUN_06044BCC (x7628) (*)
    |-- FUN_06047588 (x3250) (*)
    `-- FUN_060457AC (x188) (*)

FUN_06046A90
    |-- FUN_06046B70 (x583) (*)
    |-- FUN_06046BF4 (x583) (*)
    |-- FUN_06045B74 (x399) (*)
    |-- FUN_06046BD4 (x184) (*)
    `-- FUN_06046B3C (x108) (*)

FUN_06046AE8
    |-- FUN_06046B64 (x2) (*)
    |-- FUN_06046BF4 (x2) (*)
    `-- FUN_06046BD4 (x2) (*)

FUN_06046E64
    |-- FUN_06046FD4 (x54) (*)
    |-- FUN_06047184 (x27) (*)
    `-- FUN_060472CC (x27) (*)

============================================================
EDGES (218):

  FUN_06045B74 -> FUN_06045B74  (x536890)
  FUN_0604585C -> FUN_060459C4  (x198931)
  FUN_0604585C -> FUN_06045B10  (x191200)
  FUN_0604585C -> FUN_06045B74  (x187292)
  FUN_06045B74 -> FUN_0604698C  (x145059)
  FUN_0604698C -> FUN_06046B70  (x144476)
  FUN_0604698C -> FUN_06046BF4  (x144476)
  FUN_060459C4 -> FUN_06045B74  (x143622)
  FUN_060457AC -> FUN_060459C4  (x60195)
  FUN_060459C4 -> FUN_060459C4  (x58328)
  FUN_0604698C -> FUN_06046BD4  (x41788)
  FUN_0604698C -> FUN_06046C14  (x14615)
  FUN_06047184 -> FUN_06047184  (x11112)
  FUN_06043B04 -> FUN_06044BCC  (x7628)
  FUN_060384C4 -> FUN_060480C4  (x6833)
  FUN_060459C4 -> FUN_06045698  (x6127)
  FUN_06046FD4 -> FUN_06046FD4  (x5680)
  FUN_0604698C -> FUN_06046B3C  (x5464)
  FUN_060384C4 -> FUN_06047B00  (x5208)
  FUN_06046D30 -> FUN_06046D78  (x4824)
  FUN_06029FE8 -> FUN_0604585C  (x4260)
  FUN_0604585C -> FUN_06046520  (x4260)
  FUN_06029A78 -> FUN_06044BCC  (x3900)
  FUN_06040280 -> FUN_06044BCC  (x3900)
  FUN_060407D4 -> FUN_06044BCC  (x3686)
  FUN_06032010 -> 0x06008A5C  (x3575)
  FUN_0604585C -> FUN_06045B48  (x3471)
  FUN_0604264C -> FUN_060423DC  (x3250)
  FUN_0604256C -> FUN_060439F4  (x3250)
  FUN_06043B04 -> FUN_06047588  (x3250)
  FUN_0604D380 -> FUN_0604D380  (x2925)
  FUN_06046D98 -> FUN_06046FD4  (x2736)
  FUN_06045B74 -> FUN_06046A20  (x2718)
  FUN_06046A20 -> FUN_06046B64  (x2716)
  FUN_06046A20 -> FUN_06046BF4  (x2716)
  FUN_06036A70 -> FUN_060368D4  (x2604)
  FUN_06036A70 -> FUN_06036914  (x2604)
  FUN_0602E03C -> FUN_0602CD98  (x1950)
  FUN_0602DEE0 -> FUN_0602DEE0  (x1950)
  FUN_0602DEE0 -> 0x06008A5C  (x1950)
  FUN_0602DEE0 -> FUN_0604C76C  (x1950)
  FUN_060472CC -> FUN_06046D30  (x1932)
  FUN_060457AC -> FUN_060463E4  (x1867)
  FUN_060457AC -> FUN_06046520  (x1867)
  FUN_06046A20 -> FUN_06045B74  (x1671)
  FUN_06036CF8 -> FUN_06036CF8  (x1626)
  FUN_06037E28 -> FUN_060384C4  (x1626)
  FUN_06046D98 -> FUN_06046EBC  (x1368)
  FUN_06046D98 -> FUN_06047184  (x1368)
  FUN_06046D98 -> FUN_060472CC  (x1368)
  FUN_06037E28 -> FUN_06036BB8  (x1304)
  FUN_06036BB8 -> FUN_06036A70  (x1304)
  FUN_0604D380 -> FUN_060480C4  (x1300)
  FUN_06035C98 -> FUN_06047B00  (x1300)
  FUN_060384C4 -> FUN_06036AA8  (x1300)
  FUN_06036AA8 -> FUN_06036A70  (x1300)
  FUN_06028000 -> FUN_0602B22C  (x1300)
  FUN_0602DEE0 -> 0x06008B10  (x1300)
  FUN_0602DEE0 -> 0x06008BB8  (x1300)
  FUN_06046A20 -> FUN_06046BD4  (x1045)
  FUN_06035904 -> FUN_060480C4  (x985)
  FUN_060407D4 -> FUN_060457AC  (x984)
  FUN_06037E28 -> FUN_06036CF8  (x975)
  FUN_0604D380 -> FUN_06047B00  (x975)
  FUN_0604D380 -> FUN_06035C98  (x975)
  FUN_06037E28 -> FUN_06038DD8  (x975)
  FUN_060384C4 -> FUN_06047E0C  (x975)
  FUN_06037E28 -> FUN_06039DCC  (x975)
  FUN_06028000 -> FUN_0602E03C  (x975)
  FUN_0602B22C -> FUN_0602C764  (x975)
  FUN_0602E03C -> 0x06008A5C  (x975)
  FUN_06035C98 -> FUN_060480C4  (x972)
  FUN_06046D30 -> FUN_06046D98  (x964)
  FUN_0602D4D0 -> 0x06008A5C  (x953)
  FUN_06040280 -> FUN_060407D4  (x665)
  0x060065AE -> 0x0600664A  (x650)
  0x060056CC -> 0x060007B0  (x650)
  FUN_0604D380 -> FUN_060351CC  (x650)
  FUN_060351CC -> FUN_060351CC  (x650)
  FUN_0604D380 -> FUN_0603631C  (x650)
  FUN_0603631C -> FUN_06047B00  (x650)
  0x06000924 -> 0x06009142  (x650)
  0x060095A6 -> 0x0600BDDE  (x650)
  FUN_0602AAA8 -> FUN_0602A818  (x650)
  FUN_0602E03C -> FUN_0602D4D0  (x650)
  FUN_0602D4D0 -> FUN_0602CD98  (x650)
  FUN_0602E03C -> 0x06008B10  (x650)
  FUN_0602E03C -> 0x06008BB8  (x650)
  FUN_0602B22C -> FUN_0602DEE0  (x650)
  FUN_0602A6EC -> FUN_0602A818  (x650)
  FUN_06029D8C -> FUN_06045698  (x650)
  FUN_06029D8C -> 0x0600751C  (x650)
  FUN_06029FE8 -> 0x06007322  (x650)
  FUN_060477FC -> 0x0600751C  (x650)
  FUN_060477FC -> FUN_0604796C  (x650)
  0x0600BFB0 -> 0x0600C3A8  (x650)
  0x0600C08A -> 0x0600C5B2  (x650)
  0x0600C0C4 -> 0x0600C3A8  (x650)
  0x0600C10C -> 0x0600C5CC  (x650)
  0x0600C242 -> 0x0600C42A  (x650)
  0x0600C24E -> 0x0600C390  (x650)
  0x0600C26C -> 0x0600C3A8  (x650)
  0x0600562A -> 0x060007B0  (x650)
  0x06005636 -> 0x0600605E  (x650)
  FUN_06040280 -> FUN_060457AC  (x635)
  FUN_06035C98 -> FUN_06047E0C  (x630)
  FUN_06046A90 -> FUN_06046B70  (x583)
  FUN_06046A90 -> FUN_06046BF4  (x583)
  FUN_06046A90 -> FUN_06045B74  (x399)
  FUN_06035904 -> FUN_06035904  (x371)
  0x0600568E -> 0x0600718E  (x325)
  0x06005694 -> 0x060071AE  (x325)
  0x060056BC -> 0x060063FC  (x325)
  0x06006414 -> 0x0600BBC4  (x325)
  0x0600BDBE -> 0x0600C472  (x325)
  0x060056C2 -> 0x060053E6  (x325)
  0x06005268 -> 0x06007300  (x325)
  0x06007302 -> FUN_06028000  (x325)
  FUN_06028000 -> 0x0600730A  (x325)
  FUN_06028000 -> FUN_0604559C  (x325)
  FUN_0604559C -> FUN_0604562C  (x325)
  FUN_0604562C -> 0x06007500  (x325)
  FUN_0604562C -> FUN_06045650  (x325)
  FUN_06028000 -> FUN_060351CC  (x325)
  FUN_060351CC -> FUN_0602B1C0  (x325)
  FUN_06028000 -> FUN_06030C24  (x325)
  FUN_06028000 -> FUN_06037E28  (x325)
  FUN_06037E28 -> FUN_0602B1C0  (x325)
  FUN_06037E28 -> FUN_06044138  (x325)
  FUN_06037E28 -> FUN_060351CC  (x325)
  FUN_0604D380 -> FUN_06036BB8  (x325)
  FUN_060351CC -> FUN_06047B00  (x325)
  FUN_0604D380 -> FUN_06035904  (x325)
  FUN_060384C4 -> FUN_0602AAA8  (x325)
  FUN_06037E28 -> FUN_06039BE4  (x325)
  FUN_0602D4D0 -> FUN_0604C76C  (x325)
  FUN_06028000 -> FUN_0602FCD4  (x325)
  FUN_0602FCD4 -> FUN_06030090  (x325)
  FUN_0602B22C -> FUN_0602E03C  (x325)
  FUN_06028000 -> FUN_060313FC  (x325)
  FUN_06028000 -> FUN_06030AD8  (x325)
  FUN_06030AD8 -> 0x06007940  (x325)
  FUN_06028000 -> FUN_06038DD8  (x325)
  FUN_06038DD8 -> FUN_0602B1C0  (x325)
  FUN_06038DD8 -> FUN_06040E1C  (x325)
  FUN_06038DD8 -> FUN_06038DD8  (x325)
  FUN_06038DD8 -> FUN_0604D380  (x325)
  FUN_06028000 -> FUN_0604177C  (x325)
  FUN_0604177C -> FUN_0604264C  (x325)
  FUN_0604177C -> FUN_06042F2C  (x325)
  FUN_06028000 -> FUN_06029A78  (x325)
  FUN_06029A78 -> FUN_06029CA0  (x325)
  FUN_06029CA0 -> FUN_06044BCC  (x325)
  FUN_06029A78 -> FUN_06040280  (x325)
  FUN_06040280 -> FUN_06047588  (x325)
  FUN_06029A78 -> FUN_0604208C  (x325)
  FUN_06029A78 -> FUN_06042F2C  (x325)
  FUN_06029A78 -> FUN_06029D8C  (x325)
  FUN_06029D8C -> FUN_0602A9F0  (x325)
  FUN_06029D8C -> FUN_0602A6EC  (x325)
  FUN_06029D8C -> FUN_0602A958  (x325)
  FUN_0602A958 -> FUN_06047E0C  (x325)
  FUN_06029D8C -> FUN_06029F74  (x325)
  FUN_06029D8C -> FUN_0602A370  (x325)
  FUN_06029D8C -> FUN_06029D8C  (x325)
  FUN_06029D8C -> 0x06007500  (x325)
  FUN_06029D8C -> FUN_06029FE8  (x325)
  FUN_06029D8C -> FUN_0602A118  (x325)
  FUN_06028000 -> FUN_0602CD98  (x325)
  FUN_0602CD98 -> FUN_06044848  (x325)
  FUN_06044848 -> FUN_060449AC  (x325)
  FUN_060449AC -> FUN_060480C4  (x325)
  FUN_060449AC -> FUN_06044834  (x325)
  FUN_06028000 -> FUN_06032010  (x325)
  FUN_06032010 -> FUN_06047B00  (x325)
  FUN_06028000 -> 0x0600751C  (x325)
  FUN_06028000 -> FUN_060477D4  (x325)
  FUN_060477D4 -> FUN_060477FC  (x325)
  FUN_060477FC -> 0x06007500  (x325)
  FUN_060477FC -> FUN_06047748  (x325)
  0x0600526E -> 0x06013C78  (x325)
  0x06013C8A -> FUN_0603C304  (x325)
  0x06005274 -> 0x06006200  (x325)
  0x0600527A -> 0x06007CE4  (x325)
  0x06005280 -> 0x060078D6  (x325)
  0x06005286 -> 0x06005A62  (x325)
  0x06005A76 -> 0x0600ADB4  (x325)
  0x0600529A -> 0x06005760  (x325)
  0x0600561C -> 0x0600718E  (x325)
  0x06005620 -> 0x06005790  (x325)
  0x060057BE -> 0x06007300  (x325)
  0x06007302 -> FUN_06047B00  (x325)
  0x0600606A -> 0x0600A012  (x325)
  FUN_06043B04 -> FUN_060457AC  (x188)
  FUN_06046A90 -> FUN_06046BD4  (x184)
  FUN_06046A20 -> FUN_06046C14  (x148)
  FUN_06046A20 -> FUN_060472CC  (x146)
  FUN_06046A90 -> FUN_06046B3C  (x108)
  FUN_06046E64 -> FUN_06046FD4  (x54)
  FUN_060407D4 -> FUN_060407D4  (x45)
  FUN_06046E64 -> FUN_06047184  (x27)
  FUN_06046E64 -> FUN_060472CC  (x27)
  FUN_06038DD8 -> FUN_06039AA4  (x16)
  0x0600791A -> 0x0600784A  (x15)
  FUN_06046A20 -> FUN_06046B3C  (x6)
  FUN_0603631C -> FUN_060480C4  (x3)
  FUN_06044BCC -> FUN_06044BCC  (x3)
  0x06007A24 -> 0x0600784A  (x2)
  0x06007A32 -> 0x0600784A  (x2)
  FUN_06046AE8 -> FUN_06046B64  (x2)
  FUN_06046AE8 -> FUN_06046BF4  (x2)
  FUN_06046AE8 -> FUN_06046BD4  (x2)
  FUN_06036CF8 -> FUN_06047B00  (x2)
  FUN_06036CF8 -> FUN_060480C4  (x2)
  0x06007934 -> 0x0600784A
  FUN_0602B22C -> FUN_0602B22C
  FUN_06036BB8 -> FUN_06047E0C
  FUN_06036CF8 -> FUN_06047E0C
