/* ================================================================
 * name.ld  --  Linker script for name
 *
 * Base address: 0x06000000  (PROVISIONAL)
 *
 * Usage:
 *   sh-elf-as -big -o name.o name.s
 *   sh-elf-ld -T name.ld -o name.elf name.o
 *   sh-elf-objcopy -O binary name.elf name.bin
 *
 * The resulting .bin should be byte-identical to the original.
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06000000)

SECTIONS
{
    . = 0x06000000;

    .text : {
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* --- resolve_pools.py: auto-generated symbols --- */
/* DAT_ symbols: within-binary data (23) */
PROVIDE(DAT_06000340 = 0x06000340);
PROVIDE(DAT_06000344 = 0x06000344);
PROVIDE(DAT_06000354 = 0x06000354);
PROVIDE(DAT_06000358 = 0x06000358);
PROVIDE(DAT_06003F00 = 0x06003F00);
PROVIDE(DAT_060072C4 = 0x060072C4);
PROVIDE(DAT_06007500 = 0x06007500);
PROVIDE(DAT_0600751C = 0x0600751C);
PROVIDE(DAT_0600795A = 0x0600795A);
PROVIDE(DAT_06007A98 = 0x06007A98);
PROVIDE(DAT_06007BE6 = 0x06007BE6);
PROVIDE(DAT_06007CCC = 0x06007CCC);
PROVIDE(DAT_06008A5C = 0x06008A5C);
PROVIDE(DAT_06008B10 = 0x06008B10);
PROVIDE(DAT_06008BB8 = 0x06008BB8);
PROVIDE(DAT_06008C90 = 0x06008C90);
PROVIDE(DAT_06008DA8 = 0x06008DA8);
PROVIDE(DAT_060095F0 = 0x060095F0);
PROVIDE(DAT_060131C8 = 0x060131C8);
PROVIDE(DAT_060131CC = 0x060131CC);
PROVIDE(DAT_0601335F = 0x0601335F);
PROVIDE(DAT_06013360 = 0x06013360);
PROVIDE(DAT_060135F8 = 0x060135F8);

/* sym_ symbols: external/RAM addresses (553) */
PROVIDE(sym_00100000 = 0x00100000);
PROVIDE(sym_0018000F = 0x0018000F);
PROVIDE(sym_00210F00 = 0x00210F00);
PROVIDE(sym_00213F00 = 0x00213F00);
PROVIDE(sym_00216F00 = 0x00216F00);
PROVIDE(sym_00219F00 = 0x00219F00);
PROVIDE(sym_0021CF00 = 0x0021CF00);
PROVIDE(sym_0021FF00 = 0x0021FF00);
PROVIDE(sym_00220000 = 0x00220000);
PROVIDE(sym_00225E80 = 0x00225E80);
PROVIDE(sym_00225E84 = 0x00225E84);
PROVIDE(sym_00226184 = 0x00226184);
PROVIDE(sym_0022BC84 = 0x0022BC84);
PROVIDE(sym_0022BC88 = 0x0022BC88);
PROVIDE(sym_0022BF88 = 0x0022BF88);
PROVIDE(sym_00231A48 = 0x00231A48);
PROVIDE(sym_00231A4C = 0x00231A4C);
PROVIDE(sym_00231D4C = 0x00231D4C);
PROVIDE(sym_00231E00 = 0x00231E00);
PROVIDE(sym_00231E04 = 0x00231E04);
PROVIDE(sym_002327A4 = 0x002327A4);
PROVIDE(sym_00232B00 = 0x00232B00);
PROVIDE(sym_00232B04 = 0x00232B04);
PROVIDE(sym_00232E80 = 0x00232E80);
PROVIDE(sym_00232E84 = 0x00232E84);
PROVIDE(sym_00233380 = 0x00233380);
PROVIDE(sym_00233384 = 0x00233384);
PROVIDE(sym_002333C0 = 0x002333C0);
PROVIDE(sym_002333C4 = 0x002333C4);
PROVIDE(sym_002334A4 = 0x002334A4);
PROVIDE(sym_00233824 = 0x00233824);
PROVIDE(sym_00233D24 = 0x00233D24);
PROVIDE(sym_00233D64 = 0x00233D64);
PROVIDE(sym_0023790C = 0x0023790C);
PROVIDE(sym_00237910 = 0x00237910);
PROVIDE(sym_00237C10 = 0x00237C10);
PROVIDE(sym_0023D790 = 0x0023D790);
PROVIDE(sym_0023D794 = 0x0023D794);
PROVIDE(sym_0023DA94 = 0x0023DA94);
PROVIDE(sym_002434D4 = 0x002434D4);
PROVIDE(sym_002434D8 = 0x002434D8);
PROVIDE(sym_002437D8 = 0x002437D8);
PROVIDE(sym_00249358 = 0x00249358);
PROVIDE(sym_0024935C = 0x0024935C);
PROVIDE(sym_0024965C = 0x0024965C);
PROVIDE(sym_0024F21C = 0x0024F21C);
PROVIDE(sym_0024F220 = 0x0024F220);
PROVIDE(sym_0024F520 = 0x0024F520);
PROVIDE(sym_00254760 = 0x00254760);
PROVIDE(sym_00254764 = 0x00254764);
PROVIDE(sym_00254A64 = 0x00254A64);
PROVIDE(sym_00259EE4 = 0x00259EE4);
PROVIDE(sym_00259EE8 = 0x00259EE8);
PROVIDE(sym_0025A228 = 0x0025A228);
PROVIDE(sym_0025F2E8 = 0x0025F2E8);
PROVIDE(sym_0025F2EC = 0x0025F2EC);
PROVIDE(sym_0025F5EC = 0x0025F5EC);
PROVIDE(sym_0025F7EC = 0x0025F7EC);
PROVIDE(sym_0026956C = 0x0026956C);
PROVIDE(sym_00269570 = 0x00269570);
PROVIDE(sym_00269750 = 0x00269750);
PROVIDE(sym_00269762 = 0x00269762);
PROVIDE(sym_00269774 = 0x00269774);
PROVIDE(sym_00269786 = 0x00269786);
PROVIDE(sym_00269798 = 0x00269798);
PROVIDE(sym_00269918 = 0x00269918);
PROVIDE(sym_00269A98 = 0x00269A98);
PROVIDE(sym_00269C18 = 0x00269C18);
PROVIDE(sym_00269D98 = 0x00269D98);
PROVIDE(sym_00269F18 = 0x00269F18);
PROVIDE(sym_00269F66 = 0x00269F66);
PROVIDE(sym_00269FAE = 0x00269FAE);
PROVIDE(sym_0026A002 = 0x0026A002);
PROVIDE(sym_0026A074 = 0x0026A074);
PROVIDE(sym_0026A0B6 = 0x0026A0B6);
PROVIDE(sym_0026A10A = 0x0026A10A);
PROVIDE(sym_0026A15E = 0x0026A15E);
PROVIDE(sym_0026A18E = 0x0026A18E);
PROVIDE(sym_0026A1BE = 0x0026A1BE);
PROVIDE(sym_0026A1D6 = 0x0026A1D6);
PROVIDE(sym_0026A1EE = 0x0026A1EE);
PROVIDE(sym_0026A200 = 0x0026A200);
PROVIDE(sym_0026A21E = 0x0026A21E);
PROVIDE(sym_0026A23C = 0x0026A23C);
PROVIDE(sym_0026A25A = 0x0026A25A);
PROVIDE(sym_0026A278 = 0x0026A278);
PROVIDE(sym_0026A296 = 0x0026A296);
PROVIDE(sym_0026A2B4 = 0x0026A2B4);
PROVIDE(sym_0026A2D2 = 0x0026A2D2);
PROVIDE(sym_0026A2F0 = 0x0026A2F0);
PROVIDE(sym_0026A30E = 0x0026A30E);
PROVIDE(sym_0026A32C = 0x0026A32C);
PROVIDE(sym_0026A34A = 0x0026A34A);
PROVIDE(sym_0026A36A = 0x0026A36A);
PROVIDE(sym_0026A38A = 0x0026A38A);
PROVIDE(sym_0026A3AA = 0x0026A3AA);
PROVIDE(sym_0026A3CA = 0x0026A3CA);
PROVIDE(sym_0026A3EA = 0x0026A3EA);
PROVIDE(sym_0026A40A = 0x0026A40A);
PROVIDE(sym_0026A42A = 0x0026A42A);
PROVIDE(sym_0026A44A = 0x0026A44A);
PROVIDE(sym_0026A46A = 0x0026A46A);
PROVIDE(sym_0026A48A = 0x0026A48A);
PROVIDE(sym_0026A4AC = 0x0026A4AC);
PROVIDE(sym_00275EEC = 0x00275EEC);
PROVIDE(sym_00275EF0 = 0x00275EF0);
PROVIDE(sym_00278570 = 0x00278570);
PROVIDE(sym_002FC000 = 0x002FC000);
PROVIDE(sym_002FC008 = 0x002FC008);
PROVIDE(sym_002FC080 = 0x002FC080);
PROVIDE(sym_002FC084 = 0x002FC084);
PROVIDE(sym_002FC087 = 0x002FC087);
PROVIDE(sym_002FC088 = 0x002FC088);
PROVIDE(sym_002FC089 = 0x002FC089);
PROVIDE(sym_002FC08A = 0x002FC08A);
PROVIDE(sym_002FC08C = 0x002FC08C);
PROVIDE(sym_002FC0A0 = 0x002FC0A0);
PROVIDE(sym_002FC20C = 0x002FC20C);
PROVIDE(sym_002FC22F = 0x002FC22F);
PROVIDE(sym_002FC230 = 0x002FC230);
PROVIDE(sym_002FC233 = 0x002FC233);
PROVIDE(sym_002FC234 = 0x002FC234);
PROVIDE(sym_002FC235 = 0x002FC235);
PROVIDE(sym_002FC23C = 0x002FC23C);
PROVIDE(sym_002FC32C = 0x002FC32C);
PROVIDE(sym_002FC344 = 0x002FC344);
PROVIDE(sym_002FC374 = 0x002FC374);
PROVIDE(sym_002FC37C = 0x002FC37C);
PROVIDE(sym_002FC380 = 0x002FC380);
PROVIDE(sym_002FC384 = 0x002FC384);
PROVIDE(sym_002FC385 = 0x002FC385);
PROVIDE(sym_002FC398 = 0x002FC398);
PROVIDE(sym_002FC39A = 0x002FC39A);
PROVIDE(sym_002FC39B = 0x002FC39B);
PROVIDE(sym_002FC39C = 0x002FC39C);
PROVIDE(sym_002FC39D = 0x002FC39D);
PROVIDE(sym_002FC39E = 0x002FC39E);
PROVIDE(sym_002FC39F = 0x002FC39F);
PROVIDE(sym_002FC3A0 = 0x002FC3A0);
PROVIDE(sym_002FC3A1 = 0x002FC3A1);
PROVIDE(sym_002FC3A2 = 0x002FC3A2);
PROVIDE(sym_002FC3A7 = 0x002FC3A7);
PROVIDE(sym_002FC3AC = 0x002FC3AC);
PROVIDE(sym_002FD1BC = 0x002FD1BC);
PROVIDE(sym_002FD2E8 = 0x002FD2E8);
PROVIDE(sym_002FD3D8 = 0x002FD3D8);
PROVIDE(sym_002FD5BC = 0x002FD5BC);
PROVIDE(sym_002FD5BD = 0x002FD5BD);
PROVIDE(sym_002FD5BE = 0x002FD5BE);
PROVIDE(sym_002FD5C0 = 0x002FD5C0);
PROVIDE(sym_002FD729 = 0x002FD729);
PROVIDE(sym_002FD72A = 0x002FD72A);
PROVIDE(sym_002FD72B = 0x002FD72B);
PROVIDE(sym_020DFF00 = 0x020DFF00);
PROVIDE(sym_02200000 = 0x02200000);
PROVIDE(sym_02400120 = 0x02400120);
PROVIDE(sym_04210421 = 0x04210421);
PROVIDE(sym_0601B000 = 0x0601B000);
PROVIDE(sym_0601B002 = 0x0601B002);
PROVIDE(sym_0601BD00 = 0x0601BD00);
PROVIDE(sym_0601BE00 = 0x0601BE00);
PROVIDE(sym_0601BF00 = 0x0601BF00);
PROVIDE(sym_06021000 = 0x06021000);
PROVIDE(sym_060288B8 = 0x060288B8);
PROVIDE(sym_06029776 = 0x06029776);
PROVIDE(sym_06029A2C = 0x06029A2C);
PROVIDE(sym_06029B8A = 0x06029B8A);
PROVIDE(sym_06029BE8 = 0x06029BE8);
PROVIDE(sym_06029F68 = 0x06029F68);
PROVIDE(sym_0602A0F4 = 0x0602A0F4);
PROVIDE(sym_0602A17C = 0x0602A17C);
PROVIDE(sym_0602A258 = 0x0602A258);
PROVIDE(sym_0602A2E4 = 0x0602A2E4);
PROVIDE(sym_0602A306 = 0x0602A306);
PROVIDE(sym_0602A428 = 0x0602A428);
PROVIDE(sym_0602A484 = 0x0602A484);
PROVIDE(sym_0602AADA = 0x0602AADA);
PROVIDE(sym_0602B082 = 0x0602B082);
PROVIDE(sym_0602B0CE = 0x0602B0CE);
PROVIDE(sym_0602B0E2 = 0x0602B0E2);
PROVIDE(sym_0602B190 = 0x0602B190);
PROVIDE(sym_0602B1E6 = 0x0602B1E6);
PROVIDE(sym_0602B254 = 0x0602B254);
PROVIDE(sym_0602B2B0 = 0x0602B2B0);
PROVIDE(sym_0602B2C2 = 0x0602B2C2);
PROVIDE(sym_0602B2EE = 0x0602B2EE);
PROVIDE(sym_0602B3CC = 0x0602B3CC);
PROVIDE(sym_0602B590 = 0x0602B590);
PROVIDE(sym_0602B790 = 0x0602B790);
PROVIDE(sym_0602B8AC = 0x0602B8AC);
PROVIDE(sym_0602BA8C = 0x0602BA8C);
PROVIDE(sym_0602BB94 = 0x0602BB94);
PROVIDE(sym_0602BDC4 = 0x0602BDC4);
PROVIDE(sym_0602BE78 = 0x0602BE78);
PROVIDE(sym_0602BFA2 = 0x0602BFA2);
PROVIDE(sym_0602C09C = 0x0602C09C);
PROVIDE(sym_0602C340 = 0x0602C340);
PROVIDE(sym_0602C4D8 = 0x0602C4D8);
PROVIDE(sym_0602C670 = 0x0602C670);
PROVIDE(sym_0602C898 = 0x0602C898);
PROVIDE(sym_0602CB1E = 0x0602CB1E);
PROVIDE(sym_0602CB38 = 0x0602CB38);
PROVIDE(sym_0602CBD0 = 0x0602CBD0);
PROVIDE(sym_0602CC06 = 0x0602CC06);
PROVIDE(sym_0602CC54 = 0x0602CC54);
PROVIDE(sym_0602CC8A = 0x0602CC8A);
PROVIDE(sym_0602CCEC = 0x0602CCEC);
PROVIDE(sym_0602CD0C = 0x0602CD0C);
PROVIDE(sym_0602CD64 = 0x0602CD64);
PROVIDE(sym_0602CD84 = 0x0602CD84);
PROVIDE(sym_0602CDA4 = 0x0602CDA4);
PROVIDE(sym_0602D0AA = 0x0602D0AA);
PROVIDE(sym_0602D22E = 0x0602D22E);
PROVIDE(sym_0602D36E = 0x0602D36E);
PROVIDE(sym_0602D50C = 0x0602D50C);
PROVIDE(sym_0602D57C = 0x0602D57C);
PROVIDE(sym_0602D810 = 0x0602D810);
PROVIDE(sym_0602D994 = 0x0602D994);
PROVIDE(sym_0602E010 = 0x0602E010);
PROVIDE(sym_0602E0AA = 0x0602E0AA);
PROVIDE(sym_0602E0B8 = 0x0602E0B8);
PROVIDE(sym_0602E0C6 = 0x0602E0C6);
PROVIDE(sym_0602E2A4 = 0x0602E2A4);
PROVIDE(sym_0602E2B8 = 0x0602E2B8);
PROVIDE(sym_0602E814 = 0x0602E814);
PROVIDE(sym_0602E862 = 0x0602E862);
PROVIDE(sym_0602E90C = 0x0602E90C);
PROVIDE(sym_0602EA7C = 0x0602EA7C);
PROVIDE(sym_0602EE74 = 0x0602EE74);
PROVIDE(sym_0602F1D0 = 0x0602F1D0);
PROVIDE(sym_0602F4A4 = 0x0602F4A4);
PROVIDE(sym_0602F658 = 0x0602F658);
PROVIDE(sym_0602FB90 = 0x0602FB90);
PROVIDE(sym_0602FCF4 = 0x0602FCF4);
PROVIDE(sym_06030110 = 0x06030110);
PROVIDE(sym_060302A0 = 0x060302A0);
PROVIDE(sym_06030340 = 0x06030340);
PROVIDE(sym_06030518 = 0x06030518);
PROVIDE(sym_060306A8 = 0x060306A8);
PROVIDE(sym_06030794 = 0x06030794);
PROVIDE(sym_060309A8 = 0x060309A8);
PROVIDE(sym_06030B40 = 0x06030B40);
PROVIDE(sym_06030EFC = 0x06030EFC);
PROVIDE(sym_0603118C = 0x0603118C);
PROVIDE(sym_0603122C = 0x0603122C);
PROVIDE(sym_0603163C = 0x0603163C);
PROVIDE(sym_06031DFC = 0x06031DFC);
PROVIDE(sym_06031F08 = 0x06031F08);
PROVIDE(sym_06032350 = 0x06032350);
PROVIDE(sym_06032468 = 0x06032468);
PROVIDE(sym_060326DC = 0x060326DC);
PROVIDE(sym_060327E8 = 0x060327E8);
PROVIDE(sym_060329FC = 0x060329FC);
PROVIDE(sym_06032B8C = 0x06032B8C);
PROVIDE(sym_06032CE4 = 0x06032CE4);
PROVIDE(sym_06032E5C = 0x06032E5C);
PROVIDE(sym_06032E6C = 0x06032E6C);
PROVIDE(sym_06032FCC = 0x06032FCC);
PROVIDE(sym_06032FE8 = 0x06032FE8);
PROVIDE(sym_06033008 = 0x06033008);
PROVIDE(sym_060330FE = 0x060330FE);
PROVIDE(sym_06033176 = 0x06033176);
PROVIDE(sym_06033178 = 0x06033178);
PROVIDE(sym_060331EA = 0x060331EA);
PROVIDE(sym_060333C8 = 0x060333C8);
PROVIDE(sym_060333E8 = 0x060333E8);
PROVIDE(sym_060334E4 = 0x060334E4);
PROVIDE(sym_060335A4 = 0x060335A4);
PROVIDE(sym_060336C8 = 0x060336C8);
PROVIDE(sym_060336DA = 0x060336DA);
PROVIDE(sym_06033724 = 0x06033724);
PROVIDE(sym_06033748 = 0x06033748);
PROVIDE(sym_0603375C = 0x0603375C);
PROVIDE(sym_06033DBA = 0x06033DBA);
PROVIDE(sym_060344DC = 0x060344DC);
PROVIDE(sym_060346FA = 0x060346FA);
PROVIDE(sym_06034770 = 0x06034770);
PROVIDE(sym_06034906 = 0x06034906);
PROVIDE(sym_060358A8 = 0x060358A8);
PROVIDE(sym_060358C8 = 0x060358C8);
PROVIDE(sym_060358F0 = 0x060358F0);
PROVIDE(sym_0603595A = 0x0603595A);
PROVIDE(sym_06035A0E = 0x06035A0E);
PROVIDE(sym_06035ACA = 0x06035ACA);
PROVIDE(sym_06035AF0 = 0x06035AF0);
PROVIDE(sym_06035AFC = 0x06035AFC);
PROVIDE(sym_06035B60 = 0x06035B60);
PROVIDE(sym_06035B6C = 0x06035B6C);
PROVIDE(sym_06035C3C = 0x06035C3C);
PROVIDE(sym_06035CA0 = 0x06035CA0);
PROVIDE(sym_06035CA4 = 0x06035CA4);
PROVIDE(sym_0603604C = 0x0603604C);
PROVIDE(sym_06036378 = 0x06036378);
PROVIDE(sym_0603637A = 0x0603637A);
PROVIDE(sym_0603A378 = 0x0603A378);
PROVIDE(sym_0603A77C = 0x0603A77C);
PROVIDE(sym_0603A7E0 = 0x0603A7E0);
PROVIDE(sym_0603A860 = 0x0603A860);
PROVIDE(sym_0603A928 = 0x0603A928);
PROVIDE(sym_0603A93C = 0x0603A93C);
PROVIDE(sym_0603A93E = 0x0603A93E);
PROVIDE(sym_0603A944 = 0x0603A944);
PROVIDE(sym_0603A94C = 0x0603A94C);
PROVIDE(sym_0603A960 = 0x0603A960);
PROVIDE(sym_0603A9C4 = 0x0603A9C4);
PROVIDE(sym_0603B874 = 0x0603B874);
PROVIDE(sym_0603B9DC = 0x0603B9DC);
PROVIDE(sym_0603B9F0 = 0x0603B9F0);
PROVIDE(sym_0603BCC0 = 0x0603BCC0);
PROVIDE(sym_0603BCE8 = 0x0603BCE8);
PROVIDE(sym_0603BCF0 = 0x0603BCF0);
PROVIDE(sym_0603BCFC = 0x0603BCFC);
PROVIDE(sym_0603BD08 = 0x0603BD08);
PROVIDE(sym_0603BD14 = 0x0603BD14);
PROVIDE(sym_0603BD20 = 0x0603BD20);
PROVIDE(sym_0603BD2C = 0x0603BD2C);
PROVIDE(sym_0603BD38 = 0x0603BD38);
PROVIDE(sym_0603BD44 = 0x0603BD44);
PROVIDE(sym_0603BD50 = 0x0603BD50);
PROVIDE(sym_0603C200 = 0x0603C200);
PROVIDE(sym_0603C369 = 0x0603C369);
PROVIDE(sym_0603C372 = 0x0603C372);
PROVIDE(sym_0603C380 = 0x0603C380);
PROVIDE(sym_0603C3C2 = 0x0603C3C2);
PROVIDE(sym_0603C3C4 = 0x0603C3C4);
PROVIDE(sym_0603C3C6 = 0x0603C3C6);
PROVIDE(sym_0603C3C8 = 0x0603C3C8);
PROVIDE(sym_0603C3CC = 0x0603C3CC);
PROVIDE(sym_0603C3D0 = 0x0603C3D0);
PROVIDE(sym_0603C3D1 = 0x0603C3D1);
PROVIDE(sym_0603C3D2 = 0x0603C3D2);
PROVIDE(sym_0603C3D4 = 0x0603C3D4);
PROVIDE(sym_0603C3D8 = 0x0603C3D8);
PROVIDE(sym_0603C414 = 0x0603C414);
PROVIDE(sym_0603C798 = 0x0603C798);
PROVIDE(sym_0603C80C = 0x0603C80C);
PROVIDE(sym_0603C848 = 0x0603C848);
PROVIDE(sym_0603C84C = 0x0603C84C);
PROVIDE(sym_0603C850 = 0x0603C850);
PROVIDE(sym_0603C854 = 0x0603C854);
PROVIDE(sym_0603C855 = 0x0603C855);
PROVIDE(sym_0603C856 = 0x0603C856);
PROVIDE(sym_0603C857 = 0x0603C857);
PROVIDE(sym_0603C858 = 0x0603C858);
PROVIDE(sym_0603C859 = 0x0603C859);
PROVIDE(sym_0603C85F = 0x0603C85F);
PROVIDE(sym_0603C862 = 0x0603C862);
PROVIDE(sym_0603C86C = 0x0603C86C);
PROVIDE(sym_0603C874 = 0x0603C874);
PROVIDE(sym_0603C878 = 0x0603C878);
PROVIDE(sym_0603C87C = 0x0603C87C);
PROVIDE(sym_0603C880 = 0x0603C880);
PROVIDE(sym_0603D842 = 0x0603D842);
PROVIDE(sym_0603D844 = 0x0603D844);
PROVIDE(sym_0603D848 = 0x0603D848);
PROVIDE(sym_0603F8C0 = 0x0603F8C0);
PROVIDE(sym_0603F8C4 = 0x0603F8C4);
PROVIDE(sym_0603F8CC = 0x0603F8CC);
PROVIDE(sym_0603F8D0 = 0x0603F8D0);
PROVIDE(sym_0603F8F0 = 0x0603F8F0);
PROVIDE(sym_0603FA34 = 0x0603FA34);
PROVIDE(sym_0603FA38 = 0x0603FA38);
PROVIDE(sym_0603FFD8 = 0x0603FFD8);
PROVIDE(sym_0603FFE0 = 0x0603FFE0);
PROVIDE(sym_0603FFEC = 0x0603FFEC);
PROVIDE(sym_0603FFED = 0x0603FFED);
PROVIDE(sym_0603FFFA = 0x0603FFFA);
PROVIDE(sym_0603FFFC = 0x0603FFFC);
PROVIDE(sym_06040004 = 0x06040004);
PROVIDE(sym_06040006 = 0x06040006);
PROVIDE(sym_06040008 = 0x06040008);
PROVIDE(sym_0604000A = 0x0604000A);
PROVIDE(sym_0604000C = 0x0604000C);
PROVIDE(sym_06040010 = 0x06040010);
PROVIDE(sym_06040012 = 0x06040012);
PROVIDE(sym_06040014 = 0x06040014);
PROVIDE(sym_06040016 = 0x06040016);
PROVIDE(sym_06040018 = 0x06040018);
PROVIDE(sym_0604001A = 0x0604001A);
PROVIDE(sym_0604001C = 0x0604001C);
PROVIDE(sym_0604001E = 0x0604001E);
PROVIDE(sym_06040020 = 0x06040020);
PROVIDE(sym_06040420 = 0x06040420);
PROVIDE(sym_060407E0 = 0x060407E0);
PROVIDE(sym_06040820 = 0x06040820);
PROVIDE(sym_06040828 = 0x06040828);
PROVIDE(sym_0604082C = 0x0604082C);
PROVIDE(sym_06040830 = 0x06040830);
PROVIDE(sym_06040834 = 0x06040834);
PROVIDE(sym_06040838 = 0x06040838);
PROVIDE(sym_0604083C = 0x0604083C);
PROVIDE(sym_06040840 = 0x06040840);
PROVIDE(sym_06040948 = 0x06040948);
PROVIDE(sym_06040998 = 0x06040998);
PROVIDE(sym_060409C6 = 0x060409C6);
PROVIDE(sym_060409F0 = 0x060409F0);
PROVIDE(sym_06040A22 = 0x06040A22);
PROVIDE(sym_06040A58 = 0x06040A58);
PROVIDE(sym_06040A8A = 0x06040A8A);
PROVIDE(sym_06040AB8 = 0x06040AB8);
PROVIDE(sym_06040B48 = 0x06040B48);
PROVIDE(sym_06057800 = 0x06057800);
PROVIDE(sym_0605781A = 0x0605781A);
PROVIDE(sym_0605782C = 0x0605782C);
PROVIDE(sym_06057850 = 0x06057850);
PROVIDE(sym_06057880 = 0x06057880);
PROVIDE(sym_0605788C = 0x0605788C);
PROVIDE(sym_060578A0 = 0x060578A0);
PROVIDE(sym_06057C00 = 0x06057C00);
PROVIDE(sym_06057C1A = 0x06057C1A);
PROVIDE(sym_06057C2C = 0x06057C2C);
PROVIDE(sym_06057C50 = 0x06057C50);
PROVIDE(sym_06057CA0 = 0x06057CA0);
PROVIDE(sym_06065000 = 0x06065000);
PROVIDE(sym_060A0000 = 0x060A0000);
PROVIDE(sym_200EC89C = 0x200EC89C);
PROVIDE(sym_20100001 = 0x20100001);
PROVIDE(sym_20100003 = 0x20100003);
PROVIDE(sym_20100005 = 0x20100005);
PROVIDE(sym_20100007 = 0x20100007);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100023 = 0x20100023);
PROVIDE(sym_20100027 = 0x20100027);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_2024C8A9 = 0x2024C8A9);
PROVIDE(sym_204FC8C2 = 0x204FC8C2);
PROVIDE(sym_2065C8CF = 0x2065C8CF);
PROVIDE(sym_20E7C91B = 0x20E7C91B);
PROVIDE(sym_20FCC928 = 0x20FCC928);
PROVIDE(sym_21000000 = 0x21000000);
PROVIDE(sym_2127C942 = 0x2127C942);
PROVIDE(sym_2192C984 = 0x2192C984);
PROVIDE(sym_21A8C991 = 0x21A8C991);
PROVIDE(sym_21BDC99E = 0x21BDC99E);
PROVIDE(sym_21D2C9AC = 0x21D2C9AC);
PROVIDE(sym_22306242 = 0x22306242);
PROVIDE(sym_223DC9EE = 0x223DC9EE);
PROVIDE(sym_2252C9FC = 0x2252C9FC);
PROVIDE(sym_2267CA09 = 0x2267CA09);
PROVIDE(sym_22A7CA32 = 0x22A7CA32);
PROVIDE(sym_22BCCA40 = 0x22BCCA40);
PROVIDE(sym_22FBCA69 = 0x22FBCA69);
PROVIDE(sym_2310CA77 = 0x2310CA77);
PROVIDE(sym_233ACA92 = 0x233ACA92);
PROVIDE(sym_234FCAA0 = 0x234FCAA0);
PROVIDE(sym_2364CAAE = 0x2364CAAE);
PROVIDE(sym_23CDCAF4 = 0x23CDCAF4);
PROVIDE(sym_23E1CB02 = 0x23E1CB02);
PROVIDE(sym_240BCB1E = 0x240BCB1E);
PROVIDE(sym_2449CB49 = 0x2449CB49);
PROVIDE(sym_245ECB57 = 0x245ECB57);
PROVIDE(sym_2487CB74 = 0x2487CB74);
PROVIDE(sym_24B0CB90 = 0x24B0CB90);
PROVIDE(sym_24C5CB9F = 0x24C5CB9F);
PROVIDE(sym_2503CBCA = 0x2503CBCA);
PROVIDE(sym_2517CBD9 = 0x2517CBD9);
PROVIDE(sym_252CCBE7 = 0x252CCBE7);
PROVIDE(sym_25327301 = 0x25327301);
PROVIDE(sym_2540CBF6 = 0x2540CBF6);
PROVIDE(sym_2569CC13 = 0x2569CC13);
PROVIDE(sym_257DCC22 = 0x257DCC22);
PROVIDE(sym_2592CC31 = 0x2592CC31);
PROVIDE(sym_25A6CC3F = 0x25A6CC3F);
PROVIDE(sym_25C00000 = 0x25C00000);
PROVIDE(sym_25C06000 = 0x25C06000);
PROVIDE(sym_25CFCC5D = 0x25CFCC5D);
PROVIDE(sym_25E00000 = 0x25E00000);
PROVIDE(sym_25E02000 = 0x25E02000);
PROVIDE(sym_25E09000 = 0x25E09000);
PROVIDE(sym_25E10000 = 0x25E10000);
PROVIDE(sym_25E20000 = 0x25E20000);
PROVIDE(sym_25E3CC6C = 0x25E3CC6C);
PROVIDE(sym_25E40000 = 0x25E40000);
PROVIDE(sym_25E60000 = 0x25E60000);
PROVIDE(sym_25E62000 = 0x25E62000);
PROVIDE(sym_25E64000 = 0x25E64000);
PROVIDE(sym_25E66000 = 0x25E66000);
PROVIDE(sym_25E68000 = 0x25E68000);
PROVIDE(sym_25E6A000 = 0x25E6A000);
PROVIDE(sym_25E6C000 = 0x25E6C000);
PROVIDE(sym_25E6E000 = 0x25E6E000);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F00000 = 0x25F00000);
PROVIDE(sym_25F00020 = 0x25F00020);
PROVIDE(sym_25F000F0 = 0x25F000F0);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F8000E = 0x25F8000E);
PROVIDE(sym_25F80010 = 0x25F80010);
PROVIDE(sym_25F80014 = 0x25F80014);
PROVIDE(sym_25F80018 = 0x25F80018);
PROVIDE(sym_25F8001C = 0x25F8001C);
PROVIDE(sym_25F80020 = 0x25F80020);
PROVIDE(sym_25F80028 = 0x25F80028);
PROVIDE(sym_25F80030 = 0x25F80030);
PROVIDE(sym_25F80032 = 0x25F80032);
PROVIDE(sym_25F80034 = 0x25F80034);
PROVIDE(sym_25F80036 = 0x25F80036);
PROVIDE(sym_25F80040 = 0x25F80040);
PROVIDE(sym_25F80042 = 0x25F80042);
PROVIDE(sym_25F80044 = 0x25F80044);
PROVIDE(sym_25F80046 = 0x25F80046);
PROVIDE(sym_25F80048 = 0x25F80048);
PROVIDE(sym_25F8004A = 0x25F8004A);
PROVIDE(sym_25F8004C = 0x25F8004C);
PROVIDE(sym_25F8004E = 0x25F8004E);
PROVIDE(sym_25F80070 = 0x25F80070);
PROVIDE(sym_25F80074 = 0x25F80074);
PROVIDE(sym_25F80080 = 0x25F80080);
PROVIDE(sym_25F80090 = 0x25F80090);
PROVIDE(sym_25F80092 = 0x25F80092);
PROVIDE(sym_25F80094 = 0x25F80094);
PROVIDE(sym_25F80096 = 0x25F80096);
PROVIDE(sym_25F800C0 = 0x25F800C0);
PROVIDE(sym_25F800C2 = 0x25F800C2);
PROVIDE(sym_25F800C4 = 0x25F800C4);
PROVIDE(sym_25F800C8 = 0x25F800C8);
PROVIDE(sym_25F800CA = 0x25F800CA);
PROVIDE(sym_25F800CC = 0x25F800CC);
PROVIDE(sym_25F800CE = 0x25F800CE);
PROVIDE(sym_25F800D0 = 0x25F800D0);
PROVIDE(sym_25F800D2 = 0x25F800D2);
PROVIDE(sym_25F800EC = 0x25F800EC);
PROVIDE(sym_25F800EE = 0x25F800EE);
PROVIDE(sym_25F800F8 = 0x25F800F8);
PROVIDE(sym_25F800FA = 0x25F800FA);
PROVIDE(sym_25F80108 = 0x25F80108);
PROVIDE(sym_25F8010A = 0x25F8010A);
PROVIDE(sym_25F80114 = 0x25F80114);
PROVIDE(sym_25F80116 = 0x25F80116);
PROVIDE(sym_25F80118 = 0x25F80118);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_26003F00 = 0x26003F00);
PROVIDE(sym_26057888 = 0x26057888);
PROVIDE(sym_26057C88 = 0x26057C88);
PROVIDE(sym_260627FC = 0x260627FC);
PROVIDE(sym_26064FFC = 0x26064FFC);
PROVIDE(sym_2634CCA8 = 0x2634CCA8);
PROVIDE(sym_2648CCB7 = 0x2648CCB7);
PROVIDE(sym_265CCCC6 = 0x265CCCC6);
PROVIDE(sym_2670CCD5 = 0x2670CCD5);
PROVIDE(sym_2684CCE4 = 0x2684CCE4);
PROVIDE(sym_26C0CD12 = 0x26C0CD12);
PROVIDE(sym_26D4CD21 = 0x26D4CD21);
PROVIDE(sym_26E8CD30 = 0x26E8CD30);
PROVIDE(sym_26FCCD3F = 0x26FCCD3F);
PROVIDE(sym_2738CD6D = 0x2738CD6D);
PROVIDE(sym_274CCD7D = 0x274CCD7D);
PROVIDE(sym_279BCDBB = 0x279BCDBB);
PROVIDE(sym_27AFCDCA = 0x27AFCDCA);
PROVIDE(sym_27EACDF9 = 0x27EACDF9);
PROVIDE(sym_27FDCE09 = 0x27FDCE09);
PROVIDE(sym_FFFFFE92 = 0xFFFFFE92);
PROVIDE(sym_FFFFFF00 = 0xFFFFFF00);
