/* ================================================================
 * main.ld  --  Linker script for main
 *
 * Base address: 0x00280000  (confirmed)
 *
 * Usage:
 *   sh-elf-as -big -o main.o main.s
 *   sh-elf-ld -T main.ld -o main.elf main.o
 *   sh-elf-objcopy -O binary main.elf main.bin
 *
 * The resulting .bin should be byte-identical to the original.
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_00280000)

SECTIONS
{
    . = 0x00280000;

    .text : {
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* --- resolve_pools.py: auto-generated symbols --- */
/* DAT_ symbols: within-binary data (287) */
PROVIDE(DAT_0028020C = 0x0028020C);
PROVIDE(DAT_002803C0 = 0x002803C0);
PROVIDE(DAT_00280550 = 0x00280550);
PROVIDE(DAT_002807B0 = 0x002807B0);
PROVIDE(DAT_002807C0 = 0x002807C0);
PROVIDE(DAT_00280A18 = 0x00280A18);
PROVIDE(DAT_00281FC0 = 0x00281FC0);
PROVIDE(DAT_00282808 = 0x00282808);
PROVIDE(DAT_0028295C = 0x0028295C);
PROVIDE(DAT_002833A8 = 0x002833A8);
PROVIDE(DAT_002833AC = 0x002833AC);
PROVIDE(DAT_00283764 = 0x00283764);
PROVIDE(DAT_00283C14 = 0x00283C14);
PROVIDE(DAT_002841AC = 0x002841AC);
PROVIDE(DAT_002846A0 = 0x002846A0);
PROVIDE(DAT_002847C4 = 0x002847C4);
PROVIDE(DAT_002876BC = 0x002876BC);
PROVIDE(DAT_00287730 = 0x00287730);
PROVIDE(DAT_002877A4 = 0x002877A4);
PROVIDE(DAT_00287AB0 = 0x00287AB0);
PROVIDE(DAT_00287EF0 = 0x00287EF0);
PROVIDE(DAT_00287EF6 = 0x00287EF6);
PROVIDE(DAT_00287EFC = 0x00287EFC);
PROVIDE(DAT_00287F02 = 0x00287F02);
PROVIDE(DAT_00287F08 = 0x00287F08);
PROVIDE(DAT_00287F0E = 0x00287F0E);
PROVIDE(DAT_00287F14 = 0x00287F14);
PROVIDE(DAT_00287F1A = 0x00287F1A);
PROVIDE(DAT_00287F20 = 0x00287F20);
PROVIDE(DAT_00287F26 = 0x00287F26);
PROVIDE(DAT_00287F2C = 0x00287F2C);
PROVIDE(DAT_00287F32 = 0x00287F32);
PROVIDE(DAT_00287F38 = 0x00287F38);
PROVIDE(DAT_00287F3E = 0x00287F3E);
PROVIDE(DAT_00287F44 = 0x00287F44);
PROVIDE(DAT_00287F4A = 0x00287F4A);
PROVIDE(DAT_00287F50 = 0x00287F50);
PROVIDE(DAT_00287F56 = 0x00287F56);
PROVIDE(DAT_00287F5C = 0x00287F5C);
PROVIDE(DAT_00287F62 = 0x00287F62);
PROVIDE(DAT_00287F68 = 0x00287F68);
PROVIDE(DAT_00287F6E = 0x00287F6E);
PROVIDE(DAT_00287F74 = 0x00287F74);
PROVIDE(DAT_00287F7A = 0x00287F7A);
PROVIDE(DAT_00287F80 = 0x00287F80);
PROVIDE(DAT_00287F86 = 0x00287F86);
PROVIDE(DAT_00287F8C = 0x00287F8C);
PROVIDE(DAT_00287F92 = 0x00287F92);
PROVIDE(DAT_00287F98 = 0x00287F98);
PROVIDE(DAT_00287F9E = 0x00287F9E);
PROVIDE(DAT_00287FA4 = 0x00287FA4);
PROVIDE(DAT_00287FAA = 0x00287FAA);
PROVIDE(DAT_00287FB0 = 0x00287FB0);
PROVIDE(DAT_00287FB6 = 0x00287FB6);
PROVIDE(DAT_00287FBC = 0x00287FBC);
PROVIDE(DAT_00287FC2 = 0x00287FC2);
PROVIDE(DAT_00287FC8 = 0x00287FC8);
PROVIDE(DAT_00287FCE = 0x00287FCE);
PROVIDE(DAT_00287FD4 = 0x00287FD4);
PROVIDE(DAT_00287FDA = 0x00287FDA);
PROVIDE(DAT_00287FE0 = 0x00287FE0);
PROVIDE(DAT_00287FE6 = 0x00287FE6);
PROVIDE(DAT_00287FEC = 0x00287FEC);
PROVIDE(DAT_00287FF2 = 0x00287FF2);
PROVIDE(DAT_00287FF8 = 0x00287FF8);
PROVIDE(DAT_00287FFE = 0x00287FFE);
PROVIDE(DAT_00288004 = 0x00288004);
PROVIDE(DAT_0028800A = 0x0028800A);
PROVIDE(DAT_00288010 = 0x00288010);
PROVIDE(DAT_00288016 = 0x00288016);
PROVIDE(DAT_0028801C = 0x0028801C);
PROVIDE(DAT_00288022 = 0x00288022);
PROVIDE(DAT_00288028 = 0x00288028);
PROVIDE(DAT_0028802E = 0x0028802E);
PROVIDE(DAT_00288034 = 0x00288034);
PROVIDE(DAT_0028803A = 0x0028803A);
PROVIDE(DAT_00288040 = 0x00288040);
PROVIDE(DAT_00288046 = 0x00288046);
PROVIDE(DAT_0028804C = 0x0028804C);
PROVIDE(DAT_00288052 = 0x00288052);
PROVIDE(DAT_00288058 = 0x00288058);
PROVIDE(DAT_0028805E = 0x0028805E);
PROVIDE(DAT_00288064 = 0x00288064);
PROVIDE(DAT_0028806A = 0x0028806A);
PROVIDE(DAT_00288070 = 0x00288070);
PROVIDE(DAT_00288076 = 0x00288076);
PROVIDE(DAT_0028807C = 0x0028807C);
PROVIDE(DAT_00288082 = 0x00288082);
PROVIDE(DAT_00288088 = 0x00288088);
PROVIDE(DAT_0028808E = 0x0028808E);
PROVIDE(DAT_00288094 = 0x00288094);
PROVIDE(DAT_0028809A = 0x0028809A);
PROVIDE(DAT_002880A0 = 0x002880A0);
PROVIDE(DAT_002880A6 = 0x002880A6);
PROVIDE(DAT_002880AC = 0x002880AC);
PROVIDE(DAT_002880B2 = 0x002880B2);
PROVIDE(DAT_002880B8 = 0x002880B8);
PROVIDE(DAT_002880BE = 0x002880BE);
PROVIDE(DAT_002880C4 = 0x002880C4);
PROVIDE(DAT_002880CA = 0x002880CA);
PROVIDE(DAT_002880D0 = 0x002880D0);
PROVIDE(DAT_002880D6 = 0x002880D6);
PROVIDE(DAT_002880DC = 0x002880DC);
PROVIDE(DAT_002880E2 = 0x002880E2);
PROVIDE(DAT_002880E8 = 0x002880E8);
PROVIDE(DAT_002880EE = 0x002880EE);
PROVIDE(DAT_002880F4 = 0x002880F4);
PROVIDE(DAT_002880FA = 0x002880FA);
PROVIDE(DAT_00288100 = 0x00288100);
PROVIDE(DAT_00288106 = 0x00288106);
PROVIDE(DAT_0028810C = 0x0028810C);
PROVIDE(DAT_00288112 = 0x00288112);
PROVIDE(DAT_00288118 = 0x00288118);
PROVIDE(DAT_0028811E = 0x0028811E);
PROVIDE(DAT_00288124 = 0x00288124);
PROVIDE(DAT_0028812A = 0x0028812A);
PROVIDE(DAT_00288130 = 0x00288130);
PROVIDE(DAT_00288136 = 0x00288136);
PROVIDE(DAT_0028813C = 0x0028813C);
PROVIDE(DAT_00288142 = 0x00288142);
PROVIDE(DAT_00288148 = 0x00288148);
PROVIDE(DAT_0028814E = 0x0028814E);
PROVIDE(DAT_00288154 = 0x00288154);
PROVIDE(DAT_0028815A = 0x0028815A);
PROVIDE(DAT_00288160 = 0x00288160);
PROVIDE(DAT_00288166 = 0x00288166);
PROVIDE(DAT_0028816C = 0x0028816C);
PROVIDE(DAT_00288172 = 0x00288172);
PROVIDE(DAT_00288178 = 0x00288178);
PROVIDE(DAT_0028817E = 0x0028817E);
PROVIDE(DAT_00288184 = 0x00288184);
PROVIDE(DAT_0028818A = 0x0028818A);
PROVIDE(DAT_00288190 = 0x00288190);
PROVIDE(DAT_00288196 = 0x00288196);
PROVIDE(DAT_0028819C = 0x0028819C);
PROVIDE(DAT_002881A2 = 0x002881A2);
PROVIDE(DAT_002881A8 = 0x002881A8);
PROVIDE(DAT_002881AE = 0x002881AE);
PROVIDE(DAT_002881B4 = 0x002881B4);
PROVIDE(DAT_002881BA = 0x002881BA);
PROVIDE(DAT_002881C0 = 0x002881C0);
PROVIDE(DAT_002881C6 = 0x002881C6);
PROVIDE(DAT_002881CC = 0x002881CC);
PROVIDE(DAT_002881D2 = 0x002881D2);
PROVIDE(DAT_002881D8 = 0x002881D8);
PROVIDE(DAT_002881DE = 0x002881DE);
PROVIDE(DAT_002881E4 = 0x002881E4);
PROVIDE(DAT_002881EA = 0x002881EA);
PROVIDE(DAT_002881F0 = 0x002881F0);
PROVIDE(DAT_002881F6 = 0x002881F6);
PROVIDE(DAT_002881FC = 0x002881FC);
PROVIDE(DAT_00288202 = 0x00288202);
PROVIDE(DAT_00288208 = 0x00288208);
PROVIDE(DAT_0028820E = 0x0028820E);
PROVIDE(DAT_00288214 = 0x00288214);
PROVIDE(DAT_0028821A = 0x0028821A);
PROVIDE(DAT_00288220 = 0x00288220);
PROVIDE(DAT_00288226 = 0x00288226);
PROVIDE(DAT_0028822C = 0x0028822C);
PROVIDE(DAT_00288232 = 0x00288232);
PROVIDE(DAT_00288238 = 0x00288238);
PROVIDE(DAT_0028823E = 0x0028823E);
PROVIDE(DAT_00288244 = 0x00288244);
PROVIDE(DAT_0028824A = 0x0028824A);
PROVIDE(DAT_00288250 = 0x00288250);
PROVIDE(DAT_00288256 = 0x00288256);
PROVIDE(DAT_0028825C = 0x0028825C);
PROVIDE(DAT_00288262 = 0x00288262);
PROVIDE(DAT_00288268 = 0x00288268);
PROVIDE(DAT_0028826E = 0x0028826E);
PROVIDE(DAT_00288274 = 0x00288274);
PROVIDE(DAT_0028827A = 0x0028827A);
PROVIDE(DAT_00288280 = 0x00288280);
PROVIDE(DAT_00288286 = 0x00288286);
PROVIDE(DAT_0028828C = 0x0028828C);
PROVIDE(DAT_00288292 = 0x00288292);
PROVIDE(DAT_00288298 = 0x00288298);
PROVIDE(DAT_0028829E = 0x0028829E);
PROVIDE(DAT_002882A4 = 0x002882A4);
PROVIDE(DAT_002882AA = 0x002882AA);
PROVIDE(DAT_002882B0 = 0x002882B0);
PROVIDE(DAT_002882B6 = 0x002882B6);
PROVIDE(DAT_002882BC = 0x002882BC);
PROVIDE(DAT_002882C2 = 0x002882C2);
PROVIDE(DAT_002882C8 = 0x002882C8);
PROVIDE(DAT_002882CE = 0x002882CE);
PROVIDE(DAT_002882D4 = 0x002882D4);
PROVIDE(DAT_002882DA = 0x002882DA);
PROVIDE(DAT_002882E0 = 0x002882E0);
PROVIDE(DAT_002882E6 = 0x002882E6);
PROVIDE(DAT_002882EC = 0x002882EC);
PROVIDE(DAT_002882F2 = 0x002882F2);
PROVIDE(DAT_002882F8 = 0x002882F8);
PROVIDE(DAT_002882FE = 0x002882FE);
PROVIDE(DAT_00288304 = 0x00288304);
PROVIDE(DAT_0028830A = 0x0028830A);
PROVIDE(DAT_00288310 = 0x00288310);
PROVIDE(DAT_00288316 = 0x00288316);
PROVIDE(DAT_0028831C = 0x0028831C);
PROVIDE(DAT_00288322 = 0x00288322);
PROVIDE(DAT_00288328 = 0x00288328);
PROVIDE(DAT_0028832E = 0x0028832E);
PROVIDE(DAT_00288334 = 0x00288334);
PROVIDE(DAT_0028833A = 0x0028833A);
PROVIDE(DAT_00288340 = 0x00288340);
PROVIDE(DAT_00288346 = 0x00288346);
PROVIDE(DAT_0028834C = 0x0028834C);
PROVIDE(DAT_00288352 = 0x00288352);
PROVIDE(DAT_00288358 = 0x00288358);
PROVIDE(DAT_0028835E = 0x0028835E);
PROVIDE(DAT_00288364 = 0x00288364);
PROVIDE(DAT_0028836A = 0x0028836A);
PROVIDE(DAT_00288370 = 0x00288370);
PROVIDE(DAT_00288376 = 0x00288376);
PROVIDE(DAT_0028837C = 0x0028837C);
PROVIDE(DAT_00288382 = 0x00288382);
PROVIDE(DAT_00288388 = 0x00288388);
PROVIDE(DAT_0028838E = 0x0028838E);
PROVIDE(DAT_00288394 = 0x00288394);
PROVIDE(DAT_0028839A = 0x0028839A);
PROVIDE(DAT_002883A0 = 0x002883A0);
PROVIDE(DAT_002883A6 = 0x002883A6);
PROVIDE(DAT_002883AC = 0x002883AC);
PROVIDE(DAT_002883B2 = 0x002883B2);
PROVIDE(DAT_002883B8 = 0x002883B8);
PROVIDE(DAT_002883BE = 0x002883BE);
PROVIDE(DAT_002883C4 = 0x002883C4);
PROVIDE(DAT_002883CA = 0x002883CA);
PROVIDE(DAT_002883D0 = 0x002883D0);
PROVIDE(DAT_002883D6 = 0x002883D6);
PROVIDE(DAT_002883DC = 0x002883DC);
PROVIDE(DAT_002883E2 = 0x002883E2);
PROVIDE(DAT_002883E8 = 0x002883E8);
PROVIDE(DAT_002883EE = 0x002883EE);
PROVIDE(DAT_002883F4 = 0x002883F4);
PROVIDE(DAT_002883FA = 0x002883FA);
PROVIDE(DAT_00288400 = 0x00288400);
PROVIDE(DAT_00288406 = 0x00288406);
PROVIDE(DAT_0028840C = 0x0028840C);
PROVIDE(DAT_00288412 = 0x00288412);
PROVIDE(DAT_00288418 = 0x00288418);
PROVIDE(DAT_0028841E = 0x0028841E);
PROVIDE(DAT_00288424 = 0x00288424);
PROVIDE(DAT_0028842A = 0x0028842A);
PROVIDE(DAT_00288430 = 0x00288430);
PROVIDE(DAT_00288436 = 0x00288436);
PROVIDE(DAT_0028843C = 0x0028843C);
PROVIDE(DAT_00288442 = 0x00288442);
PROVIDE(DAT_00288448 = 0x00288448);
PROVIDE(DAT_0028844E = 0x0028844E);
PROVIDE(DAT_00288454 = 0x00288454);
PROVIDE(DAT_0028845A = 0x0028845A);
PROVIDE(DAT_00288460 = 0x00288460);
PROVIDE(DAT_00288466 = 0x00288466);
PROVIDE(DAT_0028846C = 0x0028846C);
PROVIDE(DAT_00288472 = 0x00288472);
PROVIDE(DAT_00288478 = 0x00288478);
PROVIDE(DAT_0028847E = 0x0028847E);
PROVIDE(DAT_00288484 = 0x00288484);
PROVIDE(DAT_0028848A = 0x0028848A);
PROVIDE(DAT_00288490 = 0x00288490);
PROVIDE(DAT_00288496 = 0x00288496);
PROVIDE(DAT_0028849C = 0x0028849C);
PROVIDE(DAT_002884A2 = 0x002884A2);
PROVIDE(DAT_002884A8 = 0x002884A8);
PROVIDE(DAT_002884AE = 0x002884AE);
PROVIDE(DAT_002884B4 = 0x002884B4);
PROVIDE(DAT_002884BA = 0x002884BA);
PROVIDE(DAT_002884C0 = 0x002884C0);
PROVIDE(DAT_002884C6 = 0x002884C6);
PROVIDE(DAT_002884CC = 0x002884CC);
PROVIDE(DAT_002884D2 = 0x002884D2);
PROVIDE(DAT_002884D8 = 0x002884D8);
PROVIDE(DAT_002884DE = 0x002884DE);
PROVIDE(DAT_002884E4 = 0x002884E4);
PROVIDE(DAT_002884EA = 0x002884EA);
PROVIDE(DAT_002887C0 = 0x002887C0);
PROVIDE(DAT_00289768 = 0x00289768);
PROVIDE(DAT_00289774 = 0x00289774);
PROVIDE(DAT_00289EF4 = 0x00289EF4);
PROVIDE(DAT_00289F00 = 0x00289F00);
PROVIDE(DAT_0028A680 = 0x0028A680);
PROVIDE(DAT_0028A68C = 0x0028A68C);
PROVIDE(DAT_0028AE0C = 0x0028AE0C);
PROVIDE(DAT_0028AE10 = 0x0028AE10);
PROVIDE(DAT_0028AE12 = 0x0028AE12);
PROVIDE(DAT_0028AE30 = 0x0028AE30);

/* sym_ symbols: external/RAM addresses (81) */
PROVIDE(sym_00200000 = 0x00200000);
PROVIDE(sym_0023FFFF = 0x0023FFFF);
PROVIDE(sym_0028B030 = 0x0028B030);
PROVIDE(sym_0028B034 = 0x0028B034);
PROVIDE(sym_0028B03C = 0x0028B03C);
PROVIDE(sym_0028B040 = 0x0028B040);
PROVIDE(sym_0028B04C = 0x0028B04C);
PROVIDE(sym_0028B050 = 0x0028B050);
PROVIDE(sym_0028B054 = 0x0028B054);
PROVIDE(sym_0028B05C = 0x0028B05C);
PROVIDE(sym_0028B060 = 0x0028B060);
PROVIDE(sym_0028B064 = 0x0028B064);
PROVIDE(sym_0028B068 = 0x0028B068);
PROVIDE(sym_0028B069 = 0x0028B069);
PROVIDE(sym_0028B06A = 0x0028B06A);
PROVIDE(sym_0028B070 = 0x0028B070);
PROVIDE(sym_0028B074 = 0x0028B074);
PROVIDE(sym_0028B078 = 0x0028B078);
PROVIDE(sym_0028B07C = 0x0028B07C);
PROVIDE(sym_0028B080 = 0x0028B080);
PROVIDE(sym_0028B084 = 0x0028B084);
PROVIDE(sym_0028B088 = 0x0028B088);
PROVIDE(sym_0028B090 = 0x0028B090);
PROVIDE(sym_0028B490 = 0x0028B490);
PROVIDE(sym_002F0000 = 0x002F0000);
PROVIDE(sym_002F00C8 = 0x002F00C8);
PROVIDE(sym_002F00E8 = 0x002F00E8);
PROVIDE(sym_002F0120 = 0x002F0120);
PROVIDE(sym_002F0124 = 0x002F0124);
PROVIDE(sym_002F0134 = 0x002F0134);
PROVIDE(sym_002F0144 = 0x002F0144);
PROVIDE(sym_002F0154 = 0x002F0154);
PROVIDE(sym_038FFFFF = 0x038FFFFF);
PROVIDE(sym_0600026C = 0x0600026C);
PROVIDE(sym_060002A0 = 0x060002A0);
PROVIDE(sym_06000300 = 0x06000300);
PROVIDE(sym_06000304 = 0x06000304);
PROVIDE(sym_06000310 = 0x06000310);
PROVIDE(sym_06000314 = 0x06000314);
PROVIDE(sym_06000340 = 0x06000340);
PROVIDE(sym_06000344 = 0x06000344);
PROVIDE(sym_06000348 = 0x06000348);
PROVIDE(sym_06000C00 = 0x06000C00);
PROVIDE(sym_06000CCC = 0x06000CCC);
PROVIDE(sym_06000CCD = 0x06000CCD);
PROVIDE(sym_06000CCE = 0x06000CCE);
PROVIDE(sym_06002000 = 0x06002000);
PROVIDE(sym_060020E0 = 0x060020E0);
PROVIDE(sym_06002100 = 0x06002100);
PROVIDE(sym_06002270 = 0x06002270);
PROVIDE(sym_06002F00 = 0x06002F00);
PROVIDE(sym_06002F28 = 0x06002F28);
PROVIDE(sym_06006000 = 0x06006000);
PROVIDE(sym_06006002 = 0x06006002);
PROVIDE(sym_06100000 = 0x06100000);
PROVIDE(sym_20100001 = 0x20100001);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100021 = 0x20100021);
PROVIDE(sym_20100061 = 0x20100061);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_23FFFFFF = 0x23FFFFFF);
PROVIDE(sym_24000380 = 0x24000380);
PROVIDE(sym_2400045C = 0x2400045C);
PROVIDE(sym_257FFFFC = 0x257FFFFC);
PROVIDE(sym_25810028 = 0x25810028);
PROVIDE(sym_25818000 = 0x25818000);
PROVIDE(sym_25885029 = 0x25885029);
PROVIDE(sym_25890008 = 0x25890008);
PROVIDE(sym_2589000C = 0x2589000C);
PROVIDE(sym_25890018 = 0x25890018);
PROVIDE(sym_2589001C = 0x2589001C);
PROVIDE(sym_25890020 = 0x25890020);
PROVIDE(sym_25890024 = 0x25890024);
PROVIDE(sym_25898000 = 0x25898000);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_25FE0004 = 0x25FE0004);
PROVIDE(sym_25FE0008 = 0x25FE0008);
PROVIDE(sym_25FE000C = 0x25FE000C);
PROVIDE(sym_25FE0010 = 0x25FE0010);
PROVIDE(sym_25FE0014 = 0x25FE0014);
PROVIDE(sym_25FE00B0 = 0x25FE00B0);
