/* ================================================================
 * init.ld  --  Linker script for init
 *
 * Base address: 0x06000000  (PROVISIONAL)
 *
 * Usage:
 *   sh-elf-as -big -o init.o init.s
 *   sh-elf-ld -T init.ld -o init.elf init.o
 *   sh-elf-objcopy -O binary init.elf init.bin
 *
 * The resulting .bin should be byte-identical to the original.
 * ================================================================ */

OUTPUT_FORMAT("elf32-sh")
OUTPUT_ARCH(sh)
ENTRY(FUN_06000000)

SECTIONS
{
    . = 0x06000000;

    .text : {
        *(SORT_BY_NAME(.text.FUN_*))
    }

    /DISCARD/ : {
        *(.comment)
        *(.note*)
        *(.eh_frame)
    }
}

/* --- manual symbols (preserved across resolve_pools.py runs) --- */
PROVIDE(DAT_060090F4 = 0x060090F4);  /* jump table entry - manual fix */

/* --- resolve_pools.py: auto-generated symbols --- */
/* DAT_ symbols: within-binary data (692) */
PROVIDE(DAT_06000250 = 0x06000250);
PROVIDE(DAT_0600026C = 0x0600026C);
PROVIDE(DAT_06000288 = 0x06000288);
PROVIDE(DAT_0600029C = 0x0600029C);
PROVIDE(DAT_06000300 = 0x06000300);
PROVIDE(DAT_06000314 = 0x06000314);
PROVIDE(DAT_06000320 = 0x06000320);
PROVIDE(DAT_06000340 = 0x06000340);
PROVIDE(DAT_06000344 = 0x06000344);
PROVIDE(DAT_06000CCC = 0x06000CCC);
PROVIDE(DAT_06000CCD = 0x06000CCD);
PROVIDE(DAT_06000CCE = 0x06000CCE);
PROVIDE(DAT_06002000 = 0x06002000);
PROVIDE(DAT_06002F9C = 0x06002F9C);
PROVIDE(DAT_06002FA4 = 0x06002FA4);
PROVIDE(DAT_06002FB8 = 0x06002FB8);
PROVIDE(DAT_06002FBC = 0x06002FBC);
PROVIDE(DAT_06002FC8 = 0x06002FC8);
PROVIDE(DAT_06002FDC = 0x06002FDC);
PROVIDE(DAT_06002FF0 = 0x06002FF0);
PROVIDE(DAT_06002FF4 = 0x06002FF4);
PROVIDE(DAT_06002FF8 = 0x06002FF8);
PROVIDE(DAT_06005100 = 0x06005100);
PROVIDE(DAT_06005568 = 0x06005568);
PROVIDE(DAT_06005652 = 0x06005652);
PROVIDE(DAT_0600574C = 0x0600574C);
PROVIDE(DAT_060068B8 = 0x060068B8);
PROVIDE(DAT_060071B6 = 0x060071B6);
PROVIDE(DAT_060072C4 = 0x060072C4);
PROVIDE(DAT_06007300 = 0x06007300);
PROVIDE(DAT_0600737C = 0x0600737C);
PROVIDE(DAT_0600738A = 0x0600738A);
PROVIDE(DAT_06007398 = 0x06007398);
PROVIDE(DAT_06007430 = 0x06007430);
PROVIDE(DAT_06007498 = 0x06007498);
PROVIDE(DAT_0600765C = 0x0600765C);
PROVIDE(DAT_06007B2E = 0x06007B2E);
PROVIDE(DAT_06007C50 = 0x06007C50);
PROVIDE(DAT_06007E0E = 0x06007E0E);
PROVIDE(DAT_06008098 = 0x06008098);
PROVIDE(DAT_06008146 = 0x06008146);
PROVIDE(DAT_0600841E = 0x0600841E);
PROVIDE(DAT_0600845C = 0x0600845C);
PROVIDE(DAT_060089A6 = 0x060089A6);
PROVIDE(DAT_06008C88 = 0x06008C88);
PROVIDE(DAT_06008D0E = 0x06008D0E);
PROVIDE(DAT_06008D88 = 0x06008D88);
PROVIDE(DAT_06008DB4 = 0x06008DB4);
PROVIDE(DAT_06008DD2 = 0x06008DD2);
PROVIDE(DAT_06008E9A = 0x06008E9A);
PROVIDE(DAT_06008E9E = 0x06008E9E);
PROVIDE(DAT_06008EA2 = 0x06008EA2);
PROVIDE(DAT_06008EA6 = 0x06008EA6);
PROVIDE(DAT_06008EAA = 0x06008EAA);
PROVIDE(DAT_06008EAE = 0x06008EAE);
PROVIDE(DAT_06008EB2 = 0x06008EB2);
PROVIDE(DAT_06008EB6 = 0x06008EB6);
PROVIDE(DAT_06008EBA = 0x06008EBA);
PROVIDE(DAT_06008EBE = 0x06008EBE);
PROVIDE(DAT_06008EC2 = 0x06008EC2);
PROVIDE(DAT_06008EC6 = 0x06008EC6);
PROVIDE(DAT_06008ECA = 0x06008ECA);
PROVIDE(DAT_06008ECE = 0x06008ECE);
PROVIDE(DAT_06008ED2 = 0x06008ED2);
PROVIDE(DAT_06008ED6 = 0x06008ED6);
PROVIDE(DAT_06008ED8 = 0x06008ED8);
PROVIDE(DAT_06008EDC = 0x06008EDC);
PROVIDE(DAT_06008F54 = 0x06008F54);
PROVIDE(DAT_06008F98 = 0x06008F98);
PROVIDE(DAT_06008F9E = 0x06008F9E);
PROVIDE(DAT_06008FA4 = 0x06008FA4);
PROVIDE(DAT_06008FAA = 0x06008FAA);
PROVIDE(DAT_06008FB0 = 0x06008FB0);
PROVIDE(DAT_06008FB6 = 0x06008FB6);
PROVIDE(DAT_06008FBC = 0x06008FBC);
PROVIDE(DAT_06008FC2 = 0x06008FC2);
PROVIDE(DAT_06008FC8 = 0x06008FC8);
PROVIDE(DAT_06008FCE = 0x06008FCE);
PROVIDE(DAT_06008FD4 = 0x06008FD4);
PROVIDE(DAT_06008FDA = 0x06008FDA);
PROVIDE(DAT_06008FE0 = 0x06008FE0);
PROVIDE(DAT_06008FE6 = 0x06008FE6);
PROVIDE(DAT_06008FEC = 0x06008FEC);
PROVIDE(DAT_06008FF2 = 0x06008FF2);
PROVIDE(DAT_06008FF8 = 0x06008FF8);
PROVIDE(DAT_06008FFE = 0x06008FFE);
PROVIDE(DAT_06009004 = 0x06009004);
PROVIDE(DAT_0600900A = 0x0600900A);
PROVIDE(DAT_06009010 = 0x06009010);
PROVIDE(DAT_06009016 = 0x06009016);
PROVIDE(DAT_0600901C = 0x0600901C);
PROVIDE(DAT_06009022 = 0x06009022);
PROVIDE(DAT_06009028 = 0x06009028);
PROVIDE(DAT_0600902E = 0x0600902E);
PROVIDE(DAT_06009034 = 0x06009034);
PROVIDE(DAT_0600903A = 0x0600903A);
PROVIDE(DAT_06009040 = 0x06009040);
PROVIDE(DAT_06009046 = 0x06009046);
PROVIDE(DAT_0600904C = 0x0600904C);
PROVIDE(DAT_06009052 = 0x06009052);
PROVIDE(DAT_06009058 = 0x06009058);
PROVIDE(DAT_0600905E = 0x0600905E);
PROVIDE(DAT_06009064 = 0x06009064);
PROVIDE(DAT_0600906A = 0x0600906A);
PROVIDE(DAT_06009070 = 0x06009070);
PROVIDE(DAT_06009076 = 0x06009076);
PROVIDE(DAT_0600907C = 0x0600907C);
PROVIDE(DAT_06009082 = 0x06009082);
PROVIDE(DAT_06009088 = 0x06009088);
PROVIDE(DAT_06009094 = 0x06009094);
PROVIDE(DAT_0600909A = 0x0600909A);
PROVIDE(DAT_060090A0 = 0x060090A0);
PROVIDE(DAT_060090A6 = 0x060090A6);
PROVIDE(DAT_060090AC = 0x060090AC);
PROVIDE(DAT_060090B2 = 0x060090B2);
PROVIDE(DAT_060090B8 = 0x060090B8);
PROVIDE(DAT_060090BE = 0x060090BE);
PROVIDE(DAT_060090C4 = 0x060090C4);
PROVIDE(DAT_060090CA = 0x060090CA);
PROVIDE(DAT_060090D0 = 0x060090D0);
PROVIDE(DAT_060090D6 = 0x060090D6);
PROVIDE(DAT_060090DC = 0x060090DC);
PROVIDE(DAT_060090E2 = 0x060090E2);
PROVIDE(DAT_060090E8 = 0x060090E8);
PROVIDE(DAT_060090EE = 0x060090EE);
PROVIDE(DAT_060090FA = 0x060090FA);
PROVIDE(DAT_06009100 = 0x06009100);
PROVIDE(DAT_06009106 = 0x06009106);
PROVIDE(DAT_0600910C = 0x0600910C);
PROVIDE(DAT_06009112 = 0x06009112);
PROVIDE(DAT_06009118 = 0x06009118);
PROVIDE(DAT_0600911E = 0x0600911E);
PROVIDE(DAT_06009124 = 0x06009124);
PROVIDE(DAT_0600912A = 0x0600912A);
PROVIDE(DAT_06009130 = 0x06009130);
PROVIDE(DAT_06009136 = 0x06009136);
PROVIDE(DAT_0600913C = 0x0600913C);
PROVIDE(DAT_06009142 = 0x06009142);
PROVIDE(DAT_0600914E = 0x0600914E);
PROVIDE(DAT_06009154 = 0x06009154);
PROVIDE(DAT_0600915A = 0x0600915A);
PROVIDE(DAT_06009160 = 0x06009160);
PROVIDE(DAT_06009166 = 0x06009166);
PROVIDE(DAT_0600916C = 0x0600916C);
PROVIDE(DAT_06009172 = 0x06009172);
PROVIDE(DAT_06009178 = 0x06009178);
PROVIDE(DAT_0600917E = 0x0600917E);
PROVIDE(DAT_06009184 = 0x06009184);
PROVIDE(DAT_0600918A = 0x0600918A);
PROVIDE(DAT_06009190 = 0x06009190);
PROVIDE(DAT_06009196 = 0x06009196);
PROVIDE(DAT_0600919C = 0x0600919C);
PROVIDE(DAT_060091A2 = 0x060091A2);
PROVIDE(DAT_060091A8 = 0x060091A8);
PROVIDE(DAT_060091AE = 0x060091AE);
PROVIDE(DAT_060091B4 = 0x060091B4);
PROVIDE(DAT_060091BA = 0x060091BA);
PROVIDE(DAT_060091C0 = 0x060091C0);
PROVIDE(DAT_060091C6 = 0x060091C6);
PROVIDE(DAT_060091CC = 0x060091CC);
PROVIDE(DAT_060091D2 = 0x060091D2);
PROVIDE(DAT_060091D8 = 0x060091D8);
PROVIDE(DAT_060091DE = 0x060091DE);
PROVIDE(DAT_060091E4 = 0x060091E4);
PROVIDE(DAT_060091EA = 0x060091EA);
PROVIDE(DAT_060091F0 = 0x060091F0);
PROVIDE(DAT_060091F6 = 0x060091F6);
PROVIDE(DAT_060091FC = 0x060091FC);
PROVIDE(DAT_06009202 = 0x06009202);
PROVIDE(DAT_06009208 = 0x06009208);
PROVIDE(DAT_0600920E = 0x0600920E);
PROVIDE(DAT_06009214 = 0x06009214);
PROVIDE(DAT_0600921A = 0x0600921A);
PROVIDE(DAT_06009220 = 0x06009220);
PROVIDE(DAT_06009226 = 0x06009226);
PROVIDE(DAT_0600922C = 0x0600922C);
PROVIDE(DAT_06009232 = 0x06009232);
PROVIDE(DAT_06009238 = 0x06009238);
PROVIDE(DAT_0600923E = 0x0600923E);
PROVIDE(DAT_06009244 = 0x06009244);
PROVIDE(DAT_0600924A = 0x0600924A);
PROVIDE(DAT_06009250 = 0x06009250);
PROVIDE(DAT_06009256 = 0x06009256);
PROVIDE(DAT_0600925C = 0x0600925C);
PROVIDE(DAT_06009262 = 0x06009262);
PROVIDE(DAT_06009268 = 0x06009268);
PROVIDE(DAT_0600926E = 0x0600926E);
PROVIDE(DAT_06009274 = 0x06009274);
PROVIDE(DAT_0600927A = 0x0600927A);
PROVIDE(DAT_06009280 = 0x06009280);
PROVIDE(DAT_06009286 = 0x06009286);
PROVIDE(DAT_0600928C = 0x0600928C);
PROVIDE(DAT_06009292 = 0x06009292);
PROVIDE(DAT_06009298 = 0x06009298);
PROVIDE(DAT_0600929E = 0x0600929E);
PROVIDE(DAT_060092A4 = 0x060092A4);
PROVIDE(DAT_060092AA = 0x060092AA);
PROVIDE(DAT_060092B0 = 0x060092B0);
PROVIDE(DAT_060092B6 = 0x060092B6);
PROVIDE(DAT_060092BC = 0x060092BC);
PROVIDE(DAT_060092C2 = 0x060092C2);
PROVIDE(DAT_060092C8 = 0x060092C8);
PROVIDE(DAT_060092CE = 0x060092CE);
PROVIDE(DAT_060092D4 = 0x060092D4);
PROVIDE(DAT_060092DA = 0x060092DA);
PROVIDE(DAT_060092E0 = 0x060092E0);
PROVIDE(DAT_060092E6 = 0x060092E6);
PROVIDE(DAT_060092EC = 0x060092EC);
PROVIDE(DAT_060092F2 = 0x060092F2);
PROVIDE(DAT_060092F8 = 0x060092F8);
PROVIDE(DAT_060092FE = 0x060092FE);
PROVIDE(DAT_06009304 = 0x06009304);
PROVIDE(DAT_0600930A = 0x0600930A);
PROVIDE(DAT_06009310 = 0x06009310);
PROVIDE(DAT_06009316 = 0x06009316);
PROVIDE(DAT_0600931C = 0x0600931C);
PROVIDE(DAT_06009322 = 0x06009322);
PROVIDE(DAT_06009328 = 0x06009328);
PROVIDE(DAT_0600932E = 0x0600932E);
PROVIDE(DAT_06009334 = 0x06009334);
PROVIDE(DAT_0600933A = 0x0600933A);
PROVIDE(DAT_06009340 = 0x06009340);
PROVIDE(DAT_06009346 = 0x06009346);
PROVIDE(DAT_0600934C = 0x0600934C);
PROVIDE(DAT_06009352 = 0x06009352);
PROVIDE(DAT_06009358 = 0x06009358);
PROVIDE(DAT_0600935E = 0x0600935E);
PROVIDE(DAT_0600936A = 0x0600936A);
PROVIDE(DAT_06009370 = 0x06009370);
PROVIDE(DAT_06009376 = 0x06009376);
PROVIDE(DAT_06009382 = 0x06009382);
PROVIDE(DAT_06009388 = 0x06009388);
PROVIDE(DAT_0600938E = 0x0600938E);
PROVIDE(DAT_06009394 = 0x06009394);
PROVIDE(DAT_0600939A = 0x0600939A);
PROVIDE(DAT_060093A0 = 0x060093A0);
PROVIDE(DAT_060093A6 = 0x060093A6);
PROVIDE(DAT_060093AC = 0x060093AC);
PROVIDE(DAT_060093B2 = 0x060093B2);
PROVIDE(DAT_060093B8 = 0x060093B8);
PROVIDE(DAT_060093BE = 0x060093BE);
PROVIDE(DAT_060093C4 = 0x060093C4);
PROVIDE(DAT_060093CA = 0x060093CA);
PROVIDE(DAT_060093D0 = 0x060093D0);
PROVIDE(DAT_060093D6 = 0x060093D6);
PROVIDE(DAT_060093DC = 0x060093DC);
PROVIDE(DAT_060093E2 = 0x060093E2);
PROVIDE(DAT_060093E8 = 0x060093E8);
PROVIDE(DAT_060093EE = 0x060093EE);
PROVIDE(DAT_060093F4 = 0x060093F4);
PROVIDE(DAT_060093FA = 0x060093FA);
PROVIDE(DAT_06009400 = 0x06009400);
PROVIDE(DAT_06009406 = 0x06009406);
PROVIDE(DAT_0600940C = 0x0600940C);
PROVIDE(DAT_06009412 = 0x06009412);
PROVIDE(DAT_06009418 = 0x06009418);
PROVIDE(DAT_0600941E = 0x0600941E);
PROVIDE(DAT_06009424 = 0x06009424);
PROVIDE(DAT_0600942A = 0x0600942A);
PROVIDE(DAT_06009430 = 0x06009430);
PROVIDE(DAT_06009436 = 0x06009436);
PROVIDE(DAT_0600943C = 0x0600943C);
PROVIDE(DAT_06009448 = 0x06009448);
PROVIDE(DAT_0600944E = 0x0600944E);
PROVIDE(DAT_06009454 = 0x06009454);
PROVIDE(DAT_0600945A = 0x0600945A);
PROVIDE(DAT_06009460 = 0x06009460);
PROVIDE(DAT_06009466 = 0x06009466);
PROVIDE(DAT_0600946C = 0x0600946C);
PROVIDE(DAT_06009472 = 0x06009472);
PROVIDE(DAT_06009478 = 0x06009478);
PROVIDE(DAT_0600947E = 0x0600947E);
PROVIDE(DAT_06009484 = 0x06009484);
PROVIDE(DAT_0600948A = 0x0600948A);
PROVIDE(DAT_06009490 = 0x06009490);
PROVIDE(DAT_06009496 = 0x06009496);
PROVIDE(DAT_0600949C = 0x0600949C);
PROVIDE(DAT_060094A2 = 0x060094A2);
PROVIDE(DAT_060094A8 = 0x060094A8);
PROVIDE(DAT_060094AE = 0x060094AE);
PROVIDE(DAT_060094B4 = 0x060094B4);
PROVIDE(DAT_060094BA = 0x060094BA);
PROVIDE(DAT_060094C0 = 0x060094C0);
PROVIDE(DAT_060094C6 = 0x060094C6);
PROVIDE(DAT_060094CC = 0x060094CC);
PROVIDE(DAT_060094D2 = 0x060094D2);
PROVIDE(DAT_060094D8 = 0x060094D8);
PROVIDE(DAT_060094DE = 0x060094DE);
PROVIDE(DAT_060094EA = 0x060094EA);
PROVIDE(DAT_060094F6 = 0x060094F6);
PROVIDE(DAT_060094FC = 0x060094FC);
PROVIDE(DAT_06009502 = 0x06009502);
PROVIDE(DAT_06009508 = 0x06009508);
PROVIDE(DAT_0600950E = 0x0600950E);
PROVIDE(DAT_06009514 = 0x06009514);
PROVIDE(DAT_0600951A = 0x0600951A);
PROVIDE(DAT_06009520 = 0x06009520);
PROVIDE(DAT_06009526 = 0x06009526);
PROVIDE(DAT_0600952C = 0x0600952C);
PROVIDE(DAT_06009532 = 0x06009532);
PROVIDE(DAT_06009538 = 0x06009538);
PROVIDE(DAT_0600953E = 0x0600953E);
PROVIDE(DAT_06009544 = 0x06009544);
PROVIDE(DAT_0600954A = 0x0600954A);
PROVIDE(DAT_06009550 = 0x06009550);
PROVIDE(DAT_06009556 = 0x06009556);
PROVIDE(DAT_0600955C = 0x0600955C);
PROVIDE(DAT_06009562 = 0x06009562);
PROVIDE(DAT_06009568 = 0x06009568);
PROVIDE(DAT_0600956E = 0x0600956E);
PROVIDE(DAT_06009574 = 0x06009574);
PROVIDE(DAT_0600957A = 0x0600957A);
PROVIDE(DAT_06009580 = 0x06009580);
PROVIDE(DAT_06009586 = 0x06009586);
PROVIDE(DAT_0600958C = 0x0600958C);
PROVIDE(DAT_06009592 = 0x06009592);
PROVIDE(DAT_060096D4 = 0x060096D4);
PROVIDE(DAT_06009AA8 = 0x06009AA8);
PROVIDE(DAT_06009AFE = 0x06009AFE);
PROVIDE(DAT_06009B54 = 0x06009B54);
PROVIDE(DAT_06009D40 = 0x06009D40);
PROVIDE(DAT_06009FAE = 0x06009FAE);
PROVIDE(DAT_0600A0BA = 0x0600A0BA);
PROVIDE(DAT_0600B8AC = 0x0600B8AC);
PROVIDE(DAT_0600B900 = 0x0600B900);
PROVIDE(DAT_0600BA00 = 0x0600BA00);
PROVIDE(DAT_0600BBC4 = 0x0600BBC4);
PROVIDE(DAT_0600BDDE = 0x0600BDDE);
PROVIDE(DAT_0600C860 = 0x0600C860);
PROVIDE(DAT_0600C868 = 0x0600C868);
PROVIDE(DAT_0600C890 = 0x0600C890);
PROVIDE(DAT_0600C8B8 = 0x0600C8B8);
PROVIDE(DAT_0600C908 = 0x0600C908);
PROVIDE(DAT_0600C982 = 0x0600C982);
PROVIDE(DAT_0600C9C0 = 0x0600C9C0);
PROVIDE(DAT_0600C9C4 = 0x0600C9C4);
PROVIDE(DAT_0600C9D6 = 0x0600C9D6);
PROVIDE(DAT_0600CA38 = 0x0600CA38);
PROVIDE(DAT_0600CA70 = 0x0600CA70);
PROVIDE(DAT_0600CA8E = 0x0600CA8E);
PROVIDE(DAT_0600CAB8 = 0x0600CAB8);
PROVIDE(DAT_0600CB1E = 0x0600CB1E);
PROVIDE(DAT_0600CB72 = 0x0600CB72);
PROVIDE(DAT_0600CB80 = 0x0600CB80);
PROVIDE(DAT_0600CB90 = 0x0600CB90);
PROVIDE(DAT_0600CBA2 = 0x0600CBA2);
PROVIDE(DAT_0600CBB6 = 0x0600CBB6);
PROVIDE(DAT_0600CBBA = 0x0600CBBA);
PROVIDE(DAT_0600D30A = 0x0600D30A);
PROVIDE(DAT_0600D324 = 0x0600D324);
PROVIDE(DAT_0600D342 = 0x0600D342);
PROVIDE(DAT_0600D35E = 0x0600D35E);
PROVIDE(DAT_0600D394 = 0x0600D394);
PROVIDE(DAT_0600D3CA = 0x0600D3CA);
PROVIDE(DAT_0600D3DA = 0x0600D3DA);
PROVIDE(DAT_0600D424 = 0x0600D424);
PROVIDE(DAT_0600D42A = 0x0600D42A);
PROVIDE(DAT_0600D436 = 0x0600D436);
PROVIDE(DAT_0600D4D0 = 0x0600D4D0);
PROVIDE(DAT_0600D542 = 0x0600D542);
PROVIDE(DAT_0600D5B0 = 0x0600D5B0);
PROVIDE(DAT_0600D744 = 0x0600D744);
PROVIDE(DAT_0600D748 = 0x0600D748);
PROVIDE(DAT_0600D7DE = 0x0600D7DE);
PROVIDE(DAT_0600D93E = 0x0600D93E);
PROVIDE(DAT_0600D942 = 0x0600D942);
PROVIDE(DAT_0600D968 = 0x0600D968);
PROVIDE(DAT_0600D96C = 0x0600D96C);
PROVIDE(DAT_0600D970 = 0x0600D970);
PROVIDE(DAT_0600D996 = 0x0600D996);
PROVIDE(DAT_0600D99A = 0x0600D99A);
PROVIDE(DAT_0600D99E = 0x0600D99E);
PROVIDE(DAT_0600D9DC = 0x0600D9DC);
PROVIDE(DAT_0600DB9A = 0x0600DB9A);
PROVIDE(DAT_0600DC18 = 0x0600DC18);
PROVIDE(DAT_0600DC24 = 0x0600DC24);
PROVIDE(DAT_0600DC38 = 0x0600DC38);
PROVIDE(DAT_0600DCC2 = 0x0600DCC2);
PROVIDE(DAT_0600DDAA = 0x0600DDAA);
PROVIDE(DAT_0600DDE0 = 0x0600DDE0);
PROVIDE(DAT_0600DE4A = 0x0600DE4A);
PROVIDE(DAT_0600DFB0 = 0x0600DFB0);
PROVIDE(DAT_0600E048 = 0x0600E048);
PROVIDE(DAT_0600E09A = 0x0600E09A);
PROVIDE(DAT_0600E0A6 = 0x0600E0A6);
PROVIDE(DAT_0600E0AC = 0x0600E0AC);
PROVIDE(DAT_0600E488 = 0x0600E488);
PROVIDE(DAT_0600E564 = 0x0600E564);
PROVIDE(DAT_0600E57C = 0x0600E57C);
PROVIDE(DAT_0600E674 = 0x0600E674);
PROVIDE(DAT_0600E68C = 0x0600E68C);
PROVIDE(DAT_0600E6E4 = 0x0600E6E4);
PROVIDE(DAT_0600E7E4 = 0x0600E7E4);
PROVIDE(DAT_0600E8A8 = 0x0600E8A8);
PROVIDE(DAT_0600E908 = 0x0600E908);
PROVIDE(DAT_0600E93C = 0x0600E93C);
PROVIDE(DAT_0600E94E = 0x0600E94E);
PROVIDE(DAT_0600E9B2 = 0x0600E9B2);
PROVIDE(DAT_0600EA10 = 0x0600EA10);
PROVIDE(DAT_0600EC26 = 0x0600EC26);
PROVIDE(DAT_0600EC58 = 0x0600EC58);
PROVIDE(DAT_0600EC88 = 0x0600EC88);
PROVIDE(DAT_0600ECB2 = 0x0600ECB2);
PROVIDE(DAT_0600ED32 = 0x0600ED32);
PROVIDE(DAT_0600ED58 = 0x0600ED58);
PROVIDE(DAT_0600ED88 = 0x0600ED88);
PROVIDE(DAT_0600EDAA = 0x0600EDAA);
PROVIDE(DAT_0600EDC8 = 0x0600EDC8);
PROVIDE(DAT_0600EEBA = 0x0600EEBA);
PROVIDE(DAT_0600EF06 = 0x0600EF06);
PROVIDE(DAT_0600EF72 = 0x0600EF72);
PROVIDE(DAT_0600EFCC = 0x0600EFCC);
PROVIDE(DAT_0600F01E = 0x0600F01E);
PROVIDE(DAT_0600F058 = 0x0600F058);
PROVIDE(DAT_0600F0E6 = 0x0600F0E6);
PROVIDE(DAT_0600F16E = 0x0600F16E);
PROVIDE(DAT_0600F28E = 0x0600F28E);
PROVIDE(DAT_0600F30E = 0x0600F30E);
PROVIDE(DAT_0600F3F6 = 0x0600F3F6);
PROVIDE(DAT_0600F4D4 = 0x0600F4D4);
PROVIDE(DAT_0600F504 = 0x0600F504);
PROVIDE(DAT_0600F6A6 = 0x0600F6A6);
PROVIDE(DAT_0600F6AE = 0x0600F6AE);
PROVIDE(DAT_0601001A = 0x0601001A);
PROVIDE(DAT_06010040 = 0x06010040);
PROVIDE(DAT_060100B8 = 0x060100B8);
PROVIDE(DAT_06010124 = 0x06010124);
PROVIDE(DAT_0601014E = 0x0601014E);
PROVIDE(DAT_060101B4 = 0x060101B4);
PROVIDE(DAT_060101D4 = 0x060101D4);
PROVIDE(DAT_060101EC = 0x060101EC);
PROVIDE(DAT_06010234 = 0x06010234);
PROVIDE(DAT_06010312 = 0x06010312);
PROVIDE(DAT_06010324 = 0x06010324);
PROVIDE(DAT_06010354 = 0x06010354);
PROVIDE(DAT_06010374 = 0x06010374);
PROVIDE(DAT_06010418 = 0x06010418);
PROVIDE(DAT_06010492 = 0x06010492);
PROVIDE(DAT_060104D0 = 0x060104D0);
PROVIDE(DAT_06010526 = 0x06010526);
PROVIDE(DAT_06010550 = 0x06010550);
PROVIDE(DAT_06010594 = 0x06010594);
PROVIDE(DAT_06010616 = 0x06010616);
PROVIDE(DAT_0601064C = 0x0601064C);
PROVIDE(DAT_0601069A = 0x0601069A);
PROVIDE(DAT_060106DE = 0x060106DE);
PROVIDE(DAT_0601070C = 0x0601070C);
PROVIDE(DAT_06010770 = 0x06010770);
PROVIDE(DAT_06010850 = 0x06010850);
PROVIDE(DAT_0601087A = 0x0601087A);
PROVIDE(DAT_060108A8 = 0x060108A8);
PROVIDE(DAT_06010962 = 0x06010962);
PROVIDE(DAT_06010A80 = 0x06010A80);
PROVIDE(DAT_06010AB0 = 0x06010AB0);
PROVIDE(DAT_06010AB8 = 0x06010AB8);
PROVIDE(DAT_06010AC8 = 0x06010AC8);
PROVIDE(DAT_06010AE0 = 0x06010AE0);
PROVIDE(DAT_06010AF4 = 0x06010AF4);
PROVIDE(DAT_06010B0C = 0x06010B0C);
PROVIDE(DAT_06010B24 = 0x06010B24);
PROVIDE(DAT_06010B40 = 0x06010B40);
PROVIDE(DAT_06010D6C = 0x06010D6C);
PROVIDE(DAT_06010DB4 = 0x06010DB4);
PROVIDE(DAT_06011994 = 0x06011994);
PROVIDE(DAT_060119A0 = 0x060119A0);
PROVIDE(DAT_060119AC = 0x060119AC);
PROVIDE(DAT_060119B8 = 0x060119B8);
PROVIDE(DAT_060119C4 = 0x060119C4);
PROVIDE(DAT_060119D0 = 0x060119D0);
PROVIDE(DAT_060119DC = 0x060119DC);
PROVIDE(DAT_060119EC = 0x060119EC);
PROVIDE(DAT_060119F8 = 0x060119F8);
PROVIDE(DAT_06011A04 = 0x06011A04);
PROVIDE(DAT_06011A14 = 0x06011A14);
PROVIDE(DAT_06011A20 = 0x06011A20);
PROVIDE(DAT_06011A29 = 0x06011A29);
PROVIDE(DAT_06011A50 = 0x06011A50);
PROVIDE(DAT_06011A68 = 0x06011A68);
PROVIDE(DAT_06011A72 = 0x06011A72);
PROVIDE(DAT_06011A76 = 0x06011A76);
PROVIDE(DAT_06011A80 = 0x06011A80);
PROVIDE(DAT_06011A94 = 0x06011A94);
PROVIDE(DAT_06011AA4 = 0x06011AA4);
PROVIDE(DAT_06011AB4 = 0x06011AB4);
PROVIDE(DAT_06011AC4 = 0x06011AC4);
PROVIDE(DAT_06011ACC = 0x06011ACC);
PROVIDE(DAT_06011B14 = 0x06011B14);
PROVIDE(DAT_06011B1C = 0x06011B1C);
PROVIDE(DAT_06011B20 = 0x06011B20);
PROVIDE(DAT_06011B24 = 0x06011B24);
PROVIDE(DAT_06011B28 = 0x06011B28);
PROVIDE(DAT_06011B2C = 0x06011B2C);
PROVIDE(DAT_06011B30 = 0x06011B30);
PROVIDE(DAT_06011B54 = 0x06011B54);
PROVIDE(DAT_06011B58 = 0x06011B58);
PROVIDE(DAT_06011B5C = 0x06011B5C);
PROVIDE(DAT_06011B84 = 0x06011B84);
PROVIDE(DAT_06011F84 = 0x06011F84);
PROVIDE(DAT_06011F88 = 0x06011F88);
PROVIDE(DAT_06011F89 = 0x06011F89);
PROVIDE(DAT_06011F90 = 0x06011F90);
PROVIDE(DAT_06011F91 = 0x06011F91);
PROVIDE(DAT_06011F94 = 0x06011F94);
PROVIDE(DAT_06011F98 = 0x06011F98);
PROVIDE(DAT_06011F99 = 0x06011F99);
PROVIDE(DAT_06011F9A = 0x06011F9A);
PROVIDE(DAT_06011F9B = 0x06011F9B);
PROVIDE(DAT_06011F9C = 0x06011F9C);
PROVIDE(DAT_06011F9D = 0x06011F9D);
PROVIDE(DAT_06011F9F = 0x06011F9F);
PROVIDE(DAT_06011FA4 = 0x06011FA4);
PROVIDE(DAT_06011FA6 = 0x06011FA6);
PROVIDE(DAT_06011FA8 = 0x06011FA8);
PROVIDE(DAT_06011FB8 = 0x06011FB8);
PROVIDE(DAT_06011FBA = 0x06011FBA);
PROVIDE(DAT_06011FBC = 0x06011FBC);
PROVIDE(DAT_0601315C = 0x0601315C);
PROVIDE(DAT_06013168 = 0x06013168);
PROVIDE(DAT_06013188 = 0x06013188);
PROVIDE(DAT_06013190 = 0x06013190);
PROVIDE(DAT_060131B0 = 0x060131B0);
PROVIDE(DAT_060131B4 = 0x060131B4);
PROVIDE(DAT_060131B8 = 0x060131B8);
PROVIDE(DAT_060131BC = 0x060131BC);
PROVIDE(DAT_060131BE = 0x060131BE);
PROVIDE(DAT_060131C0 = 0x060131C0);
PROVIDE(DAT_060131C4 = 0x060131C4);
PROVIDE(DAT_060131C8 = 0x060131C8);
PROVIDE(DAT_060131CC = 0x060131CC);
PROVIDE(DAT_060131D0 = 0x060131D0);
PROVIDE(DAT_06013200 = 0x06013200);
PROVIDE(DAT_06013208 = 0x06013208);
PROVIDE(DAT_06013308 = 0x06013308);
PROVIDE(DAT_0601330C = 0x0601330C);
PROVIDE(DAT_06013326 = 0x06013326);
PROVIDE(DAT_06013328 = 0x06013328);
PROVIDE(DAT_0601332C = 0x0601332C);
PROVIDE(DAT_06013330 = 0x06013330);
PROVIDE(DAT_06013358 = 0x06013358);
PROVIDE(DAT_0601335C = 0x0601335C);
PROVIDE(DAT_0601335D = 0x0601335D);
PROVIDE(DAT_0601335E = 0x0601335E);
PROVIDE(DAT_0601335F = 0x0601335F);
PROVIDE(DAT_06013360 = 0x06013360);
PROVIDE(DAT_06013361 = 0x06013361);
PROVIDE(DAT_06013362 = 0x06013362);
PROVIDE(DAT_06013364 = 0x06013364);
PROVIDE(DAT_06013365 = 0x06013365);
PROVIDE(DAT_06013366 = 0x06013366);
PROVIDE(DAT_06013367 = 0x06013367);
PROVIDE(DAT_06013368 = 0x06013368);
PROVIDE(DAT_06013369 = 0x06013369);
PROVIDE(DAT_0601336A = 0x0601336A);
PROVIDE(DAT_0601336B = 0x0601336B);
PROVIDE(DAT_0601336C = 0x0601336C);
PROVIDE(DAT_0601336E = 0x0601336E);
PROVIDE(DAT_06013370 = 0x06013370);
PROVIDE(DAT_06013374 = 0x06013374);
PROVIDE(DAT_0601339C = 0x0601339C);
PROVIDE(DAT_060133AC = 0x060133AC);
PROVIDE(DAT_060133B2 = 0x060133B2);
PROVIDE(DAT_060133B4 = 0x060133B4);
PROVIDE(DAT_060133DC = 0x060133DC);
PROVIDE(DAT_060133F6 = 0x060133F6);
PROVIDE(DAT_060133F7 = 0x060133F7);
PROVIDE(DAT_060133F8 = 0x060133F8);
PROVIDE(DAT_060133FA = 0x060133FA);
PROVIDE(DAT_060133FC = 0x060133FC);
PROVIDE(DAT_0601348C = 0x0601348C);
PROVIDE(DAT_060134B4 = 0x060134B4);
PROVIDE(DAT_060135B8 = 0x060135B8);
PROVIDE(DAT_060135BC = 0x060135BC);
PROVIDE(DAT_060135BD = 0x060135BD);
PROVIDE(DAT_060135C0 = 0x060135C0);
PROVIDE(DAT_060135C4 = 0x060135C4);
PROVIDE(DAT_060135C8 = 0x060135C8);
PROVIDE(DAT_060135C9 = 0x060135C9);
PROVIDE(DAT_060135CA = 0x060135CA);
PROVIDE(DAT_060135CB = 0x060135CB);
PROVIDE(DAT_060135CC = 0x060135CC);
PROVIDE(DAT_060135D0 = 0x060135D0);
PROVIDE(DAT_060135E4 = 0x060135E4);
PROVIDE(DAT_060135E8 = 0x060135E8);
PROVIDE(DAT_060135EC = 0x060135EC);
PROVIDE(DAT_060135F0 = 0x060135F0);
PROVIDE(DAT_060135F8 = 0x060135F8);
PROVIDE(DAT_060135FC = 0x060135FC);
PROVIDE(DAT_06013600 = 0x06013600);
PROVIDE(DAT_06013604 = 0x06013604);
PROVIDE(DAT_06013608 = 0x06013608);
PROVIDE(DAT_0601360C = 0x0601360C);
PROVIDE(DAT_06013610 = 0x06013610);
PROVIDE(DAT_06013614 = 0x06013614);
PROVIDE(DAT_06013618 = 0x06013618);
PROVIDE(DAT_06013619 = 0x06013619);
PROVIDE(DAT_0601361A = 0x0601361A);
PROVIDE(DAT_0601361C = 0x0601361C);
PROVIDE(DAT_06013620 = 0x06013620);
PROVIDE(DAT_06013628 = 0x06013628);
PROVIDE(DAT_0601362C = 0x0601362C);
PROVIDE(DAT_06013630 = 0x06013630);
PROVIDE(DAT_06013634 = 0x06013634);
PROVIDE(DAT_06013640 = 0x06013640);
PROVIDE(DAT_06013641 = 0x06013641);
PROVIDE(DAT_06013642 = 0x06013642);
PROVIDE(DAT_06013643 = 0x06013643);
PROVIDE(DAT_06013644 = 0x06013644);
PROVIDE(DAT_06013646 = 0x06013646);
PROVIDE(DAT_06013647 = 0x06013647);
PROVIDE(DAT_06013648 = 0x06013648);
PROVIDE(DAT_0601364A = 0x0601364A);
PROVIDE(DAT_0601364C = 0x0601364C);
PROVIDE(DAT_06013650 = 0x06013650);
PROVIDE(DAT_06013654 = 0x06013654);
PROVIDE(DAT_06013658 = 0x06013658);
PROVIDE(DAT_0601365C = 0x0601365C);
PROVIDE(DAT_06013660 = 0x06013660);
PROVIDE(DAT_06013664 = 0x06013664);
PROVIDE(DAT_06013668 = 0x06013668);
PROVIDE(DAT_0601366C = 0x0601366C);
PROVIDE(DAT_06013670 = 0x06013670);
PROVIDE(DAT_06013674 = 0x06013674);
PROVIDE(DAT_06013678 = 0x06013678);
PROVIDE(DAT_06013679 = 0x06013679);
PROVIDE(DAT_06013688 = 0x06013688);
PROVIDE(DAT_0601368C = 0x0601368C);
PROVIDE(DAT_06013694 = 0x06013694);
PROVIDE(DAT_06013698 = 0x06013698);
PROVIDE(DAT_0601369C = 0x0601369C);
PROVIDE(DAT_060136A0 = 0x060136A0);
PROVIDE(DAT_060136A4 = 0x060136A4);
PROVIDE(DAT_060136A8 = 0x060136A8);
PROVIDE(DAT_060136AC = 0x060136AC);
PROVIDE(DAT_060136B0 = 0x060136B0);
PROVIDE(DAT_060136B4 = 0x060136B4);
PROVIDE(DAT_060136B8 = 0x060136B8);
PROVIDE(DAT_060136BC = 0x060136BC);
PROVIDE(DAT_060136BD = 0x060136BD);
PROVIDE(DAT_060136BE = 0x060136BE);
PROVIDE(DAT_060136BF = 0x060136BF);
PROVIDE(DAT_060136C0 = 0x060136C0);
PROVIDE(DAT_060136C1 = 0x060136C1);
PROVIDE(DAT_060136C2 = 0x060136C2);
PROVIDE(DAT_060136C3 = 0x060136C3);
PROVIDE(DAT_060136C4 = 0x060136C4);
PROVIDE(DAT_060136C5 = 0x060136C5);
PROVIDE(DAT_060136C8 = 0x060136C8);
PROVIDE(DAT_060136D4 = 0x060136D4);
PROVIDE(DAT_060136E0 = 0x060136E0);
PROVIDE(DAT_060136E4 = 0x060136E4);
PROVIDE(DAT_060136E8 = 0x060136E8);
PROVIDE(DAT_060136EC = 0x060136EC);
PROVIDE(DAT_060136F0 = 0x060136F0);
PROVIDE(DAT_060136F4 = 0x060136F4);
PROVIDE(DAT_06013AF4 = 0x06013AF4);
PROVIDE(DAT_06013B78 = 0x06013B78);
PROVIDE(DAT_06013BB4 = 0x06013BB4);
PROVIDE(DAT_06013C78 = 0x06013C78);
PROVIDE(DAT_06013D20 = 0x06013D20);
PROVIDE(DAT_06013D22 = 0x06013D22);
PROVIDE(DAT_06013D24 = 0x06013D24);
PROVIDE(DAT_06013D26 = 0x06013D26);
PROVIDE(DAT_06013D28 = 0x06013D28);
PROVIDE(DAT_06013DA8 = 0x06013DA8);
PROVIDE(DAT_060141A8 = 0x060141A8);
PROVIDE(DAT_060151A8 = 0x060151A8);
PROVIDE(DAT_060191A8 = 0x060191A8);
PROVIDE(DAT_0601925C = 0x0601925C);
PROVIDE(DAT_0601927A = 0x0601927A);
PROVIDE(DAT_06019476 = 0x06019476);
PROVIDE(DAT_060194E0 = 0x060194E0);
PROVIDE(DAT_060195C8 = 0x060195C8);
PROVIDE(DAT_060196EE = 0x060196EE);
PROVIDE(DAT_06019788 = 0x06019788);
PROVIDE(DAT_06019794 = 0x06019794);
PROVIDE(DAT_060197A0 = 0x060197A0);
PROVIDE(DAT_060197AC = 0x060197AC);
PROVIDE(DAT_060197B8 = 0x060197B8);
PROVIDE(DAT_060197C4 = 0x060197C4);
PROVIDE(DAT_060197D0 = 0x060197D0);
PROVIDE(DAT_060197E0 = 0x060197E0);
PROVIDE(DAT_060197EC = 0x060197EC);
PROVIDE(DAT_060197F8 = 0x060197F8);
PROVIDE(DAT_0601983A = 0x0601983A);
PROVIDE(DAT_0601987C = 0x0601987C);
PROVIDE(DAT_060198B6 = 0x060198B6);
PROVIDE(DAT_060198F8 = 0x060198F8);
PROVIDE(DAT_0601993A = 0x0601993A);
PROVIDE(DAT_0601997C = 0x0601997C);
PROVIDE(DAT_060199BE = 0x060199BE);
PROVIDE(DAT_060199E0 = 0x060199E0);
PROVIDE(DAT_06019A00 = 0x06019A00);

/* sym_ symbols: external/RAM addresses (83) */
PROVIDE(sym_00100000 = 0x00100000);
PROVIDE(sym_00200000 = 0x00200000);
PROVIDE(sym_00220000 = 0x00220000);
PROVIDE(sym_00240000 = 0x00240000);
PROVIDE(sym_002C4020 = 0x002C4020);
PROVIDE(sym_002FC000 = 0x002FC000);
PROVIDE(sym_002FE800 = 0x002FE800);
PROVIDE(sym_02000000 = 0x02000000);
PROVIDE(sym_044CFFFF = 0x044CFFFF);
PROVIDE(sym_05A00000 = 0x05A00000);
PROVIDE(sym_05FE0000 = 0x05FE0000);
PROVIDE(sym_06019A20 = 0x06019A20);
PROVIDE(sym_0601B000 = 0x0601B000);
PROVIDE(sym_06028000 = 0x06028000);
PROVIDE(sym_060FFC00 = 0x060FFC00);
PROVIDE(sym_20000000 = 0x20000000);
PROVIDE(sym_20100001 = 0x20100001);
PROVIDE(sym_20100003 = 0x20100003);
PROVIDE(sym_20100005 = 0x20100005);
PROVIDE(sym_2010001F = 0x2010001F);
PROVIDE(sym_20100021 = 0x20100021);
PROVIDE(sym_20100031 = 0x20100031);
PROVIDE(sym_20100033 = 0x20100033);
PROVIDE(sym_20100039 = 0x20100039);
PROVIDE(sym_20100061 = 0x20100061);
PROVIDE(sym_20100063 = 0x20100063);
PROVIDE(sym_20100079 = 0x20100079);
PROVIDE(sym_2010007B = 0x2010007B);
PROVIDE(sym_2010007F = 0x2010007F);
PROVIDE(sym_21000000 = 0x21000000);
PROVIDE(sym_24306033 = 0x24306033);
PROVIDE(sym_25810028 = 0x25810028);
PROVIDE(sym_25818000 = 0x25818000);
PROVIDE(sym_25890008 = 0x25890008);
PROVIDE(sym_2589000C = 0x2589000C);
PROVIDE(sym_25890018 = 0x25890018);
PROVIDE(sym_2589001C = 0x2589001C);
PROVIDE(sym_25890020 = 0x25890020);
PROVIDE(sym_25898000 = 0x25898000);
PROVIDE(sym_25A00000 = 0x25A00000);
PROVIDE(sym_25A00410 = 0x25A00410);
PROVIDE(sym_25A00483 = 0x25A00483);
PROVIDE(sym_25A004E0 = 0x25A004E0);
PROVIDE(sym_25A004E1 = 0x25A004E1);
PROVIDE(sym_25A00504 = 0x25A00504);
PROVIDE(sym_25A00700 = 0x25A00700);
PROVIDE(sym_25A0078C = 0x25A0078C);
PROVIDE(sym_25A0078E = 0x25A0078E);
PROVIDE(sym_25A06F18 = 0x25A06F18);
PROVIDE(sym_25A06F1C = 0x25A06F1C);
PROVIDE(sym_25A0A000 = 0x25A0A000);
PROVIDE(sym_25A0B000 = 0x25A0B000);
PROVIDE(sym_25B00400 = 0x25B00400);
PROVIDE(sym_25C00000 = 0x25C00000);
PROVIDE(sym_25D00000 = 0x25D00000);
PROVIDE(sym_25D00002 = 0x25D00002);
PROVIDE(sym_25D00004 = 0x25D00004);
PROVIDE(sym_25D00006 = 0x25D00006);
PROVIDE(sym_25D00008 = 0x25D00008);
PROVIDE(sym_25E00000 = 0x25E00000);
PROVIDE(sym_25E5F000 = 0x25E5F000);
PROVIDE(sym_25E6C000 = 0x25E6C000);
PROVIDE(sym_25E7FFFE = 0x25E7FFFE);
PROVIDE(sym_25F00002 = 0x25F00002);
PROVIDE(sym_25F00004 = 0x25F00004);
PROVIDE(sym_25F80000 = 0x25F80000);
PROVIDE(sym_25F80110 = 0x25F80110);
PROVIDE(sym_25F80114 = 0x25F80114);
PROVIDE(sym_25F80116 = 0x25F80116);
PROVIDE(sym_25F80118 = 0x25F80118);
PROVIDE(sym_25FE0000 = 0x25FE0000);
PROVIDE(sym_25FE0004 = 0x25FE0004);
PROVIDE(sym_25FE0008 = 0x25FE0008);
PROVIDE(sym_25FE0010 = 0x25FE0010);
PROVIDE(sym_26005100 = 0x26005100);
PROVIDE(sym_260133FC = 0x260133FC);
PROVIDE(sym_260135CC = 0x260135CC);
PROVIDE(sym_FFFFFE10 = 0xFFFFFE10);
PROVIDE(sym_FFFFFE11 = 0xFFFFFE11);
PROVIDE(sym_FFFFFE12 = 0xFFFFFE12);
PROVIDE(sym_FFFFFE16 = 0xFFFFFE16);
PROVIDE(sym_FFFFFE60 = 0xFFFFFE60);
PROVIDE(sym_FFFFFEE2 = 0xFFFFFEE2);
