/* init_exports.ld — Init's public API as fixed symbols.
 *
 * Sub-modules (RACE, SLCT, etc.) INCLUDE this file so their
 * cross-module references to init stay at fixed addresses
 * when the sub-module's own functions shift.
 *
 * 84 addresses exported.
 */

PROVIDE(sym_06002FB8 = 0x06002FB8);
PROVIDE(sym_06003F00 = 0x06003F00);
PROVIDE(sym_06005100 = 0x06005100);
PROVIDE(sym_06005530 = 0x06005530);
PROVIDE(sym_0600581A = 0x0600581A);
PROVIDE(sym_06005876 = 0x06005876);
PROVIDE(sym_060058B4 = 0x060058B4);
PROVIDE(sym_0600683C = 0x0600683C);
PROVIDE(sym_06006888 = 0x06006888);
PROVIDE(sym_0600689E = 0x0600689E);
PROVIDE(sym_060068B8 = 0x060068B8);
PROVIDE(sym_06006AE2 = 0x06006AE2);
PROVIDE(sym_06006E58 = 0x06006E58);
PROVIDE(sym_06007090 = 0x06007090);
PROVIDE(sym_060070BE = 0x060070BE);
PROVIDE(sym_06007274 = 0x06007274);
PROVIDE(sym_060072C4 = 0x060072C4);
PROVIDE(sym_060072C6 = 0x060072C6);
PROVIDE(sym_0600730A = 0x0600730A);
PROVIDE(sym_06007322 = 0x06007322);
PROVIDE(sym_06007500 = 0x06007500);
PROVIDE(sym_0600751C = 0x0600751C);
PROVIDE(sym_0600765C = 0x0600765C);
PROVIDE(sym_0600784A = 0x0600784A);
PROVIDE(sym_060078BC = 0x060078BC);
PROVIDE(sym_06007900 = 0x06007900);
PROVIDE(sym_06007926 = 0x06007926);
PROVIDE(sym_06007940 = 0x06007940);
PROVIDE(sym_0600795A = 0x0600795A);
PROVIDE(sym_060079E8 = 0x060079E8);
PROVIDE(sym_06007A08 = 0x06007A08);
PROVIDE(sym_06007A74 = 0x06007A74);
PROVIDE(sym_06007A98 = 0x06007A98);
PROVIDE(sym_06007AF8 = 0x06007AF8);
PROVIDE(sym_06007BA0 = 0x06007BA0);
PROVIDE(sym_06007C90 = 0x06007C90);
PROVIDE(sym_06007CCC = 0x06007CCC);
PROVIDE(sym_06007D94 = 0x06007D94);
PROVIDE(sym_06007F80 = 0x06007F80);
PROVIDE(sym_06007FE4 = 0x06007FE4);
PROVIDE(sym_06007FEE = 0x06007FEE);
PROVIDE(sym_06008442 = 0x06008442);
PROVIDE(sym_06008A5C = 0x06008A5C);
PROVIDE(sym_06008B10 = 0x06008B10);
PROVIDE(sym_06008BB8 = 0x06008BB8);
PROVIDE(sym_06008E48 = 0x06008E48);
PROVIDE(sym_06008F54 = 0x06008F54);
PROVIDE(sym_06009738 = 0x06009738);
PROVIDE(sym_06010B40 = 0x06010B40);
PROVIDE(sym_06011F91 = 0x06011F91);
PROVIDE(sym_06011F98 = 0x06011F98);
PROVIDE(sym_06011FB8 = 0x06011FB8);
PROVIDE(sym_060131BE = 0x060131BE);
PROVIDE(sym_060131C4 = 0x060131C4);
PROVIDE(sym_0601335C = 0x0601335C);
PROVIDE(sym_0601335F = 0x0601335F);
PROVIDE(sym_06013360 = 0x06013360);
PROVIDE(sym_06013361 = 0x06013361);
PROVIDE(sym_06013362 = 0x06013362);
PROVIDE(sym_06013366 = 0x06013366);
PROVIDE(sym_06013368 = 0x06013368);
PROVIDE(sym_0601336C = 0x0601336C);
PROVIDE(sym_0601336E = 0x0601336E);
PROVIDE(sym_06013370 = 0x06013370);
PROVIDE(sym_06013374 = 0x06013374);
PROVIDE(sym_060133B4 = 0x060133B4);
PROVIDE(sym_060133C4 = 0x060133C4);
PROVIDE(sym_060133F6 = 0x060133F6);
PROVIDE(sym_060133F7 = 0x060133F7);
PROVIDE(sym_060133FC = 0x060133FC);
PROVIDE(sym_0601348C = 0x0601348C);
PROVIDE(sym_0601349C = 0x0601349C);
PROVIDE(sym_060134A0 = 0x060134A0);
PROVIDE(sym_060135F8 = 0x060135F8);
PROVIDE(sym_06013AF4 = 0x06013AF4);
PROVIDE(sym_06013B78 = 0x06013B78);
PROVIDE(sym_06013BB4 = 0x06013BB4);
PROVIDE(sym_06013C78 = 0x06013C78);
PROVIDE(sym_0601B000 = 0x0601B000);
PROVIDE(sym_0601B002 = 0x0601B002);
PROVIDE(sym_0601BD00 = 0x0601BD00);
PROVIDE(sym_0601BE00 = 0x0601BE00);
PROVIDE(sym_0601BF00 = 0x0601BF00);
PROVIDE(sym_06021000 = 0x06021000);
